<?xml version="1.0" ?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="star"/>
    <Location name="4Sshop"/>
    <Location name="Aid_Event"/>
    <Location name="airport"/>
    <Location name="Anchor_event"/>
    <Location name="Andrology"/>
    <Location name="Andrology_Event"/>
    <Location name="Angel_event"/>
    <Location name="Bad_reviews"/>
    <Location name="Bad_room"/>
    <Location name="Bank_event"/>
    <Location name="bank"/>
    <Location name="basement"/>
    <Location name="beddream"/>
    <Location name="begin"/>
    <Location name="Big_bird_turn_around"/>
    <Location name="Big_villa"/>
    <Location name="Biological_office"/>
    <Location name="Biology_event"/>
    <Location name="Bomb_school"/>
    <Location name="Boss_event"/>
    <Location name="BUGProlapse"/>
    <Location name="Champion_event"/>
    <Location name="Character_strategy"/>
    <Location name="cheat_menu"/>
    <Location name="Choreographing_event"/>
    <Location name="church"/>
    <Location name="City_hall"/>
    <Location name="classroom"/>
    <Location name="Clerk_event"/>
    <Location name="company"/>
    <Location name="Company_map"/>
    <Location name="Competition"/>
    <Location name="Compulsory_rest"/>
    <Location name="Convenience_store"/>
    <Location name="coserAppointmenthall"/>
    <Location name="Daily_drug_test"/>
    <Location name="Daily_life_in_prison"/>
    <Location name="Daily_review"/>
    <Location name="Dancer_Event"/>
    <Location name="Dance_room"/>
    <Location name="Dealer_Event"/>
    <Location name="Deans_Office"/>
    <Location name="Dean_event"/>
    <Location name="Deep_alley"/>
    <Location name="Department_store"/>
    <Location name="Director2_Event"/>
    <Location name="Director_Event"/>
    <Location name="Driving"/>
    <Location name="Drug_test_forced_rest"/>
    <Location name="Empire_Dome"/>
    <Location name="Empire_Entertainment"/>
    <Location name="Empire_Event"/>
    <Location name="Empire_Group"/>
    <Location name="Empire_Health"/>
    <Location name="Energy_event"/>
    <Location name="Energy_judgment"/>
    <Location name="Executive_officer_Event"/>
    <Location name="exid"/>
    <Location name="Eye_of_God"/>
    <Location name="Foreground_Event"/>
    <Location name="game_autosave"/>
    <Location name="game_new_day"/>
    <Location name="game_new_week"/>
    <Location name="game_time"/>
    <Location name="General_item_information"/>
    <Location name="General_thesaurus"/>
    <Location name="Geological_Office"/>
    <Location name="Geology_Event"/>
    <Location name="Good_Wife_Tutoring_Class"/>
    <Location name="Group_performation_event"/>
    <Location name="gs_24"/>
    <Location name="gs_first"/>
    <Location name="gs_gg_off"/>
    <Location name="gs_gg_sleep211"/>
    <Location name="gym"/>
    <Location name="Hair_salon"/>
    <Location name="Hall_event"/>
    <Location name="Hashimoto_Event"/>
    <Location name="health_event"/>
    <Location name="High_rise_Imperial_mansion"/>
    <Location name="home"/>
    <Location name="Home_bathroom"/>
    <Location name="Home_bedroom"/>
    <Location name="Home_computer"/>
    <Location name="Home_guest_room"/>
    <Location name="Home_live"/>
    <Location name="Home_map"/>
    <Location name="Home_mom_room"/>
    <Location name="Home_residentiary_Institute"/>
    <Location name="Home_sister2s_room"/>
    <Location name="Home_sister`s_room"/>
    <Location name="HOME_TV"/>
    <Location name="hospital"/>
    <Location name="Hot_girl_Gang"/>
    <Location name="Hot_Girl_Gang_Base"/>
    <Location name="Hot_Girl_Gang_map"/>
    <Location name="Hot_spring"/>
    <Location name="Hot_spring_corridor"/>
    <Location name="Hot_spring_event"/>
    <Location name="House_next_door_event"/>
    <Location name="Idol_Event"/>
    <Location name="Immigration_Administration"/>
    <Location name="Imperial_Energy"/>
    <Location name="Imperial_Mansion"/>
    <Location name="Independent_front_desk"/>
    <Location name="Insemination_room"/>
    <Location name="Inspector_Event"/>
    <Location name="items_eb"/>
    <Location name="Judges_Event"/>
    <Location name="Kabukicho"/>
    <Location name="Killer_Event"/>
    <Location name="Lost_hometown_Incident"/>
    <Location name="Massage_room"/>
    <Location name="Mayors_Office"/>
    <Location name="menu_act_hidden"/>
    <Location name="menu_charac_gg"/>
    <Location name="menu_charac_Main"/>
    <Location name="menu_charac_nps"/>
    <Location name="menu_charac_student"/>
    <Location name="menu_gif"/>
    <Location name="menu_items"/>
    <Location name="menu_option_hidden"/>
    <Location name="menu_option_mainnpc"/>
    <Location name="menu_option_show"/>
    <Location name="menu_option_showhalf"/>
    <Location name="menu_reportbugs"/>
    <Location name="menu_settings"/>
    <Location name="menu_status_show"/>
    <Location name="menu_time"/>
    <Location name="menu_time_calc"/>
    <Location name="menu_Update_log"/>
    <Location name="Midnight_Corridor"/>
    <Location name="mountainsR&amp;M"/>
    <Location name="Mugou_Pharmaceutical"/>
    <Location name="Mugou_Pharmacy_map"/>
    <Location name="Multi_ability_judgment"/>
    <Location name="mysterious"/>
    <Location name="Net_celebrity_Event"/>
    <Location name="NPCattribute"/>
    <Location name="NPCEvent_chain"/>
    <Location name="Nun_event"/>
    <Location name="Nurse_event"/>
    <Location name="One_generation_project_Event"/>
    <Location name="ongload"/>
    <Location name="Opening"/>
    <Location name="Opening_ceremony"/>
    <Location name="Paradise_escorts"/>
    <Location name="park"/>
    <Location name="Plasticity_event"/>
    <Location name="Plastic_Surgery_Department"/>
    <Location name="Police_incident"/>
    <Location name="Police_station"/>
    <Location name="Possessed_dean"/>
    <Location name="President_Event"/>
    <Location name="Principals_Office"/>
    <Location name="Principal_Event"/>
    <Location name="Prison_Compulsory_rest"/>
    <Location name="Prison_guard_Incident"/>
    <Location name="Repeating_event"/>
    <Location name="Residential_area"/>
    <Location name="restaurant"/>
    <Location name="reward"/>
    <Location name="Reward_Challenge"/>
    <Location name="RION_event"/>
    <Location name="Sales_event"/>
    <Location name="School_corridor"/>
    <Location name="School_girl_event"/>
    <Location name="Second_generation_project_Event"/>
    <Location name="Second_shift_in_three_years"/>
    <Location name="Secretarys_office"/>
    <Location name="Secretary_event"/>
    <Location name="Sex_doll"/>
    <Location name="Shopping_mall"/>
    <Location name="Shopping_mall_map"/>
    <Location name="Sister2_event"/>
    <Location name="Sisters_office"/>
    <Location name="Sister_event"/>
    <Location name="sleep"/>
    <Location name="Spanish_Event"/>
    <Location name="Spanish_office"/>
    <Location name="Sperm_donation_room"/>
    <Location name="Stepmom_event"/>
    <Location name="Stepmothers_office"/>
    <Location name="Stockings_shop_event"/>
    <Location name="Stockings_shop"/>
    <Location name="Strategy_sponsorship"/>
    <Location name="Strategy_sponsorship2"/>
    <Location name="Strategy_sponsorship3"/>
    <Location name="Student_Union"/>
    <Location name="Study_abroad_Event"/>
    <Location name="suburbs"/>
    <Location name="subway"/>
    <Location name="Subway_Event"/>
    <Location name="Subway_Map"/>
    <Location name="Subway_Options"/>
    <Location name="Succubus_event"/>
    <Location name="Talent_Apartment"/>
    <Location name="Task_event"/>
    <Location name="Test_Item"/>
    <Location name="The_night_is_fine"/>
    <Location name="Town_house"/>
    <Location name="TV_station"/>
    <Location name="Uehara_Event"/>
    <Location name="UniversalNPCmenu"/>
    <Location name="Universal_chat"/>
    <Location name="Universal_Overnight"/>
    <Location name="Universal_reading"/>
    <Location name="university"/>
    <Location name="University_Map"/>
    <Location name="Urban_construction_Event"/>
    <Location name="Value_setting"/>
    <Location name="Vice_Principals_house"/>
    <Location name="Vice_Principals_Office"/>
    <Location name="Vice_Principal_Event"/>
    <Location name="ward"/>
    <Location name="Warden_Incident"/>
    <Location name="warehouse"/>
    <Location name="West_coast"/>
    <Location name="Widows_house"/>
    <Location name="Widow_Incident"/>
    <Location name="Writer_event"/>
    <Location name="Young_woman_event"/>
    <Location name="Yuya_Event"/>
  </Structure>
</QGen-project>
