# Bank_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'




if $args[0]="YH_Fuck_Bank":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\bank1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_Bank''">Capital verification￥1,000,000</a></div>'
            if a=1:
                if money>=1000000:'<div class="buttonG2"><a href="exec:money-=1000000 & a=2 & gt ''Bank_event'',''YH_Fuck_Bank''">Sign purchase</a></div>'
                if money<1000000:'<div class="buttonGr"><a href="exec:">Insufficient funds</a></div>'
                '<div class="button"><a href="exec:gt ''bank''">Forget it</a></div>'
            end
            if a>=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_Bank''">Bonus benefits</a></div>'
            if a>=3:'<div class="buttonS2"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_Bank''">Fuck her</a></div>'
            if a>=4:'<div class="buttonS3"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_Bank''">Change posture</a></div>'
            if a>=5:'<div class="buttonS4"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_Bank''">High-speed thrusting</a></div>'
            if a>=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_Bank''">Ejaculation</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''bank''">leave</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Fund manager: <<$Protagonist`s_surname>>Sir... our starting purchase price is ￥1,000,000❤</p>'
              if a>=1:'<p>I:That`s really not cheap. Is it capital preservation?</p>' 
              if a>=1:'<p>Fund manager:Of course not ❤ how can there be a rate of return200%Is it a capital-preserving financial management product?If you subscribe, you can help the little sister. Now the bank manager has a very high indicator for the little sister❤</p>' 
              if a>=2:'<p>Fund manager:Dear<<$Protagonist`s_surname>>Sir, after the signing is over... the little sister still has bonus benefits❤</p>' 
              if a>=3:'<p>I:Is it the same as I thought?</p>' 
              if a>=4:'<p>Fund manager:Of course<<$Panting>></p>' 
         '</div>'
    end

    if a=7:
         $YH.fund+=1
         '<div class="dialog_menu">'
              '<p>Fund manager:<<$Protagonist`s_name>>Sir, this is your insurance policy❤</p>' 
              '<p>I:Okay, thank you for your hard work.</p>' 
              '<p>Fund manager:Well, thank you for your hard work❤</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="YH_Fuck_km":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\km1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!3:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_km''">Silent</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_km''">Speak for her</a></div>'
            if a=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_km''">What if I solve it</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''bank''">leave</a></div>'
            '</div>'
    end



    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Credit Manager: Are you blind?Haven`t you seen this level of fake accounts?Kneel down and apologize to me right away!</p>'
              if a>=1:'<p><<$YH.name>>:It`s my fault...but...but you forced to invest in him to cause a large loss in the fund department... and I made a risk warning at the time.…</p>' 
              if a>=1:'<p>Credit Manager:Shut up!Isn`t it because you didn`t stop me that you caused the bad debts?Isn`t this your fault!</p>' 
              if a>=2:'<p>I:Hey, don`t be too bullying, it`s obviously not her fault!</p>' 
              if a>=2:'<p>Vice President:Dear<<$Protagonist`s_surname>>Sir, you may not know this sentence…</p>' 
              if a>=2:'<p>Vice President:If you hear it clearly... please leave, this is Gundam5Billion unsecured loans are not something that a minion like you can intervene in.</p>' 
         '</div>'
    end

    if a=3:
		if $Bank_event_chain=0:$Bank_event_chain=1
         '<div class="dialog_menu">'
              if a>=2:'<p>I:What if I solve it?</p>' 
              if a>=2:'<p>Vice President:Huh, it`s ridiculous.This is5Billion!If you can recover this loss, I will not only kneel down for you personally, but also give you the position of deputy governor.</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="Drinking choice":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\bar0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="buttonS1"><a href="exec:gt ''Bank_event'',''Drinking choice2''">Watch it change</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p><<$YH.name>>:What did you call me here to say?</p>' 
              '<p>Credit Manager:Your nerves have been tight, I can see that you are under a lot of pressure ❤ Come on, have a drink first❤</p>' 
              '<p><<$YH.name>>:I... I`m fine…</p>' 
              '<p>Credit Manager:Do you drink it or not?I can`t tell you many things if I don`t drink ❤</p>' 
              '<p><<$YH.name>>:………</p>' 
              '<p>*You noticed some strange powder deposits in the cup</p>' 
         '</div>'
End

if $args[0]="Drinking choice2":
	 a=0
	 q=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\bar1.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:gt ''Bank_event'',''YH_Fuck_A1''">Tail tracking</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''Bank_event'',''YH_Fuck_B1''">I want to take her away</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p><<$YH.name>>:My head is so dizzy... I…</p>' 
              '<p>I:(It seems that something must be added to the wine...)</p>' 
              '<p>Credit Manager:Come on, have another drink❤</p>' 
              '<p>Me: Hey!<<$YH.name>>Why are you here?</p>' 
              '<p>Credit Manager:<<$Protagonist`s_surname>>Sir, I remember you, and I warn you, don`t break my good deeds.</p>' 
              '<p>I：……</p>' 
              '<p>·——Here is a story branch——·</p>' 
         '</div>'
End


if $args[0]="YH_Fuck_A1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\bar1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Bank_event'',''YH_Fuck_A1''">Peeking outside the door</a></div>'
        '</div>'
        else:
        '<div class="button_menu">'
            '<div class="buttonGn"><a href="exec: gt ''Kabukicho''">Keep it in mind</a></div>'
        '</div>'
    end



    if 9>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Credit Manager: Long-legged beauty ❤ Finally let me seize the opportunity❤</p>'
              if a>=1:'<p><<$YH.name>>:What are you doing... why am I out of strength?……</p>' 
              if a>=1:'<p>Credit Manager:When you satisfy me ❤ I will tell you to recover5The method of 100 million bad debts ❤</p>' 
              if a>=2:'<p><<$YH.name>>:No way<<$Panting>></p>' 
              if a>=3:'<p>Credit Manager:Shut up you❤</p>' 
         '</div>'
    end

    if a=10:
		$Bank_event_chain=3
		if $Bank_event_chainA=0:$Bank_event_chainA=1
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:Sue...sue me, recover5The method of 100 million bad debts……</p>' 
              '<p>Credit Manager:I`m still awake❤ Then I`ll tell you, as long as I can get the real ledger of Dongtian Iron and Steel Plant, I can find out this5The whereabouts of billion loans…</p>' 
              '<p><<$YH.name>>:Dongtian Iron and Steel Plant... became a bad debt because it directly filed for bankruptcy...…</p>' 
              '<p>Credit Manager:Are you only growing your brain on your legs?Dongtian Iron and Steel Plant just got it5Billion directly filed for bankruptcy, it must be this5Billion secrets have been transferred…</p>' 
              '<p><<$YH.name>>:Dongtian Iron and Steel Plant... now there is only one bankruptcy liquidation office...in the suburbs…</p>' 
         '</div>'
         
    end

  q+=1
End

if $ARGS[0]="Steel plant":
	'<div class ="show_menu"><img src="images\place\钢铁厂.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $Bank_event_chainA>=1:'<div class="buttonR"><a href="exec:gt ''Bank_event'',''Steel plant office''">Bankruptcy office</a></div>'
		if $Bank_event_chainB=2 or $Bank_event_chainB=3:'<div class="buttonPu3"><a href="exec:gt ''Bank_event'',''Steel plant office2''">Secretary`s office</a></div>'
		if $Bank_event_chainB>=5:'<div class="buttonPu4"><a href="exec:gt ''Bank_event'',''Steel plant office3''">Secretary`s office</a></div>'
		'<div class="button"><a href="exec:gt ''suburbs''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·The steel mill has filed for bankruptcy and is in the process of asset liquidation…</p>'
	'</div>'
end

if $args[0]="Steel plant office":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\破产.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            if $Bank_event_chainA=1:'<div class="buttonS1"><a href="exec:gt ''Bank_event'',''YH_Fuck_A2''">Look through the door</a></div>'
            if $Bank_event_chainA=2 and week_day=4:'<div class="buttonS2"><a href="exec:gt ''Bank_event'',''YH_Fuck_A3''">Look through the door</a></div>'
            if $Bank_event_chainA=3 and week_day=3:'<div class="buttonS3"><a href="exec:gt ''Bank_event'',''YH_Fuck_A4''">Look through the door</a></div>'
            '<div class="button"><a href="exec:gt ''suburbs''">leave</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p>accounting:We are in bankruptcy liquidation, and you should be able to see that everything we can sell now has been sold.</p>' 
              '<p>I:Can I see the factory director?</p>' 
              '<p>accounting:The factory director will not accept any investors for the time being.</p>' 
         '</div>'
End

if $args[0]="Steel plant office2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\秘书0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            if $Succubus_Energy>0:'<div class="buttonPu3"><a href="exec: $Succubus_Energy-=1 & gt ''Bank_event'',''YH_Fuck_secretaryC''"><font color="#FF00FF">Hypnotize her❤❤</font></a></div>'else:'<div class="buttonGr"><a href="exec:">Hypnotize her❤❤</a></div>'
            '<div class="button"><a href="exec:gt ''suburbs''">leave</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p>secretary:We are in bankruptcy liquidation and will not accept any investors for the time being.</p>' 
              '<p>I:That`s it…</p>' 
         '</div>'
End

if $args[0]="Steel plant office3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\秘书2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            if a=0:'<div class="buttonR4"><a href="exec:a=1 & gt ''Bank_event'',''Steel plant office3''">Tie up your boss</a></div>'
            if a=1:'<div class="buttonR4"><a href="exec:a=2 & gt ''Bank_event'',''Steel plant office3''">Praise her</a></div>'
            if a=2:'<div class="buttonS"><a href="exec:a=0 & gt ''Bank_event'',''YH_Fuck_secretaryD''">Give rewards</a></div>'
            '<div class="button"><a href="exec:gt ''suburbs''">leave</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p>secretary:Master ❤ I`m visiting today, but I`m coming to Japan?</p>' 
              '<p>I:uh…</p>' 
              if a>=1:'<p>secretary:I have followed the master`s instructions ❤ I have tied up my boss❤</p>' 
              if a>=2:'<p>I:Well done, I will reward you with a big meat stick!</p>' 
              if a>=2:'<p>secretary:Beg the owner to fuck me ❤ The little bitch wants the owner`s meat stick❤</p>' 
         '</div>'
End

if $args[0]="YH_Fuck_A2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\A2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Bank_event'',''YH_Fuck_A2''">Peeking through the door</a></div>'
        '</div>'
        else:
        '<div class="button_menu">'
            '<div class="buttonGn"><a href="exec: gt ''suburbs''">Will she come again?</a></div>'
        '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Director of steel plant: No money, no money, as soon as I get it5I bought an iron ore mine for 100 million yuan, but there is an ancient tomb under the iron ore mine. If I can`t dig it, I can only go bankrupt.I`m so sorry❤</p>'
              '<p><<$YH.name>>:You lie... how can there be iron ore here?You tell me the address of the iron ore mine!</p>' 
              if a>=1:'<p>Director of steel plant: Ouch, my dear, look at my memory, I have to touch something to remember…</p>' 
              if a>=1:'<p><<$YH.name>>:Please don`t do this…</p>' 
              if a>=2:'<p>Director of steel plant:Shhh-I almost remember!</p>' 
              if a>=3:'<p><<$YH.name>>:…………*patience</p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:Tell... tell me, your address…</p>' 
              '<p>Director of steel plant:I remember... my address... I wrote it in my diary.……</p>' 
              '<p><<$YH.name>>:Day...diary?</p>' 
              '<p>Director of steel plant:I have to go home and read the diary before I can tell you!</p>' 
         '</div>'
    end

    if a=8:
         if $Bank_event_chainA=1:$Bank_event_chainA=2
         '<div class="dialog_menu">'
              '<p>Director of steel plant:Come back next Thursday... I promise I will tell you next time❤</p>' 
              '<p><<$YH.name>>:………</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="YH_Fuck_A3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\A3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Bank_event'',''YH_Fuck_A3''">Peeking through the door</a></div>'
        '</div>'
        else:
        '<div class="button_menu">'
            '<div class="buttonGn"><a href="exec: gt ''suburbs''">She will definitely come again!</a></div>'
        '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:Day...have you read the diary?Just tell me the specific address of the iron ore mine!</p>' 
              '<p>Director of steel plant:What`s the matter?！You don`t trust me, do you?Isn`t this your attitude of begging for others?</p>' 
              if a>=1:'<p><<$YH.name>>:Please...please tell me...the specific address of the iron ore mine...…*patience</p>' 
              if a>=1:'<p>Director of steel plant:This is not your attitude of begging for someone, who would get wet when begging for someone?say!Do you want it?</p>' 
              if a>=2:'<p><<$YH.name>>:Not<<$Panting>></p>' 
              if a>=3:'<p>Director of steel plant:Isn`t it?Then I don`t want to tell you anymore ❤ I`ll give you another chance.</p>' 
              if a>=4:'<p><<$YH.name>>:Yes, my pussy is wet, I really want it!</p>' 
              if a>=5:'<p>Director of steel plant:Then I`ll vent the fire for you❤</p>' 
         '</div>'
    end

    if a=11:
         if $Bank_event_chainA=2:$Bank_event_chainA=3
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:Please...please tell me...the specific address of the iron ore mine...…</p>'  
              '<p>Director of steel plant:This is because I signed a non-disclosure agreement with the mine owner ❤ If I want to tell you, he has to be there too❤</p>' 
              '<p><<$YH.name>>:Then...then please...arrange our meeting…</p>' 
              '<p>Director of steel plant:Are you so proactive?Then I will make an appointment with him ❤ Do you have your period on Wednesday?</p>' 
              '<p><<$YH.name>>:No...not coming…</p>' 
              '<p>Director of steel plant:Then Wednesday!</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="YH_Fuck_A4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\A4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!14:
        '<div class="button_menu">'
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Bank_event'',''YH_Fuck_A4''">Peeking through the door</a></div>'
        '</div>'
        else:
        '<div class="button_menu">'
            '<div class="buttonGn"><a href="exec: gt ''suburbs''">She agreed</a></div>'
        '</div>'
    end



    if 13>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p><<$YH.name>>:The owner of the iron ore mine... there are two people?</p>' 
              if a=0:'<p>Credit Manager:She really thought this5Did you take it to buy iron ore?Haha</p>' 
              if a=0:'<p>Director of steel plant:To introduce you, these two are my partners.One is the credit manager of your bank, you should be familiar with it, and the other is……</p>' 
              if a=0:'<p>Overseas villa agency:5Billion funds have been divided into17Pen, has been purchased overseas17The luxury villa has been operated so far.</p>' 
              if a=0:'<p>Director of steel plant:Do you understand?</p>' 
              if a>=0:'<p><<$YH.name>>:Then...then why did you lie to me to come here today?！</p>' 
              if a>=1:'<p>Director of steel plant:Every time you come, I will pay you back ￥50,000, as long as10The second is50Ten thousand!So you can also pass it on to the above, right?</p>' 
              if a>=1:'<p><<$YH.name>>:This...what is the difference between this and selling yourself as a prostitute?！</p>' 
              if a>=2:'<p>Credit Manager:Of course there is a difference, the difference is...you won`t be expelled from the bank and become a real prostitute.…</p>' 
              if a>=2:'<p>Overseas villa agency:once5Ten thousand words... I`m still too much❤</p>' 
              if a>=3:'<p><<$YH.name>>:I...I see... you can`t be dead.…</p>' 
              if a>=3:'<p>Director of steel plant:Haha❤Then enjoy you a few brothers❤</p>' 
         '</div>'
    end

    if a=14:
         if $Bank_event_chainA=3:$Bank_event_chainA=4
         '<div class="dialog_menu">' 
              '<p>Director of steel plant:This is ￥50,000❤How is it?I`m atmospheric enough!</p>' 
              '<p><<$YH.name>>:…………</p>' 
              '<p>Credit Manager:Now that it`s all like this... then if there are angry investors who come to complain, you can also “appease” them❤</p>' 
              '<p><<$YH.name>>:Ann, comfort?Is it...is it for sexual services?…</p>'
              '<p>Credit Manager:How long do you think the deputy governor can hold you down on this matter?In case you can`t control it, the news of the complaint will always reach the president`s ears!</p>' 
              '<p><<$YH.name>>:……………</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="YH_Fuck_be":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\be1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_be''">Soothe emotions</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_be''">Take outJB</a></div>'
            if a=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_be''">”Wait"</a></div>'
            if 6>=a and a>=3:
            if a>=3:'<div class="buttonS2"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_be''">Can speak</a></div>'
            if a>=4:'<div class="buttonS3"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_be''">Happy mood</a></div>'
            if a>=5:'<div class="buttonS4"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_be''">High-speed oral sex</a></div>'
            if a>=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_be''">Oral ejaculation</a></div>'
            end
            if a=7:'<div class="buttonS1"><a href="exec:a=8 & gt ''Bank_event'',''YH_Fuck_be''">Endless aftertaste</a></div>'
            if a=8:'<div class="buttonS2"><a href="exec:a=9 & gt ''Bank_event'',''YH_Fuck_be''">Take off the blindfold</a></div>'
            if a=9:'<div class="buttonR2"><a href="exec:a=10 & gt ''Bank_event'',''YH_Fuck_be''">She is ashamed</a></div>'
            if a=10:'<div class="buttonR3"><a href="exec:a=11 & gt ''Bank_event'',''YH_Fuck_be''">Blown up in shame</a></div>'
            if a=11:'<div class="buttonR4"><a href="exec:a=12 & gt ''Bank_event'',''YH_Fuck_be''">Dialogue with the manager of the credit department</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''bank''">Bed end:leave</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Credit Manager: <<$Protagonist`s_surname>>Sir...calm down, I have provided you with a special emotional comfort service❤</p>'
              if a>=1:'<p>I:How to soothe my emotions?</p>' 
              if a>=3:'<p>Credit Manager:Wait, she still needs this to enter the state ❤ Today is already her first17The service has been carried out this time.</p>' 
              if a>=4:'<p>Credit Manager:Now you can enjoy the service❤</p>' 
              if a>=5:'<p>I:I`m really in a good mood…</p>' 
         '</div>'
    end

    if 11>=a and a>=9:
         '<div class="dialog_menu">'
              '<p>I:Is it really you?I thought it was someone else……</p>' 
              if a>=10:'<p><<$YH.name>>: <<$Protagonist`s_surname>>Sir...I...i…</p>'
              if a>=10:'<p>I:Don`t explain, I know what you did in the steel mill.You are just a bitch who has been played like a bitch, now serve me obediently❤</p>' 
              if a>=11:'<p><<$YH.name>>: Ok…<<$Protagonist`s_surname>>Sir...as long as you do not complain about the loss of the fund…</p>'
         '</div>'
    end


    if a=12:
         $YH.bad+=5
         $YH.love+=1
         $YH.BE=1
         '<div class="dialog_menu">'
              '<p>Credit Manager:Well done, the complaint rate has dropped, it`s really hard for you，5Hundreds of millions of bad debts are still owed ￥<<rand(498000000,499900000)>>, Pay it back slowly.</p>' 
              '<p><<$YH.name>>:I...I...I will work hard!</p>' 
              '<p>·</p>' 
              '<p>·———Here is the ending of the story———·</p>'  
              '<p>·I will not treat players differently, regardless of whether you sponsor this button or not, it is provided to you to play other endings.·<a href="exec:gt ''Bank_event'',''Drinking choice''">-click</a></p>'
              '<p>·I didn`t deliberately increase the difficulty of the game, regardless of whether you buy the strategy or not.CDK, If you are careful, you will definitely be able to clear the customs.Of course, if you have the ability, thank you very much for your sponsorship. I hope I can live a better life and not be as embarrassed as before when I get ashore.</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="YH_Fuck_B1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\B1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_B1''">Go take a shower</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_B1''">Back to bed</a></div>'
            if a=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_B1''">Mouth shut cock</a></div>'
            if 7>=a and a>=3:
            if a>=3:'<div class="buttonS1"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_B1''">Satisfy her</a></div>'
            if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_B1''">Inserted by her</a></div>'
            if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_B1''">Top her at high speed</a></div>'
            if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_B1''">Control the fuck</a></div>'
            if a=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''Bank_event'',''YH_Fuck_B1''">Vigorously pump</a></div>'
            end
            if a=8:'<div class="buttonS5"><a href="exec:a=9 & gt ''Bank_event'',''YH_Fuck_B1''">Ejaculation</a></div>'
            if a=9:'<div class="buttonR2"><a href="exec:a=10 & gt ''Bank_event'',''YH_Fuck_B1''">Dissatisfied with desire</a></div>'
            if a=10:'<div class="buttonB3"><a href="exec:a=11 & gt ''Bank_event'',''YH_Fuck_B1''">The next morning</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''Residential_area''">respectively</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$YH.name>>: <<$Protagonist`s_surname>>Sir...I...I`m so hot❤</p>'
              '<p>I:What should I do?Take a shower to cool off?</p>' 
              if a>=1:'<p><<$YH.name>>:So hot ❤so hot ❤so hot❤</p>' 
              if a>=2:'<p><<$YH.name>>:No way……<<$Protagonist`s_surname>>Sir...I...I`m so hot...I really want it…</p>' 
              if a>=4:'<p>I:Respectfully follow your orders❤</p>' 
              if a>=5:'<p><<$YH.name>>:Great<<$words>></p>' 
         '</div>'
    end


    if a=11:
         $YH.bad+=q+my.charm
         $YH.love+=my.charm
         $Bank_event_chain=3
         if $Bank_event_chainB=0:$Bank_event_chainB=1
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:<<$Protagonist`s_surname>>Sir...last night...were we…</p>' 
              '<p>I:I didn`t mean to…</p>' 
              '<p><<$YH.name>>:I understand, I want to thank you, the damn credit manager, for daring to drug me!I will definitely make him pay the price!</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="YH_Fuck_secretaryC":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\秘书1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!6:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_secretaryC''">Oral sex questioning</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_secretaryC''">Press to the table</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_secretaryC''">Confide in the truth</a></div>'
            if a>=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_secretaryC''">More excitement</a></div>'
            if a>=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_secretaryC''">Inward shot out</a></div>'
            if a>=5:'<div class="buttonPu5"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_secretaryC''">Secret intelligence</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''Residential_area''">I will monitor him</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>I:From now on, I am your master and at the same time your boss.You will obey all my instructions and answer all my questions.</p>' 
              if a>=1:'<p>secretary:Ok❤My only master❤</p>' 
              if a>=2:'<p>I:The factory director got it5Where did the 100 million loans go?</p>' 
              if a>=3:'<p>secretary:A small part is used for private consumption to support me and other lovers, and all the others are transferred overseas❤</p>' 
              if a>=4:'<p>secretary:Oh oh oh ❤Master ❤Fuck me fuck me❤</p>' 
              if a>=5:'<p>I:Where can I get evidence of his asset transfer?</p>' 
              if a>=6:
              '<p>secretary:This is a bit difficult, but he will put5000Wan was handed over as a benefit fee to the credit department manager who assigned him a loan in the bank... The overseas account was taken... the account will arrive next Wednesday.……</p>' 
              if $Bank_event_chainB=2:$Bank_event_chainB=3
              end
         '</div>'
    end

  q+=1
End

if $args[0]="YH_Fuck_secretaryD":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\秘书1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!6:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_secretaryD''">Keep talking to me</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_secretaryD''">Press to the table</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_secretaryD''">Playing with tongue</a></div>'
            if a>=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_secretaryD''">Continuous burst plug</a></div>'
            if a>=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_secretaryD''">Inward shot out</a></div>'
            if a>=5:'<div class="buttonPu5"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_secretaryD''">dialogue</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''suburbs''">leave</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>I:That`s right, I`m here for you!</p>' 
              if a>=1:'<p>secretary:Ok❤My only master❤</p>' 
              if a>=3:'<p>I:Is it cool?My bitch?</p>' 
              if a>=4:'<p>secretary:The little bitch is so cool<<$words>></p>' 
              if a>=6:
				'<p>I:The little bitch who will always be the host, do you know?</p>'  
				'<p>secretary:Hmm❤</p>' 
				if $Bank_event_chainB=5:$Bank_event_chainB=6
		    end
         '</div>'
    end

  q+=1
End

if $args[0]="YH_Fuck_B4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\B4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_B4''">In this mouth i</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_B4''">Don`t worry, no one`s</a></div>'
            if 6>=a and a>=2:
            if a>=2:'<div class="buttonR3"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_B4''">Someone is coming?</a></div>'
            if a>=3:'<div class="buttonS2"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_B4''">Into the compartment</a></div>'
            if a>=4:'<div class="buttonS3"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_B4''">Hold her and fuck</a></div>'
            if a>=5:'<div class="buttonS4"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_B4''">Lift your legs and fuck</a></div>'
            if a>=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_B4''">Ejaculation</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''bank''">Go out</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              if $Bank_event_chainB>=4:'<p>I:It seems that we know where they are trading, don`t we celebrate?</p>' else:'<p>I:It`s not a way to be idle, is it?</p>' 
              if a>=1:'<p><<$YH.name>>:It`s too dangerous here…</p>' 
              if a>=2:'<p>I:Don`t worry, there is no one.</p>' 
              if a>=3:'<p>？？？:Have you heard of it?A popular anime character was cut…</p>' 
              if a>=3:'<p>？？？:I heard it`s resurrected again…</p>' 
              if a>=4:'<p>I:I shouldn`t be found here anymore❤</p>' 
              if a>=5:'<p><<$YH.name>>:So close<<$words>></p>' 
         '</div>'
    end


    if a=7:
         $YH.bad+=q+my.charm
         $YH.love+=q+my.charm
         '<div class="dialog_menu">'
              if $Bank_event_chainB>=4:'<p>I:It seems that we know their trading location: afternoon14:00, From the subway stationA9522Locker number...should we get there first?</p>' else:'<p>I:They should be gone, right?</p>' 
         '</div>'
    end
  q+=1
End

if $args[0]="YH_Fuck_B5":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\B5-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_B5''">Open it and have a look</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_B5''">Give me a reward</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_B5''">Give me a blowjob</a></div>'
            if 8>=a and a>=3:
            if a>=3:'<div class="buttonS1"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_B5''">Sit on my dick</a></div>'
            if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_B5''">Put your legs on the table</a></div>'
            if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_B5''">Lift your legs and fuck</a></div>'
            if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_B5''">Poke into the depths</a></div>'
            if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''Bank_event'',''YH_Fuck_B5''">Continuous pumping</a></div>'
            if a>=8:'<div class="buttonR"><a href="exec:a=9 & gt ''Bank_event'',''YH_Fuck_B5''">Shot on stockings</a></div>'
            end
            if a=9:'<div class="buttonS"><a href="exec:a=10 & gt ''Bank_event'',''YH_Fuck_B5''">dialogue</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''bank''">understand</a></div>'
            '</div>'
    end



    if 9>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>I:What is in this box should be the transfer and gift contract of the title deed, right?</p>' 
              if a>=1:'<p><<$YH.name>>:Let me see... the name of the grantee is the manager of the credit department... The grantee is the director of the steel mill... Now he can`t argue!</p>' 
              if a>=2:'<p>I:Should I be rewarded?</p>' 
              if a>=3:'<p><<$YH.name>>:Necessary ❤</p>' 
              if a>=4:'<p>I:Your legs are so long, they are the longest I have ever seen❤</p>' 
              if a>=5:'<p><<$YH.name>>:Your cock is also the longest I have ever seen❤</p>' 
         '</div>'
    end


    if a=10:
         $YH.bad+=q+my.charm*3
         $YH.love+=q+my.charm*4
         if $Bank_event_chainB=4:$Bank_event_chainB=5
         '<div class="dialog_menu">'
              '<p>I:It seems that the credit manager is going to be unable to eat and leave now, maybe it`s okay.5Hundreds of millions of bad debts can be recovered…</p>' 
              '<p><<$YH.name>>:If you want to recover the overseas assets of the director of the steel plant, you must control him!You can`t let him leave the country and run away!</p>' 
              '<p>I:What should I do now?</p>' 
              '<p><<$YH.name>>:You go to the steel mill now to control him!</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="Board of Directors of the head office":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\B6-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a=1 & gt ''Bank_event'',''Board of Directors of the head office''">expose5Inside story of billion bad debts</a></div>'
            if a=1:'<div class="buttonR3"><a href="exec:a=2 & gt ''Bank_event'',''Board of Directors of the head office''">The president interrupted you</a></div>'
            if a=2:'<div class="buttonR4"><a href="exec:a=3 & gt ''Bank_event'',''Board of Directors of the head office''">Look at the vice president</a></div>'
            if a=3:'<div class="buttonR4"><a href="exec:a=4 & gt ''Bank_event'',''Board of Directors of the head office''">Punishment: Transfer to the countryside</a></div>'
            if a=4:'<div class="buttonG"><a href="exec:$YH.massage=1 & gt ''company''">Recommended massage for relaxation</a></div>'
        '</div>'

        if a<=1:
         '<div class="dialog_menu">'
              '<p>·The board of directors of the head office is holding a meeting…</p>'  
              if a>=1:'<p>I:Excuse me, I want to reveal one5The inside story of hundreds of millions of bad debts!</p>' 
              if a>=1:'<p>Vice President:What are you doing right now?This is not the place for you to mess around!</p>' 
              if a>=1:'<p>I:this5The culprit of hundreds of millions of bad debts is your subordinate-the credit manager!</p>' 
              if a>=1:'<p>Vice President:Fuck your shit, if you don`t have evidence... just kneel down and kowtow to me to apologize!</p>' 
         '</div>'
        end

        if a=2:
         '<div class="dialog_menu">'
              if a>=2:'<p>President:Do you have evidence?This is a serious accusation!</p>' 
              if a>=2:'<p><<$YH.name>>:This is a recording of insider trading... This is proof that the credit manager received the villa.…</p>' 
              if a>=2:'<p>I:The director of the steel plant has also been controlled by me, you can question him at any time!</p>' 
              if a>=2:'<p>Vice President:What...what!impossible…</p>' 
              if a>=2:'<p>Credit Manager:Vice President... help...help me……</p>' 
              if a>=2:'<p>Vice President:roll!</p>' 
         '</div>'
        end

        if a=3:
         '<div class="dialog_menu">'
              '<p>I:Do you remember what you said at the time?If I can solve it5If you have 100 million bad debts…</p>' 
              '<p>Vice President:I...I...I...I...I...I...I...I...kneel and kowtow to you!</p>' 
              '<p>I:Don`t you still want to give me the position of deputy governor?</p>' 
              '<p>Vice President:My Lord President... please...please keep my... position... this is the fault of my subordinates...I am innocent…</p>' 
              '<p>President:If this matter is not revealed today, I guess you will keep it hidden, right?Don`t you have any responsibility?</p>' 
              '<p>I:Didn`t expect it?Now the fault of the subordinates has evolved into the fault of the boss…</p>'
              '<p>President:You did a good job. Before you find a suitable deputy governor, please find out the corruption in the bank for me.</p>' 
              '<p>Vice President:My Lord President... no...no!</p>' 
         '</div>'
        end   

        if a=4:
            if $Bank_event_chainB=6:$Bank_event_chainB=7
            $MY.bank=1
         '<div class="dialog_menu">'
              '<p>Vice President:My Lord President... no...no!Give me another chance!I don`t want to go to that kind of country place!</p>' 
              '<p>President:This is the result of personnel changes, just as you said, give him a seat!</p>' 
              '<p><<$YH.name>>:Call——<<$Protagonist`s_name>>！The stone in my heart has finally landed!</p>' 
              '<p>I:Yeah, it`s time to relax.</p>' 
         '</div>'
        end   

End

if $args[0]="YH_Fuck_B7":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\B7-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_B7''">How many meanings?</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_B7''">Thank me?</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_B7''">Accept teasing</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_B7''">Footjob for me</a></div>'
            if 8>=a and a>=4:
            if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_B7''">Bend over for oral sex</a></div>'
            if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_B7''">Insert her from behind</a></div>'
            if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_B7''">Fat butt riding</a></div>'
            if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''Bank_event'',''YH_Fuck_B7''">VThe word is wide open</a></div>'
            if a>=8:'<div class="buttonR"><a href="exec:a=9 & gt ''Bank_event'',''YH_Fuck_B7''">Vigorous thrusting</a></div>'
            end
            if a=9:'<div class="buttonS"><a href="exec:a=10 & gt ''Bank_event'',''YH_Fuck_B7''">Shot on cotton socks</a></div>'
            if a=10:'<div class="button"><a href="exec:a=11 & gt ''Bank_event'',''YH_Fuck_B7''">dialogue</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''bank''">See you at church</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>I:Huh?What is the situation?Why are you dressed as a student?</p>' 
              if a>=1:'<p><<$YH.name>>:I deliberately dressed like this to thank you ❤ I wouldn`t succeed without your help anyway…</p>' 
              if a>=2:'<p>I:How are you going to thank you?</p>' 
              if a>=3:'<p><<$YH.name>>:I... I am willing to wear all the costumes you want me to wear❤</p>' 
              if a>=5:'<p>I:Your legs are so long, they are the longest I have ever seen❤</p>' 
              if a>=6:'<p><<$YH.name>>:Your cock is also the longest I have ever seen❤</p>' 
              if a>=7:'<p>I:Is it comfortable to be fucked❤</p>' 
              if a>=8:'<p><<$YH.name>>:comfortable<<$words>></p>' 
         '</div>'
    end


    if a=11:
         $YH.bad+=q+my.charm*3
         $YH.love+=q+my.charm*4
         if $Bank_event_chainB=7:$Bank_event_chainB=8
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:Do you have any clothes that you especially want me to wear... I am willing to wear all the clothes you want me to wear❤</p>' 
              '<p>I:How about the wedding dress?</p>' 
              '<p><<$YH.name>>:Wedding dress?Such a sacred thing... of course you can!I heard that a wedding business can be opened in the church... we can try ❤</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="YH_Fuck_B8":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YH\vids\B8-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Bank_event'',''YH_Fuck_B8''">You are so beautiful❤</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''Bank_event'',''YH_Fuck_B8''">Gently ❤</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''Bank_event'',''YH_Fuck_B8''">Lick tender❤</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''Bank_event'',''YH_Fuck_B8''">Bend over for oral sex❤</a></div>'
            if 8>=a and a>=4:
            if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''Bank_event'',''YH_Fuck_B8''">Insert her ❤</a></div>'
            if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''Bank_event'',''YH_Fuck_B8''">Sit up by yourself ❤</a></div>'
            if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''Bank_event'',''YH_Fuck_B8''">Sprint pumping❤</a></div>'
            if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''Bank_event'',''YH_Fuck_B8''">Ejaculation❤</a></div>'
            if a>=8:'<div class="buttonGn"><a href="exec:a=9 & gt ''Bank_event'',''YH_Fuck_B8''">Lick it clean❤</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''church''">Good End</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>I:You look so beautiful in a Weddingdress❤</p>' 
              if a>=1:'<p><<$YH.name>>:<<$Protagonist`s_name>>, This is my first time wearing a Weddingdress❤</p>' 
              if a>=2:'<p>I:I will be gentle to you ❤</p>' 
              if a>=3:'<p><<$YH.name>>:I like you so much<<$Panting>></p>' 
              if a>=5:'<p>I:Coming in❤</p>' 
              if a>=8:'<p><<$YH.name>>:So comfortable<<$words>></p>' 
         '</div>'
    end


    if a=9:
         $YH.bad+=q+my.charm*3
         $YH.love+=q+my.charm*4
         if $Bank_event_chainB=8:$Bank_event_chainB=9
         $YH.GE=1
         '<div class="dialog_menu">'
              '<p><<$YH.name>>:<<$Protagonist`s_name>>, I still want to... I have completely fallen in love with you❤</p>'
              '<p>I:My pleasure❤</p>' 
              '<p>·</p>' 
              '<p>·————Here is the end of the character`s story————·</p>' 
              '<p>·I will not treat players differently, regardless of whether you sponsor this button or not, it is provided to you to play other endings.·<a href="exec:gt ''Bank_event'',''Drinking choice''">-click</a></p>'
              '<p>·I didn`t deliberately increase the difficulty of the game, regardless of whether you buy the strategy or not.CDK, If you are careful, you will definitely be able to clear the customs.Of course, if you have the ability, thank you very much for your sponsorship. I hope I can live a better life and not be as embarrassed as before when I get ashore.</p>' 
         '</div>'
    end


  q+=1
End





--- Bank_event ---------------------------------