# beddream
cls
$metka = $ARGS[0]   
$loc = $CURLOC
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	
	'<div class="actions_menu"></div>
</div>'
:dream
random = rand(1,10)
			
if $gg['incentive'] < 10000:	
	
if random = 1:$gg['incentive'] +=25
if random = 2:$gg['incentive'] +=5
if random = 3:$gg['incentive'] +=25
if random = 4 and $data['Event_momma_red_wine'] = 0 :$gg['incentive'] +=5
if random = 5:$gg['incentive'] +=25
if random = 6 and $data['Start_communication_anya'] = 1:$gg['incentive'] +=25
if random = 6 and $data['Start_communication_anya'] = 0:jump'dream'
if random = 7 and $data['Startadialogy_anastasia'] = 1:$gg['incentive'] +=25
if random = 7 and $data['Startadialogy_anastasia'] = 0:jump'dream'
if random = 8 or random =9 and $data['Mom_and_aunt_massage'] = 1:$gg['incentive'] +=25
if random = 8 or random =9 and $data['Mom_and_aunt_massage'] = 0:jump'dream'
if random = 10 and $character_Маша['relationship'] >= 700:$gg['incentive'] +=25
if random = 10 and $character_Маша['relationship'] < 700:jump'dream'
if random =4 and $data['Event_momma_red_wine'] = 1 and $data['compensation'] < 3 :random = rand(20,23)	
if random =4 and $data['Event_momma_red_wine'] = 1 and $data['compensation'] = 3 :random = rand(20,28)	
if random >= 21:$gg['incentive'] +=25


		if random = 1:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_1.webm" type=''video/webm;''></video></div>'
if random = 2:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/nodream.webm" type=''video/webm;''></video></div>'
if random = 3 and $data['event_sisterporn']  = 0:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_3.webm" type=''video/webm;''></video></div>'
if random = 3 and $data['event_sisterporn']  = 1:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_11.webm" type=''video/webm;''></video></div>'
if random = 4:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_4.webm" type=''video/webm;''></video></div>'
if random = 5:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_5.webm" type=''video/webm;''></video></div>'
if random = 6:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_6.webm" type=''video/webm;''></video></div>'
if random = 7:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_7.webm" type=''video/webm;''></video></div>'
if random = 8 or random =9:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_10.webm" type=''video/webm;''></video></div>'
if random = 10:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_12.webm" type=''video/webm;''></video></div>'
if random = 20:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_4.webm" type=''video/webm;''></video></div>'
if random >= 21 and random <=23:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_8.webm" type=''video/webm;''></video></div>'
if random >= 24 and random <=28:'<div class ="show_menu"><video preload="metadata" autoplay loop height="480"><source src="pic/dreams/1_9.webm" type=''video/webm;''></video></div>'
'<div class="button_menu">'
	if week_day >= 1 and week_day <= 5 and hour >=7 and hour < 10 or week_day >= 6 and week_day <= 7 and hour >= 9 and hour < 11:
	'<div class="button"><a href="exec: gt ''bedroom_gg'',''auntup''">.........</a></div>'
	else: 
		'<div class="button"><a href="exec: gt ''bedroom_gg''">Get up</a></div>'
	end	
	'</div>'
			'<div class="dialog_menu">'
		if random = 1:'Christina.。。。Her beautiful female body is wearing white lace underwear. Today I had a dream.It`s a pity that it doesn`t take long, and I don`t remember it when I wake up...'			
				if random = 2:'I turned off the light and fell asleep, I didn`t dream of anything today'
				if random = 3 and $data['event_sisterporn']  = 0:'Damn it.。。I dreamed of my naked sister all night, and after I woke up, I thought I would have to stare at my sister less in the future.'
				if random = 3 and $data['event_sisterporn']  = 1:'Fuck.。。I dreamed all night that I was fucking Jenny..<p>
- Aaaaaaaaa! Fuck me, brother!—Come on,Harder, come on! -Sister groaned.<p>
Um, I finally woke up.<p>'
				if random = 4:'I dreamed of my mother, she was talking about something with interest, but I can`t remember what it was'
				if random = 5:'I had a sex dream about Eve, she slowly took off her clothes and teased me with her nipples..<p>
<p>- Do you want to touch it?-she asked.<p>
<p>>Her plump, juicy, elastic breasts and beautiful protruding nipples wrapped around the palm of my hand, and it felt indescribable.<p>
<p>>When I woke up, I was a little confused and disappointed. It was just a dream.<p>'
                if random = 6:'>I dreamed of sexy, slim Anna all night, wearing only a bikini'
if random = 7:'I had a strange dream about Victoria.<p>
- Alexander, come to me, do you like my daughter?What do you think of her mother, am I really so boring?-She looked into my eyes and asked.<p>
- Look at my breasts, look at my ass-after saying these words, she turned around, leaned on the table, opened the hem of her skirt, and let me see her ass.<p>'
if random = 8 or random =9:'Family massage is not naked, I have a sexual fantasy.The naked mother and aunt kissed each other passionately and played with my dick. Fuck, I don`t want to wake up from this dream....'
if random = 10:'I had an erotic dream.Mia finally put down her textbook and took off her clothes in front of me.。。。Ring the bell!！！！Damn it!！！Damn alarm clock '
if random = 20:'I dreamed of my mother, she was talking about something with interest, but I can`t remember what it was'
if random >= 21 and random <=23:'Oh, shit, I had a sex dream about my mother. She was naked and I touched her tits. I needed to think about other things to calm myself down.。。It doesn`t fucking work.。。' 
if random >= 24 and random <=28:'My mother and I had another sex dream... I kissed her passionately and sucked her plump breasts.。My mother undressed, and then I woke up.Damn it in the most interesting place.Although it`s mom-what am I thinking.。。...?'   
			'</div>'

end



--- beddream ---------------------------------

