# Boss_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'



if $ARGS[0]="Debtcollection dialogue":
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office0.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''Boss_event'',''Debtcollection dialogue2''">Pushed out</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Crazy little brother: Sister, it`s time to expand your business!We should eat all the debts of the entire Kabukicho!</p>'
		'<p><<$LB.name>>: Eat it?Do you have this ability?Did you receive the account I asked you to collect?</p>'
		'<p>Crazy little brother: Uh... Those people are hiding in the dark like cockroaches, how do I know where they have gone?!</p>'
		'<p>Me: Huh?Maybe I came at a bad time?</p>'
		'<p>Crazy little brother: Hey, hey, hey?!</p>'
	'</div>'
End

if $ARGS[0]="Debtcollection dialogue2":
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office3.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Younger brother Debtcollection''">Assist in collection</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Crazy little brother: Why are you coming in so boldly?Do you want to be a bounty hunter?</p>'
		'<p>Me: Huh?Bounty hunter?</p>'
		'<p>Crazy little brother: Cut, I have offered a reward to help me collect debts together. Don`t you know that we are the largest underground bank, right?</p>'
		'<p>Me: You seem to be in trouble?</p>'
		'<p>Crazy little brother: Listen, do it if you want, and get out if you don`t.</p>'
	'</div>'
End



if $args[0]="boss_Fuck_award1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\奖1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_award1''">Generously admit </a></div>'
            end
            if a!0:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_award1''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Kabukicho''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Crazy brother:sister!We have found all those old Lai!</p>'
             '<p><<$LB.name>>:The account is still not collected, isn`t it, but you... you seem to have some connections in this city?It`s not easy to find these people.</p>'
             '<p>I:…</p>'
         '</div>'
    end

    if 9>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I:I am really familiar with this city…</p>'
             '<p><<$LB.name>>:Oh?Keep talking to me.</p>'
             if a>=2:'<p>I:No one is more familiar with it than me, and there are my footprints in every corner of it.</p>'
             if a>=3:'<p><<$LB.name>>:So amazing❤</p>'
             if a>=4:'<p>I:I like to walk through every road, alley and alley here every morning when it doesn`t rain.I can draw the composition of the city with my eyes closed.</p>'
             if a>=5:'<p><<$LB.name>>:Can you do my sister a favor?</p>'
             if a>=6:'<p>I:What are you busy with?</p>'
             if a>=7:'<p><<$LB.name>>:There is a group of homeless people entrenched in the public camping area in the park, helping me get rid of them.</p>'
         '</div>'
    end
    if a=10:
    	 $LB.love+=2
    	 if $Boss_event_chain=0:$Boss_event_chain=1
         '<div class="dialog_menu">'
         	 '<p><<$LB.name>>:There is a group of homeless people entrenched in the public camping area in the park, helping me get rid of them.</p>'
             '<p>I:Are you really helpless about this?</p>'
             '<p><<$LB.name>>:My sister doesn`t want to offend people, so I can only leave it to [outsiders] to do things that offend people.</p>'
             '<p>I:The homeless in the camping area... I see.</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_drama1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\剧1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!2:
        '<div class="button_menu">'
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_drama1''">Eavesdropping </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''City_hall''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:Are the fire-fighting facilities in the park not deployed in accordance with regulations?</p>'
             '<p><<$CJ.name>>:It`s...none of your business…</p>'
             '<p><<$JYB.name>>:Although the fire did not cause major property damage, it had a bad impact. At the same time, it further exposed the city`s weak safety awareness, inadequate safety supervision, and incomplete investigation and remediation of safety hazards in the supervision and management of fire-fighting facilities in public places.</p>'
             '<p><<$JYB.name>>:You will be given a personal briefing and criticism at a later meeting.I hope that the departments and units notified this time will carefully find the reasons, learn from the lessons, cite one by one, take measures as soon as possible, and actively carry out rectification work.</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:But if you follow me, I can say a few good things for you.</p>'
             '<p><<$CJ.name>>:…………</p>'
             
         '</div>'
    end
    if a=2:
    	 if $Bossonthetop=0:$Bossonthetop=1
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:roll!Don`t make a mountain out of a molehill!I am not interested in you!</p>'
         	 '<p><<$LB.name>>:You also know that you can become Wuchang entirely because of the vacancy of the Minister of Foreign Affairs. You`d better not offend me.</p>'
             '<p><<$CJ.name>>:We`ll see!</p>'
         	 '<p><<$LB.name>>:Then let us wait and see.</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_drama2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\剧2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_drama2''">Four eyes opposite </a></div>'
            if a!0:'<div class="buttonS1"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_drama2''">patience </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">The dust settles</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:I heard that you have ended all the shit in the camping area?</p>'
             '<p><<$LB.name>>:Yes, I will report to you below.</p>'
             '<p><<$CJ.name>>:I`m listening.</p>'
             '<p><<$LB.name>>:1, The arsonist was a habitual thief, dissatisfied with the wanderer, throwing cigarette butts and causing a fire.2, For the follow-up placement of the homeless, they will be provided with a job as a jailer.</p>'
             '<p><<$CJ.name>>:What else?Those tramps are<<$FP.name>>The flesh and blood of the heart, right?She didn`t spend much time thinking about it.</p>'
             '<p><<$LB.name>>:3、<<$FP.name>>The above-mentioned proposal has been accepted, and a letter of understanding has been generously issued for the arsonist, and there is no need to compensate for any economic losses.</p>'
             '<p><<$CJ.name>>:That`s good. The Ministry of Urban Construction still owes her hundreds of millions of funds, and it still needs to maintain friendly relations with her.Oh?Is this the arsonist?</p>'

         '</div>'
    end

    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:This is the owner of the Duck_King_Medal. I think you should need someone to vent your pressure.</p>'
             '<p><<$CJ.name>>:Ha!This is why I like you. You can always choose the right man for me to relieve my thirst.When a woman reaches this age, her energy is extremely vigorous.</p>'
         '</div>'
    end
    if a=7:
    	 if $Bossonthetop=3:$Bossonthetop=999
    	 $Thethiefwascaught=3
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:I don`t know if you are still satisfied?</p>'
             '<p><<$CJ.name>>:What`s your name?</p>'
             '<p>I:<<$Protagonist`s_name>></p>'
             '<p><<$CJ.name>>:Baby, I remember you, you are very similar to my sister`s appetite.</p>'
         '</div>'
    end
    	 
  q+=1
End

if $args[0]="boss_Fuck_drama3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\剧3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!1:
        '<div class="button_menu">'
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_drama3''">Eavesdropping </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''The_night_is_fine''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:How`s it going, how`s business?</p>'
             '<p><<$LB.name>>:Minister...why do you have time to come here?</p>'
             '<p><<$JYB.name>>:I know you are secretly<<$CJ.name>>I have done a lot of things. She also instructed her to set fire to the camping area this time, right?</p>'
             '<p><<$LB.name>>:This...was a complete accident!</p>'
             '<p><<$JYB.name>>:How could it be possible? The homeless in the camping area are a major problem in the complaints received by the city hall.Now that the troubles are solved, the next step is to solve the arsonist. Why is your brother so irrational?</p>'
             '<p><<$LB.name>>:We can talk!</p>'
             '<p><<$JYB.name>>:How to talk about it?You know I am a person who doesn`t like to move my mouth.</p>'
         '</div>'
    end

    if a=1:
    	 if $Bossonthetop=1:$Bossonthetop=2
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:I am also a hands-on person, I hope...I can give my brother a chance…</p>'
             '<p><<$JYB.name>>:I can come forward to give your brother a chance, but you owe me a favor.You don`t want your brother to be expelled and sent to a certain quarry, do you?</p>'
             '<p><<$LB.name>>:Then what do you want me to do…</p>'
             '<p><<$JYB.name>>:Wait until some time in the future, when I say “▊▊▊▊”, I need you to do it mercilessly.</p>'
             '<p><<$LB.name>>:▊▊▊▊?!Ok……</p>'
             '<p>(I:Damn it...I can`t hear you clearly)</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="boss_Fuck_drama4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\剧4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_drama4''">Eavesdropping </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''The_night_is_fine''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:Hello, I apologize to you on behalf of the city hall. We know that you have been funding assistance to the unemployed.</p>'
             '<p><<$FP.name>>:Wow wow wow!Actually it is<<$JYB.name>>Invite me?I am so honored!I thought it was<<$LB.name>>Come to me for a drink to relieve boredom!</p>'
             '<p><<$LB.name>>:Then you talk, we are out.</p>'
             '<p>I:Ok…</p>'
         '</div>'
    end

    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:In order to express my sincerity, I took off my underwear and gave it to you, okay?</p>'
             '<p><<$FP.name>>:Wow!Actually it is<<$JYB.name>>Panties!</p>'
             '<p><<$JYB.name>>:I think people are very accurate, I know you like this, you are also the kind of male-female type ❤</p>'
             '<p><<$FP.name>>:Hehe❤At least I haven`t done it with you at this level❤</p>'
         '</div>'
    end
    if a=5:
    	 if $Bossonthetop=2:$Bossonthetop=3
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:As compensation, we will put those wandering...oh no...unemployed people in jail, so that they can punish the arsonists severely and get a decent job at the same time.</p>'
             '<p><<$FP.name>>:Wow!Wow!You are so kind!</p>'
             '<p><<$JYB.name>>:You`re welcome, this is what we should do as the city hall.But I still need your help.</p>'
             '<p><<$FP.name>>:What help?</p>'
             '<p><<$JYB.name>>:Only if you issue a letter of understanding will the arsonist be sent to prison, otherwise he will be expelled directly. In this way, the anger of those homeless people will not be able to be vented normally. I arranged for them to be tortured...Oh no...The meaning of the jailer is also lost.</p>'
             '<p><<$FP.name>>:This is simple!You teach me how to write a letter of understanding!I want which arsonist to pay the price he deserves!</p>'
         '</div>'
    end
    	 
  q+=1
End

if $args[0]="boss_Fuck_wine1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\酒1-<<a>>~1.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if q=0 or q=1:
            '<div class="buttonS3"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_wine1''">Fuck in bed </a></div>'
            '<div class="buttonR"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_wine1''">Hit the uterine mouth </a></div>'
            '<div class="buttonS"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_wine1''">Orgasm </a></div>'
            end
            if q=2 or q=3:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_wine1''">Sit up </a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_wine1''">Ravage fat buttocks </a></div>'
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_wine1''">Lift it up and fuck </a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_wine1''">External shot </a></div>'
            if $LB.love>=55:'<div class="buttonS4"><a href="exec:a=10 & gt ''Boss_event'',''boss_Fuck_wine1''">Bukkake </a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability55 </a></div>'
            if $LB.love>=100:'<div class="buttonR"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_wine1''">Internal injection </a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability100 </a></div>'
            end

        '</div>'

        else
            '<div class="button_menu">'
                 if $LB.love>=my.charm*10:'<div class="buttonPu3"><a href="exec:minutes+=1440 & hour=7 & my.energy = mymax[energy] & a=0 & q=0 &  gt ''Boss_event'',''boss_Fuck_overnight''">Spend the night here</a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability<<my.charm*10>> </a></div>'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Kabukicho''">leave</a></div>'
            '</div>'
    end



    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:hello!</p>'
             '<p>I:I know you also need to release the pressure!You won`t refuse me, right?…</p>'
             if a>=2:'<p><<$LB.name>>:Count you... amazing<<$words>></p>'
             if a>=3:'<p>I:Give me your soul tonight❤</p>'
             if a>=4:'<p><<$LB.name>>:good<<$words2>></p>'
         '</div>'
    end
    if a>=8:
    	 $LB.love+=a+my.charm
    	 $LB.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>I:Is it cool?</p>'
             '<p><<$LB.name>>:Do you want to have a one-night stand with my sister or do you want to fuck me?</p>'
             '<p>I:It depends on what my sister wants.</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="boss_Fuck_date1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\约会1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_date1''">Go to dinner </a></div>'
            end
            if q=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_date1''">Go open a room </a></div>'
            end
            if q=2 or q=3 or q=4:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_date1''">Serve me </a></div>'
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_date1''">Rubbing tits </a></div>'
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_date1''">Pull and spray her </a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_date1''">69formula </a></div>'
            end

            if 8>=q and  q>=5:
            '<div class="buttonR3"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_date1''">Fuck in bed </a></div>'
            '<div class="buttonR4"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_date1''">Orgasm </a></div>'
            '<div class="buttonR5"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_date1''">Hit the uterine mouth </a></div>'
            end
            if q>=7:
            '<div class="buttonS3"><a href="exec:a=10 & gt ''Boss_event'',''boss_Fuck_date1''">Sit up </a></div>'
            '<div class="buttonS4"><a href="exec:a=11 & gt ''Boss_event'',''boss_Fuck_date1''">Ravage fat buttocks </a></div>'
            '<div class="buttonS5"><a href="exec:a=12 & gt ''Boss_event'',''boss_Fuck_date1''">Lift it up and fuck </a></div>'
            end
            if q>=9:
            '<div class="buttonR3"><a href="exec:a=13 & gt ''Boss_event'',''boss_Fuck_date1''">External shot </a></div>'
            if $LB.love>=50:'<div class="buttonR4"><a href="exec:a=15 & gt ''Boss_event'',''boss_Fuck_date1''">Bukkake </a></div>'else'<div class="buttonGr"><a href="exec:">??? </a></div>'
            if $LB.love>=100:'<div class="buttonR5"><a href="exec:a=14 & gt ''Boss_event'',''boss_Fuck_date1''">Internal injection </a></div>'else'<div class="buttonGr"><a href="exec:">??? </a></div>'
            end

        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Shopping_mall''">leave</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Hi!<<$Protagonist`s_name>>, It`s rare to have time to go shopping, and I haven`t dated a man for a long time.</p>'
             '<p>I:Are you hungry?</p>'
             if a>=1:'<p><<$LB.name>>:What are you going to do when you are full of food and drink❤</p>'
         '</div>'
    end

    if 12>=a and a>=2:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Hurry up, I can`t wait.</p>'
             if a>=3:'<p>I:Just give me your soul❤</p>'
             if a>=4:'<p><<$LB.name>>:All for you<<$Panting2>></p>'
         '</div>'
    end

    if a>=13:
    	 $LB.love+=a+my.charm
    	 $LB.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>I:Is it cool?</p>'
             '<p><<$LB.name>>:Well, thank you for your hospitality❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_overnight":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\早2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<4:
        '<div class="button_menu">'
            '<div class="buttonS3"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_overnight''">dialogue </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Kabukicho''">leave</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Awake?Did you sleep well?I told them toDJThe stage closed in a low voice.</p>'
             
             if a>=1:'<p>I:Are you in love with me?</p>'
             if a>=2:'<p><<$LB.name>>:Haha, why are you so confident?I have seen more women than you have eaten.</p>'
             if a>=3:'<p>I:So where are you now?</p>'
         '</div>'
    end
    if a>=4:
    	 $LB.love+=a+my.charm
    	 $LB.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Shut up, I just want to... forget my troubles for a short time now.</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_shop1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\店1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if q=0 or q=1:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_shop1''">Footjob </a></div>'
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_shop1''">Mouth me </a></div>'
            end
            if q=2 or q=3:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_shop1''">Insert slowly </a></div>'
            '<div class="buttonS4"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_shop1''">Slow female upper position </a></div>'
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_shop1''">Female upper-level hot fuck </a></div>'
            end
            if q=4:'<div class="buttonS4"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_shop1''">Accelerate the sprint </a></div>'
            if q=5:'<div class="buttonS5"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_shop1''">Internal injection </a></div>'
            if q=6:'<div class="button"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_shop1''">dialogue </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonS3"><a href="exec:$LB.love+=a+my.charm & gt ''Kabukicho''">I will marry you</a></div>'
                '<div class="buttonPu4"><a href="exec:$LB.love-=a+my.charm & gt ''Kabukicho''">I`ll talk about it when I`m pregnant</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:hello!So are you such a tasteless person?I am sad and sad!</p>'
             '<p>I:Then do something happy❤</p>'
             if a>=1:'<p><<$LB.name>>:What if my brother comes back at this time?</p>'
             if a>=2:'<p>I:Then let`s make it quick❤</p>'
             if a>=3:'<p><<$LB.name>>:Really<<$words2>></p>'
         '</div>'
    end
    if a>=8:
    	 $LB.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:I`m pregnant with you... will you be responsible?</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_Garbage failure":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\SHI1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if 4>=q and q>=0:
            '<div class="buttonR3"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Accept punishment </a></div>'
            end
            if q=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Ejaculation </a></div>'
            end
            if q=6:
            '<div class="buttonB2"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Give me another chance </a></div>'
            end

            if 11>=q and  q>=7:
            '<div class="buttonR1"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Footjob forgive </a></div>'
            '<div class="buttonR2"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Lick forgive </a></div>'
            '<div class="buttonR3"><a href="exec:a=10 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Female upper class forgive </a></div>'
            '<div class="buttonR4"><a href="exec:a=11 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Forgive me for the back position </a></div>'
            '<div class="buttonR5"><a href="exec:a=12 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Suffocation forgive </a></div>'
            end
            if q=12:'<div class="buttonS3"><a href="exec:a=13 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">Ejaculation </a></div>'

            if a=13:'<div class="buttonR3"><a href="exec:a=14 & gt ''Boss_event'',''boss_Fuck_Garbage failure''">dialogue </a></div>'


        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''City_hall''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Excuse me?!<<$Protagonist`s_name>>!Delayed by a woman?</p>'
             '<p>I:Hmm...she fell in the trash...how can I leave her alone?</p>'
         '</div>'
    end

    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Then who will take care of me now?I have to make a grade to<<$JYB.name>>Look at it!</p>'
             '<p>I:Sorry❤</p>'
             if a>=2:'<p><<$LB.name>>:you?I think you are enjoying it!</p>'
             if a>=3:'<p>I:How can there be ❤</p>'
             if a>=6:'<p><<$LB.name>>:Is this the shot?Now you don`t even have the value to please me anymore!</p>'
             if a>=7:'<p>I:Please give me another chance!</p>'
         '</div>'
    end

    if 13>=a and a>=8:
         '<div class="dialog_menu">'
			'<p><<$LB.name>>:Humph!Then you have to behave to my satisfaction.</p>'
             if a>=9:'<p>I:No problem ❤</p>'
             if a>=10:'<p><<$LB.name>>:Humph<<$words>></p>'
         '</div>'
    end

    if a>=14:
    	 $LB.love+=a+my.charm
    	 $LB.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>I:Are you satisfied?</p>'
             '<p><<$LB.name>>:Well, then I`ll give you another chance❤</p>'
             $Campinggarbage=1
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_rubbishS":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\政府1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12 and a!7:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonB3"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Get up and leave </a></div>'
            end
            if q=1 or q=2:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Touch it with your hands </a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Meat stick friction </a></div>'
            end

            if q=3:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Insert into the vagina </a></div>'
            '<div class="buttonR4"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Insert anus </a></div>'
            end

            if a=5:'<div class="buttonS4"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Accelerate thrusting </a></div>'
            if a=8:'<div class="buttonR4"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Accelerate thrusting </a></div>'

            if a=4:'<div class="buttonS5"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Hurry up! </a></div>'
            if a=9:'<div class="buttonR4"><a href="exec:a=10 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Hurry up! </a></div>'
            
            
            if a=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Inward shot out </a></div>'
            if a=10:
            '<div class="buttonR4"><a href="exec:a=11 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Pull it out </a></div>'
            '<div class="buttonR5"><a href="exec:a=12 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Anal creampie </a></div>'
            end


            if a=11:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Reinserting the vagina </a></div>'
            '<div class="buttonR4"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_rubbishS''">Reinsert the anus </a></div>'
            end


        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''City_hall''">leave</a></div>'
            '</div>'
    end



    if a=0 or a=1:
    	 $LB.love+=10
    	 $LB.bad+=10
    	 $Campinggarbage=1
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Very good, well done, but cleaning up garbage should be used as a normalization project.Nothing else, you can go back.</p>'
             '<p>I:What?</p>'
             if a=1:'<p><<$LB.name>>:Hmm?What are you looking forward to?</p>'
         '</div>'
    end

    if 12>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>I:You have been seducing me ❤ This is the reward I deserve!</p>'
             if a>=4:'<p><<$LB.name>>:People will come here❤</p>'
             if a>=5:'<p>I:No matter!</p>'
             if a>=6:'<p><<$LB.name>>:No matter<<$words>></p>'
             if a=7 or a=12:'<p>I:It`s so comfortable to watch the semen flowing out❤</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="boss_Fuck_Evil punishment":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\LV1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonPu5"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Super serious </a></div>'
            end
            if q=1 or q=2:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Oral sex </a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">serve </a></div>'
            end

            if q=3 or q=4 or q=5 or q=6:
            if a!4:'<div class="buttonS3"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Female upper sex </a></div>' 
            if a=4:'<div class="buttonS4"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Turn around</a></div>'
            '<div class="buttonS5"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Lift your thighs and fuck </a></div>' 
            if q>=5:'<div class="buttonR4"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Accelerate the sprint </a></div>'
            end


            if a=7 or q=7:
            '<div class="buttonR4"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_Evil punishment''">Internal injection </a></div>'
            end


        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=1440 & hour=8 & a=0 & q=0 & my.energy+=50 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Spend the night here</a></div>'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0 or a=1:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Come here!Take a look!Now the satisfaction of the citizens is<<Urbanconstructionsatisfaction>>%!Are you trying to get me dismissed from my post?</p>'
             '<p>I:What?</p>'
             if a=1:'<p><<$LB.name>>:Do you still want to mix under me?What I left to you!Clean up combustible garbage!Implement it for me!</p>'
             if a=1:'<p>I:Are you done?</p>'
         '</div>'
    end

    if 7>=a and a>=2:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Finished ❤</p>'
             '<p>I:You look pretty cute when you don`t lose your temper!</p>'
             if a>=3:'<p><<$LB.name>>:Less long-winded<<$Panting>></p>'
         '</div>'
    end
    if a=8:
    	 Urbanconstructionsatisfaction=-50
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:I will privately use some means to improve the satisfaction of some citizens, don`t have another time!</p>'
             '<p>I:I got it</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="boss_Fuck_Evil punishment2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\早1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9 and a!6:
        '<div class="button_menu">'
            if q=0 or q=1 or q=2:
            '<div class="buttonS2"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Lick me </a></div>'
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">FAP </a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Deep throat </a></div>'
            end
            if q=3:'<div class="buttonR4"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Mouth explosion </a></div>'
            if q=4:'<div class="buttonR4"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Open your mouth </a></div>'
            if q=5:
            '<div class="buttonS"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Drink it all </a></div>'
            '<div class="buttonR5"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Violent interjection </a></div>'
            end
            if a=7:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Violent deep throat </a></div>'
            end
            if a=8:
            '<div class="buttonR4"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_Evil punishment2''">Violent bukkake </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:a=0 & q=0 & gt ''Boss_event'',''boss_Fuck_Evil punishment3''">Go to work together</a></div>'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Awake?Hmm?Do you want to have breakfast together?</p>'
             '<p>I:Um... what did you eat?</p>'
         '</div>'
    end

    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:I didn`t have a good attitude yesterday, I apologize to you…</p>'
             '<p>I:Does a woman who will take the initiative to apologize really exist?!</p>'
             if a>=2:'<p><<$LB.name>>:Is it weird?<<$Panting>></p>'
             if a>=3:'<p>I:It`s too rare!</p>'
             if a>=7:'<p><<$LB.name>>:Uh uh<<$Panting2>></p>'
         '</div>'
    end

    if a=9:
    	 $LB.love+=my.charm+q
    	 $LB.bad+=my.charm+q
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Actually shot so many?!It will take a lot of time for me to put on makeup again!</p>'
         '</div>'
	end
  q+=1
End

if $args[0]="boss_Fuck_Evil punishment3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\LM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!4:
        '<div class="button_menu">'
            '<div class="buttonS2"><a href="exec:a+=1 & gt ''Boss_event'',''boss_Fuck_Evil punishment3''">。。。 </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonP"><a href="exec:minutes+=60 & gt ''City_hall''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:Good morning, my dear❤ The smell of coffee in your mouth is really refreshing❤</p>'
             '<p><<$CJ.name>>:Don`t... don`t do this…</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:how?Do you want to be kicked out of the Wuchang Meeting?</p>'
             '<p><<$CJ.name>>:…………</p>'
             '<p><<$JYB.name>>:Just lick it❤</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:We`ll go in later and let them finish their private affairs first…</p>'

         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p>I:Uh... what are you?</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:response<<$CT.name>>The call... Coffee does not add milk, only refined.</p>'
             '<p>I:……</p>'
             '<p><<$LB.name>>:I don`t have the super breasts like them, and I can only rely on this if I want to integrate into their upper circle.</p>'
             '<p>—————————————————————</p>'
             '<p>This is one of the final events of the role, because Urbanconstructionsatisfaction is also at the other extreme.</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="boss_Fuck_Next house1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\D2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if q=0 or q=1 or q=2:
            '<div class="buttonS2"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_Next house1''">Tongue kiss </a></div>'
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_Next house1''">Play with nipples </a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_Next house1''">Playing with the clitoris </a></div>'
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_Next house1''">Use toys </a></div>'
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_Next house1''">Mouth her </a></div>'
            end
            if q=3 or q=4 or q=5:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_Next house1''">Mouth me </a></div>'
            '<div class="buttonS3"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_Next house1''">Normal bit </a></div>'
            '<div class="buttonS3"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_Next house1''">Back position </a></div>'
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_Next house1''">Say some love words </a></div>'
            '<div class="buttonS3"><a href="exec:a=10 & gt ''Boss_event'',''boss_Fuck_Next house1''">Female upper </a></div>'
            end

            if q=6:'<div class="buttonR4"><a href="exec:a=11 & gt ''Boss_event'',''boss_Fuck_Next house1''">Internal injection </a></div>'
            if q=7:'<div class="buttonR3"><a href="exec:a=12 & gt ''Boss_event'',''boss_Fuck_Next house1''">dialogue </a></div>'

        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonP"><a href="exec:minutes+=1440 & hour=7 &a=0 & q=0 &  gt ''Boss_event'',''boss_Fuck_Next house2''">Stay with her all day</a></div>'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Hoo, it feels good if the workload can be completed in advance.</p>'
             '<p>I:Hmm... I didn`t expect you to be so serious in the Ministry of Urban Construction.</p>'
             '<p><<$LB.name>>:The mouse that has been underground for a long time has to climb up the tree desperately in order to see the sun.</p>'
             '<p>I:So profound words.</p>'
             '<p><<$LB.name>>:Leave it alone, since the satisfaction of the citizens has satisfied the leaders, then you can indulge it.…</p>'
         '</div>'
    end

    if 11>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I:I found your beautiful black hair... it feels a bit pure❤</p>'
             if a>=2:'<p><<$LB.name>>:Don`t you like it?<<$Panting>></p>'
             if a>=3:'<p>I:How could you not like it!</p>'
             if a>=7:'<p><<$LB.name>>:Hmm<<$words2>></p>'
             if a=9:'<p>I:You are better than<<$CJ.name>>There is a lot of contrast!She can`t compare with you at all ❤</p>'
         '</div>'
    end

    if a=12:
    	 $LB.love+=my.charm+q
    	 $LB.bad+=my.charm+q
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:The rest of today... can you accompany me?</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="boss_Fuck_Next house2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\D1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if q=0 or q=1 or q=2:
            '<div class="buttonS2"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_Next house2''">Tongue kiss </a></div>'
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Boss_event'',''boss_Fuck_Next house2''">Play with nipples </a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Boss_event'',''boss_Fuck_Next house2''">Oral sex </a></div>'
            end
            if q=3 or q=4 or q=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Boss_event'',''boss_Fuck_Next house2''">Sit up </a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''Boss_event'',''boss_Fuck_Next house2''">Turn your back to me </a></div>'
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Boss_event'',''boss_Fuck_Next house2''">Back position </a></div>'
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Boss_event'',''boss_Fuck_Next house2''">Normal bit </a></div>'
            end

            if q=6:'<div class="buttonR4"><a href="exec:a=8 & gt ''Boss_event'',''boss_Fuck_Next house2''">Internal injection </a></div>'
            if q=7:'<div class="buttonR3"><a href="exec:a=9 & gt ''Boss_event'',''boss_Fuck_Next house2''">dialogue </a></div>'

        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonP"><a href="exec:minutes+=60 & gt ''City_hall''">Accompany her to the city hall</a></div>'
                '<div class="buttonS"><a href="exec:minutes+=60 & gt ''The_night_is_fine''">Accompany her to the night nest</a></div>'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Sleepy sleepy, are you awake?</p>'
             '<p>I:I didn`t expect to fall asleep……</p>'
             '<p><<$LB.name>>:Thank you for staying with me…</p>'
         '</div>'
    end

    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I:I found your beautiful black hair... it feels a bit pure❤</p>'
             if a>=2:'<p><<$LB.name>>:Then I promise you, I will only show you what I look like❤</p>'
             if a>=3:'<p>I:This sentence is very lethal❤</p>'
             if a>=4:'<p><<$LB.name>>:Is it?<<$words>></p>'
         '</div>'
    end

    if a=9:
    	 $LB.love+=my.charm+q
    	 $LB.bad+=my.charm+q
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Don`t fall in love with me, anyone who falls in love with me... will leave me……</p>'
             '<p>I:It`s okay, I`m the exception.</p>'
             '<p>—————————————————————</p>'
             '<p>This is one of the final events of the role, because Urbanconstructionsatisfaction is also at the other extreme.</p>'
         '</div>'
    end
  q+=1
End

--- Boss_event ---------------------------------

