# Champion_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'



if $ARGS[0]="Eavesdropping":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\GJ\vids\偷听.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45 & gt ''Competition''">Silently write down</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·<<$GJ.name>>Changing clothes in the dressing room…</p>'
		'<p>【Phone】: Doodle doodle—</p>'
		'<p><<$GJ.name>>: Is the matter done?I have a rehearsal on Saturday night, and the trading time will be changed to Sunday night22point.</p>'
		'<p>【Phone】: Idols are a lot of things, is that place still the old place?</p>'
		'<p><<$GJ.name>>: Um, dearSVIPPrivate room, you know where it is.</p>'
		'<p>【Phone】: Doodle doodle—</p>'
		$Champion_event_chain=1
	'</div>'
end

if $ARGS[0]="Eavesdropping2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\GJ\vids\偷听.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45 & gt ''Competition''">Silently write down</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·<<$GJ.name>>Changing clothes in the dressing room…</p>'
		'<p>【Phone】: Toot toot—toot toot—toot toot—</p>'
		'<p><<$GJ.name>>: What`s happened?</p>'
		'<p>【Phone】: <<$SSYY.name>>There is a drama in the black material!</p>'
		'<p><<$GJ.name>>: Excuse me?！Really fake!See you in the hot spring private room in our old place tonight!Just tonight!</p>'
		'<p>【Phone】: Haha!Look at your impatience, remember to wash your ass!hang up—</p>'
		$Champion_event_chain=3
	'</div>'
end

if $args[0]="GJ_Fuck_Hot spring":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\温泉1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''Champion_event'',''GJ_Fuck_Hot spring''">Keep peeking </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''suburbs''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: What about things?</p>'
             '<p>man: It`s on the table... what you want, the information of all the players.</p>'
             '<p><<$GJ.name>>: What else?</p>'
             '<p>man: Are you referring to...the black material of the player?</p>'
             '<p><<$GJ.name>>: That`s right, what I want most is<<$SSYY.name>>The black material.I must step on her head this time.…</p>'
             '<p>man: <<$SSYY.name>>The black material is not easy to dig，<<$PW.name>>But it took a whole year to “clean up” for her…</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: As long as you can get it<<$SSYY.name>>The black material, you can do whatever you want me to do…</p>'
             '<p>man: In that case, let`s settle the reward this time first.</p>'
             '<p><<$GJ.name>>: The old rule... you can`t force it.</p>'
             if a>=2:'<p>man: I understand the rules, if you are pregnant at this point in time, you will be in trouble.</p>'
             if a>=3:'<p><<$GJ.name>>:<<$Panting>></p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p>man: find<<$SSYY.name>>I will contact you again after the black material.</p>'
             '<p><<$GJ.name>>: I hope you are quick with your hands and feet!I must step on her head this time.…</p>'
             '<p>man: Got it, got it.</p>'
             $Champion_event_chain=2
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_Hot spring2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\温泉2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''Champion_event'',''GJ_Fuck_Hot spring2''">Keep peeking </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''suburbs''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$SSYY.name>>What about the black material?</p>'
             '<p>man: Don`t worry, let me introduce you to someone... This is the university guard, Lao Wang.</p>'
             '<p>Lao Wang: Nice to meet you, nice to meet you, I have something about<<$SSYY.name>>The clue, but I have one condition…</p>'
             '<p><<$GJ.name>>: Condition...if it`s true<<$SSYY.name>>The black material, I can satisfy you, but I also have a rule…</p>'
             '<p>man: The rule is not to force it... Lao Wang understands, I have explained it to him.</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Then come on...don`t linger...ah ah ah ah…</p>'
             '<p>Lao Wang: Is this the chrysanthemum of the idol?It was an eye-opener for the first time!</p>'
             if a>=2:'<p>man: I understand the rules, if you are pregnant at this point in time, you will be in trouble.</p>'
             if a>=3:'<p><<$GJ.name>>:<<$Panting>></p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Let`s talk about it now…<<$SSYY.name>>What about the black material?</p>'
             '<p>Lao Wang: Just a few days ago，<<$SSYY.name>>Sneaked into school in the middle of the night with a man…</p>'
             '<p>man: Then I investigated this man... he hurriedly went abroad not long ago... so did the ticket money.<<$SSYY.name>>out of…</p>' 
             '<p>Lao Wang: There is also an important piece of information, that night…<<$Protagonist`s_name>>He also sneaked into the school... and left with a look of excitement.</p>'
             '<p><<$GJ.name>>: that…<<$Protagonist`s_name>>I should have mastered it<<$SSYY.name>>The handle, the feeling they gave me these days is not normal…</p>'
             $Champion_event_chain=4
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_mouth1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\口1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_mouth1''">benefits? </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_mouth1''">serve </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_mouth1''">Sucking testicles </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_mouth1''">Oral sex </a></div>'
            end
            if a!5 and 4<=q:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_mouth1''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_mouth1''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, I have heard so much about you!</p>'
             '<p>I:<<$GJ.name>>...miss?Are you looking for me?</p>'
             '<p><<$GJ.name>>: I talked to a fortune teller a few days ago, and she said you are the nobleman I hit.She said, “What you have in your hand can help me defend my title again.”</p>'
             '<p>I:I`m not very clear.</p>'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, as long as you give me “that thing”, I will give you 300,000 and additional benefits... think about it?</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: You know, as an idol, my service to others is very valuable!</p>'
             if a>=2:'<p>I: Uh...what do you want…</p>'
             if a>=3:'<p><<$GJ.name>>:Let me give you a hint... school...early in the morning…</p>'
             if a>=4:'<p>I: ………</p>'
             if a>=5:'<p><<$GJ.name>>:Do you remember anything?</p>'
         '</div>'
    end

    if a=6:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: There is not much time today... I have to go to rehearsal... if you think of anything... remember to come to me.</p>'
             '<p>I: good…</p>'
             $Champion_event_chain=5
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_mouth2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\口2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_mouth2''">More benefits </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_mouth2''">serve </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_mouth2''">Sucking testicles </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_mouth2''">Oral sex </a></div>'
            end
            if a!5 and 4<=q:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_mouth2''">Almost shot </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_mouth2''">Ejaculation </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_mouth2''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, it seems that you remembered something?</p>'
             '<p>I:What else can you give me?I want to see how much “that thing” is worth…</p>'
         '</div>'
    end



    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: It seems that you have a big appetite…</p>'
             if a>=2:'<p>I: Men are not big, women don`t love them…</p>'
             if a>=3:'<p><<$GJ.name>>:Half a million...is that enough?Cash or remittance, whatever you choose?</p>'
             if a>=4:'<p>I:...half a million……</p>'
             if a>=5:'<p><<$GJ.name>>:My body?It turned out to be this idea... haha…</p>'
             if a>=6:'<p><<$GJ.name>>:As long as you give me “that thing”, you can treat me whatever you want❤❤❤❤❤</p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Think about it, by the way, my patience is also limited.…</p>'
             '<p>I: good…</p>'
             '<p><<$GJ.name>>: The most important thing in life is to know when to take advantage of opportunities.</p>'
             if $Champion_event_chain=5:$Champion_event_chain=6
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_mouth3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\口3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_mouth3''">Something went wrong </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_mouth3''">。。。 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_mouth3''">Ejaculation </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_mouth3''">Continue oral sex </a></div>'
            end
            if a<5 and 4<=q:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_mouth3''">Almost shot </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_mouth3''">Ejaculate again </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_mouth3''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, it seems that you have made an informed decision!</p>'
             '<p>I:uh…</p>'
             '<p><<$GJ.name>>: I will follow the previous promise... this is my sincerity.</p>'
         '</div>'
    end



    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: …...what do you mean?</p>'
             if a>=2:'<p>I: The thing you asked for... something went wrong…</p>'
             if a>=3:'<p><<$GJ.name>>:You will not be<<$SSYY.name>>Have you bought it?I paid twice her bid!</p>'
             if a>=4:'<p>I:Not for this reason……</p>'
             if a>=5:'<p><<$GJ.name>>:Is that my body is not tempting enough?</p>'
             if a>=6:'<p>I:It`s not for this reason either……</p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Then I`m not interested in guessing with you...Saturday afternoon4Point, I`ll wait for you downstairs at your house.</p>'
             '<p>I: Downstairs in my house?</p>'
             '<p><<$GJ.name>>: I have entrusted someone to investigate you a long time ago，<<$MM.name>>Is it your sister?I also have the information of your sister and your stepmother.</p>'
             '<p>I: Are you threatening me?</p>'
             '<p><<$GJ.name>>: I don`t want to waste time with you anymore, it`s only the end of the draft competition.<font color="#ff1493"><<$Remainingdatesofthecompetition>>day</font>up!</p>'
             '<p>I: If you dare to take action against them!I will not forgive you lightly!</p>'
             '<p><<$GJ.name>>: you?I`m enough to give you a chance!Saturday afternoon16Point, I`m waiting for you downstairs at your house, this is your last chance…</p>'
         '</div>'
         if $Champion_event_chain=6:$Champion_event_chain=7
    end

  q+=1
End

if $args[0]="GJ_Fuck_hotel":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\旅照1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">Give me some more time </a></div>'
            if $Secretarialschoolcandidshot=2:'<div class="button"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_hotel''">Give her fake photos </a></div>'else'<div class="buttonGr"><a href="exec:">Make a fake photo </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_hotel''">Go to the hotel </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_hotel''">Take off your pants </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_hotel''">serve </a></div>'
            end
            if a!5 and 4<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_hotel''">Oral sex </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_hotel''">Mouth explosion </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_hotel''">Go to bed </a></div>'
            end
            if a>=7:
                if a!8 and 7<=q and q<=13:
                '<div class="buttonS2"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_hotel''">Lick chrysanthemum </a></div>'
                end
                if a=8:
                '<div class="buttonS2"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_hotel''">Reach in </a></div>'
                end
                if a!10 and 9<=q and q<=13:
                '<div class="buttonS2"><a href="exec:a=10 & gt ''Champion_event'',''GJ_Fuck_hotel''">Ride up </a></div>'
                end
                if a<11 and 10<=q and q<=17:
                '<div class="buttonS2"><a href="exec:a=11 & gt ''Champion_event'',''GJ_Fuck_hotel''">Sprint vigorously </a></div>'
                end
                if a=11:
                '<div class="buttonS2"><a href="exec:a=12 & gt ''Champion_event'',''GJ_Fuck_hotel''">Ejaculation </a></div>'
                end
                if a=12:
                '<div class="buttonS2"><a href="exec:a=13 & gt ''Champion_event'',''GJ_Fuck_hotel''">dialogue </a></div>'
                end
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, where`s the stuff?</p>'
             '<p>I:Uh... (maybe I have to find someone who does what I say to play a play)</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>I:Uh... is this it?</p>'
             '<p><<$GJ.name>>: I will ask someone to verify it later，<<$Protagonist`s_name>>sir.Out of gratitude, I will fulfill my promise, let`s go.</p>'
         '</div>'
    end

    if 6>=a and a>=2:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: What are you waiting for?Today I can let you insert which meat hole you are dreaming of!</p>'
             if a>=2:'<p>I: Oh...oh.</p>'
             if a>=3:'<p><<$GJ.name>>:how?Can`t you be interested?Have something on your mind?</p>'
             if a>=4:'<p><<$GJ.name>>:Let me help you.</p>'
             if a>=5:'<p><<$GJ.name>>:<<$Panting>></p>'
         '</div>'
    end

    if 12>=a and a>=7:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>:What about this?Those old men like me to lick them the most.…</p>'
             if a>=8:'<p><<$GJ.name>>:It seems that you are no exception…</p>'
             if a>=9:'<p><<$GJ.name>>:<<$words>></p>'
         '</div>'
    end

    if a=13:
         $GJ.love+=q
         $GJ.bad+=q/3
         if $Champion_event_chain=7:$Champion_event_chain=8
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Happy cooperation，<<$Protagonist`s_name>>sir.I am full of love for you now.</p>'
             '<p>I:Uh... me too... (She shouldn`t find that the photo is fake, it`s so blurred...)</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_office":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\办公室1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_office''">Engage in </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_office''">Licking testicles </a></div>'
            end
            if a!3 and 2<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_office''">Poisonous dragon </a></div>'
            end
            if a!4 and 3<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_office''">Oral sex </a></div>'
            end
            if a!5 and 4<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_office''">Sit up </a></div>'
            end
            if a!6 and 5<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_office''">Change position </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_office''">Accelerate the sprint </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_office''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="buttonS2"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_office''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">It`s over</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, how are you?…</p>'
             '<p>I:uh…<<$GJ.name>>Miss... are you done?(I have to see if the fake photos have been revealed)</p>'
             '<p><<$GJ.name>>: Yo...why are you so impatient today?</p>'
         '</div>'
    end



    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I:The photo...how`s it going...can it be taken down?<<$SSYY.name>>Is it?</p>'
             if a>=2:'<p><<$GJ.name>>:You are so courageous that you dare to say here, are you really not afraid of being eavesdropped?</p>'
             if a>=3:'<p>I:What`s happened?I thought we all had sex here…</p>'
             if a>=4:'<p><<$GJ.name>>:I have entrusted someone else to check the content, and there will be a conclusion soon. I hope it will come in handy.</p>'
             if a>=5:'<p>I:What if...it doesn`t come in handy?</p>'
             if a>=6:'<p><<$GJ.name>>:<<$Panting>></p>'
             if a>=7:'<p><<$GJ.name>>:How could it be?Unless you lie to me, I will make you unable to eat and leave!</p>'
             if a>=8:'<p>I:Uh... of course I won`t lie to you…</p>'
         '</div>'
    end



    if a=9:
         $GJ.love+=q
         $GJ.bad+=q/3
          if $Champion_event_chain=8:$Champion_event_chain=9
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, I have worked with many “informants”, but I have to say that you are the one I am most satisfied with.</p>'
             '<p>I:Uh...me too... (pray she won`t find out that the photo is fake...)</p>'
             '<p>【Phone】: Doodle doodle—</p>'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>Sir, if it`s okay, I have other things to confirm tonight…</p>'
         '</div>'
    end

  q+=1
End

if $ARGS[0]="angry":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\GJ\vids\生气.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45 & gt ''Competition''">Forbearance</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>I: Did you do my sister`s business?</p>'
		'<p><<$GJ.name>>: What`s the matter?Are you referring to someone using fake photos to defraud me?</p>'
		'<p>I: This matter has nothing to do with her!</p>'
		'<p><<$GJ.name>>: I know, this is a personal grudge between the two of us. If you give me the real photo, I will help you settle your sister`s “trouble”. It`s fair.</p>'
		'<p>I: Don`t go too far!You dare to touch my sister, I remember.</p>'
		'<p>(I hope I know some ruthless characters and can teach her a lesson)</p>'
		if $Champion_event_chain=11:$Champion_event_chain=12
		$GJ.love=-999
	'</div>'
end

if $ARGS[0]="Hot spring3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\GJ\vids\温泉1-0.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45 & gt ''suburbs''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>man: You have been fooled!This was not taken that night at all!The film date doesn`t match!</p>'
		'<p><<$GJ.name>>: How could it be!Is it a problem with the camera?</p>'
		'<p>man: Date printing on the camera is an independent system, it is only on the back of the machine, and the battery is independently installed to power it, and it has nothing to do with the camera.</p>'
		'<p><<$GJ.name>>: Fuck it!<<$Protagonist`s_name>>...don`t blame me for being rude…</p>'
		'<p>man: Poor thing, in order to win<<$SSYY.name>>How many men have you been fucked by?</p>'
		'<p><<$GJ.name>>: It`s none of your business... After fucking me, I have a new task for you.</p>'
		if $Champion_event_chain=9:$Champion_event_chain=10
	'</div>'
end

if $args[0]="GJ_Fuck_Tuning":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\调教1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonR"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Training begins </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonR1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_Tuning''">warning </a></div>'
            end
            if a!3 and 2<=q and q<=3:
            '<div class="buttonR2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Stuff medicine </a></div>'
            end
            if a!4 and 3<=q and q<=4:
            '<div class="buttonR3"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Vibrator </a></div>'
            end
            if a=4:
            '<div class="buttonR4"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Forced orgasm </a></div>'
            end
            if a!6 and 5<=q and q<=7:
            '<div class="buttonR4"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Insert the gun machine </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonR4"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Extreme spasm </a></div>'
            end
            if a=7:
            if $GJ.bad<400: '<div class="buttonR5"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Continuous gun machine for ten hours </a></div>'else'<div class="buttonS5"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_Tuning''">Libido slave </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
				if $GJ.bad>=400: '<div class="buttonS"><a href="exec:$GJ.love=400 & $Champion_event_chain=14 & gt ''Deep_alley''">Let her go</a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Deep_alley''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Is there... someone coming?Help...help…</p>'
         '</div>'
    end



    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>...is that you?I admit the joke is a bit too much... can you let me go?</p>'
             if a>=2:'<p>I:You admit the wrong person.Count from one thousand, minus seven each time.If you make a mistake, you will be punished.</p>'
             if a>=3:'<p><<$GJ.name>>:993...I was wrong...sorry...I shouldn`t...right<<$MM.name>>Start...please...let me go…</p>'
             if a>=4:'<p><<$GJ.name>>:986...I was wrong...I was wrong<<$Panting>></p>'
             if a>=5:'<p><<$GJ.name>>:978...wrong…979！Yes979！</p>'
             if a>=6:'<p>I: Aou, what a pity.Keep counting!</p>'
             if a>=7:'<p><<$GJ.name>>:972…<<$words>></p>'
         '</div>'
    end



    if a=8:
         $GJ.love+=q+my.charm
         $GJ.bad+=q*7
         minutes+=600
         '<div class="dialog_menu">'
             '<p>·10Hours passed... she gradually became delirious.</p>'
             '<p><<$GJ.name>>: …125…118…111…104…97…90...fuck me…55…48…41…34…27...rotten…20…</p>'
             '<p>I:That`s it for today…</p>'
             '<p><<$GJ.name>>: …13...fuck…6...rotten…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_DL":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\DL1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_DL''">Step forward to check </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_DL''">Insert the vibrator </a></div>'
            end
            if a!3 and 2<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_DL''">Pull it out </a></div>'
            end
            if a!4 and 3<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_DL''">Forced orgasm </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_DL''">Addicted to squirting </a></div>'
            end
            if a!6 and 5<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_DL''">Loss of consciousness </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="button"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_DL''">Here comes someone </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end




    if 6>=a and a>=0:
         '<div class="dialog_menu">'
			 '<p>Male assistant: Hello...?Isn`t it that you got drunk so soon?Why did you suddenly take off your clothes and mess around?！</p>' 
             if a>=1:'<p><<$GJ.name>>: <<$Protagonist`s_name>>...is that you?<<$Panting>></p>'
             if a>=2:'<p>I: Ahem...let`s get started…</p>'
             if a>=3:'<p><<$GJ.name>>: 1000…993…986…979…972…</p>'
             if a>=4:'<p>Male assistant: Hey...why are you counting all of a sudden?Isn`t she crazy?</p>' 
             if a>=5:'<p><<$GJ.name>>: <<$Panting2>>...fuck me…</p>'
         '</div>'
    end



    if a=7:
         $GJ.love+=q
         $GJ.bad+=q
         if $Champion_event_chain=14:$Champion_event_chain=15
         '<div class="dialog_menu">'
             '<p>???: Idle people are waiting to leave!Clear the field!Don`t be rude!</p>'
             '<p><<$PW.name>>: Take it down!Very good, it seems that there are no obstacles now... The champion is already in the bag.…</p>'
             '<p>I:…………</p>'
             '<p>·You two have the right look in your eyes and you understand it.</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_DL2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\DL2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=2:
            '<div class="button"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_DL2''">Pull her pussy </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_DL2''">Take off her panties </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_DL2''">Water spray performance </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_DL2''">Forced insertion </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_DL2''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_DL2''">Greet everyone </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_DL2''">Accelerate the sprint </a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_DL2''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_DL2''">Take a photo to commemorate </a></div>'
            end

        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end







    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>...come and fuck me ❤ play with my pussy…</p>'
             if a>=1:'<p>Male assistant: <<$Protagonist`s_name>>...she is calling your name again!</p>'
             if a>=2:'<p>I: Ahem...then I`m welcome!</p>'
             if a>=3:'<p><<$GJ.name>>: <<$Panting>>…</p>'
             if a>=4:'<p>Male assistant: Since she disappeared and came back, her temperament has changed drastically. I really don`t know which man she was trained to be like this.…</p>' 
             if a>=5:'<p><<$GJ.name>>: <<$words>>…</p>'
             if a>=6:'<p>I: Why do you care so much, come and join us, everyone has a responsibility to feed this bitch!</p>'
         '</div>'
    end



    if a=9:
         $GJ.love+=q+my.charm
         $GJ.bad+=q+my.charm
         if $Champion_event_chain=15:$Champion_event_chain=16
         '<div class="dialog_menu">'
             '<p>Male assistant: Use this for new promotional materials!I have long wanted to rely on her to give<<$PW.name>>The trading name is up!</p>'
             '<p><<$GJ.name>>: Do you want to take pictures again?Come on, come on...eggplant...yeah❤</p>'
             '<p>I: Her idol career is over…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_encounter":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\邂逅1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_encounter''">Keep listening </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_encounter''">Say hello </a></div>'
            end
            if a=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_encounter''">dialogue </a></div>'
            end
            if a=3:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_encounter''">Talk about business </a></div>'
            end
            if a=4:
            '<div class="buttonS1"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_encounter''">Give a man a wink </a></div>'
            end
            if a=5:
            '<div class="buttonS1"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_encounter''">Get down to business in private </a></div>'
            end
            if a=6:
            '<div class="buttonS1"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_encounter''">What can you give me </a></div>'
            end
            if a=7:
                if money>=50000:'<div class="buttonG"><a href="exec:a=8 & money-=50000 & gt ''Champion_event'',''GJ_Fuck_encounter''">Pay50,000</a></div>'else'<div class="button"><a href="exec:gt ''Residential_area''">Not enough money</a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">I will convey him</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Honey, are you serious?</p>'
             '<p>man: Of course, I have been your fan from the beginning, and I never thought I could really associate with you.</p>'
             '<p><<$GJ.name>>: My birthday is coming soon.</p>'
             '<p>man: Just talk about what your baby wants, your husband will definitely satisfy you.</p>'
             '<p><<$GJ.name>>: What husband, I haven`t promised you yet.</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>man: I treat you so well, can`t I be your husband?</p>'
             '<p><<$GJ.name>>: That husband, I want to go for repair surgery, my face is a bit broken.</p>'
             '<p>man: Repair surgery?I think you look good now!</p>'
             '<p><<$GJ.name>>: What do you know, the thread buried inside and the hyaluronic acid hit must be maintained, otherwise it will become more and more unnatural.</p>'
             '<p>man: What?！I really don`t think there is any need to maintain or anything. Now you are perfect.</p>'
             '<p><<$GJ.name>>: I think you can`t bear the money, it will cost more than ten thousand for maintenance and follow-up maintenance.</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p>I: Ahem, what a coincidence.</p>'
             '<p><<$GJ.name>>: Yo，<<$Protagonists_surname>> Agent, the person who is mixed up is a certain kind of dog.</p>'
             '<p>man: This is<<$Protagonists_surname>> broker?！Nice to meet you!</p>'
             '<p><<$GJ.name>>: What are you polite to him, he is a scumbag.</p>'
             '<p>man: What?！Isn`t he a star agent in Empire Entertainment now?</p>'
             '<p>I: It seems that he doesn`t know anything about the story between us?</p>'
             '<p><<$GJ.name>>: Huh, it`s none of your business, you`d better take care of your mouth.</p>'
         '</div>'
    end



    if a=3:
         '<div class="dialog_menu">'
             '<p>man: Uh... should I avoid it?！</p>'
             '<p><<$GJ.name>>: …………</p>'
             '<p>I: Sure enough, you don`t know anything?</p>'
             '<p>man: Between you...is it...which one?</p>'
             '<p><<$GJ.name>>: no!</p>'
             '<p>man: Oh oh!I think too much!Sorry sorry!</p>' 
             '<p>I: Is it convenient to talk somewhere else?</p>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>man: <<$Protagonists_surname>> Agent, is there a plan to support her again?！</p>'
             '<p>I: uh……</p>'
             '<p><<$GJ.name>>: Don`t interrupt.</p>'
             '<p>man: Oh oh!I am an outsider!Sorry sorry!</p>'
             '<p><<$GJ.name>>: Let`s talk about the true purpose.</p>'
             '<p>I: uh……</p>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p>man: Oops!Phone...phone?！</p>'
             '<p><<$GJ.name>>: phone?</p>'
             '<p>man: Excuse me?A sailor fell into the sea?Damn it!I have to contact the insurance company!Excuse me first!</p>'
             '<p>I: …………</p>'
    end

    if a=6:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Let`s talk about it, the weasel pays homage to the rooster for the New Year, what is Ann`s mind?</p>'
             '<p>I: How do you say... there is a man who wants to know you through me…</p>'
             '<p><<$GJ.name>>: man?Who?Are you rich?</p>'
             '<p>I: He should be a rich man.</p>'
             '<p><<$GJ.name>>: See you then, why?If you want to eat at both ends, do you want me to give you an introduction fee?</p>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p>I: What can you give me?</p>'
             '<p><<$GJ.name>>: Don`t want to get anything from my mother again, understand?</p>'
             '<p>I: Well, that`s okay, I`ll contact him now and let him come over.</p>'
             '<p><<$GJ.name>>: Did you pay for my appearance fee?</p>'
             '<p>I: Do you still have an appearance fee?What`s the matter, are you short of money?</p>'
             '<p><<$GJ.name>>: Cut the nonsense!50,000。Not a penny less.</p>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: It was agreed in advance, but it was just a simple meeting to have at most one meal.I won`t agree to do anything other than that.</p>'
             '<p>I: Ok.</p>'
             '<p>man: I`m back, which sailor climbed up by himself again and it`s okay!Have you finished talking?</p>'
             '<p><<$GJ.name>>: …………</p>'
             '<p>I: …………</p>'
             if $Caesar_Event_Chain=2:$Caesar_Event_Chain=3
    end

  q+=1
End

if $args[0]="GJ_Fuck_YQH":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\YQH1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!18:
        '<div class="button_menu">'
            if q=0:
            if MGF>0:'<div class="buttonS1"><a href="exec:MGF-=1 & a=1 & gt ''Champion_event'',''GJ_Fuck_YQH''">Mixed with McGovern </a></div>'else'<div class="buttonGr"><a href="exec:">Mixed with McGovern </a></div>'
            '<div class="buttonS1"><a href="exec:gt ''Residential_area''">Talk about it next time </a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_YQH''">Cheers </a></div>'
            end
            if q=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_YQH''">dialogue </a></div>'
            end
            if q=3:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_YQH''">Comment on body shape </a></div>'
            end
            if q=4:
            '<div class="buttonS1"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_YQH''">Spray her with your hands </a></div>'
            '<div class="buttonR1"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_YQH''">Hit her ass </a></div>'
            '<div class="buttonS1"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_YQH''">Play with her with toys </a></div>'
            end
            if q=5:
            '<div class="buttonS1"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_YQH''">Blowjob to the boss </a></div>'
            '<div class="buttonS1"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_YQH''">Give me a blowjob </a></div>'
            end
            if q=6:
            '<div class="buttonS2"><a href="exec:a=10 & gt ''Champion_event'',''GJ_Fuck_YQH''">Alcohol mouthwash </a></div>'
            end
            if q=7:
            '<div class="buttonS3"><a href="exec:a=11 & gt ''Champion_event'',''GJ_Fuck_YQH''">Ready to be fucked </a></div>'
            end
            if q=8:
            '<div class="buttonS4"><a href="exec:a=12 & gt ''Champion_event'',''GJ_Fuck_YQH''">Let the boss fuck first </a></div>'
            '<div class="button"><a href="exec:a=13 & gt ''Champion_event'',''GJ_Fuck_YQH''">Let me fuck first </a></div>'
            end
            if q=9:
            '<div class="buttonS4"><a href="exec:a=14 & gt ''Champion_event'',''GJ_Fuck_YQH''">Let the boss fuck again </a></div>'
            '<div class="button"><a href="exec:a=15 & gt ''Champion_event'',''GJ_Fuck_YQH''">Let me fuck again </a></div>'
            end
            if q=10:
            '<div class="buttonS5"><a href="exec:a=16 & gt ''Champion_event'',''GJ_Fuck_YQH''">Inward shot out </a></div>'
            end
            if q=11:
            '<div class="buttonS5"><a href="exec:a=17 & gt ''Champion_event'',''GJ_Fuck_YQH''">Buckle clean </a></div>'
            end
            if q=12:
            '<div class="buttonB4"><a href="exec:a=18 & gt ''Champion_event'',''GJ_Fuck_YQH''">Lick clean </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
				if GJPatiencevalue<=70:'<div class="buttonS"><a href="exec:a=0 &q=0 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Second round </a></div>'else'<div class="buttonGr"><a href="exec:">Still patient</a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">Satisfied</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Hello boss, I heard you want to see me?</p>'
             '<p>Caesar: <<$GJ.name>>！Thank you for your appreciation!</p>'
             '<p><<$GJ.name>>: Choosing to meet in this kind of hotel-style apartment is inevitably uncomfortable.</p>'
             '<p>Caesar: Where is the discomfort?I will notify the manager to rectify it immediately!</p>'
             '<p><<$GJ.name>>: Oh?Are you the owner of this hotel?</p>'
             '<p>·Caesar gave you a color!</p>'
             '<p>I: This is...the big owner of this hotel!</p>'
             '<p><<$GJ.name>>: It feels as if it`s not that bad here anymore.</p>'
         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: We said in advance, we only talk about things，OK？</p>'
             if a>=2:'<p>Caesar: Of course!We are all talking about serious business!Come on, it looks like you have a good amount of alcohol!</p>'
             if a>=3:'<p><<$GJ.name>>: Hey, what do you want to do…</p>'
             if a>=3:'<p>Caesar: Your figure is so well maintained... if……</p>'
         '</div>'
    end

    if 9>=a and a>=4:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: If...what?<<$Panting>></p>'
             if a>=5:'<p>Caesar: It would be great if your compulsion is not so loose!</p>'
             if a>=6:'<p><<$GJ.name>>: Excuse me?Is the force very loose?</p>'
             if a>=8:'<p>Caesar: Yes, but I know a great body doctor. Just do a private part firming operation for this degree of relaxation!</p>'
         '</div>'
    end



    if a=10:
         '<div class="dialog_menu">'
			 '<p><<$GJ.name>>: Do you know a body doctor?</p>'		
             '<p>Caesar: Yes, and it`s not just a body doctor, I also have acquaintances in the field of medical aesthetics!</p>' 
			 '<p><<$GJ.name>>: really?I used to find a vice dean to do it, but now I need follow-up maintenance.</p>'	
             '<p>Caesar: This is simple!I let<<$ZX.name>>Give you a face-to-face consultation to see what you want to improve.</p>' 	
    end

    if a=11:
         '<div class="dialog_menu">'
			 '<p><<$GJ.name>>: really?<<$ZX.name>>But now an Internet celebrity doctor in the medical beauty class, I have always wanted to try it, although my budget is a bit tight now.</p>'	
             '<p>Caesar: Of course, but let me try you first.</p>' 	
    end

    if 17>=a and a>=12:
		if $Caesar_Event_Chain=3:$Caesar_Event_Chain=4 & GJPatiencevalue=100
         '<div class="dialog_menu">'
         	 '<p>Caesar: As long as you are obedient, you will have everything, okay?！</p>'
             '<p><<$GJ.name>>: good<<$words>></p>'
             if a=15 or a=13:'<p>I: Then I`m welcome!</p>'
             if a=15 or a=13:'<p><<$GJ.name>>: You hurry up and get off me<<$words2>></p>'
             if a=17:GJPatiencevalue-=rand(25,29)
         '</div>'
    end

    if a=18:
         $GJ.love+=q+my.charm
         $GJ.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: Then this matter... we are settled?</p>'
             '<p>Caesar: Hmm?What`s the matter?</p>'
             '<p><<$GJ.name>>: What about paying for plastic surgery for me?</p>'
             '<p>Caesar: Did I promise you?</p>'
             '<p><<$GJ.name>>: You said“ "As long as I am obedient, there will be everything”!</p>'
             '<p>Caesar: Oh, I remember. Although a man can`t believe what he says in bed, I believe what I say, so I`ll take you there next time!</p>'
             '<p>·————————————————————</p>'
             '<p><<$GJ.name>>The value of patience：<<GJPatiencevalue>>/100</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="GJ_Fuck_YQH2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\YQH2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!12:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Play with delicate breasts </a></div>'
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Play two holes </a></div>'
            end
            if q=1:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Keep talking to me </a></div>'
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Let her open her anus </a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a+=1 & gt ''Champion_event'',''GJ_Fuck_YQH2''">continue! </a></div>'
            end
            if q=3:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Speed up </a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Clamp point! </a></div>'
            end
            if q=5:
            '<div class="buttonR5"><a href="exec:a=10 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Bukkake </a></div>'
            end
            if q=6:
            '<div class="buttonS1"><a href="exec:a=11 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Lick clean </a></div>'
            end
            if q=7:
            '<div class="buttonR5"><a href="exec:a=12 & gt ''Champion_event'',''GJ_Fuck_YQH2''">Knock on the door </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                	if GJPatiencevalue<=0:'<div class="button"><a href="exec:a=0 & q=0 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Get dressed and open the door</a></div>'else'<div class="buttonGr"><a href="exec:">Be patient</a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">Leave by the back door</a></div>'
            '</div>'
    end




    if 10>=a and a>=0:
         '<div class="dialog_menu">'
         	 '<p>Caesar: Haha!What a slut, do you want it so much?</p>'
             '<p><<$GJ.name>>: Boss, I can`t wait anymore. When will you take me to the medical beauty salon?</p>'
             if a>=1:'<p>I: …………</p>'
             if a>=2:'<p><<$GJ.name>>: <<$words>></p>'
             if a>=6:'<p>Caesar: Are you fucked very well... is my dick big or your boyfriend`s dick big?</p>'
             if a>=6:'<p><<$GJ.name>>: yours<<$Panting>></p>'
         '</div>'
    end





    if a=11:
		GJPatiencevalue-=rand(25,30)
         '<div class="dialog_menu">'
			 '<p><<$GJ.name>>: Not enough... I still want the boss`s big cock…</p>'		
             '<p>Caesar: I really read you right, we will go tomorrow……</p>' 
    end

    if a=12:
         '<div class="dialog_menu">'
             '<p>·Boom boom boom———*Knock on the door</p>'
             '<p>man: baby?Are you in there?I went to your best friend`s house, but she said you haven`t been there at all?</p>'
             '<p><<$GJ.name>>: <<$Panting>></p>'
             '<p>Caesar: Shhh————</p>'
             '<p>man: <<$GJ.name>>？！You... you open the door for me!I installed positioning on your phone!The display is here!</p>'
             '<p>I: It seems that I can only make another appointment next time?</p>'
             '<p>·————————————————————</p>'
             '<p><<$GJ.name>>The value of patience：<<GJPatiencevalue>>/100</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="GJ_Fuck_YQH3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\YQH3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Sit down and talk </a></div>'
            end
            if q=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Play with breasts </a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Kneading nipples </a></div>'
            end
            if q=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Take off her panties </a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Lick her force </a></div>'
            '<div class="buttonS5"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Pull and spray her </a></div>'
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Two-hole insertion </a></div>'
            end
            if q=5:
            '<div class="buttonS1"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Blow cock </a></div>'
            end
            if q=6:
            '<div class="buttonR2"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Insert in person </a></div>'
            end
            if q=7:
            '<div class="buttonR3"><a href="exec:a=10 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Face-to-face fuck </a></div>'
            end
            if q=7:
            '<div class="buttonR4"><a href="exec:a=11 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Face-to-face orgasm </a></div>'
            end
            if q=8:
            '<div class="buttonR5"><a href="exec:a=12 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Ejaculation </a></div>'
            end
            if q=9:
            '<div class="button"><a href="exec:a=13 & gt ''Champion_event'',''GJ_Fuck_YQH3''">Throw it on the sofa </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:a=0 & q=0 & gt ''Champion_event'',''GJ_Fuck_YQH4''">Advice to men </a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>man: I knew...it was you...you and them……</p>' 
			 '<p><<$GJ.name>>: So what?</p>'		
             '<p>man: What`s the reason?You have to give me an explanation!</p>' 
			 '<p><<$GJ.name>>: What explanation?What explanation do you want?</p>'		
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>man: Why did you cheat... Didn`t you promise me that we will always be together?</p>' 
			 '<p><<$GJ.name>>: Haha, I just played with them, and I didn`t take them home.What`s happened?Can`t you accept it?</p>'		
             '<p>man: accept?How do you want me to accept that my wife has group sex with other men?</p>' 
			 '<p><<$GJ.name>>: If you can`t accept it, then get out of here?What`s happened?Did I beg you to stay?</p>'		
         '</div>'
    end


    if 12>=a and a>=2:
         '<div class="dialog_menu">'
         	 '<p>Caesar: Don`t you roll yet?Then stay and see, until you give up.</p>'
             '<p>man: Why are you doing this to me?I really thought about marrying you.</p>' 
             '<p><<$GJ.name>>: Boss, work harder<<$Panting>></p>'
             if a>=3:'<p>I: You`d better go, why bother.</p>'
             if a>=4:'<p>man: Why...why...woohoohoohoohoohoohoohoohoo*Sobbing</p>'
             if a>=5:'<p>Caesar: It`s because you are too weak!You trash!Watch how I play with your woman like a bitch!</p>'
             if a>=8:'<p><<$GJ.name>>: I`ve been there a long time ago<<$Panting2>></p>'
             if a>=9:'<p>Caesar: Are you upset to be fucked in front of your husband?！</p>'
             if a>=10:'<p><<$GJ.name>>: It`s so cool<<$words>></p>'
         '</div>'
    end



    if a=13:
         '<div class="dialog_menu">'
             '<p>man: Honey, you said, they forced you, they forced you.</p>' 
             '<p><<$GJ.name>>: I...voluntarily<<$Panting>></p>'
             '<p>man: No...this is impossible.</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="GJ_Fuck_YQH4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\YQH4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_YQH4''">Go to the bathroom to have a look </a></div>'
            end
            if q=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_YQH4''">dialogue </a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_YQH4''">。。。 </a></div>'
            end
            if q=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_YQH4''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">Reach an agreement to leave</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
			 '<p>I: Have you seen it clearly?What kind of person is she.</p>'		
             '<p>man: Why...you said to live...what is the meaning of life?What is love and trust between people?</p>' 
			 '<p>I: I have not entered the sage mode and cannot answer your esoteric question. I advise you to leave.</p>'		
             '<p>man: Can you bring me a word?I want to say...all this...is my fault, and I will redouble my efforts to make money.</p>' 
			 '<p>I: Ok.</p>'		
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
			 '<p><<$GJ.name>>: Boss, why don`t you let people take a good bath? You have fucked me three times today.</p>'		
             '<p>Caesar: How can three times be enough?Do you want to be fucked three hundred times a day?</p>'	
			 '<p><<$GJ.name>>: Ok.</p>'	
         '</div>'
    end


    if 3>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>Caesar: <<$Protagonist`s_name>>Agent, where`s that man?</p>'	
			 '<p>I: I persuaded him to leave.He wants me to tell you that all this... is his fault, and he will redouble his efforts to make money.</p>'	
             '<p><<$GJ.name>>: Clam?It`s best to leave, I don`t want to have any future with him.</p>'
             '<p>Caesar: It`s really boring. Originally, I wanted to invite him in to continue watching?What a pity!</p>'	
			 '<p><<$GJ.name>>: Yeah<<$Panting>></p>'
			 if a=3:'<p>Caesar: Tell him to see that your vagina is full of our semen, haha!</p>'	
         '</div>'

    end


    if a=4:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: That...plastic surgery……</p>'
             '<p>Caesar: Then tomorrow, have a good rest today, and I will pick you up tomorrow!</p>'	
             '<p><<$GJ.name>>: Great!</p>'
             '<p>Caesar: <<$Protagonist`s_name>>broker!After that, you don`t have to worry about it. My relationship with you is already clear. Come to my office tomorrow to get the negatives.</p>'	
			 '<p>I: Understood, then I will go first.</p>'	
         '</div>'
			 if $Caesar_Event_Chain=4:$Caesar_Event_Chain=5
			 
    end

  q+=1
End



if $args[0]="GJ_Fuck_FALL1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\FALL1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Look at the effect of plastic surgery </a></div>'
            end
            if q=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_FALL1''">dialogue </a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Mouth me! </a></div>'
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Wet her! </a></div>'
            end
            if q=3:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Insert into the vagina </a></div>'
            '<div class="buttonR4"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_FALL1''">After anal sex </a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Sprint vigorously! </a></div>'
            end
            if q=5:
            '<div class="buttonR5"><a href="exec:a=9 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Ejaculation </a></div>'
            end
            if q=6:
            '<div class="buttonS1"><a href="exec:a=10 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Lick clean </a></div>'
            end
            if q=7:
            '<div class="buttonB2"><a href="exec:a=11 & gt ''Champion_event'',''GJ_Fuck_FALL1''">Service evaluation </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''Kabukicho''">Kindness: Praise</a></div>'
                '<div class="buttonR4"><a href="exec:gt ''Champion_event'',''GJ_Fuck_FALL2''">Evil: Bad reviews</a></div>'
            '</div>'
    end





    if 9>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: ………………</p>'
             if a>=1:'<p>I: Wow, people`s temperament has changed.</p>'
             if a>=2:'<p><<$GJ.name>>: Save me…<<$Protagonist`s_name>>...please...do you have money?I owe a lot of money...a lot of money…</p>'
             if a>=3:'<p>I: I`m here to enjoy it, not to pay you back.</p>'
             if a>=3:'<p><<$GJ.name>>: Oh<<$Panting>></p>'
             if a>=5:'<p><<$GJ.name>>: Ah<<$words>></p>'
         '</div>'
    end





    if 11>=a and a>=10:
         '<div class="dialog_menu">'
			 '<p>I: Hey hey hey... your service is not good……</p>'		
             if a=11:'<p><<$GJ.name>>: Please, don`t give me a bad review, or I will be punished... please*Crying</p>'
         '</div>'
    end


  q+=1
End



if $args[0]="GJ_Fuck_FALL2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\FALL1-12.webm" type=''video/webm;''></video></div>'
        '</div>'
        '<div class="button_menu">'
            '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''Kabukicho''">Kindness: soft-hearted</a></div>'
            '<div class="buttonR5"><a href="exec:minutes+=30 & $GJBadreview=1 & gt ''Kabukicho''">Evil: Bad reviews</a></div>'
        '</div>'
	     '<div class="dialog_menu">'
			 '<p>I: In the so-called service industry, the customer is God…</p>'		
	         '<p><<$GJ.name>>: I`ll lick your feet... please take it back... don`t give me a bad review... I really beg you*Licking feet</p>'
	     '</div>'
End

if $args[0]="GJ_Fuck_TuningF":
 if a=0:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\调教F.webm" type=''video/webm;''></video></div>'
        '</div>'
 else
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\GJ\vids\调教1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
  end
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonR"><a href="exec:a=1 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Training begins </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonR1"><a href="exec:a=2 & gt ''Champion_event'',''GJ_Fuck_TuningF''">warning </a></div>'
            end
            if a!3 and 2<=q and q<=3:
            '<div class="buttonR2"><a href="exec:a=3 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Stuff medicine </a></div>'
            end
            if a!4 and 3<=q and q<=4:
            '<div class="buttonR3"><a href="exec:a=4 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Vibrator </a></div>'
            end
            if a=4:
            '<div class="buttonR4"><a href="exec:a=5 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Forced orgasm </a></div>'
            end
            if a!6 and 5<=q and q<=7:
            '<div class="buttonR4"><a href="exec:a=6 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Insert the gun machine </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonR4"><a href="exec:a=7 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Extreme spasm </a></div>'
            end
            if a=7:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''Champion_event'',''GJ_Fuck_TuningF''">Continuous gun machine for ten hours </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Kabukicho''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Caesar: Today by<<$Protagonist`s_name>>Come to punish you personally... are you excited?</p>'
             '<p><<$GJ.name>>: Excited...excited…</p>'
         '</div>'
    end



    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$GJ.name>>: <<$Protagonist`s_name>>...I didn`t do it well, please let me go, okay?</p>'
             if a>=2:'<p>I:You admit the wrong person.</p>'
             if a>=4:'<p><<$GJ.name>>:I was wrong... I was wrong<<$Panting>></p>'
         '</div>'
    end



    if a=8:
         $GJ.love+=q+my.charm
         $GJ.bad+=q*10
         minutes+=600
         $GJBadreview=0
         '<div class="dialog_menu">'
             '<p>·10Hours passed... she gradually became delirious.</p>'
             '<p><<$GJ.name>>: ……</p>'
             '<p>Caesar: That`s it for today…</p>'
             '<p>·—-Person-thing-end-point——</p>'
             '<p>·This is the end point of the role in the current version</p>'
         '</div>'
    end

  q+=1
End

--- Champion_event ---------------------------------

