# Convenience_store
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=30
$Random_number=rand(0,100)

if $Enteringaconveniencestoreforthefirsttime=0:
	$FW.enthusiasm=20
	Typesofconveniencestoreproducts=20
	Conveniencestoreenvironment=20
	$Enteringaconveniencestoreforthefirsttime=1
	floorAFilthiness=rand(0,6)
	floorBFilthiness=rand(0,6)
	$FW.Upperlimitofinternalenvironment=100
	$FW.Upperlimitofenthusiasm=50
	Nightshift.enthusiasm=25
	
	$Storeevaluationa[0]="☹"
	$Storeevaluationa[1]="☹"
	$Storeevaluationa[2]="☹"
	$Storeevaluationa[3]="☹"
	$Storeevaluationa[4]="☹"
	$Storeevaluationa[5]="☹"
	$Storeevaluationa[6]="☹"
    end


Conveniencestoreenvironment+=rand(-5,0)
$Probabilityoftheft+=rand(3,5)


if floorAFilthiness>0:floorAFilthiness-=1
if floorBFilthiness>0:floorBFilthiness-=1


Conveniencestoreenvironment-=(5-floorAFilthiness)*2
Conveniencestoreenvironment-=(5-floorBFilthiness)*2



if $Thief2Entertheroom2>0:Conveniencestoreenvironment+=25
!#↑This is a sweeping robot



if Conveniencestoreenvironment<=-20:Conveniencestoreenvironment=-20
if Conveniencestoreenvironment>=$FW.Upperlimitofinternalenvironment:Conveniencestoreenvironment=$FW.Upperlimitofinternalenvironment


Leftoverdrinksinandoutofthecountry-=rand(2,4)
TVstationdrinksleftover-=rand(2,5)
if Leftoverdrinksinandoutofthecountry<=0:Entryandexitexclusive=0
if TVstationdrinksleftover<=0:TVstationexclusive=0


Commodityprofitmargin=10+Schoolexclusive+Hospitalexclusive+Entryandexitexclusive+TVstationexclusive


if $FW.enthusiasm>=1+$FW.Upperlimitofenthusiasm:$FW.enthusiasm=$FW.Upperlimitofenthusiasm

if Nightshift.enthusiasm>=$FW.Upperlimitofenthusiasm:Nightshift.enthusiasm=$FW.Upperlimitofenthusiasm

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'

if hour>=22 or hour <=5:
	$times_of_Conveniencestore='night'
	Nightshift.enthusiasm+=rand(-5,0)
	Customerpatiencevalue-=(50-Nightshift.enthusiasm)
	if $QBStoremanager>0:Nightshift.enthusiasm+=6
else
	$times_of_Conveniencestore=''
	$FW.enthusiasm+=rand(-5,0)
	Customerpatiencevalue-=(50-$FW.enthusiasm)
	if $QBStoremanager>0:$FW.enthusiasm+=6
end


if Customerpatiencevalue>=350:Customerpatiencevalue=300


	if Schoolexclusive=2 and day=11 and ($PrincipalNightclub!2 and $PrincipalNightclub!3):msg'The principal is very disappointed in you, the cooperation is over'  & Schoolexclusive=0 & gt 'Convenience_store'
	if Hospitalexclusive=2 and day=21 and ($DeanNightclub!2 and $DeanNightclub!3):msg'The dean is very disappointed in you, the cooperation is over'  & Hospitalexclusive=0 & gt 'Convenience_store'

	if $FW.enthusiasm<=-20:$FW.enthusiasm=-20

if $ConvenienceStoreEasyModeMoney = 1:
	Significant_cumulative_profit_this_month = 1000000
end

if $ConvenienceStoreEasyModePraise = 1:
	$Storeevaluationa[0] = '<font color="#33CC00">"☺"</font>'
	$Storeevaluationa[1] = '<font color="#33CC00">"☺"</font>'
	$Storeevaluationa[2] = '<font color="#33CC00">"☺"</font>'
	$Storeevaluationa[3] = '<font color="#33CC00">"☺"</font>'
	$Storeevaluationa[4] = '<font color="#33CC00">"☺"</font>'
	$Storeevaluationa[5] = '<font color="#33CC00">"☺"</font>'
	$Storeevaluationa[6] = '<font color="#33CC00">"☺"</font>'
end


if  $times_of_Conveniencestore='':
	'<div class="actions_menu">'
	
		'<div class="action">'
			'<a class="photo"  href="exec:gt ''Convenience_store'',''backstage''"><img class="img_stretch" src="images\place\market\仓库.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\market\货架.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\market\货架.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\market\货架.jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			if $FW.enthusiasm>0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\收银台.jpg"></a>'
			if $FW.enthusiasm<=0:'<a class="photo"  href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_Rectify''"><img class="img_stretch" src="images\place\market\收银台99.jpg"></a>'
		'</div>'
		'<div class="action">'
				if Customerpatiencevalue>0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\顾客0.jpg"></a>'
				if -50<=Customerpatiencevalue and Customerpatiencevalue<=0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\顾客1.jpg"></a>'
				if  -100<=Customerpatiencevalue and Customerpatiencevalue <-50:'<a class="photo"  href="exec:$Storecustomernumber=rand(1,6) & gt ''Group_performation_event'',''Convenience store_Fuck_Convenience store customers''"><img class="img_stretch" src="images\place\market\顾客2.jpg"></a>'
				if  -300<=Customerpatiencevalue and Customerpatiencevalue <-100:'<a class="photo"  href="exec:$Storecustomernumber=rand(1,6) & gt ''Group_performation_event'',''Convenience store_Fuck_Convenience store customers''"><img class="img_stretch" src="images\place\market\顾客3.jpg"></a>'
				if Customerpatiencevalue<-300:msg'The customer ignored it and gave a bad review'  & Customerpatiencevalue=250 & gt 'Bad_reviews','Bad review'
		'</div>'
		'<div class="action">'
			if $Random_number<$Probabilityoftheft: 
					if $Thief1Entertheroom2>0:Additionalprofitandloss+=1000
					!#↑This is automatic insurance consumption
				if $Thief1Entertheroom>100 and $Random_number>=50:
				'<a class="photo"  href="exec:$Thiefnumber=1 & gt ''Group_performation_event'',''Convenience store_Fuck_Come to the store to do it''"> <img class="img_stretch" src="images\place\market\顾客95.jpg"></a>'
				else
				Additionalprofitandloss-=250
				'<a class="photo"  href="exec:$Thiefnumber=rand(1,2) & gt ''Group_performation_event'',''Convenience store_Fuck_stealing''"> <img class="img_stretch" src="images\place\market\顾客96.jpg"></a>'
				end
			    elseif $FW.enthusiasm>0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\顾客1.jpg"></a>'
				elseif $FW.enthusiasm<=0:'<a class="photo"  href="exec:$Storenumber=rand(3,6) &gt ''Group_performation_event'',''Convenience store_Delivery service''"> <img class="img_stretch" src="images\place\market\顾客99.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			if day=7 or day=14 or day=21 or day=28:
				'<a class="photo"  href="exec:$Inspectornumber=day/7 & gt ''Group_performation_event'',''Convenience store_Fuck_inspector''"> <img class="img_stretch" src="images\place\market\顾客98.jpg"></a>'
				elseif $FW.enthusiasm>0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\顾客0.jpg"></a>'
				
				elseif $FW.enthusiasm<=0:'<a class="photo"  href="exec:$Storenumber=rand(0,2) &gt ''Group_performation_event'',''Convenience store_Delivery service''"> <img class="img_stretch" src="images\place\market\顾客99.jpg"></a>'
			
			end
		'</div>'
		! ###############################################################
	
		'<div class="action">'
			'<a class="photo" href="exec:gt ''Convenience_store''"><img class="img_stretch" src="images\place\公寓便利店_<<$times_of_Conveniencestore>>.jpg"></a>'
		'</div>'
		'<div class="action">'
			if floorAFilthiness=0 or floorAFilthiness>=3:'<a class="photo"  data-title="Clean the floor" " href="exec:floorAFilthiness=9 & gt ''Convenience_store''"><img class="img_stretch" src="images\place\market\地板<<floorAFilthiness>>.jpg"></a>'
			if floorAFilthiness=2:'<a class="photo"  data-title="Troublesome guest" " href="exec:$Floornumber=''A'' & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorAFilthiness>>.jpg"></a>'
			if floorAFilthiness=1:'<a class="photo"  data-title="Troublesome guest" " href="exec:a=4 & $Floornumber=''A'' & $Floorrolenumber=rand(1,3) & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorAFilthiness>>.jpg"></a>'
		'</div>'
		'<div class="action">'
            if floorBFilthiness=0 or floorBFilthiness>=3:'<a class="photo"  data-title="Clean the floor" " href="exec:floorBFilthiness=9 & gt ''Convenience_store''"><img class="img_stretch" src="images\place\market\地板<<floorBFilthiness>>.jpg"></a>'
            if floorBFilthiness=2:'<a class="photo"  data-title="Troublesome guest" " href="exec:$Floornumber=''B'' & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorBFilthiness>>.jpg"></a>'
            if floorBFilthiness=1:'<a class="photo"  data-title="Troublesome guest" " href="exec:a=4 & $Floornumber=''B'' & $Floorrolenumber=rand(1,3) & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorBFilthiness>>.jpg"></a>'
        '</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:gt ''Talent_Apartment''"><img class="img_stretch" src="images\place\market\离开.jpg"></a>'
		'</div>'
		! ###############################################################
	'</div>'
'</div>'

else
	'<div class="actions_menu">'
	
		'<div class="action">'
			'<a class="photo"  href="exec:gt ''Convenience_store'',''backstage''"><img class="img_stretch" src="images\place\market\仓库.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\market\货架.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\market\货架.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\market\货架.jpg"></a>'
		'</div>'
		! ##################At night##At night##At night##At night##At night##At night##At night##At night##At night##At night##At night##At night##At night###
		'<div class="action">'
			if Nightshift.enthusiasm>0:'<a class="photo"  href="exec:gt ''Convenience_store'',''Normal night shift''"><img class="img_stretch" src="images\place\market\收银台98.jpg"></a>'
			if Nightshift.enthusiasm<=0:'<a class="photo"  href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_Night shiftsex''"><img class="img_stretch" src="images\place\market\收银台97.jpg"></a>'
		'</div>'
		'<div class="action">'
				if Customerpatiencevalue>0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\顾客0.jpg"></a>'
				if -50<=Customerpatiencevalue and Customerpatiencevalue<=0:'<a class="photo"  ><img class="img_stretch" src="images\place\market\顾客1.jpg"></a>'
				if  -100<=Customerpatiencevalue and Customerpatiencevalue <-50:'<a class="photo"  href="exec:$Storecustomernumber=rand(1,6) & gt ''Group_performation_event'',''Convenience store_Fuck_Convenience store customers''"><img class="img_stretch" src="images\place\market\顾客2.jpg"></a>'
				if  -300<=Customerpatiencevalue and Customerpatiencevalue <-100:'<a class="photo"  href="exec:$Storecustomernumber=rand(1,6) & gt ''Group_performation_event'',''Convenience store_Fuck_Convenience store customers''"><img class="img_stretch" src="images\place\market\顾客3.jpg"></a>'
				if Customerpatiencevalue<-300:msg'The customer ignored it and gave a bad review'  & Customerpatiencevalue=250 & gt 'Bad_reviews','Bad review'
		'</div>'
		'<div class="action">'
			if $Random_number<$Probabilityoftheft and  $Thief2Entertheroom>100 and $Random_number<=50:
				'<a class="photo"  href="exec:$Thiefnumber=2 & gt ''Group_performation_event'',''Convenience store_Fuck_Come to the store to do it''"> <img class="img_stretch" src="images\place\market\顾客95.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			if (day=8 and $inspectorn1=1) or (day=15 and $inspectorn2=1)or (day=22 and $inspectorn3=1)or (day=29 and $inspectorn4=1):
				'<a class="photo"  href="exec:$Inspectornumber=day/7 & gt ''Group_performation_event'',''Convenience store_Fuck_inspector2''"> <img class="img_stretch" src="images\place\market\顾客97.jpg"></a>'
				elseif Schoolexclusive=2 and day=10: '<a class="photo"  href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_principal2''"> <img class="img_stretch" src="images\place\market\顾客94.jpg"></a>'
				elseif Hospitalexclusive=2 and day=20: '<a class="photo"  href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_dean2''"> <img class="img_stretch" src="images\place\market\顾客94.jpg"></a>'
				else'<a class="photo"  ><img class="img_stretch" src="images\place\market\blank.jpg"></a>'
			end
		'</div>'
		! ##################At night##At night##At night##At night##At night##At night##At night##At night##At night##At night##At night##At night##At night###
	
		'<div class="action">'
			'<a class="photo" href="exec:gt ''Convenience_store''"><img class="img_stretch" src="images\place\公寓便利店_<<$times_of_Conveniencestore>>.jpg"></a>'
		'</div>'
		'<div class="action">'
			if floorAFilthiness=0 or floorAFilthiness>=3:'<a class="photo"  data-title="Clean the floor" " href="exec:floorAFilthiness=9 & gt ''Convenience_store''"><img class="img_stretch" src="images\place\market\地板<<floorAFilthiness>>.jpg"></a>'
			if floorAFilthiness=2:'<a class="photo"  data-title="Troublesome guest" " href="exec:$Floornumber=''A'' & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorAFilthiness>>.jpg"></a>'
			if floorAFilthiness=1:'<a class="photo"  data-title="Troublesome guest" " href="exec:a=4 & $Floornumber=''A'' & $Floorrolenumber=rand(1,3) & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorAFilthiness>>.jpg"></a>'
		'</div>'
		'<div class="action">'
            if floorBFilthiness=0 or floorBFilthiness>=3:'<a class="photo"  data-title="Clean the floor" " href="exec:floorBFilthiness=9 & gt ''Convenience_store''"><img class="img_stretch" src="images\place\market\地板<<floorBFilthiness>>.jpg"></a>'
            if floorBFilthiness=2:'<a class="photo"  data-title="Troublesome guest" " href="exec:$Floornumber=''B'' & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorBFilthiness>>.jpg"></a>'
            if floorBFilthiness=1:'<a class="photo"  data-title="Troublesome guest" " href="exec:a=4 & $Floornumber=''B'' & $Floorrolenumber=rand(1,3) & gt ''Group_performation_event'',''Convenience store_Fuck_floor''"><img class="img_stretch" src="images\place\market\地板<<floorBFilthiness>>.jpg"></a>'
        '</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:gt ''Talent_Apartment''"><img class="img_stretch" src="images\place\market\离开.jpg"></a>'
		'</div>'
		! ###############################################################
	'</div>'
'</div>'

end



if $args[0]="":
	'<div class ="show_menu"><img src="images\place\公寓便利店_<<$times_of_Conveniencestore>>.jpg" width="854"></div>'

	'<div class="button_menu">'
	 if BDadvertising>0:'<div class="buttonGn"><a href="exec:BDadvertising-=1 & gt ''Group_performation_event'',''Convenience store_Fuck_BD1''">Shooting advertising<<BDadvertising>>times</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Talent_Apartment''">leave</a></div>'
	
	if $CTtest2>=1 and $DY.available=0:'<div class="buttonP"><a href="exec:gt ''Convenience_store'',''First acquaintance with the clerk''">Hello ❤</a></div>'
	if $DY.available>0:'<div class="buttonP"><a href="exec:gt ''Clerk_event'',''Clumsy''"><<$DY.name>></a></div>'
	
	if $CTtest2>=1 and $Random_number>=50:
		if $HS.love>=200 and week_day=7:'<div class="buttonP"><a href="exec:$m=''HS'' & $ma=$HS.name & gt ''Group_performation_event'',''Convenience store_Fuck_exclusive''">Acquaintances visit</a></div>'
        if $JY.love>=200 and week_day=6:'<div class="buttonR3"><a href="exec:$m=''JY'' & $ma=$JY.name & gt ''Group_performation_event'',''Convenience store_Fuck_exclusive''">Acquaintances visit</a></div>'
        if $QT.love>=200 and week_day=5:'<div class="buttonB3"><a href="exec:$m=''QT'' & $ma=$QT.name & gt ''Group_performation_event'',''Convenience store_Fuck_exclusive''">Acquaintances visit</a></div>'
	 end

	'</div>'

	'<div class="dialog_menu">'
		'<p>·According to<<$CT.name>>The monthly net profit must exceed the requirements of one million.</p>'
		'<p>·——————————————————</p>'
		'<p>·<<month>>Monthly cumulative net profit: ￥<<Significant_cumulative_profit_this_month>>'
		if My_mental_power>=1000000:'·Completed net profit target<a href="exec:gt ''Empire_Dome'',''President Liyi3''">复Resurrection</a>'
		'</p>'
		
		if Significant_cumulative_profit_this_month>My_mental_power+100:'<p><B><span class =''red''>☢If the above income is for you to use CEModified, then I have already predicted it.</p>'
		
		'<p>·Number of visitors yesterday:<<Numberofcustomersyesterday>>People; yesterday`s net income: ￥<<Yesterdaysprofit>>; Commodityprofitmargin:<span class="tooltip" data-title="=basic10%+<<Hospitalexclusive>>%+<<Schoolexclusive>>%+<<Entryandexitexclusive>>%+<<TVstationexclusive>>%, The upper limit is 18%"><<Commodityprofitmargin>>%</span></p>'
		if hour>=22 or hour <=5:
			'<p>㊰Service enthusiasm:<<Nightshift.enthusiasm>>%; Commodity richness:<<Typesofconveniencestoreproducts>>%; Store cleanliness:<<Conveniencestoreenvironment>>%</p>'
		else
			'<p>㊐Service enthusiasm:<<$FW.enthusiasm>>%; Commodity richness:<<Typesofconveniencestoreproducts>>%; Store cleanliness:<<Conveniencestoreenvironment>>%</p>'
		end
		'<p>·➤Past seven reviews➤:<<$Storeevaluationa[6]>><<$Storeevaluationa[5]>><<$Storeevaluationa[4]>><<$Storeevaluationa[3]>><<$Storeevaluationa[2]>><<$Storeevaluationa[1]>><<$Storeevaluationa[0]>>➤</p>'
		'<p>·Additional effects>'
		if $Thief1Entertheroom2>0:'【Anti-theft insurance: remaining<<$Thief1Entertheroom2>>Day】'
		if $Thief2Entertheroom2>0:'【Sweeping robot: Remaining<<$Thief2Entertheroom2>>Day】'
		if Entryandexitexclusive=2:'【Entry-exit vending machine: Remaining<<Leftoverdrinksinandoutofthecountry>>%】'
		if TVstationexclusive=2: '【TV station vending machine: Inventory<<TVstationdrinksleftover>>%】'
		if $QBStoremanager>0: '【<a href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_QBConvenience storex''">Idol store manager</a>: Remaining<<$QBStoremanager>>Day】'
		'</p>'
	'</div>'
end


if $args[0]="data":
	'<div class ="show_menu"><img src="images\place\科技.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Convenience_store''">leave</a></div>'
		'<div class="buttonG4"><a href="exec:gt ''reward'',''Buy your own turnover''">Buy your own turnover</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·According to<<$CT.name>>The monthly net profit must exceed the requirements of one million</p>'
		'<p>·——————————————————</p>'
		'<p>·<<month>>Monthly cumulative net profit: ￥<<Significant_cumulative_profit_this_month>>  ; Yesterday`s net profit: ￥<<Yesterdaysprofit>></p>'
		
		'<p>·㊐Service enthusiasm:<<$FW.enthusiasm>>%; Commodity richness:<<Typesofconveniencestoreproducts>>%; Numberofcustomersyesterday:<<Numberofcustomersyesterday>>people</p>'
		'<p>·㊰Service enthusiasm:<<Nightshift.enthusiasm>>%; Store cleanliness:<<Conveniencestoreenvironment>>%; Current commodity net profit:<<Commodityprofitmargin>>%</p>'   
		'<p>·——————————————————</p>'
		'<p>·Daily sales are positively related to service attitude and supermarket environment</p>'
		'<p>·The supermarket environment is affected by two elements: hygiene and commodity types</p>'
	'</div>'
end


if $args[0]="backstage":
	'<div class ="show_menu"><img src="images\place\休息后台.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonB2"><a href="exec:gt ''Convenience_store'',''data''">View statistics</a></div>'
		'<div class="buttonGn"><a href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_Customer service''">Contact the regional manager</a></div>'
		if $Thief1Entertheroom>600 and $Thief1Entertheroom2<=-3 and (week_day=1 or week_day=3 or week_day=7 or week_day=5 ):'<div class="buttonG4"><a href="exec:$Thiefnumber=1 & gt ''Group_performation_event'',''Convenience store_Fuck_video''">You have a video call</a></div>'
		if $Thief2Entertheroom>600 and $Thief2Entertheroom2<=-3 and (week_day=2 or week_day=4 or week_day=7 or week_day=6 ):'<div class="buttonG5"><a href="exec:$Thiefnumber=2 & gt ''Group_performation_event'',''Convenience store_Fuck_video''">You have a video call</a></div>'
		if NightshiftSEXNumberoftimes>0 and 21>=hour and hour>=19:'<div class="buttonPu1"><a href="exec: gt ''Group_performation_event'',''Convenience store_Fuck_Nightclub staff excited''">Motivate the night shift clerk</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Staff lounge, you can do a lot of things here!</p>'
	'</div>'
	
	
end

if $args[0]="First acquaintance with the clerk":
	$DY.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DY\vids\1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

'<div class="button_menu">'
	'<div class="button"><a href="exec:gt ''Convenience_store''">Hire her</a></div>'
'</div>'

'<div class="dialog_menu">'
	'<p><<$DY.name>>:Aha ❤ Are you still recruiting people here?</p>'
	'<p>I:After reaching the million-dollar goal, the convenience store has become a well-known Internet celebrity store in the city, but now it is suffering from insufficient manpower.</p>'
	'<p><<$DY.name>>*Raise your hand</p>'
'</div>'

end

if $args[0]="Normal night shift":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\videos\shop\YDGZ0.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Convenience_store''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·There were no customers on the night shift, so only one night shift clerk was recruited.</p>'
	'</div>'
	
end


--- Convenience_store ---------------------------------

