# Dancer_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $args[0] ='SpadesA':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WN\vids\喝酒.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=360 & gt ''Residential_area''">Hi all night</a></div>'
		if WNcos=0 and tuc_level3=1:'<div class="buttonG2"><a href="exec:minutes+=60 & WNcos=1 & gt ''Dancer_Event'',''SpadesA''">COSERInvitation</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		'<p><<$WN.name>>:Thanks<<$Protagonists_surname>> Boss`s1SpadesAGold edition!People like you so much!Let us fight until dawn!</p>'
		$WN.love+=10
		if WNcos=1:'<p><<$WN.name>>:<<$Protagonists_surname>> Boss, how do you know I like itosplay?!I will definitely appreciate it!</p>'
	'</div>'
End

if $args[0]="Milk dance":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\开幕1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a=1:
		'<div class="button_menu">'
			if $WN.love>=13:'<div class="buttonS1"><a href="exec:a=2 & gt ''Dancer_Event'',''Milk dance''">Get started</a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability</a></div>'
			if $WN.love>=33:'<div class="buttonS2"><a href="exec:a=3 & gt ''Dancer_Event'',''Milk dance''">tease</a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability</a></div>'
			if $WN.love>=90:'<div class="buttonS2"><a href="exec:a=0 &q=0& gt ''Dancer_Event'',''WN_Fuck_Introduced''">Introduced</a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability</a></div>'


			'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
		'</div>'

	else
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
		'</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			'<p><<$WN.name>>:Thanks<<$Protagonists_surname>> Boss`s support!Let us all cheer!It`s too top!</p>'
			$WN.love+=3
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$Protagonists_surname>> Boss, you are really necrotic~~</p>'
			 $WN.bad+=3
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$Protagonists_surname>> Boss, people`s nipples are more sensitive~If you pull it again, you will have an orgasm.</p>'
			 $WN.bad+=6
		 '</div>'
	end

 q+=1

End

if $args[0]="Veneer dance":
	
	 m=rand(500,10000)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\上台1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a<4:
		'<div class="button_menu">'

			if a=0 and money>=m+1:'<div class="buttonG"><a href="exec:a=1 & money-=m+1 & gt ''Dancer_Event'',''Veneer dance''">Price increase on stage<<m>>+1￥</a></div>'
			if a=0:'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">Forget it</a></div>'
			if a=1:'<div class="buttonR1"><a href="exec:a=2 & gt ''Dancer_Event'',''Veneer dance''">challenge</a></div>'
			if a=2:'<div class="buttonR2"><a href="exec:a=3 & gt ''Dancer_Event'',''Veneer dance''">Emotional intelligence: ejaculation</a></div>'
			if a=3:'<div class="buttonR3"><a href="exec:a=4 & gt ''Dancer_Event'',''Veneer dance''">The challenge failed!</a></div>'	
			if a=2:'<div class="buttonR4"><a href="exec:a=5 & gt ''Dancer_Event'',''Veneer dance''">Competitive: persevere</a></div>'
		'</div>'

	else
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
		'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			'<p><<$WN.name>>:Thanks<<$Protagonists_surname>> boss!boss~~Can you see clearly enough?The following is a close interaction with the lucky audience on stage.~~~</p>'
			$WN.love+=5
			'<p>Drunk local tyrant:I`ll do it, I`ll do it!I`m out...<<m>>￥!Start it all for me!</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			'<p>I:sorry!I am a little more than you!</p>'
			'<p><<$WN.name>>:Thanks<<$Protagonists_surname>> boss!You are so courageous~~The Lun family just likes your masculinity!Favorability has increased!</p>'
			$WN.love+=5
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$Protagonists_surname>> Boss, if you can hold back more than5In minutes, you can get a box of condoms autographed by me for free.~*I`m so tired (with so many tubes every day, frozen shoulder is going to relapse)..）</p>'
			 $WN.bad+=3
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Drunk local tyrant:Did you shoot so quickly?Hiccup~~~~Not as good as me!Rich coward!</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:Very sorry!The challenge failed!Don`t be impatient for the audience who has not been selected, there will be the next veneer dance soon!(Surprisingly relaxed~Great~So happy~Favorability has increased)</p>'
			 $WN.love+=5
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:1Minutes have passed!（...）</p>'
			 '<p><<$WN.name>>:3Minutes have passed!(Hurry up and shoot it out, my old lady`s hands are so sour...）</p>'
			 '<p><<$WN.name>>:Ding----!5The minute is up!Congratulations!The challenge was successful!(I`m really convinced, this is the only thing I hate about men........)</p>'
			 $WN.love-=5
		 '</div>'
	end
 q+=1

End

if $args[0]="WN_Fuck_Double dance":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\双人舞1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if a=0:
			 m=4000-$WN.love*10
			 if m<=100:m=100
			if money>=m:'<div class="buttonG"><a href="exec:a=1 &money-=m& gt ''Dancer_Event'',''WN_Fuck_Double dance''">Paid service￥<<m>> </a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
			end
			if 9>=a and a>0:
			'<div class="button"><a href="exec:a+=1 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">continue </a></div>'
			end
			if a>=1 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Double service </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Double hip push </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Double blowjob </a></div>'
			end
			if 3<=a and a<=6:
			'<div class="button"><a href="exec:a=7 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Fuck<<$wn.name>> </a></div>'
			end
			if a>=7 and a!10:
			'<div class="button"><a href="exec:a=4 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Fuck the other one </a></div>'
			end
			if a=5 or a=8:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Ejaculation </a></div>'
			end
			if a=6 or a=9:
			'<div class="buttonR2"><a href="exec:a=10 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Last shot </a></div>'
			end
			if a=10:
			'<div class="buttonR4"><a href="exec:a=11 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Burst! </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: <<$Protagonists_surname>> boss!Do you like our sister dance?If you add more money, you can unlock more content.~~I made a little discount for you~</p>'
		 '</div>'
	end




	if 10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Stripper:<<$Panting>></p>'
			 '<p><<$WN.name>>:<<$Panting2>><<$words>></p>'
			 if a=10:'<p>Stripper:Oh oh oh oh oh!Yes, the last shot must be fucked into my womb!</p>'
		 '</div>'
	end

	if a=11:
		 $WN.love+=q+my.charm
		 $WN.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:Sister must be full now……</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="WN_Fuck_Introduced":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\出台1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Lick </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Suck balls </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Riding position </a></div>'
			end
			if a!5 and 12>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Turn back </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Back into the sprint </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''Dancer_Event'',''WN_Fuck_Introduced''">dialogue </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: </p>'
		 '</div>'
	end




	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$Panting2>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$words>></p>'
		 '</div>'
	end
	if a=8:
		 $WN.love+=q+my.charm
		 $WN.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:Is it over so soon?Hurry up, I still want……</p>'
		 '</div>'
	end
  q+=1
End




--- Dancer_Event ---------------------------------

