# Dean_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $args[0]="YZ_Fuck_Attacking women":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\袭女1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">Play with breasts </a></div>'
            end
            if a!2 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">Tease her </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">kiss </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">Riding face </a></div>'
            end
            if a!5 and 12>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">Lick each other </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">Orgasm </a></div>'
            end
            if a=6 :
            '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_Attacking women''">dialogue </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if 0<=a and a<=3:
         '<div class="dialog_menu">'
             '<p>daughter:zzZzzZ</p>'
             '<p>I<<$YZ.name>>:<<$Panting>></p>'
            if a=3:'<p>daughter:？！！？Mom!What are you doing…</p>'
         '</div>'
    end


    if 4<=a and a<=6:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: ...Mom is too lonely... You can understand mom, right?…</p>'
             '<p>daughter: <<$Panting>></p>'
         '</div>'
    end

    if a=7:
         $YZ.bad+= q
         $Theattackonthegirlisover=1
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:This matter... do you want to keep it a secret for your mother?</p>'
             '<p>daughter:good……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_bathroom":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\浴室1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_bathroom''">Rub milk </a></div>'
            end
            if a!2 and 1<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_bathroom''">Rubbing buttocks </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_bathroom''">Tease her </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_bathroom''">Let my daughter spray </a></div>'
            end
            if a!5 and 12>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_bathroom''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Go back to the room</a></div>'
            '</div>'
    end




    if 0<=a and a<=4:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: It`s been a long time since we took a shower together, right?</p>'
             '<p>daughter: ？！！？Mom!Why is it so sudden today?…</p>'
             if a>=3:'<p>I<<$YZ.name>>: Come on, let mom wash you well…</p>'
             if a>=4:'<p>daughter: Mom... stop it...it`s weird... it`s going to orgasm.…</p>'
         '</div>'
    end



    if a=5:
         $YZ.bad+= q
         $Daughterfinishedwashing=1
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:To be honest, how is your boyfriend`s life?</p>'
             '<p>daughter:mom!！</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_Female bedroom":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\女卧1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Tear her down </a></div>'
            end
            if a!2 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Tits slapped in the face </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Train her </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Plug her mouth </a></div>'
            end
            if a!5 and 8>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Plug her in </a></div>'
            end
            if a!6 and 12>=q and q>=4:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Make her orgasm </a></div>'
            end
            if a=6 :
            '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">Orgasm </a></div>'
            end
            if a=7 :
            '<div class="button"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_Female bedroom''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if 0=a:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:You honestly told your mother, where have you and your boyfriend come from?</p>'
             '<p>daughter:？What step?He plans to marry me…</p>'
             '<p>I<<$YZ.name>>: marry you?Do you really think he is serious?</p>'
         '</div>'
    end


    if 1<=a and a<=7:
         '<div class="dialog_menu">'
             '<p>daughter: <<$Panting>></p>'
             '<p>I<<$YZ.name>>: Look at your reaction... you haven`t done it with him yet, have you?…?</p>'
             '<p>daughter: Hmm…</p>'
             if a>=2:'<p>I<<$YZ.name>>: Mom... I`ve been here before... Why don`t you let mom teach you how to serve a man?…</p>'
             if a>=3:'<p>daughter: <<$Panting2>></p>'
             if a>=4:'<p>I<<$YZ.name>>: Really mom`s good daughter…</p>'
         '</div>'
    end

    if a=8:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:This matter... do you have to keep it a secret for your mother too?</p>'
             '<p>daughter:Okay... can I do it with him?…</p>'
             '<p>I<<$YZ.name>>:Of course not!He hasn`t passed his mother`s test yet!</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_counseling":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\辅导1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a!2: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_counseling''">Reward him </a></div>'
            end
            if a=2: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_counseling''">Support the second son </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
				if $YZ.bad>=25:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''Dean_event'',''YZ_Fuck_counseling2''">Take the eldest son back to the room </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if 0<=a and a<=2:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: Really nice!When will you get the first place in the exam?</p>'
             '<p>Eldest son: This is difficult…</p>'
             if a>=1:'<p>I<<$YZ.name>>: This shouldn`t beat my baby son, right?</p>'
             if a>=2:'<p>Eldest son: Mom...?Don`t... my brother is still...on the side…</p>'
         '</div>'
    end


    if a=3:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:Xiong Er!Look at your brother!Look at you again!</p>'
             '<p>Eldest son: Mom... don`t blame your brother...he worked hard too…</p>'
             '<p>I<<$YZ.name>>:Xiong Er, bring me your transcript!</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: Taiyi, mom saw the things in your room... Mom also understands the... needs of children your age.…</p>'
             '<p>Eldest son: Mom...mom…</p>'
             '<p>I<<$YZ.name>>: How does the touch of mom`s underwear... do you want to reach in and touch it?</p>'
         '</div>'
    end

    if a=5:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>Second son: Mom... I didn`t take the exam this time...next time……</p>'
             '<p>I<<$YZ.name>>:Ahem!Got it!</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_counseling2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\辅导2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_counseling2''">Continue breastfeeding </a></div>'
            end
            if a=1: 
            if $YZ.bad>=50:  '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_counseling2''">Let my son fuck </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity </a></div>'
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_counseling2''">Ejaculation </a></div>'
            end
            if a=2: 
            '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Go back to study</a></div>'
            end
            if a=3: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_counseling2''">Hurry up! </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_counseling2''">It`s coming! </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_counseling2''">Creampie! </a></div>'
            end
            if a=6 :
            '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_counseling2''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if 0<=a and a<=1:
         $YZ.bad+=1
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: Have you locked the door?Your brother won`t bother us here…</p>'
             '<p>Eldest son: Mom... your tits are so soft…</p>'
             if a=1:'<p>I<<$YZ.name>>: Can you bear it?If you hold back, mom will fuck you…</p>'
         '</div>'
    end


    if a=2:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:Taiyi?！Are you shooting now?？</p>'
             '<p>Eldest son: Mom... sorry…</p>'
             '<p>I<<$YZ.name>>:Mom still wants to give you another brother, forget it, next time.</p>'
         '</div>'
    end

    if 3<=a and a<=6:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: My good son!<<$Panting>></p>'
             '<p>Eldest son: Mom...mom…</p>'
             if a>=4:'<p>I<<$YZ.name>>: <<$words>></p>'
             if a>=5: '<p>Eldest son: Mom!I`m going to shoot!It`s going to be shot!</p>'
             if a>=6:'<p>I<<$YZ.name>>: Huh... (hot... is this the feeling of being shot inward?）</p>'
         '</div>'
    end

    if a=7:
         $YZ.bad+=q
         $Thesecondsonfoundout=1
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:What is the goal of the next exam?</p>'
             '<p>Eldest son: First place!</p>'
             '<p>I<<$YZ.name>>:Come on, mom loves you the most!</p>'
             '<p>Second son: ？！(Mom... and brother are...incest?)</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_Night attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\夜袭儿1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!6:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Night attack''">Wake up the eldest son </a></div>'
            end
            if a!2 and 1<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_Night attack''">Riding on his face </a></div>'
            end

            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_Night attack''">Forcibly inserted </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_Night attack''">Twist waist </a></div>'
            end
            if a<5 and 8>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_Night attack''">Climax! </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_Night attack''">Shot inward! </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: It seems that the sons are sleeping soundly…</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:Taiichi... what should I do if my mother can`t sleep at night?…</p>'
             '<p>Eldest son: Mom... my brother is still on the side…</p>'
             '<p>I<<$YZ.name>>:Mom still wants to give you another brother, forget it, next time.</p>'
         '</div>'
    end

    if 2<=a and a<=5:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: What are you afraid of!<<$Panting>></p>'
             '<p>Eldest son: Mom...mom…</p>'
             if a>=3:'<p>I<<$YZ.name>>: <<$words>></p>'
             if a>=4: '<p>Eldest son: Mom!I`m going to shoot!It`s going to be shot!</p>'
             if a>=5:'<p>I<<$YZ.name>>: Hold back!Mom is coming too!</p>'
         '</div>'
    end

    if a=6:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: It`s hard to occupy such a body and don`t want to become a slut…</p>'
             '<p>Eldest son: mom?What are you talking about……</p>'
             '<p>I<<$YZ.name>>: Nothing... you should rest early too!</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_Counterattack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\逆袭1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=0: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Counterattack''">？！！ </a></div>'
            end
            if 5>=a and a>=1: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_Counterattack''">violated </a></div>'
            end
            if a>=6: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_Counterattack''">Fucked </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:my.energy=0 & gt ''Possessed_dean'',''Master bedroom''">Dizziness</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: ？！！...Xiong Er...you?！</p>'
         '</div>'
    end


    if 1<=a and a<=6:
         '<div class="dialog_menu">'
             '<p>Second son:Mom... I know everything about you and your brother!You slut!</p>'
             if a>=2:'<p>I<<$YZ.name>>:Hey hey!You wait!Listen to me!</p>'
             if a>=3:'<p>Second son:I don`t want to hear anything!Obviously erotic books andVRMy brother bought them all!You still have to blame me!</p>'
             if a>=4:'<p>I<<$YZ.name>>:I don`t mean this!You let me go first!</p>'
             if a>=5:'<p>Second son:It`s all my mother`s fault, I`ve seen it all, you want your brother to shoot you inside!You slut bitch mother!</p>'
             if a>=6:'<p>I<<$YZ.name>>:How can you say that to your mother?And it`s not that I didn`t say I won`t let you fuck……</p>'
         '</div>'
    end

    if 7<=a and a<=10:
         '<div class="dialog_menu">'
             '<p>Second son:Then I`m welcome!You fornication bitch mother!I want to shoot you inside too!</p>'
             if a>=8:'<p>I<<$YZ.name>>: <<$Panting>>(I didn`t expect that I would be raped this day…)</p>'
             if a>=10: '<p>Second son: Bitch mom!I`m going to shoot!Bitch mom!It`s going to be shot!</p>'
         '</div>'
    end

    if a=11:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: ……</p>'
             '<p>Second son: ……</p>'
             '<p>I<<$YZ.name>>: It`s okay... you should rest early too!</p>'
             '<p>Second son: ……</p>'
             '<p>I<<$YZ.name>>: ……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_Children`s roomSEX":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\儿房SEX1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Play with breasts </a></div>'
            end
            if a!2 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Breastfeeding </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Lick me </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Oral sex? </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Mouth him! </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Forget it </a></div>'
            end
            if a>=5:
                if a!7 and 5<=q and q<=9: 
                '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Sit up </a></div>'
                end
                if a!8 and 6<=q and q<=11: 
                '<div class="button"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Twist waist </a></div>'
                end
                if a!9 and 7<=q and q<=13: 
                '<div class="button"><a href="exec:a=9 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Hurry up </a></div>'
                end
                if a=9 :
                '<div class="button"><a href="exec:a=10 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Orgasm </a></div>'
                end
                if a=10 :
                '<div class="button"><a href="exec:a=11 & gt ''Dean_event'',''YZ_Fuck_Children`s roomSEX''">Son shot </a></div>'
                end
            end 
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if 0<=a and a<=3:
         '<div class="dialog_menu">'
             '<p>Eldest son:Mom...why only punish my brother?</p>'
             '<p>I<<$YZ.name>>:Isn`t it because of your good grades?</p>'
             '<p>Eldest son:Mom... you haven`t asked my grades yet…</p>'
             '<p>I<<$YZ.name>>:Stop talking nonsense<<$Panting>></p>'
         '</div>'
    end


    if a=4:
         '<div class="dialog_menu">'
             '<p>Eldest son:Mom... can you give me oral sex?</p>'
             '<p>I<<$YZ.name>>: Want mom to tell you?（(＞＞Dish＜)Am I going to give a man oral sex?）</p>'
         '</div>'
    end

    if 5<=a and a<=10:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:I really can`t do anything with you<<$Panting>></p>'
             '<p>Eldest son:mom…<<$Panting2>>…</p>'
             if a>=7:'<p>I<<$YZ.name>>:<<$words>></p>'
         '</div>'
    end

    if a=11:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>Eldest son:Mom... I took the first exam this time…</p>'
             '<p>I<<$YZ.name>>:Huh---(It turns out that the feeling of internal injection is really addictive)</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_bathroom2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\浴室2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!3:
        '<div class="button_menu">'
            if q!18: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_bathroom2''">Clean him </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:Are you the one who keeps peeking at me outside?</p>'
             '<p>Daughter boyfriend:Mother-in-law... I... I don`t have…</p>'
             '<p>I<<$YZ.name>>:It`s okay, yo, why are you sweating so much? Did you just finish “strenuous exercise” with my daughter?</p>'
             '<p>Daughter boyfriend:No...no…</p>'
         '</div>'
    end


    if 1<=a and a<=2:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:Come on, let me wash it for you…</p>'
             '<p>Daughter boyfriend:Mother-in-law... this is... not so good, right?</p>'
             '<p>I<<$YZ.name>>:You obviously took off all your clothes... what are you pretending to be with me?</p>'
             if a=2:'<p>Daughter boyfriend:Mother-in-law... this... this... so big?！Me me me…</p>'
         '</div>'
    end

    if a=3:
         $YZ.bad+=q
         $Finishwashingwithboyfriend=1
         '<div class="dialog_menu">'
             '<p>Daughter boyfriend:Mother-in-law!I really love your daughter... I`m going back!</p>'
             '<p>I<<$YZ.name>>:Who knows?</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_girlfriend":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\女友1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if 0<=a and a<=3: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_girlfriend''">Seduce him </a></div>'
            end
            if a=4: 
                if $YZ.bad>=100:'<div class="buttonPu3"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_girlfriend''">Go to the entrance </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity </a></div>'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            end
            if a>=5: 
            '<div class="button"><a href="exec:a+=1 & gt ''Dean_event'',''YZ_Fuck_girlfriend''">Masturbate to each other </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:The way you are called by my daughter is really a loser.</p>'
             '<p>Daughter boyfriend:Mother-in-law... am I not pleasing her?</p>'
         '</div>'
    end


    if 1<=a and a<=3:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: Then why don`t you think about it, how to please me?</p>'
             '<p>Daughter boyfriend:Mother-in-law... this is not okay…</p>'
             if a>=2:'<p>I<<$YZ.name>>: My daughter`s tits are not that big, are they?</p>'
             if a>=3:'<p>Daughter boyfriend:Mother-in-law...mother-in-law...stop it…</p>'
         '</div>'
    end

    if a=4:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>daughter:Why haven`t you gone out yet?What are you doing sneaking outside the door?！</p>'
             '<p>I<<$YZ.name>>:Ahem!</p>'
             '<p>Daughter boyfriend:Just went...just went!</p>'
         '</div>'
    end

    if 5<=a and a<=7:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: Think about it, please my mother-in-law, and you won`t lose anything in the future?</p>'
             '<p>Daughter boyfriend:Mother-in-law... this…</p>'
             if a>=6:'<p>I<<$YZ.name>>: Shoot it out quickly, she won`t come here.</p>'
             if a>=7:'<p>Daughter boyfriend:Mother-in-law... I shot!</p>'
         '</div>'
    end
    if a=8:
         $YZ.bad+=q
         $Finishwithboyfriend=1
         '<div class="dialog_menu">'
             '<p>daughter:Mom!where are you?Have you seen my clothes?</p>'
             '<p>I<<$YZ.name>>:Ahem!This is a little secret between the two of us, do you understand?</p>'
             '<p>Daughter boyfriend:Ahem!</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_girlfriend3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\女友3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
			if a<5:
				if a!1 and 0<=q and q<=3: 
				'<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Call him to help </a></div>'
				end
				if a!2 and 1<=q and q<=3: 
				'<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Lick my tits </a></div>'
				end
				if a!3 and 2<=q and q<=5: 
				'<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Give me a mouth </a></div>'
				end
				if a!4 and 3<=q and q<=7: 
				'<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Fuck me </a></div>'
				end
				if a!5 and 12>=q and q>=4 and a!6:
				'<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Harder </a></div>'
				end
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">wait </a></div>'
            end
            if a=6:
                if $YZ.bad>=150+my.charm:'<div class="buttonS"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Let her go by herself</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity </a></div>'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'

            end
            if a>=7:
                if a!8 and 12>=q and q>=4:
                '<div class="button"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Twist waist </a></div>'
                end
                if a!9 and 14>=q and q>=4:
                '<div class="button"><a href="exec:a=9 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Fucked </a></div>'
                end
                if a!10 and 16>=q and q>=4:
                '<div class="button"><a href="exec:a=10 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Hurry up </a></div>'
                end
                if a=10:
                '<div class="button"><a href="exec:a=11 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">Orgasm </a></div>'
                end
                if a=11:
                '<div class="button"><a href="exec:a=12 & gt ''Dean_event'',''YZ_Fuck_girlfriend3''">dialogue </a></div>'
                end
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Possessed_dean'',''Master bedroom''">Back to the room</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:No need to buy it!I have prepared barley tea for you!Just drink this!</p>'
             '<p>daughter:？！！？Mom!What are you doing…</p>'
             '<p>Daughter boyfriend:Yes... it`s good to drink tea... it`s good to drink tea…</p>'
             '<p>I<<$YZ.name>>:You don`t care about me!Let me help you clean up the room!</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>:Come here for a while!Help me take off the things on the cabinet!</p>'
             '<p>Daughter boyfriend:good…</p>'
         '</div>'
    end

    if 2<=a and a<=5:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: <<$Panting>></p>'
             '<p>Daughter boyfriend:Mother-in-law... you promised me that you would let me marry your daughter.…</p>'
             if a>=3:'<p>I<<$YZ.name>>: I promise you... promise you…</p>'
         '</div>'
    end

    if a=6:
         $YZ.bad+=4
         '<div class="dialog_menu">'
             '<p>daughter:It`s over!POCHETTE MÉTIS EAST WEST Forgot to participate in the sign-in event for the handbag!I have to make up the signature right away!</p>'
             '<p>Daughter boyfriend:Ahem... baby, do you want me to accompany you?</p>'
         '</div>'
    end

    if 7<=a and a<=11:
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: Let`s continue…</p>'
             '<p>Daughter boyfriend:Mother-in-law... you are so sexy…</p>'
             if a>=8:'<p>I<<$YZ.name>>: <<$words>></p>'
         '</div>'
    end

    if a=12:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>I<<$YZ.name>>: I didn`t expect to have sex with you so comfortably. Your meat stick is good... It seems that my daughter is blessed.…</p>'
             '<p>Daughter boyfriend:Ahem... thank you for your compliment…</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_company":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\公司1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!6:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_company''">Footjob </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_company''">Lick </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_company''">Shoot on time </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_company''">accelerate </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_company''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_company''">dialogue </a></div>'
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''hospital''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:Are you a healthy spirit-squeezing beast in the empire?I usually only giveVIPCustomer check!</p>'
         '</div>'
    end

    if 1<=a and a<=5:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:Do you like this?Still like this?！</p>'
             if a=3: '<p><<$YZ.name>>:Shoot accurately when ejaculating... don`t shoot anywhere else…OK？</p>'
             if a>=4: '<p><<$YZ.name>>:<<$Panting>></p>'
         '</div>'
    end


    if a=6:
         $YZ.love+=q+my.charm
         $YZ.bad+=5
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: The reproductive system looks normal…</p>'
             '<p>I:Ahem...hard work…</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_company2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\公司2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_company2''">Touch each other </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_company2''">Oral sex </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_company2''">Fuck her </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_company2''">Slow down </a></div>'
            end
            if a<5 and 5<=q and q<=17: 
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_company2''">Accelerate thrusting </a></div>'
            end
            if a=5:
            '<div class="buttonS"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_company2''">Internal injection </a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_company2''">dialogue </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''hospital''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:I don`t know why, I`ve been feeling very wanting recently. Is it the age to sit on the ground and suck soil?…</p>'
         '</div>'
    end

    if 1<=a and a<=6:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:You seem to know me very well?！Always show up when I want…</p>'
             if a>=2:'<p><<$YZ.name>>:<<$Panting>></p>'
             if a>=3:'<p><<$YZ.name>>:<<$words>></p>'
         '</div>'
    end


    if a=7:
         $YZ.love+=q*2+my.charm
         $YZ.bad+=5
         $YZ.Sexfriend=1
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: How about leaving a contact information?I think...we can become long-term fixed sex friends❤</p>'
             '<p>I:Sex friends?Ok.</p>'
             '<p><<$YZ.name>>: I`m waiting for you ❤</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_Her house":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Her house''">Milk cannon </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_Her house''">Fancy blowjob </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_Her house''">Quick blowjob </a></div>'
            end
            if a=3: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_Her house''">Mouth explosion </a></div>'
            end
            if a!5 and 4<=q and q<=7: 
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_Her house''">Lick me </a></div>'
            end
            if a!6 and 5<=q and q<=8: 
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_Her house''">Lick her </a></div>'
            end
            if a!7 and 6<=q and q<=9: 
            '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_Her house''">Touch each other </a></div>'
            end
            if a!8 and 7<=q and q<=10: 
            '<div class="button"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_Her house''">Thrusting </a></div>'
            end
            if a!9 and 8<=q and q<=15: 
            '<div class="button"><a href="exec:a=9 & gt ''Dean_event'',''YZ_Fuck_Her house''">Accelerate the sprint </a></div>'
            end
            if a=9:
            '<div class="button"><a href="exec:a=10 & gt ''Dean_event'',''YZ_Fuck_Her house''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I:Isn`t it okay yet?It`s been almost 20 minutes since you changed it?</p>'
             '<p><<$YZ.name>>:<<$Panting>></p>'

         '</div>'
    end

    if 1<=a and a<=9:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:You know... I want to surprise you!</p>'
             if a>=2:'<p><<$YZ.name>>:<<$Panting>></p>'
             if a>=7:'<p><<$YZ.name>>:<<$words>></p>'
         '</div>'
    end


    if a=10:
         $YZ.love+=q*2+my.charm
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: You are much better than my son-in-law ❤ Next time I will introduce my daughter to you ❤</p>'
             '<p>I:Is there such a good thing?</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_hotel":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\酒店1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_hotel''">Passionate kiss </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_hotel''">serve </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_hotel''">Oral sex </a></div>'
            end
            if a!4 and 3<=q and q<=6: 
            '<div class="button"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_hotel''">Open operation </a></div>'
            end
            if a!5 and 4<=q and q<=7: 
            '<div class="button"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_hotel''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=8: 
            '<div class="button"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_hotel''">Vigorously pump </a></div>'
            end
            if a!7 and 6<=q and q<=19: 
            '<div class="button"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_hotel''">Hold down and fuck </a></div>'
            end
            if a=7: 
            '<div class="buttonS"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_hotel''">Ejaculation </a></div>'
            end
            if a=8: 
            '<div class="buttonGn"><a href="exec:a=9 & gt ''Dean_event'',''YZ_Fuck_hotel''">Clean up </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                if $YZ.love>=200 and $YZ.bad>=200 and $Thesecondsonfoundout=1:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Call her son</a></div>'else:'<div class="buttonGr"><a href="exec:">Make a call</a></div>'
                '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I:Then you should drink less too……</p>'
             '<p><<$YZ.name>>:I`m not drunk... I want a big... big meat stick……</p>'
         '</div>'
    end

    if 1<=a and a<=8:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:<<$Panting>></p>'
             if a>=4:'<p><<$YZ.name>>:<<$words>></p>'
         '</div>'
    end


    if a=9:
         $YZ.love+=q*2+my.charm
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: Big... big meat stick... it`s delicious ❤ I still want to eat...more…</p>'
             '<p>I:(Thinking...)</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_hotel2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\酒店2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=5: 
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Oral sex together </a></div>'
            end
            if a!2 and 1<=q and q<=7: 
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Pull and spray her </a></div>'
            end
            if a!3 and 2<=q and q<=15: 
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Let the eldest son fuck </a></div>'
            end
            if a=3: 
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=17: 
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Let the second son fuck </a></div>'
            end
            if a=5: 
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Ejaculation </a></div>'
            end
            if a!7 and 6<=q and q<=19: 
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_hotel2''">I will go in person! </a></div>'
            end
            if a=7: 
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Ejaculation </a></div>'
            end
            if a=8 or q>=10: 
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Dean_event'',''YZ_Fuck_hotel2''">Lost consciousness </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I:Have you sober up yet?See who they are……</p>'
             '<p><<$YZ.name>>:Haha... am I drunk?</p>'
             '<p>Eldest son:Mom... it seems that this big brother failed to satisfy you?</p>'
             '<p>Second son:…………</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:You unfilial sons!Are you going to join outsiders to bully your mother?</p>'
             '<p>Second son:…………</p>'
         '</div>'
    end


    if 2<=a and a<=8:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:<<$Panting>></p>'
             if a>=4:'<p><<$YZ.name>>:<<$words>></p>'
         '</div>'
    end


    if a=9:
         $YZ.love+=q*2+my.charm
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: ❤…❤…❤</p>'
             '<p>I:Is it too much to play?</p>'
             '<p>Eldest son:Don`t worry, my mother will be resurrected with blood when she sleeps, Xiong Er, do you want to have another shot?</p>'
             '<p>Second son:...hmm.</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_Urge women":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\催女1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0: 
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Use a laser pointer </a></div>'
            end
            if a=1: 
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Test her </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Pinch nipples </a></div>'
            end
            if a!4 and 3<=q and q<=6: 
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Request oral sex </a></div>'
            end
            if a!5 and 4<=q and q<=7: 
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Request sexual intercourse </a></div>'
            end
            if a!6 and 5<=q and q<=8: 
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Request anal sex </a></div>'
            end
            if a!7 and 6<=q and q<=19: 
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Accelerate the thrusting! </a></div>'
            end
            if a=7: 
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Dean_event'',''YZ_Fuck_Urge women''">Ejaculation </a></div>'
            end
            if a=8: 
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Dean_event'',''YZ_Fuck_Urge women''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>I:Can you convince your daughter to have sex with me?This is incredible…</p>'
             '<p><<$YZ.name>>:My daughter disagrees?It`s okay, use this.</p>'
             '<p>I:Is this...?</p>'
             '<p><<$YZ.name>>:This is the...laser pointer I accidentally obtained in the archives.</p>'
             '<p>I:Laser pointer...?</p>'
             '<p><<$YZ.name>>:Its origin is not simple... and I don`t want others to know my secret.</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>Eldest daughter:Mom ма, что случилось, у меня так кружится голова…</p>'
             '<p>I:This...?</p>'
             '<p><<$YZ.name>>:It has taken effect, and I have been studying its utility and the scientific basis behind it... Unfortunately, nothing has been found so far.</p>'
         '</div>'
    end


    if 2<=a and a<=8:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:The conclusion that can be drawn at present is that...people exposed to light...will completely obey themselves.5All instructions in Minet…</p>'
             if a>=3:'<p>I:Let me try!</p>'
             if a>=4:'<p>Eldest daughter:Так удобно❤ так хорошо❤ я люблю секс❤</p>'
             if a=6:'<p><<$YZ.name>>:My daughter is still there... you can`t work so hard!</p>'
         '</div>'
    end


    if a=9:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>I:Such a magical thing... then what is the price you pay?</p>'
             '<p><<$YZ.name>>:The price?I didn`t pay any price... if I have to say it... recently I often suddenly fall into a deep sleep...?</p>'
             '<p>I:I think I know what the price is…</p>'
         '</div>'
    end

 q+=1

End

--- Dean_event ---------------------------------

