# Deep_alley
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
$ZL_num=RAND(2,4)
my.energy-=1
$Sledgehammergang=rand(0,15)
if $Sledgehammergang>=14 and Bigvillaforthefirsttime>=3 and Sledgehammer<2:gt'Deep_alley','Back Alley fighting'
gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			if $ZL.room=1:
				if $ZL_Event_face!2:
				'<a class="photo" data-title="<<$ZL.name>>" href="exec:minutes+=5 & gt ''Aid_Event'',''ZL_Fuck_home''"><img class="img_stretch" src="images\NPC\ZL\pics\1.jpg"></a>'
				else
				'<a class="photo" data-title="<<$ZL.name>>" href="exec:minutes+=5 & gt ''Aid_Event'',''ZL_Fuck_home<<$ZL_num>>''"><img class="img_stretch" src="images\NPC\ZL\pics\1.jpg"></a>'
				end
				else'<a class="photo" data-title="Empty room"><img class="img_stretch" src="images\NPC\ZL\pics\1.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			if $LY.room=1:'<a class="photo" data-title="<<$LY.name>>" href="exec: gt ''Anchor_event'',''room''"><img class="img_stretch" src="images\NPC\ZL\pics\2.jpg"></a>'
		'</div>'
		'<div class="action">'
			if $OX.room=1:'<a class="photo" data-title="<<$OX.name>>" href="exec:minutes+=5 & a=1 & gt ''Idol_Event'',''OXroom''"><img class="img_stretch" src="images\NPC\ZL\pics\3.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			if $SS.room=1 and $SS_arrest=0:'<div class="action"><a class="photo" data-title="<<$SS.name>>" href="exec:minutes+=5 & gt ''Killer_Event'',''SS_Event_room''"><img class="img_stretch" src="images\NPC\ZL\pics\4.jpg"></a></div>'
			if $SS.room=1 and $SS_arrest=2:'<div class="action"><a class="photo" data-title="<<$SS.name>>" href="exec:minutes+=5 & $Killerdialogue=0 & gt ''Killer_Event'',''SS_Event_home''"><img class="img_stretch" src="images\NPC\ZL\pics\4.jpg"></a></div>'
		'</div>'

		'<div class="action">'
			if Porsche=1:'<a class="photo" data-title="<<$XS.name>>" href="exec:minutes+=5 &   gt ''Sales_event'',''sales_Fuck_Her house''"><img class="img_stretch" src="images\NPC\ZL\pics\5.jpg"></a>'
		'</div>'

		'<div class="action">'
			if $QT.room=1:'<a class="photo" data-title="<<$QT.name>>" href="exec:minutes+=5 &  gt ''Foreground_Event'',''Front desk_jia''"><img class="img_stretch" src="images\NPC\ZL\pics\6.jpg"></a>'
		'</div>'

		'<div class="action">'
			if $SX.room=1:'<a class="photo" data-title="<<$SX.name>>" href="exec:minutes+=5 &  gt ''Lost_hometown_Incident'',''Lost home''"><img class="img_stretch" src="images\NPC\ZL\pics\7.jpg"></a>'
		'</div>'

		'<div class="action">'
			if $Inspector_event_chain>=7:'<a class="photo" data-title="<<$DC.name>>" href="exec:minutes+=5 &  gt ''Inspector_Event'',''Inspector`s house''"><img class="img_stretch" src="images\NPC\ZL\pics\8.jpg"></a>'
		'</div>'

		'<div class="action">'
			if $Directorxhome=1:'<a class="photo" data-title="Safe house" href="exec:minutes+=5 & Searchlocation=0 &  gt ''Director2_Event'',''Director`s house''"><img class="img_stretch" src="images\NPC\ZL\pics\9.jpg"></a>'
		'</div>'
		'<div class="action">'
			if $LXS.available=1:'<a class="photo" data-title="<<$LXS.name>>" href="exec:$DialoguewithInternationalStudents=0 &  gt ''Study_abroad_Event'',''International student home''"><img class="img_stretch" src="images\NPC\ZL\pics\10.jpg"></a>'
		'</div>'
		'<div class="action">'
			if $WH.available=1:'<a class="photo" data-title="<<$WH.name>>" href="exec:$Netcelebritydialogue=0 &  gt ''Net_celebrity_Event'',''Net celebrity home''"><img class="img_stretch" src="images\NPC\ZL\pics\11.jpg"></a>'
		'</div>'
			if my.basement>=1:'<div class="action"><a class="photo" data-title="Basement (remaining<<my.basement>>day)" href="exec:minutes+=5 & gt ''basement''"><img class="img_stretch" src="images\place\地下室.jpg"></a></div>'

	'</div>'
'</div>'



if $args[0] ='':
	'<div class ="show_menu"><img src="images\place\深巷.jpg" width="854"></div>'

	'<div class="button_menu">'
		if  money>=1000:
		'<div class="buttonG"><a href="exec:minutes+=15 &money-=1000 & my.basement+=30 & gt ''Deep_alley''">Rent a basement￥1000/month</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Rent a basement￥1000/month</a></div>'
		end
		if $XM.bad>=300 and $XM.job=1 and 2>hour and hour>=0 and $ZL_num=4 and XMVideotape<=1:'<div class="buttonPu2"><a href="exec:gt ''School_girl_event'',''Familiar figure''">Familiar figure</a></div>'
		if $QBEvent_chain=3:'<div class="buttonPu3"><a href="exec:gt ''Hashimoto_Event'',''The manager`s rental house''">The manager`s rental house</a></div>'
		if Chain_of_lost_hometown_events=1:'<div class="buttonB1"><a href="exec:gt ''Lost_hometown_Incident'',''Back Alley''"><<$SX.name>></a></div>'
		
		'<div class="button"><a href="exec:minutes+=15 & gt ''Kabukicho''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Under the shining skyscrapers, there are cramped, damp and dirty slums.The women who come to the big cities to fight, the men who evade taxes, are crowded like mice in dark, dilapidated and chaotic deep alleys.</p>'
	'</div>'

end

if $args[0] ='Back Alley fighting':
    '<div class ="show_menu"><img src="images\place\大别墅\深巷X.jpg" width="854"></div>'

    '<div class="button_menu">'
       '<div class="buttonG"><a href="exec:money=0 & gt ''Deep_alley''">Pay obediently</a></div>'
        if $Ilikeit_1>$Enemycombateffectiveness_1:'<div class="buttonR"><a href="exec:minutes+=15 & gt ''Deep_alley'',''Back Alley fighting2''">If you don`t accept it, do it</a></div>'else'<div class="buttonGr"><a href="exec:">Swallow it</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·As soon as he entered the deep alley, a group of people surrounded him.</p>'
        '<p>Leader of the Sledgehammergang: Hand over all the money on your body!Otherwise, there will be no good fruit to eat!</p>'
        '<p>·——————·</p>'
        $Ilikeit_1=my.intelligence+my.Physical_strength
        '<p>·My intelligence：Lv<<my.intelligence>>; Physical fitness：Lv<<my.Physical_strength>>;Combat effectiveness=<<$Ilikeit_1>></p>'
        $Enemycombateffectiveness_1=15+rand(3,10)
        '<p>·Number of opponents：4; Comprehensive combat effectiveness=<<$Enemycombateffectiveness_1>></p>'
        $Sledgehammerdroprate=50/($Ilikeit_1-$Enemycombateffectiveness_1)
        $Numberofsledgehammersdropped=rand(19,100)
        '<p>·Sledgehammerdroprate(<<$Sledgehammerdroprate>>%)=50/(Combat effectiveness difference)</p>'
    '</div>'
end

if $args[0] ='Back Alley fighting2':
    '<div class ="show_menu"><img src="images\place\大别墅\深巷X.jpg" width="854"></div>'

    '<div class="button_menu">'
        if $Numberofsledgehammersdropped<=$Sledgehammerdroprate:'<div class="button"><a href="exec:minutes+=15 & Sledgehammer+=1 & gt ''Deep_alley''">Confiscate the hammer</a></div>'
        '<div class="button"><a href="exec:minutes+=60 & gt ''Deep_alley''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·Two fists are hard to beat four hands, but you did it.</p>'
        '<p>Leader of the Sledgehammergang: Damn it, I stepped on a hard stubble this time!We withdraw!</p>'
        '<p>·——————·</p>'
        '<p>·Sledgehammerdroprate(<<$Sledgehammerdroprate>>%)=50/(Combat effectiveness difference)</p>'
        if $Numberofsledgehammersdropped<=$Sledgehammerdroprate:'<p>·In the process of fighting, they left behind a sledgehammer.</p>'else'<p>·They fled quickly, leaving nothing behind.</p>'
    '</div>'
end

--- Deep_alley ---------------------------------

