# Director2_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $args[0]="harassment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\骚扰.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''Police_station''">leave </a></div>'
		'</div>'


		 '<div class="dialog_menu">'
			 '<p><<$JZ.name>>: ?!!Ah!!</p>'
			 '<p>Former director(Nakata Ichihei): The ass is still so elastic!</p>'
			 '<p><<$JZ.name>>: Uncle... this is not good, I will sue you for sexual harassment of law enforcement officials.</p>'
			 '<p>Former director(Nakata Ichihei): Oh, how many times have I told you that you are called a job when you work!</p>'
			 '<p><<$JZ.name>>: Yes...Director Nakata, if you do this again, I will tell my aunt.…</p>'
			 '<p>Former director(Nakata Ichihei): Why did you mention her?!I have no feelings for her for a long time!</p>'
			 if $Directorxuncle=0:$Directorxuncle=1
		 '</div>'

End

if $args[0]="Rainy day":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\雨.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			if $Directorxuncle=1:'<div class="buttonPu2"><a href="exec:gt ''Director2_Event'',''JZ_Fuck_Rainy night1''">Secretly observe </a></div>'
			if $Directorxuncle>=2:'<div class="buttonPu3"><a href="exec:gt ''Director2_Event'',''JZ_Fuck_Rainy night2''">Secretly peeping </a></div>'

			'<div class="button"><a href="exec:gt ''subway''">leave </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p><<$JZ.name>>: ……</p>'
		 '</div>'


End


if $args[0]="JZ_Fuck_Rainy night1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\SJ2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if JZRainydaynum >= a and a!9:
        '<div class="button_menu">'
            '<div class="buttonPu2"><a href="exec:a+=1 & gt ''Director2_Event'',''JZ_Fuck_Rainy night1''">Keep quiet </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonR4"><a href="exec:hour+=3 & gt ''subway''">leave</a></div>'
            '</div>'
    end




    if 9>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$JZ.name>>: Sure enough, I still don`t have the habit of playing an umbrella…</p>'
             if a=1:'<p><<$JZ.name>>: Hmm?Will there be anyone in the office so late?</p>'
             if a=2:'<p><<$JZ.name>>: Let`s cancel the reports of the disappearance of these men first... No one will find that there are a few men missing in this city.……</p>'
             if a>=3:'<p>Former director(Nakata Ichihei): Uncle worked so hard patiently during the day❤</p>'
             if a>=4:'<p><<$JZ.name>>: Uncle, don`t do this…</p>'
             if a>=5:'<p>Former director(Nakata Ichihei): When you begged me to promote you, you didn`t refuse me... now you regret it?</p>'
             if a>=6:'<p><<$JZ.name>>: <<$Panting>></p>'
             if a=9:'<p>I: It turns out that they still have such a special relationship!</p>'& if $Directorxuncle=1:$Directorxuncle=2
         if JZRainydaynum < a:
                '<p>·Accidentally touched the vase</p>'
                '<p><<$JZ.name>>: Who is where?!</p>'
                '<p>I: I should come again next time!</p>'
            JZRainydaynum+=a
         end
         '</div>'
    end

  q+=1
End

if $args[0]="JZ_Fuck_Rainy night2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\SJ3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if JZRainydaynum >= a+9 and a!8:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''Director2_Event'',''JZ_Fuck_Rainy night2''">Keep quiet </a></div>'
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="buttonR4"><a href="exec:hour+=3 & gt ''subway''">leave</a></div>'
            '</div>'
    end




    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$JZ.name>>: Yes...yes...I have destroyed all the previous [important content], please rest assured…</p>'
             if a=0:'<p>Former director(Nakata Ichihei): Who are you calling?</p>'
             if a=1:'<p><<$JZ.name>>: Head of the Imperial Group…</p>'
             if a=2:'<p>Former director(Nakata Ichihei): Their minions have already reached out to law enforcement agencies?</p>'
             if a>=3:'<p><<$JZ.name>>: Uncle, it`s just a trifle... don`t worry about it…</p>'
             if a>=4:'<p>Former director(Nakata Ichihei): I`m just a director who was forcibly transferred away. I don`t have any real power except to fuck you.…</p>'
             if a>=5:'<p><<$JZ.name>>: <<$Panting>></p>'
             if a=8:'<p>Former director(Nakata Ichihei): Your aunt can`t know about us…</p>'  
             
             if a=8:'<p>I: Should I take it and threaten her?Threatening the police chief, let`s forget it.</p>'& if $Directorxuncle=2:$Directorxuncle=3
         if JZRainydaynum < a+9:
                '<p>·Accidentally touched the vase again</p>'
                '<p><<$JZ.name>>: Who is where?!</p>'
                '<p>I: I should come again next time!</p>'
            JZRainydaynum+=3
         end
         '</div>'
    end

  q+=1
End

if $args[0]="Aunt visits":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\SJ4-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			if a<6:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''Director2_Event'',''Aunt visits''">Peek </a></div>'
			if a=6 and $JZVideo=1:'<div class="buttonR3"><a href="exec:a=0 & gt ''Director2_Event'',''showdown''">showdown </a></div>'
			'<div class="button"><a href="exec:gt ''City_hall''">leave </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p>Gu Zi: I won`t talk to you too much. You know what you have done, right?!</p>'
             '<p>Former director(Nakata Ichihei): Of course I don`t want to... we have been married for so many years... don`t make it too ugly.……</p>'
              if a>=1:
			 '<p><<$JZ.name>>: Auntie, I`m sorry...!</p>'
			 '<p>Gu Zi: Don`t apologize to me!He can`t get hard when he has sex with me, you let him get hard in front of me once, hurry up!</p>'
			 end
              if a>=2:
			 '<p><<$JZ.name>>: Rude…</p>'
			 '<p>Gu Zi: Hurry up!</p>'
			 end
              if a>=3:
			 '<p><<$JZ.name>>: <<$Panting>></p>'
			 end
              if a>=6:
             '<p>Former director(Nakata Ichihei): Wife, I didn`t lie to you, did I?</p>'
			 '<p>Gu Zi: You are so disgusting!</p>'
			 if $Directorxuncle=3:$Directorxuncle=4
			 end
		 '</div>'


End


if $args[0]="Diaoyu Method":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\钓鱼执法.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			if $GX_Corridor=1:'<div class="buttonS2"><a href="exec:gt ''Director2_Event'',''Show video''">Show video </a></div>'
			'<div class="buttonS2"><a href="exec:gt ''subway''">Got it </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p><<$JZ.name>>: Through your vigilante points, you can see that you are an excellent and responsible vigilante. Now I have an important task for you.</p>'
			 '<p>I: Please say.</p>'
			 '<p><<$JZ.name>>: I want you to follow a woman, record all her daily trips, and find out what she has to do.</p>'
			 '<p>I: What exactly should I do...?</p>'
			 '<p><<$JZ.name>>: She has a lot of online shopping orders in department stores. You first pretend to be a deliveryman to figure out her preferences.</p>'
			  if $DirectorxCommissionedbymyaunt=0:$DirectorxCommissionedbymyaunt=1
		 '</div>'
End


if $args[0]="Home delivery":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\送货1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			if a=0 and $GX_love>=1:'<div class="buttonS1"><a href="exec:a+=1 & $GX_love+=1 & gt ''Director2_Event'',''Home delivery''">dialogue </a></div>'
			if a=1:'<div class="buttonS2"><a href="exec:a=3 & $GX_love+=1 & gt ''Director2_Event'',''Home delivery''">Move in </a></div>'
			if a=1 and $GX_love>=3:'<div class="buttonS3"><a href="exec:a=2 & $GX_love+=10 & gt ''Director2_Event'',''Home delivery''">Flirting </a></div>'
			if a>=2:
				if $GX_love>=13:'<div class="buttonS4"><a href="exec: gt ''Director2_Event'',''Repair the Light_bulb''">Repair the Light_bulb </a></div>'else'<div class="buttonGr"><a href="exec: ">??? </a></div>'
				if  $GX_repairnum>=3:'<div class="buttonS4"><a href="exec:a=0 & gt ''Director2_Event'',''Shower''">Repair shower </a></div>'else'<div class="buttonGr"><a href="exec: ">??? </a></div>'
				if  $GX_Shower=1:'<div class="buttonS5"><a href="exec:a=0 & gt ''Director2_Event'',''Corridor''">Kiss her forcibly </a></div>'else'<div class="buttonGr"><a href="exec: ">??? </a></div>'
				if  $GX_Corridor=1:'<div class="buttonS5"><a href="exec:a=0 & gt ''Director2_Event'',''Inside the house''">Enter the houseSEX </a></div>'else'<div class="buttonGr"><a href="exec: ">??? </a></div>'
			end
			'<div class="button"><a href="exec:$GX_love+=1 & gt ''subway''">leave </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p>Gu Zi: Thank you for your hard work, just put it here!</p>'
			  if $GX_love>=1: '<p>I: Let me put it in for you!</p>'
			  if a=2:
			  '<p>I: A woman entered a sex shop and wanted to buy a vibrator. The boss said: Pick it all by yourself.After the female carefully selected, she said, "I want the red one. The boss glanced at it and said, "Miss, that`s a fire extinguisher."</p>'
			  '<p>Gu Zi: Haha, are you seducing me?</p>'
			  '<p>I: You guess.</p>'
			  end
			  if a>=2: 
				if $GX_love>=13:'<p>Gu Zi: What a coincidence, my Light_bulb is broken, can you fix it?</p>'
				if $GX_repairnum=0: a=0
				if $GX_repairnum=1: a=2
				if $GX_repairnum>=2: a=4
				if $GX_repairnum>=3:'<p>Gu Zi: There is a problem again. The shower at home is blocked. Can you help me clear it?</p>'
			 end

		 '</div>'
End


if $args[0]="Repair the Light_bulb":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\修灯1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			if a=5 or a=6 or a=7:'<div class="buttonS4"><a href="exec:a+=1 & gt ''Director2_Event'',''Repair the Light_bulb''">At its mercy </a></div>'
			if a=0 or a=2 or a=4:'<div class="buttonS2"><a href="exec:a+=1 & gt ''Director2_Event'',''Repair the Light_bulb''">Let me do it </a></div>'else'<div class="button"><a href="exec:$GX_repairnum+=1 & gt ''subway''">Leave after repair </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			  '<p>Gu Zi: Don`t you want to peek at me, can you change it for me?I am not wearing underwear.</p>'
			  '<p>I: Are you seducing me?<<a>></p>'
			  if a>=1: '<p>Gu Zi: You are really... amazing.</p>'
			  if a>=5: '<p>I: Hey?</p>'
			  if a>=6: '<p>Gu Zi: Obviously you are seducing me<<$Panting>></p>'
			  if a=8:'<p>I: (It seems she is interested in me)</p>'
		 '</div>'
End

if $args[0]="Shower":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\送货2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''Director2_Event'',''Shower''">Check the shower</a></div>'
            end
            if a=1:
            '<div class="button"><a href="exec:a=2 & gt ''Director2_Event'',''Shower''">Check pants</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="button"><a href="exec:a=3 & gt ''Director2_Event'',''Shower''">Passionate kiss</a></div>'
            end

            if a!4 and 6>=q and q>=3:
            '<div class="button"><a href="exec:a=4 & gt ''Director2_Event'',''Shower''">Oral sex</a></div>'
            end
            if a!5 and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Director2_Event'',''Shower''">Lactation</a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Director2_Event'',''Shower''">Ejaculate!</a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''Director2_Event'',''Shower''">Reluctantly</a></div>'
            end


        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>Gu Zi: Look, you just can`t spray it out.</p>'
             '<p>Me: Let me see……</p>'
         '</div>'
    end


    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p>Gu Zi: Ah, why are you okay by yourself?</p>'
             if a>=2:'<p>Me: Madam, it shouldn`t be the shower that is blocked, right?</p>'
             if a>=3:'<p>Gu Zi: <<$Panting>></p>'
         '</div>'
    end

    if a=7:
         $GX_love+=q+my.charm
         $GX_Shower=1
         money+=200
         '<div class="dialog_menu">'
             '<p>Gu Zi: I`ve worked hard today, this is a little careful, go back and make up for your body❤</p>'
             '<p>·Received200￥red envelope</p>'
             
         '</div>'
    end

 q+=1

End

if $args[0]="Corridor":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\送货3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="button"><a href="exec:a=1 & gt ''Director2_Event'',''Corridor''">Play with breasts</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="button"><a href="exec:a=2 & gt ''Director2_Event'',''Corridor''">serve</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="button"><a href="exec:a=3 & gt ''Director2_Event'',''Corridor''">Oral sex</a></div>'
            end
            if a!4 and 6>=q and q>=3:
            '<div class="button"><a href="exec:a=4 & gt ''Director2_Event'',''Corridor''">Back position</a></div>'
            end
            if a!5 and 7>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Director2_Event'',''Corridor''">Riding position</a></div>'
            end
            if a!6 and 9>=q and q>=5:
            '<div class="button"><a href="exec:a=6 & gt ''Director2_Event'',''Corridor''">Vigorously pump</a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''Director2_Event'',''Corridor''">Ejaculation</a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''Director2_Event'',''Corridor''">Reluctantly</a></div>'
            end

        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>Gu Zi: Do you want to do it here?</p>'
             '<p>Me: Are you afraid?</p>'
             '<p>Gu Zi: I like the guts of young people…</p>'
         '</div>'
    end


    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p>Gu Zi:<<$Panting>></p>'
             if a>=1:'<p>·The candid camera recorded everything</p>'
             if a>=2:'<p>Me: Madam, is it exciting?</p>'
             if a>=4:'<p>Gu Zi: stimulate<<$words>></p>'
         '</div>'
    end

    if a=8:
         $GX_love+=q+my.charm
         $GX_Corridor=1
         money+=500
         '<div class="dialog_menu">'
             '<p>Gu Zi: You are much better than my husband❤</p>'
             '<p>·Received500￥red envelope</p>'
             '<p>·The candid camera recorded everything... I can ask<<$JZ.NAME>>Report to work.</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="Inside the house":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\屋内2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="button"><a href="exec:a=1 & gt ''Director2_Event'',''Inside the house''">Oral sex</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="button"><a href="exec:a=2 & gt ''Director2_Event'',''Inside the house''">Pull force</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="button"><a href="exec:a=3 & gt ''Director2_Event'',''Inside the house''">sex</a></div>'
            end
            if a!4 and 6>=q and q>=3:
            '<div class="button"><a href="exec:a=4 & gt ''Director2_Event'',''Inside the house''">Back in</a></div>'
            end
            if a!5 and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Director2_Event'',''Inside the house''">Riding position</a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Director2_Event'',''Inside the house''">Internal injection</a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''Director2_Event'',''Inside the house''">Talk</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>Gu Zi: Come on... Sister has been waiting for you for a long time…</p>'
             '<p>Me: Madam, isn`t it good for us to be like this?</p>'
             '<p>Gu Zi: It`s too late to regret it now…</p>'
         '</div>'
    end


    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p>Gu Zi:<<$Panting>></p>'
             if a>=2:'<p>Me: Madam, does your husband care about you?</p>'
             if a>=3:'<p>Gu Zi: Shut up<<$words>></p>'
         '</div>'
    end

    if a=7:
         $GX_love+=q+my.charm
         $GX_Insidethehouse=1
         money+=500
         '<div class="dialog_menu">'
             '<p>Gu Zi: There are also strong deliverymen like you who can introduce them all to me ❤</p>'
             '<p>Me: OK.</p>'
             '<p>Gu Zi: Remuneration is indispensable ❤</p>'
             '<p>·Received500￥red envelope</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="Show video":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\好处1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="button"><a href="exec:a=1 & gt ''Director2_Event'',''Show video''">Ask for benefits</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="button"><a href="exec:a=2 & gt ''Director2_Event'',''Show video''">Play with breasts</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="button"><a href="exec:a=3 & gt ''Director2_Event'',''Show video''">FAP</a></div>'
            end
            if a!4 and 6>=q and q>=3:
            '<div class="button"><a href="exec:a=4 & gt ''Director2_Event'',''Show video''">Oral sex</a></div>'
            end
            if a!5 and 7>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''Director2_Event'',''Show video''">Lactation</a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Director2_Event'',''Show video''">Ejaculation</a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''Director2_Event'',''Show video''">Hand over the video</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end




    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:
               '<p><<$JZ.name>>: This is...you and...her...cheating video?!</p>'
               '<p>Me: The work is going well, she has been dissatisfied with her desires for a long time.</p>'
               '<p><<$JZ.name>>: Bring it!</p>'
               '<p>Me: Wait, I have a small request.</p>'
             end
             if a>=1:'<p><<$JZ.name>>: This is what you want?I won`t have anything to do with you.</p>'
             if a>=2:'<p>Me: Understand, I just want the chief to type it out for me with a certain part.</p>'
             if a>=3:'<p><<$JZ.name>>: <<$Panting>></p>'
         '</div>'
    end

    if a=7:
         $JZ.bad+=q+my.charm
         $JZVideo=1
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>: This matter is well done, from now on, you will rot in your stomach about this matter.</p>'
             '<p>Me: OK.</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="showdown":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\状态0.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			'<div class="buttonS5"><a href="exec:gt ''Director2_Event'',''showdown2''">Erection </a></div>'
			'<div class="button"><a href="exec:gt ''subway''">leave </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p><<$JZ.name>>: Aunt... this little brother is no stranger, right?I still have a passionate picture of you in the stairs.</p>'
			 '<p>I: …...hi?</p>'
             '<p>Former director(Nakata Ichihei): Wife, you actually cheated on me behind your back?</p>'
			 '<p>Gu Zi: What`s happened?!Aren`t you hard on me?What`s wrong with me solving my physical needs?</p>'
			 '<p><<$JZ.name>>: Auntie, what about the current situation, either we are dead and the net is broken, or we are both injured, or we turn a blind eye to each other, what do you think?</p>'
			 '<p>Gu Zi: …...From then on, our well water will not violate the river water.We just play our own.</p>'
		 '</div>'
End

if $args[0]="showdown2":
		a=0 & q=0
		if $JZ.love>=200 and $JZ.bad>=200:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\状态2.webm" type=''video/webm;''></video></div>'
		'</div>'
		else
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\状态1.webm" type=''video/webm;''></video></div>'
		'</div>'
		end


		'<div class="button_menu">'
			'<div class="buttonS3"><a href="exec:gt ''Director2_Event'',''JZ_Fuck_aunt''">Fuck aunt </a></div>'
			if $JZ.bad>=150:'<div class="buttonS4"><a href="exec:gt ''Director2_Event'',''JZ_Fuck_3P''">fuck<<$JZ.name>> </a></div>'else'<div class="buttonGr"><a href="exec:">??? </a></div>'
			if $JZ.bad>=250:'<div class="buttonS5"><a href="exec:gt ''Director2_Event'',''JZ_Fuck_3P2''">Let them watch </a></div>'else'<div class="buttonGr"><a href="exec:">??? </a></div>'
			'<div class="button"><a href="exec:gt ''subway''">leave </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
             '<p>Former director(Nakata Ichihei): Wife, that`s what you said!Then let`s just play our own games?</p>'
			 '<p><<$JZ.name>>: Auntie, he actually has an erection now, do you think it`s up to the two of us to solve it for him?</p>'
			 '<p>I: Uh......?</p>'
			 '<p>Gu Zi: ……*Swallow saliva</p>'
		 '</div>'
End


if $args[0]="JZ_Fuck_aunt":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\屋里1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_aunt''">serve</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Oral sex</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Lactation</a></div>'
            end
            if a!4 and 5>=q and q>=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Ride up</a></div>'
            end
            if a!5 and 6>=q and q>=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Tease anus</a></div>'
            end
            if a!6 and 7>=q and q>=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Plug in to the end</a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Ejaculation</a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''Director2_Event'',''JZ_Fuck_aunt''">Talk</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
            '</div>'
    end




    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:
               '<p>Gu Zi: Hurry up, kiss me, husband, show me carefully, how did I get fucked by another man?…</p>'
               '<p>Me: What a hungry woman…</p>'
             end
             if a>=1:'<p>Gu Zi: <<$Panting>></p>'
             if a>=2:'<p><<$JZ.NAME>>: Uncle, auntie is so happy to play, let`s start too…</p>'  
             if a>=3:'<p>I: *Yu Guang glanced at<<$JZ.NAME>>…</p>'   
             if a>=4:'<p>Gu Zi: <<$words>></p>'  
         '</div>'
    end

    if a=8:
         $GX_love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Gu Zi: Let`s deal with this matter like this in the future, I also want to make a good reputation!</p>'
             '<p>Me: My pleasure.</p>'
         '</div>'
    end

 q+=1

End


if $args[0]="JZ_Fuck_3P":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\三人1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_3P''">Fuck her</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_3P''">Hurry up and fuck her</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_3P''">Rub her milk</a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_3P''">Let the director shoot first</a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_3P''">Shoot by yourself</a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_3P''">Talk</a></div>'
            end

        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 5>=a and a>=0:
         '<div class="dialog_menu">'
           '<p>Me: Do you mind?</p>'
           '<p>Former director(Nakata Ichihei): Little brother, at my age, can I still have real feelings?</p>'
             if a>=1:'<p><<$JZ.NAME>>: <<$Panting>></p>'
             if a>=2:'<p>Me: Then I`m relieved…</p>'
             if a>=3:'<p><<$JZ.NAME>>: <<$words>></p>'  
         '</div>'
    end

    if a=6:
         $JZ.love+=q+my.charm
         $JZ.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Former director(Nakata Ichihei): Little brother, I think you are very promising and have a promising future.</p>'
             '<p><<$JZ.NAME>>: Don`t you thank your uncle for his appreciation?</p>'  
             '<p>Me: Thank you for your compliment.</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="JZ_Fuck_3P2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\换1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_3P2''">Mouth me</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_3P2''">Lactation</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_3P2''">Ride up</a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_3P2''">After entering her</a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_3P2''">Holding hands</a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_3P2''">Internal injection</a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_3P2''">end</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 6>=a and a>=0:
         '<div class="dialog_menu">'
           '<p>Me: Sorry, just watch from the side.</p>'
           '<p>Former director(Nakata Ichihei): Little brother, you are not kind.</p>'
           '<p>Gu Zi: …...you are really good.</p>'
             if a>=1:'<p><<$JZ.NAME>>: <<$Panting>></p>'
             if a>=2:'<p>Me: So comfortable…</p>'
             if a>=3:'<p><<$JZ.NAME>>: <<$words>></p>'  
         '</div>'
    end

    if a=7:
         $JZ.love+=q+my.charm
         $JZ.bad+=q+my.charm
         $JZ3P=1
         '<div class="dialog_menu">'
             '<p>Gu Zi: …...stop!I can`t watch it anymore!</p>'
             '<p>Former director(Nakata Ichihei): It`s really boring, I still work hard by myself.</p>'
             '<p>I:……</p>'
         '</div>'
    end

 q+=1

End


if $args[0]="Bribery":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\行贿.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''subway''">Silently write down </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p>???: Jbureau，BOSSThe explanation was done very well, and she was very satisfied.</p>'
			 '<p><<$JZ.name>>: I am a public official and I cannot accept it.</p>'
			 '<p>???: This isBOSSIt means that there is something you want in the refrigerator.</p>'
			 '<p><<$JZ.name>>: Is it [that thing]?</p>'
			 '<p>???: *"As for what you want to do with it, it`s your own business.</p>'
			 '<p><<$JZ.name>>: This is the key to the rental house in Shenxiang, right, I see.</p>'
			 '<p>???: Please also ask about Mgo Pharmaceutical.</p>'
			 $Directorxhome=1
		 '</div>'
End

if $args[0]="Director`s house":
	if Searchlocation=1: Searchdesktopnum+=rand(15,20)
	if Searchlocation=2: Searchbedroomnum+=rand(25,30)
	if Searchlocation=3: Searchcompartmentnum+=rand(25,35)
	Randomnumber=rand(0,10)
	if Randomnumber>=6 and Searchlocation=1: gt'Director2_Event','JZ_Fuck_Catch1'
	if Randomnumber>=7 and Searchlocation=2: gt'Director2_Event','JZ_Fuck_Catch2'
	if Randomnumber>=8 and Searchlocation=3: gt'Director2_Event','JZ_Fuck_Succubus'
	
	
	'<div class ="show_menu"><img src="images\NPC\JZ\pics\安全屋.jpg" width="854"></div>'

		'<div class="button_menu">'
			'<div class="buttonB2"><a href="exec:Searchlocation=1 & gt ''Director2_Event'',''Director`s house''">Search desktop<<Searchdesktopnum>>% </a></div>'
			'<div class="buttonP"><a href="exec:Searchlocation=2 & gt ''Director2_Event'',''Director`s house''">Search bedroom<<Searchbedroomnum>>% </a></div>'
			'<div class="buttonR"><a href="exec:Searchlocation=3 & gt ''Director2_Event'',''Director`s house''">Search compartment<<Searchcompartmentnum>>% </a></div>'
			if Searchdesktopnum>=100 and Searchbedroomnum>=100 and Searchcompartmentnum>=100:'<div class="buttonR"><a href="exec:gt ''Director2_Event'',''Videotape''">Videotape in the mezzanine </a></div>'
			'<div class="button"><a href="exec:gt ''Deep_alley''">leave </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p>I: The door is not locked... there seems to be no one?</p>'
			 if Searchlocation!0: '<p>I: Searched this area... it seems that someone is watching me?</p>' & my.energy-=my.energy/2+10
		 '</div>'
End




if $args[0]="JZ_Fuck_Succubus":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\魅魔1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">Lick</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">Oral sex</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">Forced extraction</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">Strangulation in the chamber</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">Accelerate the ride</a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">Internal injection</a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_Succubus''">???</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="button"><a href="exec:gt ''Director2_Event'',''JZ_Fuck_Succubus''">zzZ</a></div>'
            '</div>'
    end




    if 6>=a and a>=0:
         '<div class="dialog_menu">'
           '<p>Me:?!?!?!My head hurts so much, am I dreaming?</p>'
           '<p>???: ……</p>'
           if a=6: my.energy=-999
         '</div>'
    end

    if a=7:
         my.energy=-999
         '<div class="dialog_menu">'
             '<p>Me: I`m going to lose consciousness……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="JZ_Fuck_Catch1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\逮1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Catch1''">Lick</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Catch1''">Poisonous dragon</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Catch1''">punishment</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Catch1''">Lactation</a></div>'
            end
            if a=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Catch1''">Ejaculation</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Daily_life_in_prison'',''Front of the prison''">arrested</a></div>'
            '</div>'
    end




    if 7>=a and a>=0:
         '<div class="dialog_menu">'
           '<p><<$JZ.name>>: What are you doing here sneakily?</p>'
           '<p>Me:?!?!?!Huh?</p>'
           '<p><<$JZ.name>>: Now that you are here, don`t think about leaving.</p>'
         '</div>'
    end

    if a=8:
         my.energy=-999
         '<div class="dialog_menu">'
             '<p>Me: I`m going to lose consciousness……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="JZ_Fuck_Catch2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\逮2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Lick</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Oral sex</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Toying with</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Prime stock</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Footjob</a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Ride up</a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Accelerate thrusting</a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''Director2_Event'',''JZ_Fuck_Catch2''">Ejaculation</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Daily_life_in_prison'',''Front of the prison''">arrested</a></div>'
            '</div>'
    end




    if 7>=a and a>=0:
         '<div class="dialog_menu">'
           '<p><<$JZ.name>>: What are you doing here sneakily?</p>'
           '<p>Me:?!?!?!Huh?</p>'
           '<p><<$JZ.name>>: Now that you are here, don`t think about leaving.</p>'
         '</div>'
    end

    if a=8:
         my.energy=-999
         '<div class="dialog_menu">'
             '<p>Me: I`m going to lose consciousness……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="Videotape":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\录像.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''subway''">Silently write down </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p>???: The mental state of the tester?It looks okay.</p>'
			 '<p><<$JZ.name>>: <<$Panting>></p>'
			 '<p>???: Then continue to increase the dose of this bitch.</p>'
			 '<p><<$JZ.name>>: <<$Panting2>></p>'
			 '<p>???: Drug dependence is also testedB-137An important indicator.</p>'
			 '<p>————————</p>'
			 '<p>I: It seems<<$JZ.name>>Have you participated in McGovern`s human trials before?</p>'
			 $Thedirectorreceivedthemedicine=1
		 '</div>'
End

if $args[0]="JZ_Fuck_MGF":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\MGF1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Play with nipples</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Pull force</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Lactation</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Oral sex</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Accelerate thrusting</a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Change posture</a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Vigorously pump</a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''Director2_Event'',''JZ_Fuck_MGF''">Ejaculation</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 7>=a and a>=0:
         '<div class="dialog_menu">'
           '<p><<$JZ.name>>: ?!?!?Is this?</p>'
           '<p>Me: Something that makes you linger and obsessed.</p>'
           if a>=1:'<p><<$JZ.name>>: How come you have this?</p>'
           if a>=2:'<p>Me: Exclusive formula.</p>'
           if a>=3:'<p><<$JZ.name>>: <<$Panting>></p>'
           if a>=5:'<p><<$JZ.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         $JZ.love+=q+my.charm
         $JZ.bad+=q*2+my.charm
         $JZ.massage=1
         '<div class="dialog_menu">'
             '<p>Me: I know you like this, you can find the same style in my massage parlor…</p>'
         '</div>'
    end

 q+=1

End


if $args[0]="JZ_Fuck_temptation":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\诱惑1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_temptation''">Can`t rub in</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_temptation''">Forced oral sex</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_temptation''">Forced deep throat</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_temptation''">Slow thrusting</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_temptation''">Accelerate thrusting</a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_temptation''">Ejaculation</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 5>=a and a>=0:
         '<div class="dialog_menu">'
           '<p><<$JZ.name>>: ?!?!?What do you want to do?</p>'
           '<p>Me: I want to do it, do you want to?</p>'
           if a>=1:'<p><<$JZ.name>>: <<$Panting>></p>'
           if a>=2:'<p>Me: Shall we make it quick?</p>'
           if a>=3:'<p><<$JZ.name>>: good<<$words>></p>'
         '</div>'
    end

    if a=6:
         $JZ.LOVE+=q+my.charm
         $JZ.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>: <<$Panting>></p>'
         '</div>'
    end

 q+=1

End


if $args[0]="JZ_Fuck_temptation2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\SJ5-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">Play with her</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">Oral sex</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">insert</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">Change posture</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">Accelerate thrusting</a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">Ejaculation</a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_temptation2''">afterwards</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 6>=a and a>=0:
         '<div class="dialog_menu">'
           '<p>I: ?!?!?What do you want to do?</p>'
           '<p><<$JZ.name>>: I want to do it, do you want to?</p>'
           if a>=1:'<p>Me: Shall we make it quick?</p>'
           if a>=2:'<p><<$JZ.name>>: <<$Panting>></p>'
           if a>=3:'<p><<$JZ.name>>: <<$words>></p>'
         '</div>'
    end

    if a=7:
         $JZ.LOVE+=q+my.charm
         $JZ.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>: <<$Panting>></p>'
         '</div>'
    end

 q+=1

End


if $args[0]="JZ_Fuck_Cooperate with the investigation":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\审查1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">It`s a misunderstanding</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">I testify</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">Hurry up</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">Undress</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">Oral sex</a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">Back in</a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">accelerate</a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">Ejaculation</a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Director2_Event'',''JZ_Fuck_Cooperate with the investigation''">Talk</a></div>'
            end




        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 8>=a and a>=0:
         '<div class="dialog_menu">'
           if a=0:'<p>investigator: The spouse of the former director seems to have made some unethical accusations against you?</p>'
           if a=1:'<p>investigator: Can you testify for her?</p>'
           if a=2:'<p><<$JZ.name>>: Now we have resolved the misunderstanding.</p>'
           if a=3:'<p>investigator: Very good, then I will leave.</p>'
           if a=4:'<p>I: Huh-he almost found out?</p>'
           if a>=5:'<p><<$JZ.name>>: <<$Panting>></p>'
           if a>=6:'<p><<$JZ.name>>: <<$words>></p>'
         '</div>'
    end

    if a=9:
         $JZ.LOVE+=q+my.charm
         $JZ.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>: I like you more and more.</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="JZ_Fuck_Suspension of investigation":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\审查1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">It`s a misunderstanding</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">I testify</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">Hurry up</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">Undress</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">Oral sex</a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">Back in</a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">accelerate</a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">Ejaculation</a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Director2_Event'',''JZ_Fuck_Suspension of investigation''">Talk</a></div>'
            end




        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 8>=a and a>=0:
         '<div class="dialog_menu">'
           if a=0:'<p>investigator: You said it wasn`t the crazy little brother who set the fire??</p>'
           if a=1:'<p><<$JZ.name>>: I don`t think the investigation can end like this, there may be some misunderstandings.</p>'
           if a=2:'<p>I: My little brother was with me at the time.</p>'
           if a=3:'<p>investigator: Is that so?Since<<$JZ.name>>If you say that, then I will leave.</p>'
           if a=4:'<p>I: Huh-he almost found out?</p>'
           if a>=5:'<p><<$JZ.name>>: <<$Panting>></p>'
           if a>=6:'<p><<$JZ.name>>: <<$words>></p>'
         '</div>'
    end

    if a=9:
         $JZ.LOVE+=q+my.charm
         $JZ.bad+=q+my.charm
         $Thebosssuspendedtheinvestigation=1
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>: Are you going to fish for crazy little brother?This is not an easy task, I heard<<$CJ.name>>and<<$SZ.name>>Very angry.You`d better explore their style first!This is very important!</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="JZ_Fuck_Special rewards":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\协助1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Special rewards''">Play with breasts</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Special rewards''">Oral sex</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Special rewards''">Lactation</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Special rewards''">Mouth explosion</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Special rewards''">Talk</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 4>=a and a>=0:
         '<div class="dialog_menu">'
           if a=0:'<p><<$JZ.name>>: Take it easy.</p>'
           if a=1:'<p>I: Huh-won`t it be discovered by others here?</p>'
           if a>=2:'<p><<$JZ.name>>: <<$Panting>></p>'
         '</div>'
    end

    if a=5:
         $JZ.LOVE+=q+my.charm
         $JZ.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>I: Do other vigilantes also have this treatment?</p>'
             '<p><<$JZ.name>>: No, only you are the exception.</p>'
             '<p>————————</p>'
             '<p>·This event marks that all events can be triggered/Triggered</p>'
         '</div>'
    end

 q+=1

End


if $args[0]="JZ_Fuck_D1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\办公室D1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_D1''">Request lactation</a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_D1''">insert</a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_D1''">Riding position</a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_D1''">Accelerate thrusting</a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_D1''">Ejaculation</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonR"><a href="exec:gt ''Police_station''">leave</a></div>'
            '</div>'
    end




    if 4>=a and a>=0:
         '<div class="dialog_menu">'
           if a=0:'<p><<$JZ.name>>: Stop it, there will be a meeting soon.</p>'
           if a=1:'<p><<$JZ.name>>: You`d better shoot it out for me right away!</p>'
           if a>=2:'<p><<$JZ.name>>: <<$Panting>></p>'
         '</div>'
    end

    if a=5:
         $JZ.LOVE+=q+my.charm
         $JZ.bad+=q
         '<div class="dialog_menu">'
             '<p>I: So cool.</p>'
             '<p><<$JZ.name>>: I really served you.</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="JZ_Fuck_Hypnosis":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JZ\vids\催眠1-<<a>>~1.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonPu1"><a href="exec:a=1 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Oral sex</a></div>'
            '<div class="buttonPu1"><a href="exec:a=2 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Roll with your hands</a></div>'
            '<div class="buttonPu1"><a href="exec:a=3 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">One-handed breastfeeding</a></div>'
            end
            if q=1:
            '<div class="buttonPu2"><a href="exec:a=4 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Female upper</a></div>'
            '<div class="buttonPu2"><a href="exec:a=5 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Back position</a></div>'
            '<div class="buttonPu2"><a href="exec:a=6 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Carry your legs on your shoulders</a></div>'
            '<div class="buttonPu2"><a href="exec:a=7 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Rub milk with both hands</a></div>'

            end
            if q=2:
            '<div class="buttonPu3"><a href="exec:a=8 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Accelerate the sprint</a></div>'
            end
            if q=3:
            '<div class="buttonPu4"><a href="exec:a=9 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Ejaculation</a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
                    '<div class="buttonPu5"><a href="exec:gt ''Police_station''">End hypnosis</a></div>'
            '</div>'
    end




    if 8>=a and a>=0:
         '<div class="dialog_menu">'
				'<p>·The hypnosis was successful!</p>'
				'<p><<$JZ.name>>: I`m a bitch<<$Panting>></p>'
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>: I am<<$Protagonist`s_name>>Owner`s bitch meat toilet❤</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="Director of Hypnosis":
		
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\催眠0.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
		if $Succubus_Energy>=1:'<div class="buttonPu3"><a href="exec:$Succubus_Energy-=1 & gt ''Director2_Event'',''Director of Hypnosis''">Hypnotize again<<$JZ.name>><font color="#FF00FF">❤</font></a></div>'else'<div class="buttonGr"><a href="exec:">Hypnotize again<font color="#FF00FF">❤</font></a></div>'
		if $Succubus_Energy>=2:'<div class="buttonPu5"><a href="exec:$Succubus_Energy-=2 & gt ''Director2_Event'',''JZ_Fuck_Hypnosis''">Deep hypnosis<<$JZ.name>><font color="#FF00FF">❤❤</font></a></div>'else'<div class="buttonGr"><a href="exec:">Deep hypnosis<font color="#FF00FF">❤❤</font></a></div>'
			'<div class="button"><a href="exec:gt ''Director2_Event'',''Director of Hypnosis2''">Give up </a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p>·You concentrate and shoot a hypnotic light at her❤</p>'
			 '<p><<$JZ.name>>: ?!!Ah!!</p>'
			 '<p>·But the strange thing is that she doesn`t seem to be under control</p>'
		 '</div>'

End

if $args[0]="Director of Hypnosis2":
		
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JZ\vids\催眠1.webm" type=''video/webm;''></video></div>'
		'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:my.energy=-10 & gt ''Director2_Event'',''Director of Hypnosis2''">Look into her eyes</a></div>'
		'</div>'

		 '<div class="dialog_menu">'
			 '<p><<$JZ.name>>:Huh, do you still want to hypnotize me at this level?It`s ridiculous!</p>'
			 '<p>·The surrounding time seems to be still, and you feel cold and viscous air drilling into your lungs from your nasal cavity.…</p>'
			 '<p><<$JZ.name>>:Did some succubus teach you?Let me guess who it is…</p>'
			 '<p>I:Let go...let go...me……</p>'
			 '<p><<$JZ.name>>:Huh... I thought I was well disguised, now that you have discovered this form, what should I do?</p>'
			 '<p>I:I... I won`t say it…</p>'
			 '<p><<$JZ.name>>:You have seen it a long time ago, right, look into my eyes, you will forget everything that happened today!</p>'
		 '</div>'

End

--- Director2_Event ---------------------------------

