# Empire_Group
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\空白.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\空白.jpg"></a>'
		'</div>'
		'<div class="action">'
		   if $CT.available=0:
			'<a class="photo" data-title="100Floor: No authority""><img class="img_stretch" src="images\place\帝国穹顶.jpg"></a>'
			else
			'<a class="photo" data-title="100Building: Empire Dome" href="exec:minutes+=5 & gt ''Empire_Dome''"><img class="img_stretch" src="images\place\帝国穹顶.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			'<a class="photo" ><img class="img_stretch" src="images\place\空白.jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\空白.jpg"></a>'
		'</div>'
		'<div class="action">'
			if Empirelevel>=3:
			'<a class="photo" data-title="99Building: Imperial Health" href="exec:minutes+=5 & gt ''Empire_Health''"><img class="img_stretch" src="images\place\帝国健康.jpg"></a>'
			else
			'<a class="photo" data-title="99Building: Imperial Health (3Level or above)" href="exec:"><img class="img_stretch" src="images\place\帝国健康.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			if Empirelevel>=7:
			'<a class="photo" data-title="100Building: Imperial Energy" href="exec:minutes+=5 & gt ''Imperial_Energy''"><img class="img_stretch" src="images\place\帝国能源.jpg"></a>'
			else
			'<a class="photo" data-title="100Building: Imperial Energy (7Level or above)" href="exec:"><img class="img_stretch" src="images\place\帝国能源.jpg"></a>'
			end
		'</div>'
		! ###############################################################
	
		'<div class="action">'
			'<a class="photo" data-title="Underground transportation" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Imperial Group Hall" href="exec:minutes+=15 & gt ''Empire_Group''"><img class="img_stretch" src="images\place\帝国集团_大厅.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="69Building: Empire Entertainment" href="exec:minutes+=5 & gt ''Empire_Entertainment''"><img class="img_stretch" src="images\place\帝国娱乐.jpg"></a>'
		'</div>'
		

		



		

		
	'</div>'
'</div>'

'<div class ="show_menu"><img src="images\place\帝国集团_大厅.jpg" width="854"></div>'

'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=15 & gt ''Empire_Group''">Kill time</a></div>'
'</div>'

'<div class="dialog_menu">'
	'<p>·mechanicalAISheng: Welcome to the Imperial Group. The group is actively expanding electric vehicles, solar panels, and integrated renewable energy solutions for households and businesses.,Accelerate the world`s transition to sustainable energy.</p>'
	'<p>·mechanicalAISound: The sub-groups of the Empire Group are recruiting people.Monthly salary20k~25k, Nine to five, no overtime requirements, annual leave exceeds30God, people with lofty ideals are welcome (women only)</p>'
'</div>'





 
--- Empire_Group ---------------------------------

