# General_thesaurus

$Panting[0]="...can`t bear it...can`t bear it anymore…"
$Panting[1]="…...ah ah❤…"
$Panting[2]="...so cool…"
$Panting[3]="...good...cool...so cool❤…"
$Panting[4]="...so comfortable...❤…"
$Panting[5]="...Puff...Puff…"
$Panting[6]="…...❤Ah ah ah ah--!…"
$Panting[7]="...❤呜呜…"
$Panting[8]="...Woohoo❤Woohoo...Woohoo…"
$Panting[9]="...Oh oh❤oh oh❤…"
$Panting[10]="...hmm❤"
$Panting[11]="…...ah ah...ah ah…"
$Panting[12]="...ah~~I really like this feeling…"
$Panting[13]="…...❤Can`t stand it...ah……"
$Panting[14]="...❤Great...great...great……"
$Panting[15]="…...Woohoo...❤Oh oh…"
$Panting[16]="...ahhhhhhhhhhhh…"
$Panting[17]="...huh?...so cool"
$Panting[18]="...ahhhhhhhhhhhh…"
$Panting[19]="…...great❤...I like it so much…"
$Panting[20]="...can`t bear it...can`t bear it anymore…"
$Panting[21]="...ahhhhhhhhhh…"
$Panting[22]="...um...❤Oh oh oh"
$Panting[23]="…...huh❤️ahhhhhhhhhhhh…"
$Panting[24]="...woo…"
$Panting[25]="...Oh oh oh ❤Oh oh oh…"
$Panting[26]="...good top…"
$Panting[27]="...hmm❤hmm…"
$Panting[28]="…...hmm...hmm…"
$Panting[29]="...oh...um...❤"
$Panting[30]="...oh oh❤...ah ah❤…"


$Title[0]="...necrotic..❤…"
$Title[1]="...you…"
$Title[2]="...little baby❤…"
$Title[3]="...baby❤…"
$Title[4]="... little cutie❤…"
$Title[5]="...asshole!…"
$Title[6]="...dear…"
$Title[7]="...my baby…"
$Title[8]="…Mua❤"
$Title[9]="...come on❤…"
$Title[10]="...go on…"
$Title[11]="...hurry up…"
$Title[12]="…...master…?"
$Title[13]="...little villain❤…"
$Title[14]="...big meat stick…"
$Title[15]="...don`t stop…"
$Title[16]="...you guy…"
$Title[17]="...good for you...❤…"
$Title[18]="...ok…"
$Title[19]="...you really…"
$Title[20]="...uh-huh…"


$describe[0]="...oh oh...slow down...slow down…"
$describe[1]="...great…"
$describe[2]="...or not~"
$describe[3]="...I feel so weird…"
$describe[4]="...I feel so good…"
$describe[5]="...brain ❤...it`s going to melt…"
$describe[6]="...please…"
$describe[7]="...so comfortable ❤️!…"
$describe[8]="…Mua…"
$describe[9]="...if you go on like this…"
$describe[10]="...I feel so good…"
$describe[11]="...will be broken!❤…"
$describe[12]="...intense pleasure...just...just…"
$describe[13]="...coming soon...❤coming soon…"
$describe[14]="...amazing❤…"
$describe[15]="...I admit defeat…"
$describe[16]="...I really can`t stand it anymore❤…"
$describe[17]="...give me...❤Can`t stand it anymore…"
$describe[18]="...give it to me❤…"
$describe[19]="...yes...❤that`s it…"
$describe[20]="...um...❤Can`t do it anymore…"

$action[0]="...that`s it…"
$action[1]="...please…"
$action[2]="…...❤frantically…"
$action[3]="...continue…"
$action[4]="...hurry up…"
$action[5]="...vigorously❤…"
$action[6]="...vigorously…"
$action[7]="...fiercely❤…"
$action[8]="...don`t stop…"
$action[9]="...big cock...great…"
$action[10]="...Yes, yes, that`s it…"


$end[0]="Fuck me❤…"
$end[1]="Fuck me to death…"
$end[2]="Poke into my womb❤…"
$end[3]="Roughly thrusting……"
$end[4]="Fill me up…"
$end[5]="Top to the uterine mouth…"
$end[6]="Puff and end with a snort"
$end[7]="Fuck my little force❤…"
$end[8]="Fuck every note to the deepest part❤!…"
$end[9]="...the cunt is all drenched…"
$end[10]="...stabbed to the innermost every time…"
$end[11]="...let me be satisfied❤…"
$end[12]="...❤pounding my pussy…"
$end[13]="Spread out the meat wall that tightly clamps ❤meat stick❤…"
$end[14]="...fuck me❤…"
$end[15]="...just fuck me…"
$end[16]="...fuck me to death…"
$end[17]="Shoot me all❤…"
$end[18]="All shot in me ❤…"
$end[19]="Make the meat hole flushed!…"
$end[20]="...fuck me!…"

$end[0]="…~I feel addicted…"
$end[1]="...I can`t stand it anymore❤...Woohoo...!…"
$end[2]="…...❤Give me a break... I really can`t do it today…"
$end[3]="…...fuck me❤!!"
$end[4]="…...❤It`s going to squirt out!!"
$end[5]="...it`s going to leak out!!"
$end[6]="I`m going to be fucked up...❤please... let`s shoot!"
$end[7]="...I want to...can`t help it❤!!"
$end[8]="...aha...do you think this is over?"
$end[9]="Let`s have an orgasm together!!"
$end[10]="The body is instinctively pursuing happiness!"
$end[11]="...so cool~"
$end[12]="High, the orgasm can`t stop, ah ah, ah ah ❤ah ah!"
$end[13]="...so comfortable❤…"
$end[14]="...I feel like I`m going to spray…"
$end[15]="...shoot me all❤…"
$end[16]="...fuck me to death…"
$end[17]="...really comfortable❤…!"
$end[18]="…...sure enough, sex is the best❤"
$end[19]="...pussy...it`s going to orgasm!"
$end[20]="...it`s going to climax!❤"

$Panting="<<$Panting[RAND(0,30)]>><<$Panting[RAND(0,30)]>>"
$Panting2="<<$Panting[RAND(15,30)]>><<$Panting[RAND(0,15)]>>"
$words="<<$Panting[RAND(0,30)]>><<$Title[RAND(0,20)]>><<$Panting[RAND(0,30)]>><<$describe[RAND(0,20)]>><<$action[RAND(0,10)]>><<$end[RAND(0,20)]>><<$Panting[RAND(0,30)]>><<$end[RAND(0,20)]>>"
$words2="<<$Panting[RAND(10,30)]>><<$Title[RAND(2,20)]>><<$Panting[RAND(3,30)]>><<$describe[RAND(4,20)]>><<$action[RAND(2,10)]>><<$end[RAND(4,20)]>><<$end[RAND(2,20)]>>"

$Affirmativeanswer[0]="Ok."
$Affirmativeanswer[1]="I see."
$Affirmativeanswer[2]="Hmm."
$Affirmativeanswer[3]="*Nod"
$Affirmativeanswer[4]="Ok."
$Affirmativeanswer[5]="good."
$Affirmativeanswer="<<$Affirmativeanswer[rand(0,5)]>>"


$Coldknowledge[0]="2019year12month20On Sunday, an epidemic swept across the world. Due to the high infection rate and terrifying mortality rate, the former mayor had nightmares every day. When he used a certain hormone blocking drug, he had auditory hallucinations and eventually went crazy. .But conspiracy theorists think it is completely made up."
$Coldknowledge[1]="High-level Immigrationauditors have the authority to conduct indiscriminate body searches of residents anytime, anywhere, which is a legal way to take special measures to prevent crime."
$Coldknowledge[2]="2020year1month1On Sunday, the female-led parliament reached an agreement to provide an agreement for the construction of physical barriers located on the border of the city.14After that, any entry and exit will need to be reviewed.In daily life, people are effectively using border walls, such as to fix clotheslines."
$Coldknowledge[3]="The sleep treatment room of the central hospital in our city is equipped with the latestInceptionInsomnia treatment instrument.It is currently a type II physical therapy equipment that can carry out physical and mental rehabilitation at the same time.Citizens are welcome to come and experience it for free."
$Coldknowledge[4]="2023year10month04On Sunday, after a full half a year, the city`s richest man`s Licensed Liquor Estate Distribution Case finally came to an end.Some of the heirs chose to stay, and some chose to leave.Out of the protection of the privacy of the parties, no one knows who they are."
$Coldknowledge[5]="Some citizens are dissatisfied that all male residents are required to impose residence tax, breathing tax, ejaculation tax, and other taxes. An appeal was filed with the parliament and was directly rejected."
$Coldknowledge[6]="2019year12month20On Sunday, farmers in the suburbs witnessed for the first time the appearance of a green spiral liquid substance in the mountain area.In the following years, as many as69People have reported the occurrence of such situations one after another.However, the police did not disclose the investigation of the subsequent case."
$Coldknowledge[7]="2023year4month1On the evening of the same day, an abandoned gas explosion occurred in Kabukicho, but because the law enforcement authority was still being divided, the police did not disclose the investigation of the subsequent case."
$Coldknowledge[8]="2020year4month4On the same day, the city`s richest man committed suicide by swallowing a gun at his home. According to rumors, he left a mysterious suicide note."
$Coldknowledge[9]="Kabukicho is only open after nightfall.It is said that it is because it is more efficient.According to incomplete statistics, men who often go in and out of Kabukicho generally have low moral standards and chaotic sex lives."
$Coldknowledge[10]="Some fanatical believers claim that demons can be generated by creating specific time and space patterns.After generation, the demon can be controlled at a certain cost and used to perform specific tasks, and the total entropy change caused by the cost paid and the task performed will follow the laws of thermodynamics."
$Coldknowledge[11]="The latest academic journal paper said: Men are the most rational and clear-headed in sage time.This is because at this time, the male brain can effectively allocate resources and be able to think deeply in order to make better decisions.The study also found that men`s performance during this time period tends to be better than other time periods.Therefore, men should carry out important work and decision-making during sage time."

if Dailycoldknowledge=0:$Coldknowledge="<<$Coldknowledge[rand(0,11)]>>" & Dailycoldknowledge=1

$TitleofBishop[0]="Bishop"
$TitleofBishop[1]="Hello"
$TitleofBishop[2]="Hello"
$TitleofBishop[3]="*Nod"
$TitleofBishop[4]="My priest"
$TitleofBishop[5]="Merciful Bishop"
$TitleofBishop[6]="Dear Bishop"
$TitleofBishop[7]="I don`t know how to speak"
$TitleofBishop="<<$TitleofBishop[rand(0,7)]>>"

$ConfessionoftheBishop1[0]="father"
$ConfessionoftheBishop1[1]="uncle"
$ConfessionoftheBishop1[2]="nephew"
$ConfessionoftheBishop1[3]="son"
$ConfessionoftheBishop1[4]="Brother-in-law"
$ConfessionoftheBishop1[5]="Brother-in-law"
$ConfessionoftheBishop1[6]="Brother"
$ConfessionoftheBishop1[7]="Dear brother"
$ConfessionoftheBishop1[8]="Uncle"
$ConfessionoftheBishop1[9]="Little nephew"
$ConfessionoftheBishop1="<<$ConfessionoftheBishop1[rand(0,9)]>>"

$ConfessionoftheBishop2[0]="Improper relationship"
$ConfessionoftheBishop2[1]="Nondescript love"
$ConfessionoftheBishop2[2]="Adultery"
$ConfessionoftheBishop2[3]="Disgusting sex"
$ConfessionoftheBishop2[4]="Sexual abuse"
$ConfessionoftheBishop2[5]="One night stand"
$ConfessionoftheBishop2[6]="Adultery"
$ConfessionoftheBishop2[7]="Chaotic sex after drinking"
$ConfessionoftheBishop2[8]="Unclean feelings"
$ConfessionoftheBishop2[9]="Promiscuous behavior"
$ConfessionoftheBishop2="<<$ConfessionoftheBishop2[rand(0,9)]>>"

$ConfessionoftheBishop3[0]="Very ashamed"
$ConfessionoftheBishop3[1]="Extremely excited"
$ConfessionoftheBishop3[2]="Very painful"
$ConfessionoftheBishop3[3]="It`s that scene when you close your eyes"
$ConfessionoftheBishop3[4]="A little tired"
$ConfessionoftheBishop3[5]="Can`t extricate yourself"
$ConfessionoftheBishop3[6]="Addicted to this"
$ConfessionoftheBishop3[7]="Feel unclean"
$ConfessionoftheBishop3[8]="I even want to continue"
$ConfessionoftheBishop3[9]="Don`t know what to do"
$ConfessionoftheBishop3="<<$ConfessionoftheBishop3[rand(0,9)]>>"


--- General_thesaurus ---------------------------------

