# Geology_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=10

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'



if $ARGS[0]="First meeting":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $ARGS[1]="等人":
		'<div class="button"><a href="exec: gt ''Geology_Event'',''First meeting'',''见面''">Say hello</a></div>'
		end
		if $ARGS[1]="见面":
		'<div class="button"><a href="exec: gt ''Geology_Event'',''First meeting'',''分析''">Soil testing</a></div>'
		end
		if $ARGS[1]="分析":
		'<div class="button"><a href="exec:$DZ.event_meet=10  &  gt ''restaurant''">nodded</a></div>'
		else
		'<div class="button"><a href="exec: gt ''restaurant''">leave</a></div>'
		end
	'</div>'


	'<div class="dialog_menu">'
		if $ARGS[1]="等人":
		'<p>-<<$JJ.name>>: Brother!Here you are!It`s her!She is the famous icy goddess in Mgo Pharmaceutical, and she is also an excellent geological expert!At the same time, he is also my classmate and best friend!</p>'
		end
		
		if $ARGS[1]="meet":
		'<p>-Me: Hello!My name is <<$Protagonist_name>>...'
		'<p>-<<$DZ.name>>:<<$jj.name>>?Why did you keep me waiting for so long?What about your concept of time?Please at least abide by the concept of time before asking people!Hope you are on time next time!!</p>'
		'<p>-<<$JJ.name>>: I waited for the analysis report for a while. It was all classmates. Why are you so fierce!My brother is still there, give me some face~~!Show you my latest analysis report!You will be surprised!</p>'
		'<p>-<<$DZ.name>>: What?!This is McGovern(MacGuffin)The analysis report?!C-137Isn`t the project already invalid?Where did you get the raw materials?OS: This McGovern(MacGuffin)The effect of....Sure enough, it`s not easy.....</p>'
		'<p>-<<$JJ.name>>: Hehe, keep it secret!By the way, my brother wants to ask you something.</p>'
		'<p>-(She just looked at you now)</p>'

		end
		
		if $ARGS[1]="analysis":
		'<p>-Me: I speculate that the soil is exposed to radiation, so the plants mutate..If you want to trace the roots, you also need to conduct soil testing!'
		'<p>-<<$DZ.name>>: Soil testing?Just send the sample to my office.Sorry, it`s my break time now, so let`s go to my office if you have something to talk about.Farewell first.</p>'
		'<p>-(Get up and prepare to leave)</p>'
		'<p>-<<$JJ.name>>: Brother, don`t take offense!She is such a person, but don`t look at her appearance as cold and frosty, in fact, she is quite cute.OS: Especially when drunk.</p>'
		end
		
	'</div>'

end

if $ARGS[0]="Eat":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\喝酒1~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Geology_Event'',''Meal selection is complete'',''My sister''">My sister</a></div>'
		'<div class="button"><a href="exec:gt ''Geology_Event'',''Meal selection is complete'',''Sister you''">Sister you</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$DZ.name>>: Okay, I have eaten with you.It`s time to answer my question, your sister and I, who is better for you?</p>'
	'</div>'

end

if $ARGS[0]="Meal selection is complete":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\分析~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=55 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'

	if $ARGS[1]="My sister":
	$DZ.LOVE-=15
	money-=500
	'<div class="dialog_menu">'
		'<p>-<<$DZ.name>>: Oh, you can buy the order, a total of ￥500。I`ll go first, if you don`t have any money, let your sister give you money!OS: What a conscientious nuisance.</p>'
	'</div>'
	end
	if $ARGS[1]="Sister you":
	$DZ.LOVE+=10+my.charm
	'<div class="dialog_menu">'
		'<p>-Me: Of course it`s you, sister~</p>'
		'<p>-<<$DZ.name>>: Cut, I don`t care about a younger brother like you.I still have something to do, let`s go first.I paid the money.OS: Huh, you have a conscience.</p>'
	'</div>'
	end
end

if $ARGS[0]="Go to the restaurant":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=60 & gt ''Geology_Event'',''Drinking'',''喝酒2''">Drinking</a></div>'
	if my.ethics<=-13 and $DZ.BAD>=35:
	'<div class="button"><a href="exec:minutes+=60 & a=0  & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex0开幕''">Go open a room</a></div>'
	end
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$DZ.name>>: Your sister and I had a lot of suitors when we were students. It`s been so many years in the blink of an eye.....</p>'
		'<p>  </p>'
		'<p>-<<$DZ.name>>: By the way, eat with my best friend`s brother...It feels so subtle......</p>'
		'<p>-The distance between each other has been narrowed a lot.. </p>'
		
	 if $DZ.BAD>=35:
		'<p>-Under the table, she titillated your calf with the tip of her high heels...... </p>'
	 end
	 if $DZ.BAD>=100:
		'<p>-No one found out....She gradually moved the tip of her shoe up again..Teasing your crotch..... </p>'
	 end
	'</div>'
end

if $ARGS[0]="Drinking":
	my.ethics-=5
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=60 & gt ''subway''">She sent home</a></div>'
	if my.ethics<=-10:
	'<div class="button"><a href="exec:minutes+=60 & a=0  & gt ''Geology_Event'',''DZ_Fuck_drunk'',''醉倒''">Pour a few more cups</a></div>'
	end
	'</div>'


	'<div class="dialog_menu">'
		'<p>-After a few glasses of red wine......Her drunk look makes you laugh.....</p>'
		'<p>-<<$DZ.name>>: Your sister....Previous favorite......Grab my boyfriend with me...(Hiccup)...Which one do I fancy...She wants...Go with.....I want a phone.....Also......(Hiccup).....(Hiccup)...</p>'
		'<p>-Me: sister....You drank too much...</p>'
		'<p>-<<$DZ.name>>: I`m not drunk...Listen up....PI...before100Bit is..3.14...159...26...5...3594..(Hiccup)....</p>'
		'<p>-<<$DZ.name>>: Clam?!...wait...Did you just call my sister?..You drank too much, right?......(Hiccup).....(Hiccup)......</p>'
		'<p>-Me: I`ll take you back...</p>'
		'<p>-<<$DZ.name>>: Don`t I look good?..?..Not as good as your sister...?...Honestly, have you ever committed adultery with your sister?.....?....(Hiccup).....(Hiccup).....</p>'
		$DZ.bad+=1
		$DZ.love+=my.charm
	'</div>'
end

if $ARGS[0]="DZ_Fuck_Drunk follow-up":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\暧昧自慰~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
	'<div class="button"><a href="exec:  gt ''Universal_Overnight''">sleep</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-The second half of the night...There was a slight gasp from inside the house....</p>'
		if $DZ.BAD<=30:
		'<p>-<<$DZ.name>>:...Over and over again......When are you going to eat me??....Actually....I kind of like you.........</p>'
		end
		if $DZ.BAD>30:
		'<p>-<<$DZ.name>>:..............</p>'
		'<p>-<<$DZ.name>>: I actually slept with my best friend`s brother....I`m such a bitch...but...You really suit my appetite....</p>'
		end
		if $DZ.BAD>100:
		'<p>-<<$DZ.name>>: Since I have done it so many times....Instead of being<<$jj.name>>I found out that I was scolded for being a slut who seduced her brother.....Why don`t you pull her into the water too...</p>'
		end
		if $DZ.BAD>150:
		'<p>-<<$DZ.name>>: His sister and I were fucked by him....There will be no problem........</p>'
		end
		$DZ.BAD+=5
	'</div>'
end



if $args[0]="DZ_Fuck_drunk":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZ_Fuck_drunk'',''喂水''">Feed water</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZ_Fuck_drunk'',''接吻''">kiss</a></div>'
			end
			if a!3 and  5>= q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZ_Fuck_drunk'',''舔奶''">Licking milk</a></div>'
			end
			if a!4 and a!5 and  8>= q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZ_Fuck_drunk'',''准备进入''">Rubbing the lower body</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZ_Fuck_drunk'',''射''">External shot</a></div>'
			end

			if a=5: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_drunk'',''暧昧'',''结束''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $DZ.bad>=25:
				'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_Drunk follow-up''">The second half of the night...</a></div>'
				end
				'<div class="button"><a href="exec:  gt ''Universal_Overnight''">overnight</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Wait until<<$DZ.name>>When she was carried to the hotel, she was already drunk and out of shape........</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: I`ll feed you some water..Drink slowly....</p>'
			 '<p><<$DZ.name>>:etc...Next don`t.go...Let`s sleep together....This time<<$JJ.name>>Can`t grab me anymore........</p>'
		 '</div>'
	end

	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:No way..Stop it..It`s not good to be known by your sister....OS:She has robbed me of so many boyfriends, it`s not too much for me to rob her of a younger brother, right?..</p>'
		 '</div>'
	end


	
	if a=9:
		 $DZ.bad+=q+2
		 $DZ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>Fuck....I actually talked to my best friend`s brother.....OS: Forget it...Didn`t plug it in again..Nothing happened anyway...</p>'
		 '</div>'
	end
		
 q+=1

end

if $args[0]="DZ_Fuck_sex":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex1挑逗''">Licking testicles</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex2挑逗2''">Play with cock</a></div>'
			end
			if a!3 and  5>= q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex3口交''">Oral sex</a></div>'
			end
			if a!4 and  8>= q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex4sex''">Didn`t enter the whole root</a></div>'
			end
			if a!5 and  9>= q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex5sex''">Top to the uterine mouth</a></div>'
			end
			if a!6 and a!9 and  q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex6冲刺sex''">sprint</a></div>'
			end
			if a=6: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_sex'',''sex7射''">Internal injection</a></div>'
			end
			if a=9: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_sex'',''暧昧'',''结束''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $DZ.bad>=30:
				'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_Drunk follow-up''">overnight</a></div>'
				end
				'<div class="button"><a href="exec: minutes+=30 &gt ''home''">Go home</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:This time i....can..Not drunk!..........</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:Tweet-tweet-tweet——<<$Protagonist`s_name>>, Your job is not bad....No wonder your sister likes you so much...</p>'
		 '</div>'
	end

	if 8>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$words>>..</p>'
		 '</div>'
	end
	
	if a=9:
		 $DZ.bad+=q
		 $DZ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>: It`s so hot in the small hole, the uterus is filled......</p>'
		 '</div>'
	end
		
 q+=1

end


if $ARGS[0]="Weekend date":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\喝酒2~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=60 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex20开幕''">Pay</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-Beauty, food, and wine have brought the distance between each other a lot closer....</p>'
		'<p>-<<$DZ.name>>: You said....(Hiccup)..Who is more beautiful than your sister and me?....(Hiccup)..Choose me..Choose me~~</p>'
		'<p>-<<$DZ.name>>: Hello....Are you drunk..?I kind of want it....</p>'
		
	 if $DZ.BAD>=100:
		'<p>-Under the table, she took off her high heels and teased your crotch with her feet....... </p>'
	 end
	 if $DZ.BAD>=150:
		'<p>-<<$DZ.name>>: I want you to give it to me now....Satisfy me... </p>'
	 end
	'</div>'
end


if $args[0]="DZ_Fuck_sex2":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex21挑逗''">Licking milk to serve</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex22挑逗2''">Lick cock and serve</a></div>'
			end
			if a!3 and a<6 and  5>= q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex23口交''">Hand and mouth service</a></div>'
			end
			if a!4 and a<6 and  8>= q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex24sex''">Female upper</a></div>'
			end
			if a!5 and a<6 and  9>= q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex25sex''">Normal bit</a></div>'
			end
			if a!6 and a<6 and a!9 and  q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex26冲刺sex''">sprint</a></div>'
			end
			if a=6: 
			'<div class="button"><a href="exec:a=7 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex26冲刺sex''">Ejaculation</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=8 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex2颜射''">Shoot in the face</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=8 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex2胸射''">Shot in the chest</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=8 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex2臀射''">Shoot buttocks</a></div>'
			end

			if a=8: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex28结束'',''结束''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $DZ.bad>=30:
				'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_Drunk follow-up''">overnight</a></div>'
				end
				'<div class="button"><a href="exec:a=0 & q=0 & gt ''Geology_Event'',''DZ_Fuck_sex2'',''sex20开幕'',''0''">One more shot</a></div>'
				'<div class="button"><a href="exec: minutes+=30 &gt ''Residential_area''">Almost there</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:I knew you were the best~She can`t wait to wrap her tongue around you...</p>'
		 '</div>'
	end
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 8>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$words>></p>'
		 '</div>'
	end


	
	if a=9:
		 $DZ.bad+=q
		 $DZ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>: Do you want to do it again?I know you can, the meat stick will be hard after a few blows...</p>'
		 '</div>'
	end
		
 q+=1

end

if $args[0]="DZ_Fuck_home":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZ_Fuck_home'',''家1挑逗''">Lick the glans</a></div>'
			end
			if a!2 and q<=9:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZ_Fuck_home'',''家2挑逗2''">Small hole thrusting</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZ_Fuck_home'',''家2挑逗3''">Small hole observation</a></div>'
			end
			if a!4 and 5>= q and q>=2:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZ_Fuck_home'',''家3口交''">Oral sex</a></div>'
			end
			if a!5 and 8>= q and q>=3:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZ_Fuck_home'',''家4sex''">Female upper</a></div>'
			end
			if a!6 and 9>= q and q>=4:
			'<div class="button"><a href="exec:a=6 & gt ''Geology_Event'',''DZ_Fuck_home'',''家5sex''">Embrace the female upper class</a></div>'
			end
			if a!7 and q>=5: 
			'<div class="button"><a href="exec:a=7 & gt ''Geology_Event'',''DZ_Fuck_home'',''家6冲刺sex''">Anal sex sprint</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=8 & gt ''Geology_Event'',''DZ_Fuck_home'',''家7射''">Bukkake</a></div>'
			end
			if a=8: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_home'',''家8结束'',''结束''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'

				'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''RIONBumped into''">Ready to leave</a></div>'


			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:Oh, I can`t find it anywhere, will it be with you?</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:No, it`s not that hole!Pull it out quickly, it hurts...It hurts..what!</p>'
		 '</div>'
	end
	
	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$Panting>></p>'
		 '</div>'
	end
	
	if a=9:
		 $DZ.bad+=q
		 $DZ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>: (The brain is in the air)...It looks like the file is not in my pussy either...It`s not in my ass either...</p>'
		 '</div>'
	end
		
 q+=1

end

if $ARGS[0]="RIONBumped into":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\RION\vids\撞见~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
	 	'<div class="button"><a href="exec:minutes+=30 & gt ''Geology_Event'',''Eat at home''">Ready to eat</a></div>'
		'<div class="button"><a href="exec:minutes+=30 & gt ''subway''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p> <<$RION.name>>: Do you have my clothes?.....</p>'
		'<p> <<$DZ.name>>sister!you..Why are you at home?!</p>'
		'<p> <<$RION.name>>: What`s up?Is this your little boyfriend?Hello!I am<<$DZ.NAME>>My cousin, working in the Immigration Bureau, you can call me Anzhai Lala, Utsunomiya Aster orRion。</p>'
		$RION.available=1
		$RION.Bumpedinto=1
		'<p> <<$DZ.name>>: Sister!How many times have I said it!Sister, why don`t you knock on the door again!</p>'
		'<p> <<$RION.name>>: Sorry~.....OS: Did you get an erection when you saw my big breasts?Although I have seen this length and hardness several times...Tsk tsk...Oh, the occupational disease is committed again..</p>'
		'<p> <<$RION.name>>: Okay, don`t disturb your sexual time. If you want to eat, I`ll prepare one more......</p>'
	'</div>'
end

if $ARGS[0]="Invite home":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\办公室~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
	 	'<div class="button"><a href="exec:gt ''Geology_Event'',''Eat at home''">Go to her house</a></div>'
	 	'<div class="button"><a href="exec:gt ''subway''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p> <<$DZ.name>>: Let`s go, my cousin is at home today!Show you a taste of her craftsmanship!She doesn`t just have the advantage of big tits!</p>'

end

if $ARGS[0]="Eat at home":
	a=0
	q=0
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\RION\vids\收拾~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
	 	'<div class="button"><a href="exec:minutes+=30 & gt ''Geology_Event'',''Eat at home1''">...</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p> <<$RION.name>>: Ah, there are so many clothes to wash...It seems that the curry will have to be cooked for a while...</p>'
		'<p> <<$RION.name>>: By the way, the tits have been so big recently, I don`t know if the female hormones have exploded again.........</p>'

end

if $ARGS[0]="Eat at home1":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\隐秘1-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
	 	'<div class="button"><a href="exec:gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-1''">agree</a></div>'
	 	'<div class="button"><a href="exec:gt ''subway''">Declined</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p> <<$DZ.name>>: Damn it, since the meal is not ready yet, why don`t we have sex secretly here?...</p>'
		'<p> <<$DZ.name>>: My sister has a lot of housework to do, she won`t find out...</p>'

end

if $args[0]="DZ_Fuck_Secretive":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-1''">Keep kissing</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-2''">Squirting</a></div>'
			end
			if a!3 and 5>= q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-3''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-4''">Back position</a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-5''">Female upper</a></div>'
			end
			if a!6 and q>=6:
			'<div class="button"><a href="exec:a=6 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-6''">sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_Secretive'',''隐秘1-7'',''结束''">Ejaculation</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'

				'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''RIONdiscover''">...</a></div>'


			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:It`s really exciting.....The heart is almost tuned out.....</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 8>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$words>></p>'
		 '</div>'
	end
	
	if a=9:
		 $DZ.bad+=q
		 $DZ.love+= q+my.charm
		 $RION.bad+=1
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>: Hehe, it`s so exciting......</p>'
		 '</div>'
	end
		
 q+=1

end

if $ARGS[0]="RIONdiscover":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DZ\vids\隐秘1-8~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
	 	if $RION.love>=100:'<div class="button"><a href="exec:a=-1 & gt ''RION_event'',''RION_Fuck_dinner''">Stay for dinner</a></div>'else'<div class="buttonGr"><a href="exec:">Stay for dinner</a></div>'
	 	'<div class="button"><a href="exec:gt ''subway''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p> <<$RION.name>>: Damn sister.....Actually doing this kind of thing secretly....</p>'

end

if $args[0]="DZ_Fuck_medicine":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药1挑逗''">Nipple drops</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药10挑逗''">Breast orgasm</a></div>'
			end
			if a!3 and 5>= q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药2挑逗2''">Drop clitoris</a></div>'
			end
			if a!4 and 6>= q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药3口交''">Oral sex</a></div>'
			end
			if a!5 and a<8 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药4sex''">Back position</a></div>'
			end
			if a!6 and a<8 and q>=6:
			'<div class="button"><a href="exec:a=6 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药5sex''">Female upper</a></div>'
			end
			if a!7 and a<8 and q>=7:
			'<div class="button"><a href="exec:a=7 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药9sex''">Normal bit</a></div>'
			end
			if a!8 and q>=8:
			'<div class="button"><a href="exec:a=8 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药6冲刺sex''">sprint</a></div>'
			end
			if a=8: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药7射''">Ejaculation</a></div>'
			end
			if a=9: 
			'<div class="button"><a href="exec:a=10 & gt ''Geology_Event'',''DZ_Fuck_medicine'',''药8结束'',''结束''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'

				'<div class="button"><a href="exec:MGF -= 1 & gt ''Mugou_Pharmaceutical''">Pack up and leave</a></div>'


			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:Is this McGovern Essence?This kind of tension and expectation is the same as every time I see you.</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 9>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>:<<$words>></p>'
		 '</div>'
	end
	
	if a=10:
		 $DZ.bad+=q
		 $DZ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$DZ.name>>: This is Mei Medicine!Aphrodisiac!No matter how pure a woman is, she will become a depraved bitch....It`s so dangerous, fortunately, it`s you....</p>'
		 '</div>'
	end
		
 q+=1

end

if $args[0]="DZJJ_Fuck_inverse3P":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DZ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P2挑逗''">Double service</a></div>'
			end
			if a!2 and 6>= q and q>=1:
			'<div class="button"><a href="exec:a=2 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P3口交''">Let sister mouth</a></div>'
			end
			if a!3 and 6>= q and q>=1:
			'<div class="button"><a href="exec:a=3 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P4口交''">let<<$DZ.name>>mouth</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=4 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P5口射''">Shoot sister in the mouth</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=5 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P6口射''">shoot<<$DZ.name>>mouth</a></div>'
			end
			if a!6 and q>=4:
			'<div class="button"><a href="exec:a=6 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P7sex''">Have sex with sister</a></div>'
			end
			if a!7 and q>=4:
			'<div class="button"><a href="exec:a=7 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P8sex''">and<<$DZ.name>>Make_love</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=8 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P9射''">Ejaculation</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=9 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P10射''">Ejaculation</a></div>'
			end
			if a>=8: 
			'<div class="button"><a href="exec:a=10 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P1结束'',''结束''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'

				'<div class="button"><a href="exec:q=0 & gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P0开幕''">Satisfied again</a></div>'

				'<div class="button"><a href="exec:gt ''Mugou_Pharmaceutical''">8It`s gone</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>This is really a good place. No matter how loud they are, they won`t be discovered. They can`t bear to start kissing you again.....</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>*<<$Panting>></p>'
		 '</div>'
	end

	if 9>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p>*<<$words>></p>'
		 '</div>'
	end
	
	if a=10:
		 $DZ.bad+=q
		 $DZ.love+= q+my.charm
		 $JJ.bad+=q
		 $JJ.love+= q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p>It is obvious that they are not satisfied...</p>'
		 	 '<p>Me: I only have one meat stick, and I can only fuck one bitch at a time. Which of you two is the most lascivious bitch?</p>'
			 '<p><<$JJ.name>>: I am, I am, I am my brother`s bitch, I want to drink my brother`s delicious semen, go home and let you fuck your sister and mother one by one, just plug me in now~~</p>'
			 '<p><<$DZ.name>>: Punish me severely with your big meat stick!I am a goddess in the eyes of outsiders, but it is your private bitch who fills every hole in me, please!</p>'
		 	 '<p>Me: I really can`t help you~</p>'
		 '</div>'
	end
		
 q+=1

end




 
--- Geology_Event ---------------------------------

