# gym
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=5
a=0 & q=0
'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "Shopping_mall_map"
'</div>'



if hour<= 6:
'<div class ="show_menu"><img src="images\place\健身房.jpg" width="854"></div>'
'<div class="button_menu">'
'<div class="button"><a href="exec:minutes+=55 & gt''gym''">wait1hours</a></div>'
'</div>'
'<div class="dialog_menu">'
	'<p> -【The gym is closed】</p>'
	'<p> -【Business hours】  7:00——24:00  Open all year round</p>'
'</div>'
end


if $ARGS[0]="":
'<div class ="show_menu"><img src="images\place\健身房.jpg" width="854"></div>'

'<div class="button_menu">'
	if $Fitnesscoachqualification=0:
		'<div class="button"><a href="exec:gt''gym'',''Instructions for applying for a coach''">Apply for a coach</a></div>'
	end
	if $Fitnesscoachqualification=1:
		'<div class="button"><a href="exec:minutes+=55 & my.energy-=55 & gt ''gym'',''Boutique private education''">Take a private class-1hours</a></div>'
		'<div class="button"><a href="exec:minutes+=55 & my.energy-=55 & gt ''gym'',''Group exercises'',''antiBUG''">Group exercises-1hours</a></div>'
	end
	'<div class="button"><a href="exec:minutes+=115 & my.energy-=35 & gt ''gym'',''Exercise alone'',''antiBUG''">Exercise alone-2hours</a></div>'
	if $Gun_hunting_incident_chain=1 and $Gymsurvey=0:'<div class="button"><a href="exec:minutes+=5 & gt ''Police_incident'',''JY_Fuck_Fitness person''">✣Ask the fitness person</a></div>'
	if $DC.available=1 and 20>=hour and hour>=17:'<div class="button"><a href="exec:minutes+=115 & my.energy-=35 & gt ''Inspector_Event'',''gym''"><<$DC.name>></a></div>'
'</div>'

'<div class="dialog_menu">'
	'<p>An adrenaline-pumping gym.</p>'
	if Bigvillaforthefirsttime>=1 and Gymhammer=0:'<p>·There is a [sledgehammer] in the dumbbell area of the gym<a href="exec:Sledgehammer+=1 & Gymhammer=1 &  gt ''gym''">-Take it away</a></p>'
'</div>'
end

if $ARGS[0]="Instructions for applying for a coach":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/GYM介绍~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if my.Physical_strength >=5:
			'<div class="button"><a href="exec:$Fitnesscoachqualification=1 & $Fitnesscoach=''【☺Fitnesscoach】''  & gt ''gym''">No problem</a></div>'
		end
		'<div class="button"><a href="exec:gt ''gym''">Practice again</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>-[Female coach]: Characteristic group exercises are characteristic group courses that combine strength training and aerobic exercise. They belong to advanced sexual puppet service projects!</p>'
		'<p>-[Female coach]: Every personal trainer has a health certificate, and30Heavenly abstinence assessment.It is more secure than the low-level services that erode in the backstreets!At present, the quota is tight, so I want to buy as soon as possible!</p>'
		'<p>-[Me]: Uh, I want to apply for a featured team exercise coach!</p>'
		'<p>-[Female coach]: You?Team exercise coach requirements: Reach the figure5Level, penis length up to standard, hard-working and hard-working, can meet the needs of members, class time salary：300/section.These include nutrition fees and food tax subsidies.</p>'
	'</div>'
end

if $ARGS[0]="Exercise alone":
	$num=RAND(1,3)
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/GYM<<$num>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''gym''">Swallow saliva</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $ARGS[1]="antiBUG":
			Exp_figure += my.intelligence
			mymax[energy] +=RAND(0,my.Physical_strength)
		 end
		if $num=3:
		'<p>-【Female coach】：1,2,1,2!Keep the buttocks muscles pumping!Featured group exercises are expensive to insist on!</p>'
		end
		'<p>-Train hard while resisting temptation....</p>'
		'<p></p>'
		'<p>-Subject to intelligence【<<my.intelligence>>]▲The influence of ▲, the ability to control the muscles has increased▲</p>'
		'<p></p>'
		'<p>-Affected by proficiency, cardiopulmonary function has been improved▲, and the upper limit of energy has been increased to 【<<mymax[energy]>>】▲</p>'
		'<p>-▲▲▲▲▲▲▲▲▲▲▲▲</p>'
		
	'</div>'
end



if $ARGS[0]="Group exercises":
		if $ARGS[1]="antiBUG":
			$num=RAND(11,15)
			$loveMoney=my.charm*20+RAND(0,my.charm)
			money+=300
			money+=$loveMoney
		 end


	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/GYM<<$num>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''gym''">Teach hard</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>[Female coach]: Persevere!persist!Keep up with the beat of our male coach!1！2！1！2！</p>'
		'<p>❤In this groan from the other side, the students are very satisfied❤</p>'
		'<p>❤Received the class fee300..</p>'
		'<p>❤Based on charm, I received a tip from a female student<<$loveMoney>>..</p>'

	'</div>'
end

if $ARGS[0]="Boutique private education":
	if Privateeducationlevel=0:Privateeducationlevel=1
	if Privateeducationlevel*7-Havetakenaprivateclass<=0:Privateeducationlevel+=1 & Havetakenaprivateclass=0
	'<div class ="show_menu"><img src="images\task\GYM (<<rand(0,8)>>).jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:gt ''gym'',''1correct1Private education''">1correct1Private education</a></div>'
		'<div class="button"><a href="exec:gt ''gym''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>[Female coach]: Your current Privateeducationlevel is <<Privateeducationlevel>> Level, you still need to go up before the next promotion <<Privateeducationlevel*7-Havetakenaprivateclass>>Lesson</p>'
		'<p>[Female student]: Which coach took me to train today?</p>'
	'</div>'
end


if $ARGS[0]="Serious teaching":
	'<div class ="show_menu"><img src="images\task\精品私教2.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonG"><a href="exec:money+=200 & Havetakenaprivateclass+=1 & gt ''gym''">Collect class time fee200￥</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·An hour later</p>'
		'<p>[Female coach]: Thank you, I feel that my figure is really changing!</p>'
	'</div>'
end


if $ARGS[0]="1correct1Private education":
	 '<div class ="show_menu"><img src="images\task\level1 (<<rand(1,23)>>).jpg"  height="480"></div>'

	'<div class="button_menu">'
		if  Privateeducationlevel>=2:'<div class="buttonS2"><a href="exec:gt ''gym'',''1correct1Private education2''">The clothes are wrong!</a></div>'else:'<div class="buttonGr"><a href="exec:">The clothes are wrong!</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''gym'',''Serious teaching''">Serious teaching</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>【Female student】：<<$Protagonist`s_surname>> Hello coach!Please give me a lot of advice today!</p>'
		'<p>Me: No problem, I will directly point out any problems you have!</p>'
		'<p>[Female student]: Then let`s get started!</p>'
	'</div>'
end



if $ARGS[0]="1correct1Private education2":
	 '<div class ="show_menu"><img src="images\task\level2 (<<rand(1,43)>>).jpg"  height="480"></div>'

	'<div class="button_menu">'
		if  Privateeducationlevel>=3:'<div class="buttonS4"><a href="exec:gt ''gym'',''1correct1Private education3''">Teach naked!</a></div>'else:'<div class="buttonGr"><a href="exec:">Teach naked!</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''gym'',''Serious teaching''">Serious teaching</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>【Female student】：<<$Protagonist`s_surname>> coach!I`m a little shy to wear this way…</p>'
		'<p>Me: Next we will sweat a lot!It is reasonable to wear this way!</p>'
		'<p>[Female student]: But…</p>'
		'<p>Me: No one will laugh at what you wear in the gym!But it will be on the street!</p>'
		'<p>[Female student]: Then let`s get started!</p>'
	'</div>'
end


if $ARGS[0]="1correct1Private education3":
	 '<div class ="show_menu"><img src="images\task\level5 (<<rand(1,20)>>).jpg"  height="480"></div>'

	'<div class="button_menu">'
		if  Privateeducationlevel>=4:'<div class="buttonS5"><a href="exec:gt ''Group_performation_event'',''Group_performance_Fuck_Gym private education''">Go in and warm up!</a></div>'else:'<div class="buttonGr"><a href="exec:">Go in and warm up!</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''gym'',''Serious teaching''">Serious teaching</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>【Female student】：<<$Protagonist`s_surname>> Coach, I`m still undressing.Please wait a moment</p>'
		'<p>I：……</p>'
	'</div>'
end





--- gym ---------------------------------

