# Hashimoto_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $args[0]="Pay":
	'<div class ="show_menu"><img src="images\NPC\ZL\pics\手术.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & minutes+=4320 & gt ''Hashimoto_Event'',''Plastic surgery completed''">Three days later</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:emmmmmmm...It`s really rare for a man like you.</p>'
		'<p>·The operation went smoothly, and she is worthy of being a sister in the plastic surgery industry.Three days later, she was discharged from the hospital after successfully removing the stitches. The speed was comparable to a miracle.</p>'
		if $QBContract_chain=4:$QBContract_chain=5
	'</div>'
End


if $args[0]="Plastic surgery completed":
	'<div class ="show_menu"><img src="images\NPC\QB\pics\效果.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Residential_area''">Successful plastic surgery</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>:Is the effect okay?</p>'
		'<p>I: It`s perfect!Come with me to see the boss later.</p>'
		'<p><<$QB.name>>: Okay, Mr. Agent…</p>'
		if $QBContract_chain=5:$QBContract_chain=6
	'</div>'
End


if $args[0]="pressure":
		QB.pressure+=10
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\围攻.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Residential_area''">escape</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>reporterA: May I ask you, “Who is Messi?"”Don`t you make a public apology for your remarks?！</p>'
		'<p><<$QB.name>>: Ah...yes...sorry!</p>'
		'<p>reporterB: As far as the current vote ranking is concerned, who do you think is most likely to win the championship?</p>'
		'<p>reporterC: The convenience store manager who worked part-time before broke the news that you had a plastic surgery. Is this true?</p>'
		'<p>reporterD: As a newcomer, you participated in such a grand and professional competition. Did you go through the back door?</p>'
		'<p><<$QB.name>>: Ah...this……</p>'
		$QBEvent_chain=1
	'</div>'
End

if $args[0]="Convenience store":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\店1-0.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Residential_area''">Find her another day</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Does it need to be heated?...if you use a membership card, you can enjoy8Discount…</p>'
		'<p>customerA: Strange... are you new here?So beautiful…</p>'
		'<p>customerB: ……...Hiss, why do I think you look so familiar?…</p>'
		'<p><<$QB.name>>: Ah...you...admitted the wrong person...I just saw that the store manager is not working part-time temporarily for a while.…</p>'
		$QBEvent_chain=2
	'</div>'
End

if $args[0]="Convenience store2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\店1-1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">Hero saves beauty</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Store manager: Hehe, you want me to change my mouth. You didn`t have plastic surgery?I have all your old photos from the past.</p>'
		'<p><<$QB.name>>: Please……</p>'
		'<p>Store manager: I haven`t tasted the taste of a big star yet... Hee hee hee…</p>'
		'<p><<$QB.name>>: Don`t... don`t do this…</p>'
		'<p>Store manager: Say no... I think your body is enjoying it... will you go back to the rental house with me to catch up later?</p>'
		$QBEvent_chain=3
	'</div>'
End


if $args[0]="The manager`s rental house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\店01-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:a=1 & gt ''Hashimoto_Event'',''The manager`s rental house''">Hero saves beauty</a></div>'
		if a=1:'<div class="button"><a href="exec:a=1 & gt ''Residential_area''">Go back</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=0:
		'<p>*Buzzing——</p>'
		'<p><<$QB.name>>: Don`t...um... so cool…</p>'
		'<p>Store manager: As long as you follow me tonight... if you like this thing, I`ll give it to you.…</p>'
		'<p><<$QB.name>>: Um...um, I like it…</p>'
		'<p>Store manager: Okay... this is a good thing to release stress!</p>'
		end
		
		if a=1:
		'<p>I: Old hooligan, I have already called the police, so get out if you don`t want to be caught!</p>'
		'<p>Store manager: …...really?Count me unlucky!Slip away!</p>'
		'<p>I: Are you okay?Why did you run out alone?…</p>'
		'<p><<$QB.name>>: Agent... sorry... I thought I could solve it…</p>'
		'<p>I: It`s okay... don`t blame you…</p>'
		end
		$QBEvent_chain=4
		QB.pressure=0
	'</div>'
End


if $args[0]="pressure2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\围攻.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Hashimoto_Event'',''toilet''">escape</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>reporterA: The convenience store manager who broke the news about your plastic surgery before claimed that you threatened him with intimidation!Is this true?</p>'
		'<p><<$QB.name>>: Ah...this…</p>'
		'<p>reporterB: He also said that you stole something from his house!Is this true?</p>'
		'<p><<$QB.name>>: Ah...this…</p>'
		'<p>reporterC: There are more than2000Famous viewers jointly want to block you, what do you think?</p>'
		'<p><<$QB.name>>: Ah...ah ah ah……</p>'
	'</div>'
End


if $args[0]="toilet":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\自慰.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Competition''">。。。</a></div>'
		if $Hashimotogoodnight=1:
		'<div class="buttonR1"><a href="exec:$Pandecompression=1 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Special decompression</a></div>'
		if $QB.love>=100:'<div class="buttonR2"><a href="exec:$Pandecompression=2 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Imprison and decompress</a></div>'else:'<div class="buttonGr"><a href="exec:">Unlocked</a></div>'
		if $QB.love>=125:'<div class="buttonR3"><a href="exec:$Pandecompression=3 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Constrained decompression</a></div>'else:'<div class="buttonGr"><a href="exec:">Unlocked</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Please...um...um...why can`t you let me go...um…</p>'
		'<p><<$QB.name>>: Um... it feels so good to empty your brain…</p>'
		'<p>·The pressure has eased slightly…</p>'
		'<p>Me: (It seems that she secretly took this thing)</p>'
		QB.pressure-=10+$QBEvent_chain*4
		$QB.bad+=5
		if $QBEvent_chain=4:$QBEvent_chain=5
	'</div>'
End


if $args[0]="QB_Fuck_ask":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\爽1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">Break your legs </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">The other one </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">Found it </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">Do you like it? </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">Unzip it? </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">Let her play by herself </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_ask''">promise </a></div>'
            end




        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Agent... what`s wrong…</p>'
             '<p>I:Where did this come from?</p>'
             '<p><<$QB.name>>: …...are you going through my stuff?！This is...me…</p>'
             '<p>I: No, I bought this.</p>'
             '<p><<$QB.name>>: ……………………</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I: Then the question comes... why do you say “go through my stuff”?</p>'
             '<p><<$QB.name>>: ……</p>'
             if a>=2:'<p>I: Could it be that...you also have this thing?</p>'
             if a>=3:'<p>I: Have you been wearing it all the time?Your panties are wet.</p>'
             if a>=4:'<p>I: Do you...like this feeling...?</p>'
             if a>=5:'<p>I: It`s okay... I know you have stress that needs to be relieved…</p>'
             if a>=6:'<p><<$QB.name>>: <<$Panting>></p>'
         '</div>'
    end

    if a=7:
         $QB.love+=q
         $QB.bad+=10
         QB.pressure-=10
         if $QBEvent_chain=5:$QBEvent_chain=6
         '<div class="dialog_menu">'
             '<p>I:I won`t say anything about this... everyone has their own way of decompressing.…</p>'
             '<p><<$QB.name>>: Um...thank you…</p>'
             '<p>·Her pressure has decreased…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="QB_Fuck_Sleep aid":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\录1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">Unzip separately </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">No props today </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">Slow insertion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">Hurry up a little bit </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">dialogue </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Sleep aid''">Start shooting </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Agent... no, no... I feel like I can`t do it at all……</p>'
             '<p>I:What`s the matter……</p>'
             '<p><<$QB.name>>: What if... what if I... what if I can`t do it well?…</p>'
             '<p>♯ Her pressure value：75</p>'

         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I: There is no vibrator to replace with this, right?</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
         '</div>'
    end

    if a=6:
         $QB.love+=q
         $QB.bad+=q
         QB.pressure-=5
         '<div class="dialog_menu">'
             '<p>I:How do you feel…</p>'
             '<p><<$QB.name>>: I feel much more relaxed... I can start shooting…</p>'
             '<p>·Her pressure has decreased…</p>'
         '</div>'
    end
    
    if a=7:
		$HashimotoSleepAid=1
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Shhh-let`s put on headphones……</p>'
             '<p>I:The shooting was very successful……</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="Support transaction":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\援交0-0.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''Hashimoto_Event'',''QB_Fuck_Aid1''">Self-media person</a></div>'
		if $QB.bad>=50:'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''Hashimoto_Event'',''QB_Fuck_Aid2''">Black powder head</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown contact</a></div>'
		if $QB.bad>=75:'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''Hashimoto_Event'',''QB_Fuck_Aid3''">Gold master dad</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown contact</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Residential_area''">Forget it</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: …...do you know what to do?</p>'
		'<p><<$QB.name>>: Uh... aid, right?…</p>'
		'<p>I: ...it`s a response!But...if you want them to support you...you may have to be taken advantage of by them.…</p>'
		'<p><<$QB.name>>: You will be by my side to protect me... right?</p>'
		'<p>I: ...The appointment has arrived, you behave well!</p>'
	'</div>'
End

if $args[0]="QB_Fuck_Aid1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Aid1''">Use legs </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Aid1''">Take a little lick </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Aid1''">FAP </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Aid1''">Ejaculation </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Aid1''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''subway''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Self-media person: Wow... I didn`t expect this kind of interview……</p>'
             '<p><<$QB.name>>: Will write me a positive report, right?…</p>'
             '<p>Self-media person: Of course of course!Definitely!</p>'
             '<p>I:Ahem……</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Self-media person: What a fully developed idol... I will definitely canvass votes for you!</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
             '<p>♯ Her pressure value：<<QB.pressure>></p>'
         '</div>'
    end

    if a=5:
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p>I:Ahem...almost!</p>'
             '<p><<$QB.name>>: ……………</p>'
             '<p>Self-media person: That`s great... The store manager who said you had a plastic surgery must be making rumors!I`ll write the manuscript right away…</p>'
             '<p>♯ Her pressure value：<<QB.pressure>></p>'
         '</div>'
    end


  q+=1
  QB.pressure+=q+3
End

if $args[0]="QB_Fuck_Aid2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Aid2''">Knee pillow </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Aid2''">Inspection </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Aid2''">Licking feet </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Aid2''">FAP </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Aid2''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''subway''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Black powder head: Wow... I was across the screen before... I didn`t know you very well... I believe this time we can get to know each other more deeply.…</p>'
             '<p><<$QB.name>>: I also hope you can turn black and pink after this meeting…</p>'
             '<p>Black powder head: I have to check it myself if it`s pink or not.…</p>'
             '<p>I:Ahem……</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Black powder head: The smell of good fragrance... is completely different from the strong smell I imagined!</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
             '<p>♯ Her pressure value：<<QB.pressure>></p>'
         '</div>'
    end

    if a=5:
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p>I:Ahem...almost!</p>'
             '<p><<$QB.name>>: ……………</p>'
             '<p>Black powder head: It was completely my prejudice before... Please don`t take it to heart, I will help you promote it when I go back.…</p>'
             '<p>♯ Her pressure value：<<QB.pressure>></p>'
         '</div>'
    end


  q+=1
  QB.pressure+=q+4
End

if $args[0]="QB_Fuck_Aid3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Aid3''">Chest attack </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Aid3''">Lick butthole </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Aid3''">Take off your underwear </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Aid3''">Ready to go </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:a=0 & q=0 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Ask him to leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: I also hope you can support me a lot…</p>'
             '<p>Gold master dad: Come on...have a drink first!</p>'
             '<p>I:Ahem……</p>'
             '<p>Gold master dad: how?Do you have an opinion?</p>'
         '</div>'
    end




    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Gold master dad: What is voting?Is to invest money!You little scamps, all of you are gold swallowing beasts!</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
             '<p>♯ Her pressure value：<<QB.pressure>></p>'
         '</div>'
    end

    if a=4:
         $QB.love+=q+my.charm
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p>I: Ahem...almost!</p>'
             '<p><<$QB.name>>: ……………</p>'
             '<p>Gold master dad: Don`t you want my sponsorship anymore?Pretending to be a righteous man, you are obviously a scum who plays with women just like me!I have seen it a long time ago!</p>'
             '<p>I: What a faux pas…</p>'
             '<p>♯ Her pressure value：<<QB.pressure>></p>'
         '</div>'
    end


  q+=1
  QB.pressure+=q+5
End

if $args[0]="QB_Fuck_Aid4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">It`s not too late now </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Release the pressure </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">release </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Oral sex </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">accelerate </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Vigorously pump </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Bukkake </a></div>'
            end
            if a=8:
            '<div class="buttonS2"><a href="exec:a=9 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">dialogue </a></div>'
            end
            if a=9:
            '<div class="buttonS2"><a href="exec:a=10 & gt ''Hashimoto_Event'',''QB_Fuck_Aid4''">Shooting promotional materials </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Agent... why protect me…</p>'
             '<p>I:Look at this... I took the photo... and then I can keep blackmailing him!</p>'
             '<p><<$QB.name>>: …...I thought you were going to play romantic……</p>'
         '</div>'
    end




    if a=1:
         '<div class="dialog_menu">'
             '<p>I: *A romantic and gentle word</p>'
             '<p><<$QB.name>>: You really... think so... then so do I…</p>'
         '</div>'
    end

    if 8>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>I: I know you are under a lot of pressure... stop suppressing yourself…</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
             if a>=5:'<p><<$QB.name>>: <<$words>></p>'
         '</div>'
    end

    if a=9:
         $QB.love+=q+my.charm
         $QB.bad+=q
         QB.pressure=0
         '<div class="dialog_menu">'
             '<p>·Her pressure is cleared…</p>'
             '<p>I:You look so beautiful now……</p>'
             '<p><<$QB.name>>: Is it because I feel much more relaxed?…</p>'
             '<p>I:Wipe the semen on your face quickly... In your current state, you will definitely be able to shoot super valuable promotional materials.…</p>'
         '</div>'
    end

    if a=10:
         $Hashimotogoodnight=1
         '<div class="dialog_menu">'
             '<p>I: *The shooting went very smoothly</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="QB_Fuck_Pandecompression":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\解压<<$Pandecompression>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Get started </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Toying with </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Interrupt </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Open operation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Accelerate thrusting </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''Hashimoto_Event'',''QB_Fuck_Pandecompression''">afterwards </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Broker... I want to try a “more effective" decompression method…</p>'
             '<p>I:I just like to be tied up so much... I won`t be soft for you to relax and decompress!</p>'
             '<p><<$QB.name>>: Come on…</p>'
         '</div>'
    end


    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I: I know you are under a lot of pressure... stop suppressing yourself…</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
             if a>=3:'<p><<$QB.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         $QB.love+=q+my.charm
         $QB.bad+=q
         QB.pressure=0
         if $Pandecompression=3 and $QBEvent_chain=6:$QBEvent_chain=7
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: So comfortable... I want more……</p>'
             '<p>·Her pressure is cleared…</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="QB_Fuck_Seductive":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\拍摄1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">Touch her </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">Hug her and sit up </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">Plug in sideways </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">Ejaculation </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">afterwards </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Seductive''">Start shooting </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Before shooting... agent... I want to “adjust” the status with you…</p>'
             '<p>I:Come on…</p>'
         '</div>'
    end


    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: <<$Panting>></p>'
             if a>=3:'<p><<$QB.name>>: <<$words>></p>'
             if a>=6:'<p>I: If you are comfortable, you can work as soon as you are comfortable. Everyone is waiting outside.</p>'
         '</div>'
    end

    if a=7:
         $QB.love+=q+my.charm
         $QB.bad+=q
         $Hashimotoistempting=1
         '<div class="dialog_menu">'
             '<p>·The shooting went very smoothly!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="QB_Fuck_Double":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\双人1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!12 and a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Let`s go together! </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonP"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Double''"><<$QB.name>>mouth </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Double''"><<$SSYY.name>>mouth </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Hold your fingers </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Rub their milk </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Plug in their force </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonP"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">dry<<$QB.name>> </a></div>'
            end
            if a!10 and 6<=q:
            '<div class="buttonS2"><a href="exec:a=10 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">dry<<$SSYY.name>> </a></div>'
            end
            if a=7 or a=10:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Change posture </a></div>'
            end
            if a=8 or a=11:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Double''">Can still do </a></div>'
                '<div class="buttonR4"><a href="exec:minutes+=30 & gt ''Big_villa'',''Master bedroom''">tired</a></div>'
            '</div>'
    end



    if 11>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Broker❤</p>'
             '<p><<$SSYY.name>>: How about these costumes❤</p>'
             '<p>I:Wow❤</p>'
             if a>=1:'<p><<$QB.name>>: Broker❤<<$Panting>></p>'
             if a>=2:'<p><<$SSYY.name>>: <<$Panting2>></p>'
             if a>=7:'<p><<$QB.name>>: <<$words2>></p>'
             if a>=9:'<p><<$SSYY.name>>: <<$words>></p>'
         '</div>'
    end


    
    if a=12:
         $QB.love+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: What`s the matter... is it going to work?Didn`t shoot much…</p>'
             '<p><<$QB.name>>: Because it`s all shot to me❤</p>'
             '<p>I:uh…</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="QB_Fuck_Get up early":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\早起1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!3:
        '<div class="button_menu">'
            if a<2: '<div class="buttonP"><a href="exec:a+=1 & gt ''Hashimoto_Event'',''QB_Fuck_Get up early''">Serve together </a></div>'
            if a=2:'<div class="buttonS"><a href="exec:a+=1 & gt ''Hashimoto_Event'',''QB_Fuck_Get up early''">Ejaculation </a></div>'
            '</div>'
            
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=45 & gt ''Big_villa'',''Master bedroom''">Get up </a></div>'
            '</div>'
    end



    if 2>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Agent ❤ Wake up❤</p>'
             '<p><<$SSYY.name>>: How about our good morning alarm❤</p>'
             '<p>I:Wow❤</p>'
         '</div>'
    end


    
    if a=3:
         $QB.love+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Shot ❤</p>'
             '<p><<$QB.name>>: This is a hundred times more energetic❤</p>'
             '<p>I:uh…</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="QB_Fuck_Massage advertising":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\MSGG1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Start shooting </a></div>'
            end
            if a=1 or a=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Massage the legs </a></div>'
            end
            if a=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Massage buttocks </a></div>'
            end
            if a=3:
            '<div class="buttonR3"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Pause shooting </a></div>'
            end
            if a>=4:
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Mouth me </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Interrupt </a></div>'
            end
            if a!7 and 7<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Fuck her </a></div>'
            end
            if a!8 and 8<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Change posture </a></div>'
            end
            if a!9 and a!10 and 9<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=9 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Vigorously pump </a></div>'
            end
            if a=9:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Ejaculation </a></div>'
            end
            if a=10:
            '<div class="buttonGn"><a href="exec:a=11 & gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Resume shooting </a></div>'
            end
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''company''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Agent... did you open this massage parlor?</p>'
             '<p>I:Yes... if you are invited to be the spokesperson, you will definitely attract more customers.</p>'
             '<p><<$QB.name>>: Okay, then I will definitely go all out!</p>'
         '</div>'
    end


    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Visit a private massage parlor and you will find a new feeling of body and mind.</p>'
             if a>=2:'<p>I: Let our masseuse relieve pain and stress for you.</p>'
             if a>=3:'<p>I: Pause, everyone get out of here!now!</p>'
         '</div>'
    end

    if 10>=a and a>=4:
         '<div class="dialog_menu">'
             if a=4:'<p><<$QB.name>>: Why is the venue cleared?Ah!！So intense... sprayed ah ah ah!</p>'
             if a>=5:'<p>I: I want to fuck you when I feel it all of a sudden, can`t you help it?</p>'
             if a>=6:'<p><<$QB.name>>: <<$Panting>></p>'
             if a>=7:'<p><<$QB.name>>: <<$words2>></p>'
             if a>=10:'<p>I: Ah ah ah ah ah!Shot!</p>'
         '</div>'
    end



    if a=11:
         $QB.love+=q+my.charm
         $QB.bad+=q
         $QBPressed=1
         '<div class="dialog_menu">'
             '<p>I: Everyone come in!The shooting continues, don`t forget to say words.</p>'
             '<p><<$QB.name>>: Hoo-hoo... Experience full body relaxation and rejuvenation. This is your best choice.…</p>'
             '<p><<$QB.name>>: Huan... welcome to experience…*Almost forgot the word</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="Selection of jobs":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\挑选工作.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
			'<div class="buttonG1"><a href="exec:gt ''Hashimoto_Event'',''QB_Fuck_Massage advertising''">Endorsement massage room</a></div>'
			if $QB.Multifaceted>=15:'<div class="buttonG2"><a href="exec:gt ''Hashimoto_Event'',''Radio interview''">Radio interview</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $QB.Multifaceted>=20:'<div class="buttonG3"><a href="exec:gt ''Hashimoto_Event'',''Magazine shooting''">Magazine shooting</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $Agreetoanewperformance=1:'<div class="buttonPu4"><a href="exec:gt ''Group_performation_event'',''New new show''">Threesome tonight </a></div>'else:'<div class="buttonGr"><a href="exec:">Not allowed</a></div>'
			
      '</div>'



         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: After winning the championship, there are so many job invitations?！</p>'
             '<p>I: Let me see…</p>'
         '</div>'


End

if $args[0]="Radio interview":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\电台采访<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
			if a=0:'<div class="button"><a href="exec:a=1 & gt ''Hashimoto_Event'',''Radio interview''">Announced guests</a></div>'
			if a=1:'<div class="buttonB1"><a href="exec:minutes+=60 & a=0 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Waiting for the end</a></div>'
			'<div class="button"><a href="exec:gt ''TV_station''">leave</a></div>'
      '</div>'



         '<div class="dialog_menu">'
             '<p><<$QT.name>>: Dear listeners, welcome to the Voice of Radio. I am your host. Let me introduce you to the heavyweight guests of this issue!Yes, she is……</p>'
			 if a>=1:
			 '<p><<$QB.name>>: Hello!Hello everyone... nice to meet you all!I am the new champion!</p>'
             '<p><<$QT.name>>: Let us fall in love and welcome<<$QB>>Miss!</p>'
			 '<p>Wukong got paid and accumulated popularity</p>'
			 OMoney+=QB_fans*$QB.Multifaceted
			 QB_fans+=rand(5,10)
			 end
         '</div>'


End

if $args[0]="QB_Fuck_Radio interview":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\QTB1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Plug in </a></div>'
            end
            if a!0:
            '<div class="buttonP"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">dry<<$QB.name>> </a></div>'
            end
            if a!0:
            '<div class="buttonB1"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">dry<<$QT.name>> </a></div>'
            end
            if 2<=a and a<=4:
            '<div class="buttonP"><a href="exec:a+=1 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Keep fucking her </a></div>'
            end
            if 6<=a and a<=8:
            '<div class="buttonB1"><a href="exec:a+=1 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Keep fucking her </a></div>'
            end
            if a=5 or a=9:
            '<div class="buttonS3"><a href="exec:a=10 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Ejaculation </a></div>'
            end
            if a=10:
            '<div class="buttonS2"><a href="exec:a=rand(2,8) & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Rise again! </a></div>'
            '<div class="buttonS3"><a href="exec:a=11 & gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Lick clean </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS2"><a href="exec:a=rand(2,8) &  gt ''Hashimoto_Event'',''QB_Fuck_Radio interview''">Return to the horse gun! </a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''TV_station''">tired</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Broker... what are you looking at?</p>'
             '<p><<$QT.name>>: Do you want to play together❤</p>'
             '<p>I:uh*Swallow saliva</p>'
         '</div>'
    end


    if 10>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: <<$Panting>></p>'
             '<p><<$QT.name>>: <<$Panting2>></p>' 
             if 5>=a and a>=1:'<p><<$QB.name>>: <<$words>></p>'
             if 9>=a and a>=6:'<p><<$QT.name>>: <<$words2>></p>'
             if a=10:'<p>I: Can`t help it!Shot!</p>' 
         '</div>'
    end


    if a=11:
         $QB.love+=q
         $QB.bad+=q
         $QT.love+=q
         $QT.bad+=q
         QBQT=1
         '<div class="dialog_menu">'
             '<p><<$QT.name>>: The two of us get along very well❤</p>' 
             '<p><<$QB.name>>: Hmm-hmm<<$Panting>></p>'
             '<p>·The relationship between the two has deepened❤</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="Room attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\袭_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
			'<div class="buttonS"><a href="exec:gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Have sex with her</a></div>'
      '</div>'



         '<div class="dialog_menu">'
             '<p>·Back to the bedroom, I found<<$QB.name>>Waiting for you in front of the big floor-to-ceiling window.</p>'
             '<p>I: What`s happened?Are you looking for me?</p>'
             '<p><<$QB.name>>: What have you been up to lately?It`s not that frequent with me anymore... I... I... miss you so much that I`m so wronged.…</p>'
         '</div>'

End

if $args[0]="QB_Fuck_Dontroom":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\袭_<<$times_of_day>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a!0 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=0 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Licking waiter </a></div>'
            end
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Oral sex </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Pull force </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Sit up </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Accelerate thrusting </a></div>'
            end
            if a<5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Vigorously pump </a></div>'
            end
            if a=5:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Ejaculation </a></div>'
            end
            if a=6:
            if $times_of_day='night':'<div class="buttonGn"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Good night </a></div>'else:'<div class="buttonS5"><a href="exec:a=7 & gt ''Hashimoto_Event'',''QB_Fuck_Dontroom''">Lick clean </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa'',''Master bedroom''">Me too</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
            if $times_of_day='night':'<p>I: Why are you so horny at night?</p>'else:'<p>I:  In broad daylight, do you want it so much?</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
             if a>=3:'<p><<$QB.name>>: <<$words>></p>'
         '</div>'
    end

    if a=7:
         $QB.love+=q+my.charm
         $QB.bad+=q
         HashimotoCD=0
         '<div class="dialog_menu">'
            if $times_of_day='night':'<p><<$QB.name>>: <<$Protagonist`s_name>>, After the idol retires, I want to live with you❤</p>'else:'<p><<$QB.name>>: <<$Protagonist`s_name>>, I think I can`t leave you anymore❤</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="Magazine shooting":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\宣传物料3.webm" type=''video/webm;''></video></div>'
        '</div>'
    
        '<div class="button_menu">'
			'<div class="buttonS4"><a href="exec:gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">❤Shooting gap</a></div>'
			'<div class="buttonG"><a href="exec:gt ''Director_Event'',''TZ_Fuck_Xie Shiyan''">♕ visit<<$TZ.name>> </a></div>'
			'<div class="button"><a href="exec:gt ''Big_villa''">Go back together</a></div>'
      '</div>'


         '<div class="dialog_menu">'
             '<p>·<<$QB.name>>Already acting at ease in front of the camera, compared with the mediocre debut, they are completely two people.</p>'
             '<p>photographer: Very good, so perfect!One more!</p>'
			 '<p><<$QB.name>>: Ok!</p>'
			 '<p>Wukong got paid and accumulated popularity</p>'
			 OMoney+=QB_fans*$QB.Multifaceted
			 QB_fans+=rand(5,10)
         '</div>'

End

if $args[0]="QB_Fuck_New sleep aid":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\录1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">Didn`t you lie to me? </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">No props today </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">Slow insertion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">Hurry up a little bit </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Hashimoto_Event'',''QB_Fuck_New sleep aid''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''TV_station''">Resume shooting</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Broker...broker... come here!</p>'
             '<p>I:What`s the matter……</p>'
             '<p><<$QB.name>>: I`m...a little nervous, and...wet…</p>'
             '<p>♯ Her pressure value：0.5</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I: There is no vibrator to replace with this, right?</p>'
             '<p><<$QB.name>>: <<$Panting>></p>'
         '</div>'
    end

    
    if a=6:
         $QB.love+=q
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: awesome(＾－＾)VNo pressure!</p>'
             '<p>I: Then go back quickly, don`t let the photographer wait in a hurry.</p>'
         '</div>'
    end
  q+=1
End

--- Hashimoto_Event ---------------------------------

