# health_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=5
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'




if $args[0]="JK_Fuck_Oral sex":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\口交1-<<a>>~1.webm" type=''video/webm;''></video>''</div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			if Empirelevel>=5:'<div class="buttonS"><a href="exec:a+=1 & gt ''health_event'',''JK_Fuck_Oral sex''">service</a></div>'else'<div class="button"><a href="exec:minutes+=30 & gt ''Empire_Group''">leave</a></div>'
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Empire_Group''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: You should know the rules，M5I can`t see the following wagyu beef.</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: Director, when will you take me to meet the senior management?</p>'
			 '<p><<$JK.name>>: Shut up, don`t bother me, you.You just need to harden your dick and shoot it out.</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Ah ah ah...It`s going to be shot.(Shut me up?Then I won`t serve you anymore!)</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: Did you shoot so quickly on purpose?(Broiler chickens highly praised by the sales Department and the Quality and Refinement Department.But this ejaculation volume...The future is boundless..）</p>'
		 '</div>'
	end

	if a=4:
		 $JK.love+=q+my.charm
		 $JK.bad+=q
		 xp+=6
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:As long as you do well, cut the nonsense, shut up and ejaculate, I will fuck whoever I let you fuck, and there will be opportunities in the future.</p>'
			 '<p>I:Good director.</p>'
			 '<p>·Gained work experience+6</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="JK_Fuck_sex":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\sex1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<3:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''JK_Fuck_sex''">Toying with</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''JK_Fuck_sex''">orgasm</a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''JK_Fuck_sex''">insert</a></div>'
			end
			if a!4 and 3<q and q<10:
			'<div class="button"><a href="exec:a=4 & gt ''health_event'',''JK_Fuck_sex''">accelerate</a></div>'
			end
			if a!5 and 4<q and q<10:
			'<div class="button"><a href="exec:a=5 & gt ''health_event'',''JK_Fuck_sex''">Play slowly</a></div>'
			end
			if a!6 and 6<=q:
			'<div class="button"><a href="exec:a=6 & gt ''health_event'',''JK_Fuck_sex''">orgasm</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''health_event'',''JK_Fuck_sex''">Ejaculation</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Empire_Group''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I:Director, I always wanted to know where that voice came from.It turned out that it was really stuffed with a vibrating egg.</p>'
			 '<p><<$JK.name>>:how?Do you want to help me take it out and change it into a bigger one?</p>'
		 '</div>'
	end



	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$Panting>></p>'
			 if a=2:'<p><<$JK.name>>:Just plug in, please.</p>'
			 if a=3:'<p><<$JK.name>>:Your big cock came in in an instant and opened up my pussy.I haven`t been inserted like this for a long time.</p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$words>></p>'
		 '</div>'
	end

	if a=7:
		 $JK.love+=q/2+my.charm
		 $JK.bad+=q+q+my.charm
		 xp+=q
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:There are so many shots, I just like broilers like you.</p>'
			 '<p>·<<$JK.name>>Very satisfied!Work experience has increased<<q>>!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Fuck_Staff3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\职工3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<11:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''JK_Fuck_Staff3P''">Ok</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''JK_Fuck_Staff3P''">stay</a></div>'
			end
			if a=7 or a=10 or a=2:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''JK_Fuck_Staff3P''">Accept oral sex</a></div>'
			end
			if 9>=a and a>=3:
			'<div class="button"><a href="exec:a+=1 & gt ''health_event'',''JK_Fuck_Staff3P''">continue</a></div>'
			end
			if 8<=a and a<=10:
			'<div class="buttonR3"><a href="exec:a=5 & gt ''health_event'',''JK_Fuck_Staff3P''"><<$JK.name>></a></div>'
			end
			if 5<=a and a<=7:
			'<div class="buttonB3"><a href="exec:a=8 & gt ''health_event'',''JK_Fuck_Staff3P''">Office staff</a></div>'
			end
			if q>6:
			'<div class="buttonP"><a href="exec:a=11 & gt ''health_event'',''JK_Fuck_Staff3P''">Begging for mercy</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 if a=11:'<div class="button"><a href="exec:a=12 & gt ''health_event'',''JK_Fuck_Staff3P''">escape</a></div>'
			 if a=12:'<div class="button"><a href="exec:minutes+=30 & gt ''Empire_Group''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:Do a routine check.</p>'
			 '<p>staff:<<$Protagonists_surname>> Sir, please take off your pants.We need to do some prostate exams.</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: It seems that there is no problem，<<$Protagonists_surname>> Sir is indeed a good cow!The next step is the sexual ability check.</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: It seems that there is no problem，<<$Protagonists_surname>> Sir is indeed a good cow!The next step is the sexual ability check.</p>'
		 '</div>'
	end

	if 4>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$Panting>></p>'
			 '<p>staff: <<$Panting2>></p>'
		 '</div>'
	end

	if 10>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$words>></p>'
		 '</div>'
	end

	if a=11:
		 '<div class="dialog_menu">'
			 '<p>·What`s going on....They didn`t mean to stop at all!</p>'
			 '<p>I: uh....I still have something to do, let me go today!</p>'
			 '<p><<$JK.name>>: Don`t go!I know you can still shoot....</p>'
		 '</div>'
	end

	if a=12:
		 $JK.love+=q+my.charm
		 $JK.bad+=q+my.charm
		 xp+=q
		 '<div class="dialog_menu">'
			 '<p>·They greedily enjoy the essence you shoot out.</p>'
			 '<p><<$JK.name>>:There are so many shots, I just like broilers like you.</p>'
			 '<p><<$JK.name>>Very satisfied!Work experience has increased<<q>>!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Fuck_Fine product3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\品精3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if a!1 and q<=5:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''JK_Fuck_Fine product3P''">Oral sex together</a></div>'
			end
			if a=1 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''JK_Fuck_Fine product3P''">Leader blowjob</a></div>'
			end
			if 5<=a and a<=7 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''JK_Fuck_Fine product3P''">Leader blowjob</a></div>'
			end
			if a<=4 and q>0:
			'<div class="button"><a href="exec:a=5 & gt ''health_event'',''JK_Fuck_Fine product3P''">She has sex</a></div>'
			end
			if q>0 and a<=6:
			'<div class="button"><a href="exec:a+=1 & gt ''health_event'',''JK_Fuck_Fine product3P''">continue</a></div>'
			end
			if q>0 and a=7:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''JK_Fuck_Fine product3P''">continue</a></div>'
			end
			if a=3 or a=6:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''health_event'',''JK_Fuck_Fine product3P''">Ejaculate!</a></div>'
			end
			if q>5 and a!8:
			'<div class="buttonS"><a href="exec:a=8 & gt ''health_event'',''JK_Fuck_Fine product3P''">Last shot: shoot them in the mouth</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''health_event'',''JK_Fuck_Fine product3P''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=30 & gt ''Empire_Group''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:This is our chief quality master, you should have met before.She also elected you to me as today`s candidate.</p>'
			 '<p>Chief quality Engineer:Hi, it`s been a long time since we saw each other.Mr. Martini...No, it should be now<<$Protagonists_surname>> Sir!</p>'
		 '</div>'
	end



	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$Panting>></p>'
			 '<p>Chief quality Engineer: <<$Panting2>></p>'
			 if a=4 or a=7:n+=1 & '<p>I squeezed out the first<<n>>send!</p>'
		 '</div>'
	end



	if a=9:
		 $JK.love+=5+my.charm
		 $JK.bad+=5+my.charm
		 xp+=n*5
		 '<div class="dialog_menu">'
			 '<p>·They greedily enjoy the first shot you shoot<<n>>The hair is thick and refined, and the work experience has also increased as a result.<<n>>x5!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Event_check":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\出发1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''JK_Event_check''">Oral sex</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''JK_Event_check''">Make_love</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''JK_Event_check''">Normal bit</a></div>'
			end
			if a!4 and 11>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''health_event'',''JK_Event_check''">Back position</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''health_event'',''JK_Event_check''">In the shooting force</a></div>'
			end
			if (a=3 or a=4) and q>=5:
			'<div class="buttonS"><a href="exec:a=6 & gt ''health_event'',''JK_Event_check''">Shoot in the mouth</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''health_event'',''JK_Event_check''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=30 & gt ''Empire_Health'',''Foreign-related business''">The inspection is complete</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:I hope it won`t take up too much of my time.</p>'
		 '</div>'
	end



	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$Panting>></p>'
		 '</div>'
	end



	if a=7:
		 $JK.love+=q+my.charm
		 $JK.bad+=q+my.charm
		 xp+=q
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: The quality of sperm is very good, let`s go.Do you think the semen remaining on the clothes will increase or decrease?</p>'
			 '<p>·Gained work experience+6</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Fuck_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\旅馆1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''JK_Fuck_hotel''">Licking feet</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''JK_Fuck_hotel''">Poisonous dragon</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''JK_Fuck_hotel''">Oral sex</a></div>'
			end
			if a!9 and 9>=q and q>=3:
			'<div class="button"><a href="exec:a=9 & gt ''health_event'',''JK_Fuck_hotel''">Top to the uterus</a></div>'
			end
			if a!4 and 10>=q and q>=4:
			'<div class="button"><a href="exec:a=4 & gt ''health_event'',''JK_Fuck_hotel''">Normal bit</a></div>'
			end
			if a!5 and 11>=q and q>=5:
			'<div class="button"><a href="exec:a=5 & gt ''health_event'',''JK_Fuck_hotel''">Riding position</a></div>'
			end
			if a<6 and q>=6:
			'<div class="button"><a href="exec:a=6 & gt ''health_event'',''JK_Fuck_hotel''">Sprint loss of concentration</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''health_event'',''JK_Fuck_hotel''">Ejaculation</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''health_event'',''JK_Fuck_hotel''">Promiscuity</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·As soon as she entered the room, she hugged you with desire and dissatisfaction.</p>'
			 '<p><<$JK.name>>:Actually.."Me, I fell in love with you a long time ago.Why don`t you be my private secretary and sexual partner.Can you have sex with me every day?People love big chickens like you the most. The big chickens in the whole company are all my sex dolls.~</p>'
		 '</div>'
	end



	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$Panting>></p>'
			 if a=1:'<p><<$JK.name>>: How does the boss feel when he licks your toes?</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:So top!The uterine mouth is swollen and itchy by your dick.Does it hit my uterine mouth every time?good..So cool!</p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$words>></p>'
			 if a=7:'<p><<$JK.name>>: You shot me and forced me in....Really naughty~Just think of it as agreeing to be my pussy secretary.</p>'
		 '</div>'
	end

	if a=8:
		 $JK.love+=q+my.charm
		 $JK.bad+=q+my.charm
		 money+=5000
		 '<div class="dialog_menu">'
			 '<p>·At her request, you went on to do it more than a dozen times in a row....No increase in work experience....But got money5000!</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="DL_Fuck_Made now":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\现做1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''DL_Fuck_Made now''">Oral sex</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''DL_Fuck_Made now''">Footjob</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''DL_Fuck_Made now''">Pumping holes</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''health_event'',''DL_Fuck_Made now''">Hug your legssex</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''health_event'',''DL_Fuck_Made now''">MWord leg</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''health_event'',''DL_Fuck_Made now''">Climax sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''health_event'',''DL_Fuck_Made now''">Ejaculation</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''health_event'',''DL_Fuck_Made now''">Talk about cooperation</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=45 &q=0 & a=-1 & gt ''health_event'',''DL_Fuck_NTR''">1Hours later</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·Came to the kitchen.</p>'
			 '<p><<$DL.name>>:These are semen transported through cold chain technology, and they are not fresh at all.I want to try something fresh.</p>'
		 '</div>'
	end



	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: <<$Panting>></p>'
			 if a=1:'<p><<$DL.name>>: That`s right, just to have this temperature, who would want cold semen?</p>'
			 if a=6:'<p><<$DL.name>>: ohhhhhhhhhh......That is sooooooooo gooooood..</p>'
		 '</div>'
	end



	if a=8:
		 $DL.love+=q+my.charm
		 $DL.bad+=q+my.charm
		 $DLcooperation+=q*2+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: Thankyou~This is the best freshly squeezed semen~I can`t wait for mass production~</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="DL_Fuck_NTR":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\NTR1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=0 & gt ''health_event'',''DL_Fuck_NTR''">Stay peeping</a></div>'
			'<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
			end
			if a!1 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''DL_Fuck_NTR''">Jerk off</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''DL_Fuck_NTR''">Instruct to lick and force</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''DL_Fuck_NTR''">Split your legs</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''health_event'',''DL_Fuck_NTR''">Slow thrusting</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''health_event'',''DL_Fuck_NTR''">Observe the expression</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''health_event'',''DL_Fuck_NTR''">Climax sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''health_event'',''DL_Fuck_NTR''">Watch him ejaculate</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''health_event'',''DL_Fuck_NTR''">End peeping</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
			'</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:I want to suck your dick again, but my husband is coming back soon.The first thing he did when he went home was to have sex with me. If you stay, you can only watch it.</p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:Loving~Have you negotiated with a few bitches in the city hall, are you taking a shower first?coffee?Or me?</p>'
		 '</div>'
	end



	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: <<$Panting>></p>'
			 if a=1:'<p><<$DL.name>>: Do you like this speed?*His eyes are staring straight at you.(I have to spend a little time to dry the lewd water in my mouth....)</p>'
			 if a=2:'<p><<$DL.name>>: Yes, I like the sound of your saliva and my lewd water stirring together the most.!*This explains why I even got my underwear wet...</p>'
			 if a=3:'<p><<$DL.name>>: Do you like this posture?Little cutie~</p><p>husband: Little cutie?I like this nickname!</p>'
			 if a=7:'<p><<$DL.name>>: Excuse me?Have you already shot?</p>'
		 '</div>'
	end



	if a=8:
		 $DL.love+=q*2+my.charm
		 $DL.bad+=q*3
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: I really want to do it again with you, my little cutie.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="DL_Fuck_indoor":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\室内1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''health_event'',''DL_Fuck_indoor''">Cock patting face</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''health_event'',''DL_Fuck_indoor''">Sucking balls</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''health_event'',''DL_Fuck_indoor''">Hand and mouth combined</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''health_event'',''DL_Fuck_indoor''">Open leg sex</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''health_event'',''DL_Fuck_indoor''">Side posture and legs</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''health_event'',''DL_Fuck_indoor''">Climax sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''health_event'',''DL_Fuck_indoor''">Ejaculation</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''health_event'',''DL_Fuck_indoor''">Talk about cooperation</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=45 &q=0 & a=-1 & gt ''health_event'',''DL_Fuck_NTR''">1Hours later</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:Before my husband comes back from the meeting, we have to have a good taste of your big baby.</p>'
		 '</div>'
	end



	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: <<$Panting>></p>'
			 if a=4:'<p><<$DL.name>>: Every time it hits the uterus...This kind of real touch is really great!</p>'
		 '</div>'
	end



	if a=8:
		 $DL.love+=q+my.charm
		 $DL.bad+=q+5
		 $DLcooperation+=q*5/2
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:Well done. You have a good taste.I like it.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="Foreign legations_leaving":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\拜访1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a!8:
		'<div class="button_menu">'
			if a>=2 and $DL.love>=30-$DL.bad and a<=3:
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''health_event'',''Foreign legations_leaving''">Give her some</a></div>'
			end
			if a=4:'<div class="buttonS1"><a href="exec:a=5 & gt ''health_event'',''Foreign legations_leaving''">Mouth me</a></div>'
			if a>=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''health_event'',''Foreign legations_leaving''">Slow down</a></div>'
			if a>=5:'<div class="buttonS1"><a href="exec:a=7 & gt ''health_event'',''Foreign legations_leaving''">Hurry up</a></div>'
			if a=7:'<div class="buttonS1"><a href="exec:a=8 & gt ''health_event'',''Foreign legations_leaving''">Someone is coming</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
		'</div>'

	else
		'<div class="button_menu">'
			if $DL.love>=100-$DL.bad:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''health_event'',''DL_Fuck_indoor''">Go to the house and wait for her</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
		'</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>·Along the way<<$jk.name>>It still introduces the benefits of male semen and the economic benefits brought about by the promotion of the whole people.</p>'
			 '<p><<$DL.name>>:(She took your hand and let you touch her face)Does angelic skin like ours also need to be supplemented with semen to maintain it?</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>I:Why don`t we go to which side?(She pointed to the woods by the side,<<$jk.name>>Knowing each other, he nodded and left first.)</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:ohhhh~Looks like you have a big baby</p>'
		 '</div>'
	end

	if 7>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:It seems that my husband is calling me, we`d better end it first.</p>'
			 '<p>I:Are you still satisfied with me?It is my honor to be able to serve a beauty like you.</p>'
			 $DL.love+=5+my.charm
			 $DL.bad+=2
			  if $DL.love>=100-$DL.bad:'<p><<$DL.name>>:Hey, why don`t you do this.You go to the house and wait for me first, my husband should just come back to get some messy documents.</p>'
		 '</div>'
	end

 q+=1

End


if $args[0]="Get in the car":
	 $DLdialogue=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\上车1-<<$Waitfortheredlight>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $Waitfortheredlight=0 and $JK.love>=100:'<div class="buttonR3"><a href="exec:$Waitfortheredlight=1 & gt ''health_event'',''Get in the car''">●Waitfortheredlight</a></div>'
		if $Waitfortheredlight=1:'<div class="buttonS3"><a href="exec:gt ''health_event'',''JK_Fuck_hotel''">Go to the hotel</a></div>'
		'<div class="button"><a href="exec: gt ''health_event'',''Foreign missions''">Visiting foreign missions</a></div>'
		'<div class="button"><a href="exec:gt ''Residential_area''">Get out of the car</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$jk.name>>:If these projects can be negotiated, it will be of great help to the entire group, or you and me.</p>'
		'<p>I:Thank you, director, for your promotion.</p>'
		'<p><<$jk.name>>:Anyway, as long as you can convince them, I will be responsible for the follow-up docking matters.</p>'
		if $Waitfortheredlight=1:'<p>·While waiting for the red light, she couldn`t bear to kiss you passionately.</p>'
	'</div>'
end

if $args[0]="Foreign missions":
	$DL.available=1
	if $DLcooperation=0:$DLcooperation=1
	if $DLcooperation>=100:$DLcooperation=100
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\拜访1-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $DLdialogue!1 and $DLcooperation<100:'<div class="button"><a href="exec: $DLdialogue=1 & minutes+=45 & gt ''health_event'',''Foreign missions''">Negotiate new cooperation：<<$DLcooperation>>﹪</a></div>'else'<div class="buttonGr"><a href="exec: ">Negotiation is over：<<$DLcooperation>>﹪</a></div>'
		'<div class="button"><a href="exec: $DLdialogue=0 & minutes+=45 & gt ''health_event'',''Use your brain''">Use your brain</a></div>'
		'<div class="button"><a href="exec:a=2 & gt ''health_event'',''Foreign legations_leaving''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $DLdialogue=0:
		'<p><<$jk.name>>:Let me introduce, this is our company`s quality.M<<Empirelevel>>Of high-quality semen and cattle, she is the resident representative of a foreign mission and is now investigating the results of female leadership in our city.</p>'
		'<p>I:Hello.</p>'
		'<p><<$DL.name>>:It`s an honor to meet you.</p>'
		'<p><<$jk.name>>:Let`s continue to discuss the content of the last time.</p>'
		end
		
		if $DLdialogue=1:
		'<p><<$jk.name>>:After the women`s Leadership Conference promoted the “Movement for the Liberation of Female Animals” represented by cows, the public has never found a substitute for high-quality protein.At present, male sperm with relatively “low-level” status has become the cheapest and most productive source of high-quality protein.</p>'
		'<p>I:.....Hour-long data report..</p>'
		'<p><<$DL.name>>:It`s almost there, let me send it to you!It just so happens that I also need to water the plants in the garden.</p>'
		$DLcooperation+=rand(1,2)
		end
		
end



if $args[0]="Use your brain":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\拜访1-1~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $DL.love>=100 or $DL.bad>=50:'<div class="button"><a href="exec: gt ''health_event'',''DL_Fuck_Made now''">Go with her</a></div>'
		'<div class="button"><a href="exec:a=2 & gt ''health_event'',''Foreign legations_leaving''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'

        if $DL.love>=100 or $DL.bad>=50:
		'<p><<$jk.name>>:It`s not okay here, this is a place to eat.We are going to cook somewhere.</p>'
		else
		'<p><<$jk.name>>:Very sorry!This beast does not understand the etiquette of your country`s openness.*She gave you a wink.(What kind of height does this foreign girl pretend to be, and deliberately showing her tits in front of a man is not a fucking thing?)</p>'
		'<p><<$DL.name>>:Fine~I won`t be angry either.(I like this kind of bold man, if his cock is big enough....)</p>'
		'<p><<$jk.name>>:Let`s leave first. I will train him to treat others well when I go back. Please don`t care about it this time.</p>'
		$DL.love+=2+my.charm
		$DL.bad+=5
        end
		
end

--- health_event ---------------------------------

