# High_rise_Imperial_mansion
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=15
a=0
q=0
Randomnumber=rand(0,100)

'<div id="right-column">'
    gs'menu_time'
    gs'menu_status_show'
    gs'menu_option_show'
    '<div class="actions_menu">'
        '<div class="action">'
            '<a class="photo" data-title="Parking room" href="exec:gt''High_rise_Imperial_mansion'',''Upper left corner''"><img class="img_stretch" src="images\NPC\CT\pics\左上角.jpg"></a>'
            '<a class="photo" data-title="Project room" href="exec:gt''High_rise_Imperial_mansion'',''Project room''"><img class="img_stretch" src="images\NPC\CT\pics\项目室.jpg"></a>
            <a class="photo" data-title="view" href="exec:gt''Imperial_Mansion'',''view''"><img class="img_stretch" src="images\NPC\CT\pics\景色.jpg"></a>
        </div>'
        '<div class="action">
            <a class="photo" data-title="Top of the reactor" href="exec:gt''High_rise_Imperial_mansion'',''High-rise lid''"><img class="img_stretch" src="images\NPC\CT\pics\高层盖子.jpg"></a>
            <a class="photo" data-title="reactor" href="exec:gt''High_rise_Imperial_mansion'',''High-rise reactor''"><img class="img_stretch" src="images\NPC\CT\pics\高层反应堆.jpg"></a>
            <a class="photo" data-title="office" href="exec:gt''Imperial_Mansion'',''office''"><img class="img_stretch" src="images\NPC\CT\pics\办公室.jpg"></a>
        </div>'
        '<div class="action">
            <a class="photo" data-title="Mother plant petri dish" href="exec:gt''High_rise_Imperial_mansion'',''High-level independence''"><img class="img_stretch" src="images\NPC\CT\pics\高层独立.jpg"></a>
            <a class="photo" data-title="laboratory" href="exec:gt''High_rise_Imperial_mansion'',''High-level laboratory''"><img class="img_stretch" src="images\NPC\CT\pics\高层实验室.jpg"></a>
            <a class="photo" data-title="Green plants" href="exec:gt''Imperial_Mansion'',''Green plants''"><img class="img_stretch" src="images\NPC\CT\pics\绿植.jpg"></a>
        </div>'
        '<div class="action">
            <a class="photo" data-title="Culture matrix" href="exec:gt''High_rise_Imperial_mansion'',''High-level matrix''"><img class="img_stretch" src="images\NPC\CT\pics\高层矩阵.jpg"></a>
            <a class="photo" data-title="High-rise aisle" href="exec:gt''High_rise_Imperial_mansion'',''High-rise aisle''"><img class="img_stretch" src="images\NPC\CT\pics\高层过道.jpg"></a>
            <a class="photo" data-title="???" href="exec:gt''Imperial_Mansion'',''Right channel''"><img class="img_stretch" src="images\NPC\CT\pics\右通道.jpg"></a>
        </div>'
        
    '</div>'
'</div>'

if $args[0] ="":
    '<div class="show_menu"><img src="images\NPC\CT\pics\通道.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·The more core and confidential area extends upward from here.</p>'
    '</div>'
End


if $args[0] ="Upper left corner":
	'<div class="show_menu"><img src="images\NPC\CT\pics\左上角.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonB1"><a href="exec:gt ''Residential_area''">Fly to residential areas</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''Big_villa''">Fly to the big villa</a></div>'
		'<div class="buttonB3"><a href="exec:gt ''City_hall''">Fly to City hall</a></div>'
		'<div class="buttonB4"><a href="exec:gt ''subway''">Fly to the city</a></div>'
		'<div class="buttonB5"><a href="exec:gt ''suburbs''">Fly to the suburbs</a></div>'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Private parking room, where you can take a private helicopter to all parts of the city</p>'
	'</div>'
End

if $args[0] = "Project room":
	'<div class="show_menu"><img src="images\NPC\CT\pics\项目室.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonGn1"><a href="exec:EditedbyImperialJingyuan=1 & gt ''Empire_Event'',''Empire_Fuck_Jingyuan project person''">Ejaculation room No. 1</a></div>'
		'<div class="buttonGn2"><a href="exec:EditedbyImperialJingyuan=2 & gt ''Empire_Event'',''Empire_Fuck_Jingyuan project person''">Ejaculation room ②</a></div>'
		'<div class="buttonGn3"><a href="exec:EditedbyImperialJingyuan=3 & gt ''Empire_Event'',''Empire_Fuck_Jingyuan project person''">Ejaculation room No. 3</a></div>'
		if EmpireJingyuan1recommend+EmpireJingyuan2recommend+EmpireJingyuan3recommend<3:'<div class="buttonGr"><a href="exec:">Separate ejaculation room<<EmpireJingyuan1recommend+EmpireJingyuan2recommend+EmpireJingyuan3recommend>>/3</a></div>'else'<div class="buttonG4"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Jingyuan Project PlanC''">Separate ejaculation room</a></div>'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>: This is the project room of the Imperial Group in cooperation with the government, which is mainly responsible for the in-depth development of the Jingyuan project.</p>'
	'</div>'
End

if $args[0] = "High-rise lid":
	'<div class="show_menu"><img src="images\NPC\CT\pics\高层盖子.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>: This is the main console at the top of the reactor, which is used to monitor and control the operating status of the reactor.It can display the energy output, temperature, pressure and other parameters of the reactor, and can also adjust the operating mode and parameters of the reactor.Through the main console, the reactor can be ensured to be in a safe and stable state at all times, and can be adjusted as needed to meet the energy needs of the building.In addition, the main console can also record the operating data of the reactor for subsequent analysis and optimization of the performance of the reactor.</p>'
	'</div>'
End

if $args[0] = "High-rise reactor":
	'<div class="show_menu"><img src="images\NPC\CT\pics\高层反应堆.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>: This is a huge biodegradable reactor, which is responsible for providing energy to the entire building.</p>'
		'<p>I: What is its fuel?</p>'
		'<p><<$CT.name>>: The leaves of those plants, although the special chemical reactions of the leaves of these plants are different from nuclear reactions when they are burned, their characteristics of producing ultra-high heat are somewhat similar to nuclear reactions.In a nuclear reaction, the fission or fusion of atomic nuclei releases a large amount of energy, which can be used in power generation, nuclear weapons and other fields.And the chemical reactions of the leaves of these plants can also produce ultra-high heat…</p>'
	'</div>'
End

if $args[0] = "High-level independence":
	'<div class="show_menu"><img src="images\NPC\CT\pics\高层独立.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>: This is the “gift” your father brought to me. At that time, the mother plant was only the size of a palm. Now it is several meters high. Time flies so fast.</p>'
		'<p>I: It seems that you know my father very well?</p>'
		'<p><<$CT.name>>: I can`t talk about it very well. He seems to know the value of this plant and is looking for investors very high-profile, but you know, the tree is catching the wind.</p>'
		'<p>I: Was my father`s coma not an accident?</p>'
		'<p><<$CT.name>>: I didn`t say that, I just know that some people don`t like the development of nuclear energy, for example<<$SZ.name>></p>'
	'</div>'
End

if $args[0] = "High-level laboratory":
	'<div class="show_menu"><img src="images\NPC\CT\pics\高层实验室.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonB1"><a href="exec:Experimentnumberintheempire=1 & gt ''Empire_Event'',''Empire_Fuck_Ordinary experiment''">Participate in routine experiments</a></div>'
		if Experimentinthesecretary=1:'<div class="buttonB3"><a href="exec:Experimentnumberintheempire=2 & gt ''Empire_Event'',''Empire_Fuck_Ordinary experiment''">Participate in in-depth experiments</a></div>'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>: This is a secret plant energy laboratory, a high-tech laboratory specializing in the use of plant energy.The laboratory has a variety of advanced equipment and technologies, which can analyze and test different types of plants to determine their energy performance and adaptability.Here, scientists can also use genetic engineering and biotechnology methods to improve the energy performance and growth characteristics of plants to adapt to different environmental conditions and energy needs.The staff of the laboratory will also regularly publish research results and technical reports to contribute to the research and development of the energy field.</p>'
	'</div>'
End

if $args[0] = "High-level matrix":
	'<div class="show_menu"><img src="images\NPC\CT\pics\高层矩阵.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''High_rise_Imperial_mansion''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>: This is the heterochromatic plant culture matrix, which is responsible for cultivating Heterochromatic plants isolated from the parent plant.</p>'
	'</div>'
End


if $args[0] ="High-rise aisle":
    '<div class="show_menu"><img src="images\NPC\CT\pics\高层过道.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
		'<p><<$CT.name>>: This is the main corridor of the entire Advanced R&D Department and the Energy Center. I will introduce everything here for you.</p>'
		'<p>I: Why is there such a large R&D center and something like a nuclear reactor here?</p>'
		'<p><<$CT.name>>: You ask me why I want to build this kind of thing in my own home?The most dangerous place is the safest place.</p>'
    '</div>'
End





--- High_rise_Imperial_mansion ---------------------------------

