# home
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'
'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "Home_map"
'</div>'




if $OX.room=0 and $JZ_Event_rape>=100:gt 'Idol_Event','OX_Event_love'
if hour=12 and week_day >=6:gt 'Stepmom_event','Eat'

if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\家.jpg" width="854"></div>'



	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''home''">Kill time</a></div>'
		'<div class="buttonS"><a href="exec:minutes+=5 & gt ''home'',''Family portrait''">❤Family Portrait❤</a></div>'
		
	'</div>'


	'<div class="dialog_menu">'
		'<p>The hall is clean and tidy.</p>'
	'</div>'
end

if $ARGS[0]="Family portrait":
	'<div class ="show_menu"><img src="images\place\全家福.jpg" width="854"></div>'



	'<div class="button_menu">'
		if  JM_JJ>=5 and JM_MM>=5 and MM_JJ>=5:
		'<div class="buttonS"><a href="exec:minutes+=5 & gt ''Hall_event'',''Fuck_Family portrait''">❤Family Group Sex Party❤</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''home''">Kill Time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>A group photo of my mother and sisters... What a warm family.</p>'
		'<p>Me: Obtaining them is not impossible because we aren''t blood related... Work hard and the people in the photo will become my women!</p>'
		'<p>An evil thought appeared in my mind.</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'<p>✩   <<JM_JJ>>/5 Times ✧    <<MM_JJ>>/5 Times ✦    <<JM_MM>>/5 Times ✩</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
	'</div>'
end


 
--- home ---------------------------------

