# Home_mom_room
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'Home_map'
'</div>'


if $args[0]="":
	 '<div class ="show_menu"><img src="images\place\继母房间.jpg" width="854"></div>'
	 '<div class="button_menu">'
		 '<div class="button"><a href="exec:minutes+=30 & gt ''Home_mom_room''">Kill time</a></div>'
	 '</div>'
     '<div class="dialog_menu">'
	     '<p>......</p>'
	 '</div>'
End

if $args[0]="Close the door":
	 '<div class ="show_menu"><img src="images\place\紧闭的门.jpg" width="854"></div>'
	 '<div class="button_menu">'
		 if $JM_Event_grandpa < 7 :
		  '<div class="button"><a href="exec:minutes+=5 & gt ''Stepmom_event'',''Eavesdropping''">Eavesdropping</a></div>'
		  end
		  	if $JM_Event_grandpa >=7 :
		  '<div class="button"><a href="exec:minutes+=5 & gt ''Home_mom_room'',''Peek''">Peek</a></div>'
		  end
		 '<div class="button"><a href="exec:minutes+=5 & gt ''home''">leave</a></div>'
	 '</div>'
     '<div class="dialog_menu">'
	     '<p>The door is closed</p>'
	 '</div>'
End

if $ARGS[0]="Peek":
	$Random_number=rand(1,10)
	if $Random_number>=7 and hour <=9 :gt'Stepmom_event','JM_Fuck_On the phone'
	if $Random_number>=5 and hour <=15:gt'Stepmom_event','In the bedroom'
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\偷窥~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec: $jm.bad+=1 &  gt ''Home_mom_room'',''Room conversation''">Knock on the door and go in</a></div>'
		if Maotai>0:
		'<div class="buttonS2"><a href="exec: Maotai-=1& gt ''Home_mom_room'',''Bring a bottle of wine in''">Bring a bottle of wine in</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Need Maotai</a></div>'
		end
		if Essential_oil>0:
		'<div class="buttonS3"><a href="exec: Essential_oil-=1&gt ''Stepmom_event'',''JM_Fuck_Essential oil'',''精油0开幕''">Bring a bottle of Essential oil in</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Need essential oils</a></div>'
		end
		if MGF>0:
		'<div class="buttonS4"><a href="exec: MGF-=1 & gt ''Stepmom_event'',''JM_Fuck_McGovern'',''麦高芬0''">Bring a bottle of McGovern in</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Need McGovern</a></div>'
		end
		if JM.confession=0 and Bishopschoice=1:'<div class="buttonG1"><a href="exec:JM.confession=1 & $m=''JM'' & $ma=$JM.name & gt ''Nun_event'',''XN_Fuck_confession''">Invitation to church for baptism</a></div>'
		'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>：<<$Panting>></p>'
	'</div>'

end

if $ARGS[0]="Room conversation":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\床上~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''Stepmom_event'',''Stepmom_room_hug'',''床上0开幕''">Hug her</a></div>'
		'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>: Ahem....Can I help you?</p>'
	'</div>'

end

if $ARGS[0]="Bring a bottle of wine in":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\喝酒~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''Stepmom_event'',''JM_Fuck_After drinking'',''酒后1挑逗''">Let the event develop</a></div>'
		'<div class="button"><a href="exec: $jm.bad+=5 &  gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>Fiddling with your hair and looking at you ambiguously, I drank it on my own.......Gudu..Gudu.....</p>'
	'</div>'

end

--- Home_mom_room ---------------------------------

