# Home_computer
cls
$metka = $ARGS[0]   
$loc = $CURLOC

gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "Energy_judgment"
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="bedroom" href="exec:minutes+=5 & gt ''Home_bedroom''"><img class="img_stretch" src="images\place\房间_<<$times_of_day>>.jpg"></a>
		</div>
		<div class="action2">
			<a class="photo" data-title="Live broadcast" href="exec:minutes+=15 & gt ''Home_live''"><img class="img_stretch" src="images\items\dy0.png"></a>
		</div>
		<div class="action2">
			<a class="photo" data-title="Tiktok" href="exec:$Vibrato_num2=$Vibrato_num & minutes+=30 & gt ''Home_computer'',''Brushing Douyin''"><img class="img_stretch" src="images\items\tk0.png"></a>
		</div>
		<div class="action2">
			<a class="photo" data-title="Watch a movie" href="exec:minutes+=30 & gt ''Home_computer'',''Watching a movie''"><img class="img_stretch" src="images\items\ph0.png"></a>
		</div>
		<div class="action2">
			<a class="photo" data-title="monitor&Video" href="exec:minutes+=5 & gt ''Home_computer'',''monitor''"><img class="img_stretch" src="images\items\摄像头0.png"></a>
		</div>
		<div class="action2">
			<a class="photo" data-title="Weibo" href="exec:minutes+=15 & gt ''Home_computer'',''Weibo''"><img class="img_stretch" src="images\items\wb0.png"></a>
		</div>'
!		'<div class="action2">'
!			'<a class="photo" data-title="Test Item" href="exec:minutes+=15 & gt ''Test_Item''"><img class="img_stretch" src="images\items\测试按钮.jpg"></a>'
!		'</div>'
		'<div class="action2">'
			'<a class="photo" data-title="Cheat Area" href="exec:minutes+=15 & gt ''Home_computer'',''True test''"><img class="img_stretch" src="images\items\测试按钮.jpg"></a>'
		'</div>'
	'</div>'
'</div>'



if $args[0] = 'Brushing Douyin':
	$Vibrato_num = rand(1,213)
	my.energy-=1
	if $Vibrato_num = $Vibrato_num2:
		$Vibrato_num = rand(1,212)
	end

	if $WH.available=0:$Vibrato_num=50
	
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/tiktok/抖音<<$Vibrato_num>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	!++++++++++++++++++选项Option↓+++++++++++++++++++++++++++++++++++
	'<div class="button_menu">
		<div class="button"><a href="exec:$Vibrato_num2=$Vibrato_num & minutes+=30 & gt ''Home_computer'',''Brushing Douyin''">Swipe up (30m)</a></div>'
		if $Vibrato_num = 50:'<div class="buttonS"><a href="exec:gt ''Home_computer'',''Private message''">Private message her</a></div>'
		if $WH.available = 1:'<div class="buttonS"><a href="exec:gt ''Home_computer'',''Private message''"><<$WH.name>></a></div>'
		'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Doze off</a></div>
	</div>'
	!++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>This TikTok is really exciting! It''s number <<$Vibrato_num>> on the hot list!</p>'
	'</div>'
End


if $args[0] = '':
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\电脑.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">
		<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Doze off</a></div>
	</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>What should I do...</p>'
	'</div>'
End


if $args[0] = 'monitor':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\杂\监控~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	 '<div class="button_menu">'
		if $Camera_warehouse>=1:
		'<div class="button"><a href="exec: $B=''仓库''  &  C=1 & gt ''Stepmom_event'',''Warehouse monitoring''">Pharmaceutical warehouse: Saturday 23:00~24:00</a></div>'
		end 
		
		if $camera_SS>=1:
		'<div class="button"><a href="exec:gt ''Killer_Event'',''Kitchen monitoring''"><<$SS.name>> kitchen</a></div>'
		end 

		if $camera_LY>=1:
		'<div class="button"><a href="exec:gt ''Anchor_event'',''Kitchen monitoring''"><<$LY.name>> kitchen</a></div>'
		end 
		
		if $Camera_MS>=1:
		'<div class="button"><a href="exec: a=0 &gt ''Secretary_event'',''secretary_Fuck_visitor2''">Anonymous videotape</a></div>'
		end 
		
		if XMVideotape>=2:
		'<div class="button"><a href="exec: a=0 & $XMNumberofdaysthevideohasnotbeenwatched=0 & gt ''School_girl_event'',''Tape selection''">Stolen photo<<$XM.name>></a></div>'
		end 
		
		if $LEIVideotape1>=1:
		'<div class="button"><a href="exec: a=0 & gt ''Nun_event'',''Choose videotape''">Videotape·<<$LEI.name>></a></div>'
		end 
		
		'<div class="button"><a href="exec: minutes+=30 & a=0 &gt ''Home_computer''">No signal</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Signal source acquired.....</p>'
	'</div>'

End

if $args[0] = 'Watching a movie':
	my.energy-=10
	$Watchamovie_num += rand(1,3)
	if  $Watchamovie_num> 29:
		$Watchamovie_num -=29
	end
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/porn/黄片<<$Watchamovie_num>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	!++++++++++++++++++选项Option↓+++++++++++++++++++++++++++++++++++
	'<div class="button_menu">
		<div class="button"><a href="exec: minutes+=30 &gt ''Home_computer'',''Watching a movie''">Next</a></div>
		<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Doze off</a></div>
	</div>'
	!++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>This porno is really exciting! It''s number <<$Watchamovie_num>> on the hot list!</p>'
	'</div>'
End


if $args[0] = 'Weibo':
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\电脑.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">
		<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Logoff</a></div>
	</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>·What should I do...</p>'
		if $HZ_Event_coser>=0:'<p><a href="exec:minutes+=5 &gt ''Home_computer'',''Weibo status''">Click on #Cosplayerstatus</a></p>'
	'</div>'
End


if $args[0] = 'Weibo status':
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\电脑.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		if camera>0 and $HZ_Event_coser=0:'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer'', ''Contact her''">Contact her</a></div>'
		if $HZ_Event_coser=2:'<div class="buttonG"><a href="exec: minutes+=30 & $HZ_Event_coser=3  & money-=700 & gt ''Home_computer'', ''Weibo status''">Mercenary for hire 700￥</a></div>'
		if $HZ_Event_coser=5 and $HZ.bad>0:'<div class="buttonG"><a href="exec: minutes+=30 & $HZ_Event_coser=6  & money-=700 & gt ''Home_computer'', ''Weibo status''">Dig up someone''s dark past 700￥</a></div>'
		'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Logoff (30m)</a></div>
	</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>·#Coserstatus</p>'
	if $HZ_Event_coser<2:
		'<p>·A female cosplayer is looking to book a photographer.</p>'
		'<p>Photographers of any experience level are welcome. New photographers must follow instructions and use only the Canon R6 camera. Photography services are to be provided free of charge, including post-production.</p>'
		if $HZ_Event_coser=1:'<p>Private message: Come to the university student union in the city to pick me up on weekends! You know where, right? Country bumpkin. If you dare to stand me up, I''ll expose you as a lousy greenhorn online.</p>'
	end
	if $HZ_Event_coser=2:
		'<p>·You took mediocre photos of her and got little to no likes.</p>'
	end
	if $HZ_Event_coser=3:
		'<p>·The number of Weibo likes rose rapidly over time, and the hot search turned out to be #mysterycosplayer out of nowhere #whosthiscosplayer? #cosplayeroutofnowhere #awesomecosplayer</p>'
		'<p>·The response was overwhelming! It''s time to go to school and get credit from her.</p>'
		$HZ_Event_coser=4
	end
	if $HZ_Event_coser=6:
		'<p>·Clickbait Account: #popularcosplayer What is it like to have a sexually transmitted disease? I believe everyone is familiar with the recently popular cosplayer, but what''s the story behind her having a sexually transmitted disease? Let me take you through it below.</p>'
		'<p>·Clickbait Account: #popularcosplayer Her real name is <<$hz.name>>! That''s right, are you surprised the president of the student union has an STD?</p>'
		'<p>·Clickbait Account: It was revealed by those familiar with her that she dated a boyfriend in high school who died of an incurable infection, which was widely thought to be the same STD that <<$hz.name>> has! It killed her boyfriend! Unfortunately, that''s what happened, and I''m very surprised.</p>'
	end
	'</div>'
End

if $args[0] = 'Contact her':
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\电脑.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Ok</a></div>
	</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>·Honk honk honk————</p>'
		'<p>???: Hey, ow— You''re the free cosplay photographer, right? Let''s get one thing straight, I''ll take care of the costumes, and you''ll take care of the filming and post-production. I''m not pay a single penny, whether you like it or not. There are plenty of rookies who want to be my photographer.</p>'
		'<p>Me: Uh... that''s fine. Then it''s just for practice?</p>'
		'<p>???: Can you do it or not? Don''t waste my time, rookie.</p>'
		'<p>Me: Yes, ok!</p>'
		'<p>???: Come to the university student union in the city to pick me up on weekends! You know where, right? Country bumpkin. If you dare to stand me up, I''ll expose you as a lousy greenhorn online.</p>'
         if $HZ_Event_coser=0:$HZ_Event_coser=1
	'</div>'
End


if $args[0] = 'Private message':
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WH\vids\Private message.webm" type=''video/webm;''></video></div>'
		'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		if money>=488:'<div class="buttonG"><a href="exec:money-=488 & gt ''Net_celebrity_Event'',''meet''">Meet 488￥</a></div>'else'<div class="buttonGr"><a href="exec:">Meet 488￥</a></div>'
	'</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>Me: Hello!</p>'
		'<p><Automatic reply>Auto-reply: Please include location and age in private messages. Genuine meetups only, no tricks! Can just meet up or have intimate encounters.</p>'
		'<p>Me: ...</p>'
	'</div>'
End


if $args[0] = 'test':
	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\测试.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">
		<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer'',''True test''">Insist on entering</a></div>
		<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Leave</a></div>
	</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>·This room is for programmers/The place to test the game is not where you, a player, should come!</p>'
		'<p>·This room is for programmers/The place to test the game is not where you, a player, should come!</p>'
		'<p>·This room is for programmers/The place to test the game is not where you, a player, should come!</p>'
	'</div>'
End

if $args[0] = 'True test':
	a=0
	q=0

	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\测试.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="buttonG1"><a href="exec: money+=3000000 & gt ''Home_computer''">Add money</a></div>'
		'<div class="buttonG"><a href="exec: mymax[energy]=1000 & gt ''Home_computer''">Set Max Energy to 1000</a></div>'
		'<div class="buttonG"><a href="exec: my.ethics -=100 & gt ''Home_computer''">Lower your ethics/depravity by 100</a></div>'
		'<div class="buttonG"><a href="exec: my.charm=15 & my.intelligence=15 & my.Physical_strength=15 & gt ''Home_computer''">Max personal variables sensibly (charm/int/str)</a></div>'
		'<div class="buttonG"><a href="exec: my.cooking=10 & gt ''Home_computer''">Max cooking</a></div>'
		
		'<div class="buttonG5"><a href="exec: minutes+=30 & gt ''Home_computer'',''True test2''">Next</a></div>'
		'<div class="buttonG5"><a href="exec: minutes+=30 & gt ''Home_computer''">Leave</a></div>'

	'</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
 		'<p>·Cheats are used at own risk. They might break the game (the light cheats here probably won`t).</p>'
	'</div>'
	
End

if $args[0] = 'True test2':
	a=0
	q=0

	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\测试.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
				
		if Empirelevel>0:'<div class="buttonG"><a href="exec: Empirelevel=10 & gt ''Home_computer''">Go to Empire Level 10</a></div>'
		if $Enteringaconveniencestoreforthefirsttime=1: '<div class="buttonG"><a href="exec:gt ''Empire_Dome'',''President Liyi3''">Skip the convenience store grind</a></div>'
		if $Enteringaconveniencestoreforthefirsttime=1: '<div class="buttonG"><a href="exec:gt ''Home_computer'',''Convenience Store Easy''">Convenience Store - Full Benefits</a></div>'
		'<div class="buttonG"><a href="exec: plant+=50 & gt ''Home_computer''">Seeds for sister (+50)</a></div>'
		'<div class="buttonG"><a href="exec: gt ''Home_computer'',''Console''">Console</a></div>'
		'<div class="buttonG5"><a href="exec: minutes+=30 & gt ''Home_computer'',''Woman cheat''">HEAVY CHEATS (probably game breaking)</a></div>'
		'<div class="buttonG5"><a href="exec: minutes+=30 & gt ''Home_computer''">Leave</a></div>'

	'</div>'
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
 		'<p>·Cheats are used at own risk. They might break the game (the light cheats here probably won`t).</p>'
	'</div>'
	
End

if $args[0] = 'Console':
    $command = $TRIM($LCASE($input('CONSOLE, FOR DEBUG, USE AT YOUR OWN PERIL')))
    if mid($command,1,1) = '@':
        dynamic $mid($command,2)
    elseif instr($command, ' ') > 0:
        msg 'invalid input (contains whitespace): use @ prefix for commands'
    else
        dynamic "msg " + $command
    end
    gt 'Home_computer', 'True test2'
end

if $args[0] = 'Convenience Store Easy':
	'<div class="show_menu">'
		'<img src="images\place\测试.jpg" width="854">'
	'</div>'
	
	'<div class="button_menu">'
		if $ConvenienceStoreEasyModeMoney = 0:
			'<div class="buttonG5"><a href="exec: $ConvenienceStoreEasyModeMoney = 1 & gt ''Home_computer'', ''Convenience Store Easy''">Enable Max Profits</a></div>'
		else
			'<div class="buttonG5"><a href="exec: $ConvenienceStoreEasyModeMoney = 0 & gt ''Home_computer'', ''Convenience Store Easy''">Disable Max Profits</a></div>'
		end
		
		if $ConvenienceStoreEasyModePraise = 0:
			'<div class="buttonG5"><a href="exec: $ConvenienceStoreEasyModePraise = 1 & gt ''Home_computer'', ''Convenience Store Easy''">Enable Max Praise</a></div>'
		else
			'<div class="buttonG5"><a href="exec: $ConvenienceStoreEasyModePraise = 0 & gt ''Home_computer'', ''Convenience Store Easy''">Disable Max Praise</a></div>'
		end
		
		'<div class="buttonG5"><a href="exec: gt ''Home_computer''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
 		'<p>This cheat lets you keep profits and/or priase full. A combination of these 2 should let you experience all scene in the convenience store.</p>'
	'</div>'
end

if $args[0] = 'Woman cheat':

	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\测试.jpg" width="854">'
	'</div>'
	
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer'', ''Woman cheat2'' ">Set Love/Depravity to 1000 (all chars)</a></div>'
		'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Leave</a></div>'
	'</div>'
	
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>·	This will probably break everything, fair warning.	</p>'
		'<p>·It will not open up characters/locations you havent opened but when you get there, you won`t have to grind</p>'
		'<p>·</p>'
	'</div>'
End

if $args[0] = 'Woman cheat2':

!Theres no character array setup for some reason and I dont want to add something the original dev cant handle so we do it pleb way

	$JM.love = 1000
	$JJ.love = 1000
	$MM.love = 1000
	$DZ.love = 1000
	$RION.love = 1000
	$TS.love = 1000
	$HS.love = 1000
	$YZ.love = 1000
	$NK.love = 1000
	$ZX.love = 1000
	$SF.love = 1000
	$YS.love = 1000
	$XZ.love = 1000
	$FXZ.love = 1000
	$SW.love = 1000
	$XY.love = 1000
	$ZL.love = 1000
	$LJ.love = 1000
	$ZJ.love = 1000
	$WQ.love = 1000
	$HZ.love = 1000
	$DYZ.love = 1000
	$YJ.love = 1000
	$SY.love = 1000
	$JZ.love = 1000
	$JY.love = 1000
	$SS.love = 1000
	$OX.love = 1000
	$JK.love = 1000
	$DL.love = 1000
	$XS.love = 1000
	$WN.love = 1000
	$EDM.love = 1000
	$YDM.love = 1000
	$NY.love = 1000
	$MS.love = 1000
	$WH.love = 1000
	$TZ.love = 1000
	$BD.love = 1000
	$LY.love = 1000
	$QT.love = 1000
	$XM.love = 1000
	$PW.love = 1000
	$SSYY.love = 1000
	$QB.love = 1000
	$GJ.love = 1000
	$SX.love = 1000
	$BGH.love = 1000
	$ZXG.love = 1000
	$DD.love = 1000
	$TJ.love = 1000
	$DC.love = 1000
	$MMS.love = 1000
	$CH.love = 1000
	$RQ.love = 1000
	$LXS.love = 1000
	$GS.love = 1000
	$SZ.love = 1000
	$CT.love = 1000
	$JYB.love = 1000
	$CJ.love = 1000
	$LB.love = 1000
	$XN.love = 1000
	$LEI.love = 1000
	$QJ.love = 1000
	$YY.love = 1000
	$HB.love = 1000
	$YA_dAPc.love = 1000

	$JM.bad = 1000
	$JJ.bad = 1000
	$MM.bad = 1000
	$DZ.bad = 1000
	$RION.bad = 1000
	$TS.bad = 1000
	$HS.bad = 1000
	$YZ.bad = 1000
	$NK.bad = 1000
	$ZX.bad = 1000
	$SF.bad = 1000
	$YS.bad = 1000
	$XZ.bad = 1000
	$FXZ.bad = 1000
	$SW.bad = 1000
	$XY.bad = 1000
	$ZL.bad = 1000
	$LJ.bad = 1000
	$ZJ.bad = 1000
	$WQ.bad = 1000
	$HZ.bad = 1000
	$DYZ.bad = 1000
	$YJ.bad = 1000
	$SY.bad = 1000
	$JZ.bad = 1000
	$JY.bad = 1000
	$SS.bad = 1000
	$OX.bad = 1000
	$JK.bad = 1000
	$DL.bad = 1000
	$XS.bad = 1000
	$WN.bad = 1000
	$EDM.bad = 1000
	$YDM.bad = 1000
	$NY.bad = 1000
	$MS.bad = 1000
	$WH.bad = 1000
	$TZ.bad = 1000
	$BD.bad = 1000
	$LY.bad = 1000
	$QT.bad = 1000
	$XM.bad = 1000
	$PW.bad = 1000
	$SSYY.bad = 1000
	$QB.bad = 1000
	$GJ.bad = 1000
	$SX.bad = 1000
	$BGH.bad = 1000
	$ZXG.bad = 1000
	$DD.bad = 1000
	$TJ.bad = 1000
	$DC.bad = 1000
	$MMS.bad = 1000
	$CH.bad = 1000
	$RQ.bad = 1000
	$LXS.bad = 1000
	$GS.bad = 1000
	$SZ.bad = 1000
	$CT.bad = 1000
	$JYB.bad = 1000
	$CJ.bad = 1000
	$LB.bad = 1000
	$XN.bad = 1000
	$LEI.bad = 1000
	$QJ.bad = 1000
	$YY.bad = 1000
	$HB.bad = 1000
	$YA_dAPc.bad = 1000

	!++++++++++++++++++主Main screen↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\测试.jpg" width="854">'
	'</div>'
	
	
	!+++++++++++++++++++选项Option↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="button"><a href="exec: minutes+=30 & gt ''Home_computer''">Done</a></div>'
	'</div>'
	
	!+++++++++++++++++++对话Dialogue↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p>README - DO NOT IGNORE</p>'
		'<p>So this leads to some confusing scenes. But also, it only maxes the love/depravity of people you have already met (as they are reset to 0 on first meeting and triggering all first meetings breaks the game)</p>'
		'<p>Therefore if you are getting messages that you need more love or depravity, come and click it again.</p>'
	'</div>'
End



--- Home_computer ---------------------------------

