# Hot_spring
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	'</div>'
'</div>'

if $ARGS[0]="":
	'<div class="show_menu">'
		 $WQ.available=1
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WQ\vids\温泉接待~<<rand(1,2)>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''Hot_spring'',''Hot spring vertical painting''">dialogue</a></div>'
		if $FXZ_Event_SW=1 and hour >=18:'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''Vice_Principal_Event'',''FXZ_SW_Hot springA''">wait<<$FXZ.name>></a></div>'
		if $QT.Hotspring=1 and hour >=12 and week_day >=6:'<div class="buttonS1"><a href="exec:minutes+=15 & gt ''Foreground_Event'',''Hot spring tour''">wait<<$QT.name>></a></div>'
		if money>=1000:'<div class="buttonG"><a href="exec:minutes+=15 & money-=1000 & gt ''Hot_spring'',''suite''">Buy a ticket to enter ￥1000</a></div>'else'<div class="buttonGr"><a href="exec:">Buy a ticket to enter ￥1000</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$WQ.name>>:Welcome, the price for female guests is200￥/People, male guests need to be taxed extra. The price is1000￥/People, and due to the introduction of the new policy, the men`s soup has been cancelled and the private soup and mixed bath have been changed.</p>'
		'<p>·Special regulations: This hot spring prohibits any guests from bringing secret shooting equipment, and it is our only purpose to ensure the privacy and safety of every guest.</p>'
		'<p>——————————</p>'
		'<p>·Hotspringcomfort：<<Hotspringcomfort>>/100（MAX）</p>'
	'</div>'
End

if $ARGS[0]="Appointment":
	 '<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'
		
	'<div class="button_menu">'
	 if money>=200:
	 if $JM_Event_date=1  and week_day >=5:'<div class="buttonG"><a href="exec:minutes+=5 & money-=200 & gt ''Stepmom_event'',''Set off for an appointment''"><<$JM.name>>￥200</a></div>'else'<div class="buttonGr"><a href="exec:"><<$JM.name>>Free on weekends</a></div>'
	 if $MM.love>=15 and $MM.bad>=15:'<div class="buttonG"><a href="exec:minutes+=15 & money-=200 & gt ''Sister2_event'',''MM_Event_Hot spring tour''"><<$MM.name>>￥200</a></div>'else'<div class="buttonGr"><a href="exec:"><<$MM.name>></a></div>'
	 if $RION_NTR=1:'<div class="buttonG"><a href="exec:minutes+=15 & money-=200 & gt ''RION_event'',''RION_Fuck_Hot spring''"><<$RION.name>>￥200</a></div>'else'<div class="buttonGr"><a href="exec:"><<$RION.name>></a></div>'
	 if $TZ.Hotspringsareavailable=1:'<div class="buttonG"><a href="exec:money-=200 & gt ''Director_Event'',''Hot spring''"><<$TZ.name>>￥200</a></div>'else'<div class="buttonGr"><a href="exec:"><<$TZ.name>></a></div>'
	 if $DC.love>=400-$DC.bad:'<div class="buttonG"><a href="exec:money-=200 & gt ''Inspector_Event'',''Hot spring travel''"><<$DC.NAME>>￥200</a></div>'else'<div class="buttonGr"><a href="exec:"><<$DC.NAME>></a></div>'
	 if $BGH.Hotspring=1:'<div class="buttonG"><a href="exec:money-=200 & gt ''House_next_door_event'',''Hot spring''"><<$BGH.name>>￥200</a></div>'else'<div class="buttonGr"><a href="exec:"><<$BGH.name>></a></div>'

	 else
		'<div class="buttonGr"><a href="exec:minutes+=15 & gt ''Hot_spring''">Lack of money</a></div>'
	 end
		'<div class="button"><a href="exec:minutes+=15 & gt ''Hot_spring'',''suite''">No more people</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Who is the appointment?</p>'
	'</div>'
End


if $ARGS[0]="suite":
	if $WQ.love>=1000-$WQ.bad and hour=7:gt'Hot_spring_event','WQ_Fuck_early1'
	
	'<div class ="show_menu"><img src="images\place\温泉双人房.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="buttonP"><a href="exec:minutes+=60 & my.energy+=30 & gt ''Hot_spring_corridor''">Get around</a></div>'
		'<div class="buttonG"><a href="exec:minutes+=15 & gt ''Hot_spring'',''Appointment''">Appointment</a></div>'
		'<div class="buttonGn"><a href="exec:minutes+=60 & my.energy+=30 & gt ''Hot_spring'',''suite''">rest</a></div>'
		if $RION_interview=3 and $RION.bad>0 and  10<=hour and hour<=14 and week_day =7:'<div class="buttonP"><a href="exec:minutes+=60 & gt ''RION_event'',''RION_Event_NTRFront''">Peeping next door</a></div>'else'<div class="buttonGr"><a href="exec:">Peeping?？</a></div>'
		if $Champion_event_chain=1 and hour=22 and week_day =7:'<div class="buttonP"><a href="exec: gt ''Champion_event'',''GJ_Fuck_Hot spring''">PeepingVIPPrivate room</a></div>'
		if $Champion_event_chain=3 and hour>=20:'<div class="buttonP"><a href="exec: gt ''Champion_event'',''GJ_Fuck_Hot spring2''">PeepingVIPPrivate room</a></div>'
		if $Champion_event_chain=9 and hour>=20:'<div class="buttonP"><a href="exec: gt ''Champion_event'',''Hot spring3''">PeepingVIPPrivate room</a></div>'
		if $Boss_event_chain>=4 and hour=13 and week_day =6:'<div class="buttonG5"><a href="exec: gt ''Group_performation_event'',''Rich woman_Fuck_DD2''">SVIPPrivate room</a></div>' 
		if $XN.trial=1 and hour=13 and week_day =7:'<div class="buttonPu3"><a href="exec: gt ''Nun_event'',''XN_Fuck_Female student''">Peeping VIP Private room</a></div>'
		'<div class="button"><a href="exec:minutes+=60 & gt ''Residential_area''">Back to the city</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·Life must be full of joy, and live up to the scenery when playing. Soaking in hot springs is to enjoy a kind of leisure, a kind of peace, and a kind of tranquility.</p>'
	'</div>'
end


if $ARGS[0]="Hot spring vertical painting":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WQ\vids\对话.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & Hotspringcomfort+=my.Physical_strength+rand(1,5) & gt ''Hot_spring'',''Help her clean''">Help her clean</a></div>'
		if Hotspringcomfort>=33:'<div class="button"><a href="exec:minutes+=15 & Hotspringcomfort+=my.Physical_strength+rand(10,15) & gt ''Hot_spring'',''New dishes''">Research on new dishes</a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient comfort</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$WQ.name>>: Business is not very good, there is no more money to ask someone to clean…</p>'
		'<p>I: I can help you.</p>'
		if Hotspringcomfort>=33:
		'<p><<$WQ.name>>: Obviously it`s already very clean... the guests are still not coming…</p>'
		'<p>I: I noticed that the quality of the dishes has declined…</p>'
		end
		'<p><<$WQ.name>>: Really?</p>'
		'<p>·What should I say?</p>'
	'</div>'
End


if $ARGS[0]="Help her clean":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WQ\vids\work<<rand(1,2)>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if money>=1000:'<div class="buttonG"><a href="exec:minutes+=15 & money-=1000 & gt ''Hot_spring'',''suite''">Buy a ticket to enter ￥1000</a></div>'else'<div class="buttonGr"><a href="exec:">Buy a ticket to enter ￥1000</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$WQ.name>>: I`m sorry to ask you to help clean up together…</p>'
		'<p>I: Just think of it as aerobic exercise.</p>'
		'<p>·Favorability has risen!The hot springs are also cleaner!</p>'
		$WQ.love+=2
	'</div>'
End


if $ARGS[0]="New dishes":
	 '<div class ="show_menu"><img src="images\NPC\WQ\pics\work<<rand(3,4)>>.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		if  my.cooking>=5:'<div class="button"><a href="exec:minutes+=15 & gt ''Hot_spring'',''Show her a hand''">Show her a hand</a></div>'else'<div class="buttonGr"><a href="exec:">Cooking grade requirements5</a></div>'
		if  $WQ.Photodestruction=1:'<div class="buttonS"><a href="exec:minutes+=15 & gt ''Hot_spring_event'',''WQ_Fuck_kitchen1''">Get started</a></div>'else'<div class="buttonGr"><a href="exec:">???</a></div>'
		if WQMMS>0:'<div class="buttonP"><a href="exec:gt ''Succubus_event'',''Succubus_Fuck_cook''"><<$MMS.name>>？</a></div>'else'<div class="buttonGr"><a href="exec:">???</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: It smells so good, did you cook all the dishes yourself?。</p>'
		'<p><<$WQ.name>>: My husband made it a while ago... But the benefits of the hot springs are not good... so he went to the city to cook his cauldron rice.…</p>'
		'<p>I: That`s it... (no wonder the dishes are not as delicious as before)</p>'
		$WQ.love+=2
	'</div>'
End

if $ARGS[0]="Show her a hand":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WQ\vids\work<<rand(3,4)>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 &  gt ''Hot_spring_event'',''WQ_Fuck_cook2''">Impart experience</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$WQ.name>>: ？！？！！Your dishes are so delicious!How did you do it?Teach me!</p>'
		'<p>I: Uh... well……</p>'
		'<p><<$WQ.name>>: Please!</p>'
		'<p>·Favorability has risen!The comfort of the hot spring has risen!</p>'
		$WQ.love+=2
	'</div>'
End


--- Hot_spring ---------------------------------

