# Immigration_Administration
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=10

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="City Hall" href="exec:minutes+=15 & gt ''City_hall''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
		'</div>'
	'</div>'
'</div>'

if $ARGS[0]="":
	$RION.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\RION\vids\介绍0~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'

		if $RION_interview!3:'<div class="button"><a href="exec:  gt ''Immigration_Administration'',''Audit requirements''">Ask for review requirements</a></div>'
		if $RION_interview!3:'<div class="button"><a href="exec:  gt ''Immigration_Administration'',''interview''">Interview auditor</a></div>'
		if $RION_interview=3:
			'<div class="buttonR1"><a href="exec:$chat=''RION''& $Wheretogoout = ''City_hall'' & addlove=0 &addbad=0 & gt ''Universal_chat''">interaction</a></div>'
			'<div class="buttonR2"><a href="exec: gt ''RION_event'',''RION_Event_Observe''">Observation review</a></div>'
			'<div class="buttonR3"><a href="exec: gt ''Second_generation_project_Event'',''EDM_Fuck_threat''">Unconventional audit</a></div>'
			if Chain_of_lost_hometown_events=0:
				if $auditlevel>=5:'<div class="buttonB2"><a href="exec: gt ''Lost_hometown_Incident'',''Girl in town''">Sobbing</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient audit level</a></div>'
			end
			if $LY.available=1:
			 if $LY_Event_Pre_entry=0:'<div class="buttonB3"><a href="exec:  gt ''Anchor_event'',''LY_Event_Pre_entry''">Familiar voice</a></div>'
			 if $LY_Event_Pre_entry=1:'<div class="buttonB4"><a href="exec:  gt ''Anchor_event'',''LY_Event_Entry''">Re-review</a></div>'
			end
			
			if $LXS.available=1 and Interviewforinternationalstudents=0:
				if $auditlevel>=5:'<div class="buttonPu3"><a href="exec:  gt ''Study_abroad_Event'',''Study abroad_Fuck_Entry11''">Audit foreigners</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient audit level</a></div>'
			end
			
			
			if $RION.bad>0:'<div class="buttonB3"><a href="exec: Lockreview=1 & gt ''Daily_review''">Start review</a></div>'
			if hour>=16 :
				if $RION.Bumpedinto=1 and $RION.love>=100 :'<div class="buttonS"><a href="exec: a=-2 & q=0 & gt ''RION_event'',''RION_Fuck_dinner''">Family dinner</a></div>'else:'<div class="buttonGr"><a href="exec:">Family dinner</a></div>'
			end
		end
		

		
		'<div class="button"><a href="exec: & gt ''City_hall''">leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p><<$Rion.name>> : Hello everyone, I am responsible for the immigration review this time.You can call me Anzhai Lala, Utsunomiya Aster orRion。</p>'
		'<p><<$Rion.name>> : Any more questions?*Sigh (the number of people who have applied for actress passes recently is too large, and they are almost unable to review it)</p>'
	'</div>'
end

if $ARGS[0]="Audit requirements":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\RION\vids\介绍1~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''Immigration_Administration''">Got it</a></div>'
		'<div class="button"><a href="exec: gt ''City_hall''">leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>I : Excuse me, what are the review requirements for immigration management?</p>'
		'<p><<$Rion.name>> : Foreign residents who go to our city to work, visit relatives or are invited to participate in economic, scientific and technological, cultural, educational, academic and other activities need to apply to the immigration management department. After review, men will be issued temporary residence permits and women will be issued actress passes.</p>'
		'<p><<$Rion.name>> : Women require a good face and height160+、CThose who are above the cup, have no gynecological diseases, uphold self-confidence and openness, and support female leadership are preferred.</p>'
		'<p><<$Rion.name>> : Men demand to voluntarily give up the right to be elected and firmly support female leadership.Annual income of more than 10 million, or have a ratingSWomen above the level are preferred as guarantors.</p>'
		'<p>I :Does the auditor have any rights?</p>'
		'<p><<$Rion.name>> : Different audit levels have different authority, and the most senior auditors can conduct compulsory personal inspections of residents, which is completely legal and in compliance.</p>'
	'</div>'
end

if $ARGS[0]="interview":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\RION\vids\面试0-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if $RION_interview=0:'<div class="button"><a href="exec: gt ''Immigration_Administration'',''First round''">First round: Application</a></div>'
		if $RION_interview=1:'<div class="button"><a href="exec:a=1 & interviewnum=0 & gt ''RION_event'',''Second round''">Second round: Written test</a></div>'
		if $RION_interview=2:'<div class="button"><a href="exec: gt ''RION_event'',''Third round''">Round 3: Interview</a></div>'
		'<div class="button"><a href="exec: gt ''City_hall''">leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p><<$Rion.name>> : Male residents can only participate as part-time workers and are purely voluntary voluntary labor....Of course, there will be three rounds of interviews before that.</p>'
		'<p>I :Does the auditor have any rights after passing?</p>'
		'<p><<$Rion.name>> : Different audit levels have different authority, and the most senior auditors can conduct compulsory personal inspections of residents, which is an obligation for residents to cooperate.</p>'
	'</div>'
end

if $ARGS[0]="First round":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\RION\vids\面试0-1~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if my.intelligence>=4:'<div class="button"><a href="exec:$RION_interview=1 & gt ''Immigration_Administration'',''First round''">The answer is like a stream</a></div>'else:'<div class="buttonGr"><a href="exec: ">Insufficient intelligence<<my.intelligence>>/4</a></div>'
		'<div class="button"><a href="exec: gt ''City_hall''">leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>First round: Application</p>'
		'<p><<$Rion.name>> : When facing applicants with incomplete materials, concealment of facts, unclear purpose, and refusal to cooperate, what is the correct approach?</p>'
		if $RION_interview=1:
		'<p>I : It should be deemed that she has given up her application for entry, and it will be handled at her discretion depending on the severity of the circumstances, and reported to you for personal processing if necessary.</p>'
		'<p><<$Rion.name>> : Very good, the next written test is a trial and error question, and all must be answered correctly.</p>'
		
		end
		
	'</div>'
end



--- Immigration_Administration ---------------------------------

