# Imperial_Mansion
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=15
a=0
q=0
Randomnumber=rand(0,100)

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="view" href="exec:gt''Imperial_Mansion'',''view''"><img class="img_stretch" src="images\NPC\CT\pics\景色.jpg"></a>
			<a class="photo" data-title="Master bedroom" href="exec:gt''Imperial_Mansion'',''Master bedroom''"><img class="img_stretch" src="images\NPC\CT\pics\主卧.jpg"></a>
			<a class="photo" data-title="Underground security room" href="exec:gt''Imperial_Mansion'',''Underground security room''"><img class="img_stretch" src="images\NPC\CT\pics\地下安保室.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="office" href="exec:gt''Imperial_Mansion'',''office''"><img class="img_stretch" src="images\NPC\CT\pics\办公室.jpg"></a>
			<a class="photo" data-title="Large living room" href="exec:gt''Imperial_Mansion'',''Large living room''"><img class="img_stretch" src="images\NPC\CT\pics\大客厅.jpg"></a>
			<a class="photo" data-title="Underground swimming pool" href="exec:gt''Imperial_Mansion'',''Underground swimming pool''"><img class="img_stretch" src="images\NPC\CT\pics\地下游泳池.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Green plants" href="exec:gt''Imperial_Mansion'',''Green plants''"><img class="img_stretch" src="images\NPC\CT\pics\绿植.jpg"></a>
			<a class="photo" data-title="Bifurcated stairs" href="exec:gt''Imperial_Mansion'',''Bifurcated stairs''"><img class="img_stretch" src="images\NPC\CT\pics\分叉楼梯.jpg"></a>
			<a class="photo" data-title="Underground gym" href="exec:gt''Imperial_Mansion'',''Underground gym''"><img class="img_stretch" src="images\NPC\CT\pics\地下健身房.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="???" href="exec:gt''Imperial_Mansion'',''Right channel''"><img class="img_stretch" src="images\NPC\CT\pics\右通道.jpg"></a>
			<a class="photo" data-title="Second bedroom" href="exec:gt''Imperial_Mansion'',''Second bedroom''"><img class="img_stretch" src="images\NPC\CT\pics\次卧.jpg"></a>
			<a class="photo" data-title="Underground bar" href="exec:gt''Imperial_Mansion'',''Underground bar''"><img class="img_stretch" src="images\NPC\CT\pics\地下吧台.jpg"></a>
		</div>'
		
	'</div>'
'</div>'

if Heterochromatic_plant_Report>0 and Heterochromaticplantseeds=0:gt'Empire_Event','CTMountain dialogue'


if $args[0]="":
	'<div class ="show_menu"><img src="images\NPC\CT\pics\0-0.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''West_coast''">Go out</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>·Passing through the door of the mansion, his eyes suddenly opened, as if he had entered a brand new world.</p>'
		'<p>·The pool in the mansion is wide, clear and transparent, as calm as a mirror.The brilliance of the sun shines down, reflecting a charming light on the water.This pool is not only an ornament, but also adds a peaceful and elegant atmosphere to the entire mansion.Every plant that surrounds it exudes a fascinating aura.These vegetation are all over the corners of the mansion, making the entire space full of vitality and vitality.I stared at these plants, as if I could hear them swaying gently in the breeze.</p>'
		'<p>·Looking up, the scene in front of me was even more unbelievable.The ceiling in the mansion is towering and extends to the end of my vision.This made me realize that this mansion is not just a luxury villa, but a huge building with an immeasurable vertical height.</p>'
	'</div>'
End

if $args[0] = "view":
    '<div class="show_menu"><img src="images\NPC\CT\pics\景色.jpg" width="854"></div>'

    '<div class="button_menu">'
        if Blood_Relatives_Medal>0:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_In front of floor-to-ceiling windows''">Fuck here<<$QJ.name>></a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the view of the mansion, where you can directly overlook the Empire State Building.</p>'
    '</div>'
End

if $args[0] = "Master bedroom":
    '<div class="show_menu"><img src="images\NPC\CT\pics\主卧.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonR4"><a href="exec:gt ''Imperial_Mansion'',''CTVertical painting''"><<$CT.name>></a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the master bedroom of the mansion.</p>'
         if Randomnumber<=15:'<p>·Several maids are cleaning<a href="exec:ImperialMaid=rand(0,3) & gt ''Empire_Event'',''Empire_Fuck_Random maid''">视察Inspection work</a></p>'
         if Secretarypushesinward=1: '<p>➤<<$MS.name>>Immersed in luxury<a href="exec:$Pushnumberwithintheempire=3 & gt ''Empire_Event'',''Empire_Fuck_Push-in universal use''">·In the locker room</a></p>'
    '</div>'
End

if $args[0] = "CTVertical painting":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\家卧<<rand(0,4)>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
		if Heterochromaticplantseeds>0:
			if Heterochromatic_plant_seedlings>0:'<div class="buttonGn5"><a href="exec:Heterochromatic_plant_seedlings-=1 & gt ''Empire_Event'',''Empire_Fuck_Heterochromatic seedlings''">Give her Heterochromatic_plant_seedlings</a></div>'else'<div class="buttonGr"><a href="exec:">No Heterochromatic_plant_seedlings</a></div>'
		end
        if hour=18:'<div class="buttonGn2"><a href="exec:gt ''Imperial_Mansion'',''Help with side dishes''">Help with side dishes</a></div>'
        if MaidOkita=1:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_CTmaid''">Change into a maid outfit</a></div>'else'<div class="buttonGr"><a href="exec:">Maid service</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p><<$CT.name>>: I wear it more casually in my own home... it has nothing to do with you, right?</p>'
        '<p>Me: Of course.</p>'
        '<p><<$CT.name>>: Every night18:00I will cook by myself, if you have time, come and help me.</p>'
    '</div>'
End

if $args[0] = "Help with side dishes":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\配菜0.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
        '<div class="buttonB2"><a href="exec:gt ''Imperial_Mansion'',''Help with side dishes1''">Use ordinary cooking wine</a></div>'
        if Green_Muffin_Wine>0:'<div class="buttonGn4"><a href="exec:Green_Muffin_Wine-=1 & $m=''CT'' & $ma=$CT.name & $CT.love+=10 &  $m.love=$CT.love & gt ''Empire_Event'',''Empire_Fuck_Universal2Drink''">Use secret cocktails</a></div>'else'<div class="buttonGr"><a href="exec:">No cocktail</a></div>'

    '</div>'

    '<div class="dialog_menu">'
        '<p><<$CT.name>>: Can you help me marinate the beef?Cooking wine is on your right hand.</p>'
        '<p>Me: OK.</p>'
    '</div>'
End

if $args[0] = "Help with side dishes1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\配菜1.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
        '<div class="buttonP"><a href="exec:gt ''Imperial_Mansion'',''Eat together''">Dessert</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p><<$QJ.name>>: Mom, what did you do secretly again?Why is it so fragrant?</p>'
        '<p><<$CT.name>>: As expected of me, my cooking skills have reached another level.</p>'
        '<p>Me: Congratulations!</p>'
    '</div>'
End

if $args[0] = "Eat together":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\TE.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
        if ImperialmotherandMaidF=1:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Mother and daughter3P''">3PMother and daughter rice bowl</a></div>'else'<div class="buttonGr"><a href="exec:">Ultimate goal·3PMother and daughter rice bowl</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p><<$QJ.name>>: This kind of black tea should be allowed to cool before it is good to drink.</p>'
        '<p>Me: Then you give me a blow?</p>'
        '<p><<$QJ.name>>: Do you want me to blow slower or faster?</p>'
        '<p><<$CT.name>>Watching you open each other`s yellow cavities and cough a few times</p>'

    '</div>'
End



if $args[0] = "Underground security room":
	$Charactersintheundergroundsecurityroom=rand(1,10)
    '<div class="show_menu"><img src="images\NPC\CT\pics\dd<<$Charactersintheundergroundsecurityroom>>.jpg" width="854"></div>'

    '<div class="button_menu">'
     if $Charactersintheundergroundsecurityroom<=2:'<div class="buttonR4"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_guard1''">Talk again</a></div>'
     if 3<=$Charactersintheundergroundsecurityroom and $Charactersintheundergroundsecurityroom<=5:'<div class="buttonS4"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_guard2''">That`s right</a></div>'
     if 6<=$Charactersintheundergroundsecurityroom and $Charactersintheundergroundsecurityroom<=9:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_guard3''">exactly</a></div>'
     if $Charactersintheundergroundsecurityroom=10:'<div class="buttonPu3"><a href="exec:gt ''Imperial_Mansion'',''Underground security room10''">Is she asleep?</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the underground security room of the mansion.</p>'
        if $Charactersintheundergroundsecurityroom=10:'<p>The secret of deep sleep:Zzz~Zzz~What do you want❤</p>'else'<p>Security: It`s so boring❤ In addition to watching porn with surveillance every day, you masturbate, huh?<<$Protagonist`s_name>>Little boss ❤, are you here to fuck me?</p>'
    '</div>'
End

if $args[0] = "Underground security room10":
    '<div class="show_menu"><img src="images\NPC\CT\pics\dd10.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Underground security room10_box''">View the box</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>Me: Hey, wake up, don`t catch a cold if you wear so little to sleep.</p>'
        '<p>The secret of deep sleep:Zzz~Zzz~Don`t bother me ❤</p>'
    '</div>'
End

if $args[0] = "Underground security room10_box":
    '<div class="show_menu"><img src="images\NPC\CT\pics\dd0.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·The contents of the box are all your monitoring records from the first second you stepped into this mansion.</p>'
        '<p>'
		if BarShuangfeinum>0:'·Number of double flights at the bar:<<BarShuangfeinum>>times'else'·-Unknown-know—·'
		if securitynum>0:'·Number of security sex:<<securitynum>>times'else'·-Unknown-know—·'
		if  EmpireFitnessnum>0:'·Female fitness instructor:<<EmpireFitnessnum>>times'else'·-Unknown-know—·'
		if ImperialMaidnum>0:'·Violation of housekeeping maid:<<ImperialMaidnum>>times'else'·-Unknown-know—·'
		'</p>'
        '<p>#Anything about<<$CT.name>>and<<$QJ.name>>The ones are erased</p>'
    '</div>'
End

if $args[0] = "office":
	if Blood_Relatives_Medal=0:msg'I should take the stairs up'  & gt 'Imperial_Mansion','Bifurcated stairs'
    '<div class="show_menu"><img src="images\NPC\CT\pics\办公室.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Enter the office''">enter</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the office of the mansion.</p>'
    '</div>'
End

if $args[0] = "Enter the office":
    '<div class="show_menu"><img src="images\NPC\CT\pics\进办公室.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:Empire_Computer_Content=0 & gt ''Imperial_Mansion'',''Look at the computer''">Browse computer files</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is inside the office and is a good place for secret meetings.</p>'
    '</div>'
End


if $args[0] = "Look at the computer":
    '<div class="show_menu"><img src="images\NPC\CT\pics\电脑信息.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:Empire_Computer_Content=1 & gt ''Imperial_Mansion'',''Look at the computer''">Behind-the-scenes operation of the idol contest</a></div>'
        '<div class="button"><a href="exec:Empire_Computer_Content=2 & gt ''Imperial_Mansion'',''Look at the computer''">Insider trading with the former mayor</a></div>'
        '<div class="button"><a href="exec:Empire_Computer_Content=3 & gt ''Imperial_Mansion'',''Look at the computer''">The true purpose of the Jingyuan Project</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Enter the office''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
		if Empire_Computer_Content=0:
        '<p>·What do I want to see?</p>'
        end
		if Empire_Computer_Content=1:
        '<p>·The real vote situation:</p>'
        '<p>·<<$SSYY.name>>543714ticket；<<$QB.name>>431741ticket；<<$SF.name>>214560ticket</p>'
        end
        
		if Empire_Computer_Content=2:
			'<p><Courier receipt></p>'
			'<p>Item description: Weight of medical drug items:10 gram</p>'
			'<p>Date of receipt:2019year3month1day</p>'
			'<p>Item description: Building material (gold) item weight:50 kilogram</p>'
			'<p>Date of receipt:2019year4month2day</p>'
			'<p>Item description: Weight of medical drug items:20 gram</p>'
			'<p>Date of receipt:2019year9month9day</p>'
			'<p>Item description: Weight of medical drug items:50 gram</p>'
			'<p>Date of receipt:2019year12month20day</p>'
			'<p>·————·</p>'
			'<p><Private mail></p>'
			'<p>·Dear Lord Mayor, how have you slept recently?I found that [Mugou Pharmaceutical] has serious violations, and they are planning to mine the mountains in violation of the law.R&MHowever, if you still want to continue to “rest easy”, please follow the instructions on the attachment and remember to destroy it afterwards.</p>'
			'<p>·Mail date:2019year4month1day</p>'
			'<p><Attachment></p>'
			'<p>·Contact the project leader<<$JM.name>>Immediately shut down the factory and strictly check the financial reports and tax situation of Mugou Pharmaceutical.</p>'
			'<p><reply></p>'
			'<p>·Thank you, Lord Mayor, for your help. The political contributions owed to you have been offered to you.In the future, our government and enterprises will continue to cooperate to achieve prosperity and win-win situation!</p>'
			'<p>·Mail date:2019year4month2day</p>'
        end
        
		if Empire_Computer_Content=3:
		    '<p>·Jingyuan Plan: A government-enterprise project led by the municipal government and undertaken by the Imperial Group.It aims to select the best choice through a large-scale screening of male sperm in the city.AlphaGrade sperm, to provide a customizable in vitro fertilization sperm bank for women with high social status.</p>'
			'<p>The first stage goal: to haveAlphaStrict control of men with grade sperm-completed</p>'
			'<p>The goal of the second stage: to conduct a large number of multiple fertilization experiments, aiming to select the one with the highest conception rate and the strongest activity.AlphaMen with grade sperm-in progress</p>'
			'<p>The three-stage goal: to issue a pregnancy license for it, and to perform artificial insemination for all women in the city with the pregnancy license-planned</p>'
			'<p>The ultimate goal: After the pregnancy project is mature, complete and risk-free, it will be<<$SZ.name>>Artificial insemination-planned</p>'
        end
    '</div>'
End

if $args[0] = "Large living room":
    '<div class="show_menu"><img src="images\NPC\CT\pics\办公室.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the large living room of the mansion.</p>'
        if Randomnumber<=50:'·There is a pungent but comfortable and relaxing smell<a href="exec:gt ''Imperial_Mansion'',''Main light''">▲Look up</a></p>'
        if Randomnumber>50:'·The maids are cleaning<a href="exec:gt ''Imperial_Mansion'',''Housekeeping maid''">观看Watch</a></p>'
        if Randomnumber<=15:'·Several maids are cleaning<a href="exec:ImperialMaid=rand(0,3) & gt ''Empire_Event'',''Empire_Fuck_Random maid''"> Inspection work</a></p>'
         if Thief2Pushin=1:'<p>三Sannomiya Tsubaki(Arrogant wife)Being<a href="exec:$Pushnumberwithintheempire=2 & gt ''Empire_Event'',''Empire_Fuck_Push-in universal use''">·Moaning and lazy</a></p>'
    '</div>'
End

if $args[0] = "Underground swimming pool":
    '<div class="show_menu"><img src="images\NPC\CT\pics\地下游泳池.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonB4"><a href="exec:gt ''Imperial_Mansion'',''Swimming pool dialogue''">Look around</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the underground swimming pool of the mansion.</p>'
    '</div>'
End

if $args[0] = "Swimming pool dialogue":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YY\vids\swim0.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
        '<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Swimming coach''">Peek into the locker room</a></div>'
        if $YY.agree=1:'<div class="buttonB5"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Daughter swimming pool''">with<<$QJ.name>>Alone</a></div>'else'<div class="buttonGr"><a href="exec:">with<<$QJ.name>>Alone</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the underground swimming pool of the mansion.</p>'
        '<p>·<<$QJ.name>>I am preparing to wait for the guidance of the swimming coach.</p>'
    '</div>'
End

if $args[0] = "Green plants":
	if Blood_Relatives_Medal=0:msg'I should take the stairs up'  & gt 'Imperial_Mansion','Bifurcated stairs'
    '<div class="show_menu"><img src="images\NPC\CT\pics\绿植.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·Here are the green plants in the mansion.</p>'
    '</div>'
End

if $args[0] = "Bifurcated stairs":
    '<div class="show_menu"><img src="images\NPC\CT\pics\分叉楼梯<<rand(0,2)>>.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_guard2''">Fuck her</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the bifurcated staircase in the mansion.</p>'
        '<p>Security: Sorry，<<$Protagonists_surname>> Sir, you don`t have any more<<$CT.NAME>>I can`t let you pass until I regard you as the [Blood Relatives Medal] of a family.</p>'
        '<p>Me: What`s upstairs?It looks quite mysterious.</p>'
        '<p>Security: Do you think I will know? It`s really funny.</p>'
    '</div>'
End

if $args[0] = "Underground gym":
    '<div class="show_menu"><img src="images\NPC\CT\pics\地下健身房.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonR1"><a href="exec:gt ''Imperial_Mansion'',''Gym conversation''">Look around</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the underground gym of the mansion.</p>'
    '</div>'
End


if $args[0] = "Gym conversation":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\GYMS0.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
        if $EmpireFitnesscoach=0:'<div class="buttonG"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Fitnesscoach''">Challenge her</a></div>'
        if $EmpireFitnesscoach=1:
			'<div class="buttonR"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Fitness meat toilet''">Meat toilet, come here!</a></div>'
			'<div class="buttonR2"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_CTgym''">guide<<$CT.name>></a></div>'
			'<div class="buttonB2"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Daughter gym''">guide<<$QJ.name>></a></div>'
			'<div class="buttonGn2"><a href="exec:Simpleladder=1 & gt ''Imperial_Mansion'',''Large living room''">Borrow the ladder</a></div>'
        end
        
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        if $EmpireFitnesscoach=0:'<p>Wakamiya Hayatsuki(Fitnesscoach): Mr. President, please continue to do these squats with me.…</p>'
        if $EmpireFitnesscoach=1:'<p>Wakamiya Hayatsuki(Fitness meat toilet): Thank you, Mr. President, for continuing to give me this job. Please continue to do these squats with me.…<<$Protagonist`s_name>>...you...me…</p>'
        '<p><<$CT.name>>: Always can`t lift it up…*Yawn</p>'
    '</div>'
End


if $args[0] = "Right channel":
	if Blood_Relatives_Medal=0:msg'I should take the stairs up'  & gt 'Imperial_Mansion','Bifurcated stairs'
    '<div class="show_menu"><img src="images\NPC\CT\pics\右通道.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonGn5"><a href="exec:gt ''High_rise_Imperial_mansion''">forward</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the secret right passage of the mansion.</p>'
    '</div>'
End

if $args[0] = "Second bedroom":
    '<div class="show_menu"><img src="images\NPC\CT\pics\次卧.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonP"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Peeping daughter''"><<$QJ.name>></a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the second bedroom of the mansion.</p>'
         if Randomnumber<=15:'<p>·Several maids are cleaning<a href="exec:ImperialMaid=rand(0,3) & gt ''Empire_Event'',''Empire_Fuck_Random maid''">视察Inspection work</a></p>'
         if Thief1Pushin=1:'<p>穂Hodaka Yuhua(Weak wife)Being<a href="exec:$Pushnumberwithintheempire=1 & gt ''Empire_Event'',''Empire_Fuck_Push-in universal use''">·Clean the bathroom</a></p>'
    '</div>'
End

if $args[0] = "Daughter bedroom conversation":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\进卧室.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
        '<div class="buttonP"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Daughter massage''">Give her a massage</a></div>'
       if ImperialmotherandMaid=1:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Mother and daughter maid''">Change into a maid outfit</a></div>'else'<div class="buttonGr"><a href="exec:">Maid service</a></div>'
        if $QJ.Blinddate=1:'<div class="buttonR"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Director female3P''"><<$JZ.name>></a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p><<$QJ.name>>: Ahem...what`s the matter... is there anything wrong?</p>'
    '</div>'
End



if $args[0] = "Underground bar":
    '<div class="show_menu"><img src="images\NPC\CT\pics\地下吧台.jpg" width="854"></div>'

    '<div class="button_menu">'
		'<div class="buttonP"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_BAR''">Visit the bar</a></div>'
        '<div class="buttonGn3"><a href="exec:gt ''Imperial_Mansion'',''Making cocktails''">Making cocktails</a></div>'
        '<div class="button"><a href="exec:gt ''Imperial_Mansion''">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·This is the underground bar of the mansion.</p>'
    '</div>'
End


if $args[0] = "Housekeeping maid":
	 a=0 & q=0
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\CT\vids\家政0.webm" type=''video/webm;''></video></div>'
	'</div>'

    '<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Housekeeping maid2''">Cough twice</a></div>'
		!'<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Main light''">Look up</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·The maids are busy…</p>'
    '</div>'
End

if $args[0] = "Housekeeping maid2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\家政1.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
		'<div class="buttonR3"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Find a few''">Pick a few chicks and send them over</a></div>'
		'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_clean''">Exercise of power</a></div>'
		'<div class="buttonGn1"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_restaurant''">I`m hungry</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>Maid chief:<<$Protagonists_surname>> Sir, what are your orders?</p>'
    '</div>'
End

if $args[0] = "Main light":
    '<div class="show_menu"><img src="images\NPC\CT\pics\主体灯.jpg" width="854"></div>'

    '<div class="button_menu">'
		if Simpleladder=0:'<div class="buttonGr"><a href="exec:gt ''Imperial_Mansion'',''Large living room''">I don`t have a ladder</a></div>'else'<div class="button"><a href="exec:Simpleladder=0 & gt ''Imperial_Mansion'',''Main light1''">Step on the temporary ladder</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·A plant in the chandelier at the highest point of the living room is rotting…</p>'
        '<p>Maid chief:<<$Protagonists_surname>> Sir!We will deal with this plant, so you don`t need to bother with it yourself. </p>'
    '</div>'
End

if $args[0] = "Main light1":
    '<div class="show_menu"><img src="images\NPC\CT\pics\主体灯1.jpg" width="854"></div>'

        '<div class="button_menu">'
            '<div class="buttonS5"><a href="exec:Heterochromatic_plants+=1 & gt ''Imperial_Mansion'',''Large living room''">Sneak it into the bag</a></div>'
            '<div class="button"><a href="exec:gt ''Imperial_Mansion''">Throw it all away</a></div>'
        '</div>'

         '<div class="dialog_menu">'
			'<p>Me: When you trimmed the ceiling light, you found out*These plants are all you have never seen before.</p>'
			'<p>Maid chief:<<$Protagonists_surname>> Sir!You hurry down!It`s too dangerous!Just leave these things to us!Please throw the plants you cut down to 【Green plant recycling&In the incineration box], we will destroy it uniformly! </p>'
			'<p>I:……</p>'
			'<p>Maid chief: Don`t do this in the future，<<$Protagonists_surname>> Sir!I will also put back the ladder you moved. </p>'
         '</div>'
End


if $args[0] = "Making cocktails":
	if Heterochromatic_plants<=0:
		msg'I have no raw materials'  & gt 'Imperial_Mansion','Underground bar'
	else
		Heterochromatic_plants-=1
		Green_Muffin_Wine+=1
	end
    '<div class="show_menu"><img src="images\NPC\CT\pics\制作台.jpg" width="854"></div>'

    '<div class="button_menu">'
		'<div class="buttonGn5"><a href="exec:gt ''Imperial_Mansion'',''Making cocktails''">Make another bottle</a></div>'
		'<div class="buttonS"><a href="exec:gt ''Imperial_Mansion'',''Bar deacon''">The bar deacon is here</a></div>'
		'<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Underground bar''">Back to the bar</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>Me: Cool!Original cocktail!I can see its effect in my backpack!</p>'
    '</div>'
End

if $args[0] = "Bar deacon":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\bars1-0.webm" type=''video/webm;''></video></div>'
        '</div>'

    '<div class="button_menu">'
		'<div class="buttonR"><a href="exec:Green_Muffin_Wine-=1 & gt ''Empire_Event'',''Empire_Fuck_Bar deacon, I drink''">Drink it yourself</a></div>'
		'<div class="buttonS"><a href="exec:Green_Muffin_Wine-=1 & gt ''Empire_Event'',''Empire_Fuck_Bar deacon drinks''">Give her a taste</a></div>'
		'<div class="button"><a href="exec:gt ''Imperial_Mansion'',''Underground bar''">Back to the bar</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>Me: Cool!Original cocktail!I can see its effect in my backpack!</p>'
		'<p>Eikawa Noa(Bar deacon):Yo❤<<$Protagonists_surname>> Sir, what are you doing sneakily here❤ </p>'
		'<p>Ichijo Miao(Bar deacon): A new cocktail ❤ Can you give me a taste❤ </p>' 
    '</div>'
End


--- Imperial_Mansion ---------------------------------

