# menu_option_mainnpc
'<div class="option_menu">
	<a href="exec:gt ''menu_charac_gg'',''<<my.charm>>''"><div class="option_gg"></div></a>
	<a href="exec:gt ''menu_charac_Main'',''0''"><div class="option_mainnpcs" data-title="V40+Built-in strategy role"></div></a>
	<a href="exec:gt ''menu_reportbugs''"><div class="option_rebugs" data-title="BUGReport"></div></a>
	<a href="exec:gt ''menu_Update_log''"><div class="option_update" data-title="Update log"></div></a>
</div>'

--- menu_option_mainnpc ---------------------------------

