# menu_charac_nps
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'

!{ A better coder might find a way to display the pics cleaner but this works for now.}!
'<div id="left-column">'
	'<div class="charac_npc_list">'
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$JM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad>>'',''<<$JM.bio>>'','''','''','''','''',''<<$JM.pic>>''"><img class="img_stretch" src="images\npc_l\<<$JM.pic>>.png"></a>'
		'</div>'
		
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$JJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>'','''','''','''','''',''<<$JJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$JJ.pic>>.png"></a>'
		'</div>'
		
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$MM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad>>'',''<<$MM.bio>>'',''<<mm_fans>>'','''','''','''',''<<$MM.pic>>''"><img class="img_stretch" src="images\npc_l\<<$MM.pic>>.png"></a>'
		'</div>'
		
		if $DZ.event_meet >= 10:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>'','''','''','''','''',''<<$DZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$DZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DZ.pic>>a.png"></a>'
			'</div>'
		end
			
			
		if $RION.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$RION.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad>>'',''<<$RION.bio>>'','''','''','''','''',''<<$Rion.pic>>''"><img class="img_stretch" src="images\npc_l\<<$Rion.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$Rion.pic>>a.png"></a>'
			'</div>'
		end
			
		if $TS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad>>'',''<<$TS.bio>>'',''<<TS_fans>>'',''<<$TS.Multifaceted>>'','''','''',''<<$TS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$TS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$TS.pic>>a.png"></a>'
			'</div>'
		end
		
		if $HS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad>>'',''<<$HS.bio>>'','''','''','''','''',''<<$HS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$HS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$HS.pic>>a.png"></a>'
			'</div>'
		end
		
		if $YZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>'','''','''','''','''',''<<$YZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$YZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $NK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NK.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad>>'',''<<$NK.bio>>'','''','''','''','''',''<<$NK.pic>>''"><img class="img_stretch" src="images\npc_l\<<$NK.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$NK.pic>>a.png"></a>'
			'</div>'
		end
		
		if $ZX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZX.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>'','''','''','''','''',''<<$ZX.pic>>''"><img class="img_stretch" src="images\npc_l\<<$ZX.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZX.pic>>a.png"></a>'
			'</div>'
		end
		
		if $SF.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SF.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad>>'',''<<$SF.bio>>'',''<<SF_fans>>'',''<<$SF.Multifaceted>>'','''','''',''<<$SF.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SF.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SF.pic>>a.png"></a>'
			'</div>'
		end


		if $YS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>'','''','''','''','''',''<<$YS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$YS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YS.pic>>a.png"></a>'
			'</div>'
		end
		
		
		if $XZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>'','''','''','''','''',''<<$XZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$XZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $FXZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$FXZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>'','''','''','''','''',''<<$FXZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$FXZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$FXZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $SW.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SW.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad>>'',''<<$SW.bio>>'','''','''','''','''',''<<$SW.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SW.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SW.pic>>a.png"></a>'
			'</div>'
		end
		
		if $XY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad>>'',''<<$XY.bio>>'','''','''','''','''',''<<$XY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$XY.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XY.pic>>a.png"></a>'
			'</div>'
		end
		
		if $ZL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZL.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>'','''','''','''','''',''<<$ZL.pic>>''"><img class="img_stretch" src="images\npc_l\<<$ZL.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZL.pic>>a.png"></a>'
			'</div>'
		end
		
		if $LJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>'','''','''','''','''',''<<$LJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$LJ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LJ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $ZJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>'','''','''','''','''',''<<$ZJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$ZJ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZJ.pic>>a.png"></a>'
			'</div>'
		end

		if $WQ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WQ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>'','''','''','''','''',''<<$WQ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$WQ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$WQ.pic>>a.png"></a>'
			'</div>'
		end

		if $HZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>'','''','''','''','''',''<<$HZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$HZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$HZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $DYZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DYZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>'','''','''','''','''',''<<$DYZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$DYZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DYZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $YJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>'','''','''','''','''',''<<$YJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$YJ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YJ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $SY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad>>'',''<<$SY.bio>>'','''','''','''','''',''<<$SY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SY.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SY.pic>>a.png"></a>'
			'</div>'
		end
		
		if $JZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>'','''','''','''','''',''<<$JZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$JZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $JY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad>>'',''<<$JY.bio>>'','''','''','''','''',''<<$JY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$JY.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JY.pic>>a.png"></a>'
			'</div>'
		end
		
		if $SS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad>>'',''<<$SS.bio>>'','''','''','''','''',''<<$SS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SS.pic>>a.png"></a>'
			'</div>'
		end
		
		if $OX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$OX.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad>>'',''<<$OX.bio>>'','''','''','''','''',''<<$OX.pic>>''"><img class="img_stretch" src="images\npc_l\<<$OX.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$OX.pic>>a.png"></a>'
			'</div>'
		end
		
		if $JK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JK.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad>>'',''<<$JK.bio>>'','''','''','''','''',''<<$JK.pic>>''"><img class="img_stretch" src="images\npc_l\<<$JK.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JK.pic>>a.png"></a>'
			'</div>'
		end
		
		if $DL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DL.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad>>'',''<<$DL.bio>>'','''','''','''','''',''<<$DL.pic>>''"><img class="img_stretch" src="images\npc_l\<<$DL.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DL.pic>>a.png"></a>'
			'</div>'
		end
		
		if $XS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>'','''','''','''','''',''<<$XS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$XS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XS.pic>>a.png"></a>'
			'</div>'
		end
		
		if $WN.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WN.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad>>'',''<<$WN.bio>>'','''','''','''','''',''<<$WN.pic>>''"><img class="img_stretch" src="images\npc_l\<<$WN.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$WN.pic>>a.png"></a>'
			'</div>'
		end
		
		if $EDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$EDM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>'','''','''','''','''',''<<$EDM.pic>>''"><img class="img_stretch" src="images\npc_l\<<$EDM.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$EDM.pic>>a.png"></a>'
			'</div>'
		end
		
		if $YDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YDM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>'','''','''','''','''',''<<$YDM.pic>>''"><img class="img_stretch" src="images\npc_l\<<$YDM.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YDM.pic>>a.png"></a>'
			'</div>'
		end
		
		if $NY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad>>'',''<<$NY.bio>>'','''','''','''','''',''<<$NY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$NY.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$NY.pic>>a.png"></a>'
			'</div>'
		end
	
		if $MS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad>>'',''<<$MS.bio>>'','''','''','''','''',''<<$MS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$MS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$MS.pic>>a.png"></a>'
			'</div>'
		end
		
		if $WH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>'','''','''','''','''',''<<$WH.pic>>''"><img class="img_stretch" src="images\npc_l\<<$WH.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$WH.pic>>a.png"></a>'
			'</div>'
		end
		
		if $TZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>'','''','''','''','''',''<<$TZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$TZ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$TZ.pic>>a.png"></a>'
			'</div>'
		end
		
		if $BD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$BD.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad>>'',''<<$BD.bio>>'','''','''','''','''',''<<$BD.pic>>''"><img class="img_stretch" src="images\npc_l\<<$BD.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$BD.pic>>a.png"></a>'
			'</div>'
		end
		
		if $LY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad>>'',''<<$LY.bio>>'','''','''','''','''',''<<$LY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$LY.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LY.pic>>a.png"></a>'
			'</div>'
		end
		
		if $QT.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QT.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad>>'',''<<$QT.bio>>'','''','''','''','''',''<<$QT.pic>>''"><img class="img_stretch" src="images\npc_l\<<$QT.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$QT.pic>>a.png"></a>'
			'</div>'
		end
		
		if $XM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad>>'',''<<$XM.bio>>'','''','''','''','''',''<<$XM.pic>>''"><img class="img_stretch" src="images\npc_l\<<$XM.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XM.pic>>a.png"></a>'
			'</div>'
		end
		
        if $PW.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$PW.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad>>'',''<<$PW.bio>>'','''','''','''','''',''<<$PW.pic>>''"><img class="img_stretch" src="images\npc_l\<<$PW.pic>>.png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$PW.pic>>a.png"></a>'
        	'</div>'
        end
	
        if $SSYY.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$SSYY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>'',''<<SSYY_fans>>'',''<<$SSYY.Multifaceted>>'','''','''',''<<$SSYY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SSYY.pic>>.png"></a>'
        	'</div>'
        else
			! She does not have an 'a' pic
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SSYY.pic>>a.png"></a>'
        	'</div>'
        end
		
		if $QB.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QB.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad>>'',''<<$QB.bio>>'',''<<QB_fans>>'',''<<$QB.Multifaceted>>'','''','''',''<<$QB.pic>>''"><img class="img_stretch" src="images\npc_l\<<$QB.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$QB.pic>>a.png"></a>'
			'</div>'
		end
		
		if $GJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$GJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>'','''','''','''','''',''<<$GJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$GJ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$GJ.pic>>a.png"></a>'
			'</div>'
		end
		
        if $SX.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$SX.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad>>'',''<<$SX.bio>>'','''','''','''','''',''<<$SX.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SX.pic>>.png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SX.pic>>a.png"></a>'
        	'</div>'
        end
		
        if $BGH.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$BGH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>'','''','''','''','''',''<<$BGH.pic>>''"><img class="img_stretch" src="images\npc_l\<<$BGH.pic>>.png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$BGH.pic>>a.png"></a>'
        	'</div>'
        end
			
		if $ZXG.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZXG.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZXG.name>>'',''confidentiality'',''confidentiality'',''<<$ZXG.bio>>'','''','''','''','''',''<<$ZXG.pic>>''"><img class="img_stretch" src="images\npc_l\<<$ZXG.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZXG.pic>>a.png"></a>'
			'</div>'
		end
		
		if $DD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DD.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DD.name>>'',''confidentiality'',''confidentiality'',''<<$DD.bio>>'','''','''','''','''',''<<$DD.pic>>''"><img class="img_stretch" src="images\npc_l\<<$DD.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DD.pic>>a.png"></a>'
			'</div>'
		end
		
		if $TJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$TJ.name>>'',''confidentiality'',''confidentiality'',''<<$TJ.bio>>'','''','''','''','''',''<<$TJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$TJ.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$TJ.pic>>a.png"></a>'
			'</div>'
		end

        !{if $XZDZ.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$XZDZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XZDZ.name>>'',''<<$XZDZ.love>>'',''<<$XZDZ.bad>>'',''<<$XZDZ.bio>>'','''','''','''','''',''<<$XZDZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$XZDZ.pic>>.png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XZDZ.pic>>a.png"></a>'
        	'</div>'
        end}!

		if $DC.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DC.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad>>'',''<<$DC.bio>>'','''','''','''','''',''<<$DC.pic>>''"><img class="img_stretch" src="images\npc_l\<<$DC.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DC.pic>>a.png"></a>'
			'</div>'
		end

		if $MMS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MMS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>'','''','''','''','''',''<<$MMS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$MMS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$MMS.pic>>a.png"></a>'
			'</div>'
		end

		if $CH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$CH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>'','''','''','''','''',''<<$CH.pic>>''"><img class="img_stretch" src="images\npc_l\<<$CH.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$CH.pic>>a.png"></a>'
			'</div>'
		end
            
		if $InvincibleBigVersion=999:
            if $RQ.available=1:
            	'<div class="charac_nps_list_foto">
            	    <a class="photo" data-title="<<$RQ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>'','''','''','''','''',''<<$RQ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$RQ.pic>>.png"></a>'
            	'</div>'
            else
            	'<div class="charac_nps_list_foto">
            	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$RQ.pic>>a.png"></a>'
            	'</div>'
            end
        end

		if $LXS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LXS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>'','''','''','''','''',''<<$LXS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$LXS.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LXS.pic>>a.png"></a>'
			'</div>'
		end
            
		if $InvincibleBigVersion=999:
			if $GS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$GS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad>>'',''<<$GS.bio>>'','''','''','''','''',''<<$GS.pic>>''"><img class="img_stretch" src="images\npc_l\<<$GS.pic>>.png"></a>'
				'</div>'
			else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="Not yet installed → The one on the right is also" ><img class="img_stretch" src="images\npc_l\<<$GS.pic>>a.png"></a>'
				'</div>'
			end
		end
			
        if $SZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>'','''','''','''','''',''<<$SZ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SZ.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Not yet installed" ><img class="img_stretch" src="images\npc_l\<<$SZ.pic>>a.png"></a>'
            '</div>'
        end
	
	    if $CT.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CT.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>'','''','''','''','''',''<<$CT.pic>>''"><img class="img_stretch" src="images\npc_l\<<$CT.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$CT.pic>>a.png"></a>'
            '</div>'
        end
	
        if $JYB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$JYB.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>'','''','''','''','''',''<<$JYB.pic>>''"><img class="img_stretch" src="images\npc_l\<<$JYB.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Not yet installed" ><img class="img_stretch" src="images\npc_l\<<$JYB.pic>>a.png"></a>'
            '</div>'
        end

        if $CJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>'','''','''','''','''',''<<$CJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$CJ.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$CJ.pic>>a.png"></a>'
            '</div>'
        end
	
        if $LB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LB.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad>>'',''<<$LB.bio>>'','''','''','''','''',''<<$LB.pic>>''"><img class="img_stretch" src="images\npc_l\<<$LB.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LB.pic>>a.png"></a>'
            '</div>'
        end
            
        if $XN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XN.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>'','''','''','''','''',''<<$XN.pic>>''"><img class="img_stretch" src="images\npc_l\<<$XN.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XN.pic>>a.png"></a>'
            '</div>'
        end
			
		if $LEI.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LEI.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>'','''','''','''','''',''<<$LEI.pic>>''"><img class="img_stretch" src="images\npc_l\<<$LEI.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LEI.pic>>a.png"></a>'
            '</div>'
        end
            
        if $QJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$QJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>'','''','''','''','''',''<<$QJ.pic>>''"><img class="img_stretch" src="images\npc_l\<<$QJ.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$QJ.pic>>a.png"></a>'
            '</div>'
        end
            
        if $YY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>'','''','''','''','''',''<<$YY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$YY.pic>>.png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YY.pic>>a.png"></a>'
            '</div>'
        end

		if $SWD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SWD.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>'','''','''','''','''',''<<$SWD.pic>>''"><img class="img_stretch" src="images\npc_l\<<$SWD.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SWD.pic>>a.png"></a>'
			'</div>'
		end

		if $DY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>'','''','''','''','''',''<<$DY.pic>>''"><img class="img_stretch" src="images\npc_l\<<$DY.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DY.pic>>a.png"></a>'
			'</div>'
		end
				
		if $YH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>'','''','''','''','''',''<<$YH.pic>>''"><img class="img_stretch" src="images\npc_l\<<$YH.pic>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YH.pic>>a.png"></a>'
			'</div>'
		end
			
	!{'<div class="charac_nps_info">'
	'</div>'
	'</div>'}!
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_charac_nps ---------------------------------

