# menu_charac_Main
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	!gs'menu_option_hidden'

	
'<div class="option_menu">
	<a href="exec:gt ''menu_charac_gg'',''<<my.charm>>''"><div class="option_gg"></div></a>
	<a href="exec:gt ''menu_charac_nps'',''0''"><div class="option_nps"></div></a>
	<a href="exec:gt ''menu_reportbugs''"><div class="option_rebugs"data-title="BUGReport"></div></a>
	<a href="exec:gt ''menu_Updatelog''"><div class="option_update"data-title="Update log"></div></a>
</div>'
	gs'menu_act_hidden'
	'<a href="exec:gt ''Strategy_sponsorship''"><div class="option_gonglue"data-title="Built-in strategy"></div></a>'
'</div>'



'<div id="left-column">'
	'<div class="charac_npc_list">'
			if $XN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XN.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XN.name>>.png"></a>'
            '</div>'
            else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Acquaintance in the bishops room in the church" ><img class="img_stretch" src="images\npc_l\<<$XN.name>>a.png"></a>'
            '</div>'
            end
            if $LEI.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LEI.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LEI.name>>.png"></a>'
            '</div>'
            else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Church plot acquaintance" ><img class="img_stretch" src="images\npc_l\<<$LEI.name>>a.png"></a>'
            '</div>'
            end
			if $YS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YS.name>>.png"></a>'
			'</div>'
			else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="Acquaintance in the hospital ward" ><img class="img_stretch" src="images\npc_l\<<$YS.name>>a.png"></a>'
			'</div>'
			end
	        if $CT.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CT.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CT.name>>.png"></a>'
            '</div>'
            else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Pick up and meet after completing the orientation meeting of the big villa" ><img class="img_stretch" src="images\npc_l\<<$CT.name>>a.png"></a>'
            '</div>'
            end
            if $QJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$QJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$QJ.name>>.png"></a>'
            '</div>'
            else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Get acquainted after completing the convenience store" ><img class="img_stretch" src="images\npc_l\<<$QJ.name>>a.png"></a>'
            '</div>'
            end
            if $YY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YY.name>>.png"></a>'
            '</div>'
            else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Acquaintance in the Imperial mansion" ><img class="img_stretch" src="images\npc_l\<<$YY.name>>a.png"></a>'
            '</div>'
            end
'</div>'




'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_charac_Main ---------------------------------

