# menu_option_show
'<div class="option_menu">
	<a href="exec:gt ''menu_charac_gg'',''<<my.charm>>''"><div class="option_gg"></div></a>
	<a href="exec:gt ''menu_charac_nps'',''0''"><div class="option_nps"></div></a>
	<a href="exec:gt ''menu_items''"><div class="option_items"></div></a>
	<a href="exec:gt ''menu_settings''"><div class="option_settings"></div></a>
	<a href="exec:gt ''cheat_menu'',''True test''"><div class="option_cheat" data-title="Cheat Area"></div></a>
		<a href="exec:minutes+=60  & gt $loc,$metka"><div class="option_1h"></div></a>
		<a href="exec:minutes+=180  & gt $loc,$metka"><div class="option_3h"></div></a>
		<a href="exec:minutes+=360  & gt $loc,$metka"><div class="option_6h"></div></a>
		<a href="exec:minutes+=1440  & gt $loc,$metka"><div class="option_24hjia"></div></a>
		<a href="exec:minutes-=1440  & gt $loc,$metka"><div class="option_24hjian"></div></a>
		<a href="exec:minutes-=360  & gt $loc,$metka"><div class="option_6hn"></div></a>
		<a href="exec:minutes-=180  & gt $loc,$metka"><div class="option_3hn"></div></a>
		<a href="exec:minutes-=60  & gt $loc,$metka"><div class="option_1hn"></div></a>

	
</div>'


--- menu_option_show ---------------------------------

