# menu_charac_nps
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'

! Converted the <<$ID.name>> to the Chinese file names or it does not display properly.
'<div id="left-column">'
	'<div class="charac_npc_list">'
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$JM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad>>'',''<<$JM.bio>>''"><img class="img_stretch" src="images\npc_l\枫可怜(继母).png"></a>'
		'</div>'
		
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$JJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>''"><img class="img_stretch" src="images\npc_l\初川南(姐姐).png"></a>'
		'</div>'
		
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$MM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad>>'',''<<$MM.bio>>'',''<<mm_fans>>''"><img class="img_stretch" src="images\npc_l\Miru(妹妹).png"></a>'
		'</div>'
		
		if $DZ.event_meet >= 10:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><img class="img_stretch" src="images\npc_l\小岛南(地质学家).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\小岛南(地质学家)a.png"></a>'
			'</div>'
		end
			
			
		if $RION.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$RION.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><img class="img_stretch" src="images\npc_l\Rion(入境审核官).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\Rion(入境审核官)a.png"></a>'
			'</div>'
		end
			
		if $TS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad>>'',''<<$TS.bio>>'',''<<TS_fans>>'',''<<$TS.Multifaceted>>''"><img class="img_stretch" src="images\npc_l\天使萌(帝国娱乐COO).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\天使萌(帝国娱乐COO)a.png"></a>'
			'</div>'
		end
		
		if $HS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad>>'',''<<$HS.bio>>''"><img class="img_stretch" src="images\npc_l\明里紬(护士).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\明里紬(护士)a.png"></a>'
			'</div>'
		end
		
		if $YZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>''"><img class="img_stretch" src="images\npc_l\滝川恵理(医院院长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\滝川恵理(医院院长)a.png"></a>'
			'</div>'
		end
		
		if $NK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NK.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad>>'',''<<$NK.bio>>''"><img class="img_stretch" src="images\npc_l\水菜丽(男科医生).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\水菜丽(男科医生)a.png"></a>'
			'</div>'
		end
		
		if $ZX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZX.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>''"><img class="img_stretch" src="images\npc_l\深田咏美(整形医生).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\深田咏美(整形医生)a.png"></a>'
			'</div>'
		end
		
		if $SF.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SF.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad>>'',''<<$SF.bio>>'',''<<SF_fans>>'',''<<$SF.Multifaceted>>''"><img class="img_stretch" src="images\npc_l\彩美旬果(黑道少妇).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\彩美旬果(黑道少妇)a.png"></a>'
			'</div>'
		end


		if $YS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\npc_l\篠田步美(黑道遗孀).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\篠田步美(黑道遗孀)a.png"></a>'
			'</div>'
		end
		
		
		if $XZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><img class="img_stretch" src="images\npc_l\君岛美绪(校长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\君岛美绪(校长)a.png"></a>'
			'</div>'
		end
		
		if $FXZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$FXZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><img class="img_stretch" src="images\npc_l\篠田优(副校长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\篠田优(副校长)a.png"></a>'
			'</div>'
		end
		
		if $SW.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SW.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><img class="img_stretch" src="images\npc_l\大沢佑香(生物教师).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\大沢佑香(生物教师)a.png"></a>'
			'</div>'
		end
		
		if $XY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><img class="img_stretch" src="images\npc_l\莲实克蕾雅(西语教师).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\莲实克蕾雅(西语教师)a.png"></a>'
			'</div>'
		end
		
		if $ZL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZL.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><img class="img_stretch" src="images\npc_l\迹美朱里(援交妹).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\迹美朱里(援交妹)a.png"></a>'
			'</div>'
		end
		
		if $LJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><img class="img_stretch" src="images\npc_l\安部未華子(留级生).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\安部未華子(留级生)a.png"></a>'
			'</div>'
		end
		
		if $ZJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><img class="img_stretch" src="images\npc_l\佐佐波绫(作家).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\佐佐波绫(作家)a.png"></a>'
			'</div>'
		end

		if $WQ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WQ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><img class="img_stretch" src="images\npc_l\伊藤舞雪(温泉老板娘).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\伊藤舞雪(温泉老板娘)a.png"></a>'
			'</div>'
		end

		if $HZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><img class="img_stretch" src="images\npc_l\葉月蕾拉(学生会长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\葉月蕾拉(学生会长)a.png"></a>'
			'</div>'
		end
		
		if $DYZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DYZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><img class="img_stretch" src="images\npc_l\永井玛利亚(典狱长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\永井玛利亚(典狱长)a.png"></a>'
			'</div>'
		end
		
		if $YJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><img class="img_stretch" src="images\npc_l\佐藤惠琉(狱警).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\佐藤惠琉(狱警)a.png"></a>'
			'</div>'
		end
		
		if $SY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><img class="img_stretch" src="images\npc_l\上原亜衣(风俗娘).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\上原亜衣(风俗娘)a.png"></a>'
			'</div>'
		end
		
		if $JZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><img class="img_stretch" src="images\npc_l\Julia(警局局长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\Julia(警局局长)a.png"></a>'
			'</div>'
		end
		
		if $JY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><img class="img_stretch" src="images\npc_l\桃乃木香奈(警员).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\桃乃木香奈(警员)a.png"></a>'
			'</div>'
		end
		
		if $SS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad>>'',''<<$SS.bio>>''"><img class="img_stretch" src="images\npc_l\Tia.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\Tiaa.png"></a>'
			'</div>'
		end
		
		if $OX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$OX.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><img class="img_stretch" src="images\npc_l\佐仓绊(前写真偶像).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\佐仓绊(前写真偶像)a.png"></a>'
			'</div>'
		end
		
		if $JK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JK.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><img class="img_stretch" src="images\npc_l\佐伯由美香(帝国健康CMO).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\佐伯由美香(帝国健康CMO)a.png"></a>'
			'</div>'
		end
		
		if $DL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DL.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><img class="img_stretch" src="images\npc_l\迪莉(驻地代表).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\迪莉(驻地代表)a.png"></a>'
			'</div>'
		end
		
		if $XS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><img class="img_stretch" src="images\npc_l\斋藤亚美里(销售).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\斋藤亚美里(销售)a.png"></a>'
			'</div>'
		end
		
		if $WN.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WN.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><img class="img_stretch" src="images\npc_l\浜崎真緒(脱衣舞娘).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\浜崎真緒(脱衣舞娘)a.png"></a>'
			'</div>'
		end
		
		if $EDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$EDM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><img class="img_stretch" src="images\npc_l\AIKA(二代目).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\AIKA(二代目)a.png"></a>'
			'</div>'
		end
		
		if $YDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YDM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><img class="img_stretch" src="images\npc_l\桐嶋莉乃(一代目).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\桐嶋莉乃(一代目)a.png"></a>'
			'</div>'
		end
		
		if $NY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><img class="img_stretch" src="images\npc_l\吉沢明歩(帝国能源CTO).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\吉沢明歩(帝国能源CTO)a.png"></a>'
			'</div>'
		end
	
		if $MS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><img class="img_stretch" src="images\npc_l\桐山結羽(秘书).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\桐山結羽(秘书)a.png"></a>'
			'</div>'
		end
		
		if $WH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\npc_l\七澤米亞(网红).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\七澤米亞(网红)a.png"></a>'
			'</div>'
		end
		
		if $TZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><img class="img_stretch" src="images\npc_l\山岸逢花(电视台长).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\山岸逢花(电视台长)a.png"></a>'
			'</div>'
		end
		
		if $BD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$BD.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><img class="img_stretch" src="images\npc_l\岬奈奈美(总编导).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\岬奈奈美(总编导)a.png"></a>'
			'</div>'
		end
		
		if $LY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><img class="img_stretch" src="images\npc_l\藍芽水月(业余主播).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\藍芽水月(业余主播)a.png"></a>'
			'</div>'
		end
		
		if $QT.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QT.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><img class="img_stretch" src="images\npc_l\相沢南(前台).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\相沢南(前台)a.png"></a>'
			'</div>'
		end
		
		if $XM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XM.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><img class="img_stretch" src="images\npc_l\青空光(学妹).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\青空光(学妹)a.png"></a>'
			'</div>'
		end
		
        if $PW.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$PW.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad>>'',''<<$PW.bio>>''"><img class="img_stretch" src="images\npc_l\明日花绮罗(评委).png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\明日花绮罗(评委)a.png"></a>'
        	'</div>'
        end
	
        if $SSYY.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$SSYY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>'',''<<SSYY_fans>>'',''<<$SSYY.Multifaceted>>''"><img class="img_stretch" src="images\npc_l\沙月芽衣(小coser).png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\沙月芽衣(小coser)a.png"></a>'
        	'</div>'
        end
		
		if $QB.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QB.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad>>'',''<<$QB.bio>>'',''<<QB_fans>>'',''<<$QB.Multifaceted>>''"><img class="img_stretch" src="images\npc_l\桥本有菜(实习生).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\桥本有菜(实习生)a.png"></a>'
			'</div>'
		end
		
		if $GJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$GJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><img class="img_stretch" src="images\npc_l\広瀬里緒菜(上届冠军).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\広瀬里緒菜(上届冠军)a.png"></a>'
			'</div>'
		end
		
        if $SX.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$SX.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><img class="img_stretch" src="images\npc_l\桃谷绘里香(失乡少女).png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\桃谷绘里香(失乡少女)a.png"></a>'
        	'</div>'
        end
		
        if $BGH.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$BGH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><img class="img_stretch" src="images\npc_l\八挂海(邻家少妇).png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\八挂海(邻家少妇)a.png"></a>'
        	'</div>'
        end
			
		if $ZXG.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZXG.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$ZXG.name>>'',''confidentiality'',''confidentiality'',''<<$ZXG.bio>>''"><img class="img_stretch" src="images\npc_l\涼森玲夢(射精执行官).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\涼森玲夢(射精执行官)a.png"></a>'
			'</div>'
		end
		
		if $DD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DD.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DD.name>>'',''confidentiality'',''confidentiality'',''<<$DD.bio>>''"><img class="img_stretch" src="images\npc_l\园田美樱(射精督导官).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\园田美樱(射精督导官)a.png"></a>'
			'</div>'
		end
		
		if $TJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$TJ.name>>'',''confidentiality'',''confidentiality'',''<<$TJ.bio>>''"><img class="img_stretch" src="images\npc_l\永瀨未萌(射精统计官).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\永瀨未萌(射精统计官)a.png"></a>'
			'</div>'
		end

        !{if $XZDZ.available=1:
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="<<$XZDZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XZDZ.name>>'',''<<$XZDZ.love>>'',''<<$XZDZ.bad>>'',''<<$XZDZ.bio>>''"><img class="img_stretch" src="images\npc_l\希崎杰西卡(刑侦队长).png"></a>'
        	'</div>'
        else
        	'<div class="charac_nps_list_foto">
        	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\希崎杰西卡(刑侦队长)a.png"></a>'
        	'</div>'
        end}!

		if $DC.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DC.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><img class="img_stretch" src="images\npc_l\水川堇(高级督察).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\水川堇(高级督察)a.png"></a>'
			'</div>'
		end

		if $MMS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MMS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>''"><img class="img_stretch" src="images\npc_l\楪可怜(魅魔使).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\楪可怜(魅魔使)a.png"></a>'
			'</div>'
		end

		if $CH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$CH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><img class="img_stretch" src="images\npc_l\樱空桃(车行千金).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\樱空桃(车行千金)a.png"></a>'
			'</div>'
		end
            
		if $InvincibleBigVersion=999:
            if $RQ.available=1:
            	'<div class="charac_nps_list_foto">
            	    <a class="photo" data-title="<<$RQ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><img class="img_stretch" src="images\npc_l\神宫寺奈绪(人妻).png"></a>'
            	'</div>'
            else
            	'<div class="charac_nps_list_foto">
            	    <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\神宫寺奈绪(人妻)a.png"></a>'
            	'</div>'
            end
        end

		if $LXS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LXS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><img class="img_stretch" src="images\npc_l\Melody Marks(留学生).png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\Melody Marks(留学生)a.png"></a>'
			'</div>'
		end
            
		if $InvincibleBigVersion=999:
			if $GS.available=1:
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="<<$GS.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><img class="img_stretch" src="images\npc_l\本庄鈴(歌手).png"></a>'
				'</div>'
			else
				'<div class="charac_nps_list_foto">
					<a class="photo" data-title="Not yet installed → The one on the right is also" ><img class="img_stretch" src="images\npc_l\本庄鈴(歌手)a.png"></a>'
				'</div>'
			end
		end
			
        if $SZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SZ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><img class="img_stretch" src="images\npc_l\田中瞳(市长).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Not yet installed" ><img class="img_stretch" src="images\npc_l\田中瞳(市长)a.png"></a>'
            '</div>'
        end
	
	    if $CT.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CT.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\npc_l\沖田杏梨(帝国总裁).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\沖田杏梨(帝国总裁)a.png"></a>'
            '</div>'
        end
	
        if $JYB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$JYB.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><img class="img_stretch" src="images\npc_l\波多野结衣(教育部长).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Not yet installed" ><img class="img_stretch" src="images\npc_l\波多野结衣(教育部长)a.png"></a>'
            '</div>'
        end

        if $CJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><img class="img_stretch" src="images\npc_l\舞原聖(城建部长).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\舞原聖(城建部长)a.png"></a>'
            '</div>'
        end
	
        if $LB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LB.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><img class="img_stretch" src="images\npc_l\新村明里(Club老板).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\新村明里(Club老板)a.png"></a>'
            '</div>'
        end
            
        if $XN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XN.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\npc_l\吉根柚莉愛(大修女).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\吉根柚莉愛(大修女)a.png"></a>'
            '</div>'
        end
			
		if $LEI.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LEI.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\npc_l\蕾(见习修女).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\蕾(见习修女)a.png"></a>'
            '</div>'
        end
            
        if $QJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$QJ.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\npc_l\赤城碧(帝国千金).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\赤城碧(帝国千金)a.png"></a>'
            '</div>'
        end
            
        if $YY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\npc_l\夏希栗(游泳教练).png"></a>'
            '</div>'
        else
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\夏希栗(游泳教练)a.png"></a>'
            '</div>'
        end
		! Last 3 I was missing in the Chinese QSP that I was using.
		if $SWD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SWD.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SWD.name>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SWD.name>>a.png"></a>'
			'</div>'
		end

		if $DY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DY.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DY.name>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DY.name>>a.png"></a>'
			'</div>'
		end
				
		if $YH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YH.name>>" href="exec:gt ''UniversalNPCmenu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YH.name>>.png"></a>'
			'</div>'
		else
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YH.name>>a.png"></a>'
			'</div>'
		end
			
	!{'<div class="charac_nps_info">'
	'</div>'
	'</div>'}!
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_charac_nps ---------------------------------

