# menu_charac_gg
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'

!'<div id="left-column">'
'<div id="left-column1">'
	'<div class="charac_gg_foto"><img src="images\intro\pick<<intro_pick>>.jpg" width="300" height="430"></div>'
	'<p><span class="bold">name：<<$Protagonist`s_name>></p>'
	'<p><span class="bold">birthday： 1/1/2000</p>'
	'<p><span class="bold">charm：<<$Showcharm>></p>'
	'<p><span class="bold">intelligence：Lv<<my.intelligence>>_✭<<$intelligence[my.intelligence]>> ▶▶▶ ( <<Exp_intelligence>>△ / <<needExp_intelligence>> ) </p>'
	'<p><span class="bold">ethics：<<my.ethics>></p>'

	'<p><span class="bold">figure：Lv<<my.Physical_strength>>_✭<<$figure[my.Physical_strength]>> ▶▶▶ ( <<Exp_figure>>△ / <<needExp_figure>> ) </p>'

	'<p><span class="bold">skill：<<$cooking[my.cooking]>> </p>'



	'<p><span class="bold">Part-time job：<<$Fitnesscoach>><<$Immigrationauditor>></p>'

	'<p><span class="bold">achievement：<<$Returnfromadifferentworld>><<$Thepersonwhorewritesthefuture>><<$Walletbulger>><<$Empire001>><<$Headofthefamily>><<$Campustalker>><<$KingofTVstations>><<$Screenmaster>><<$Modelprisoner>><<$Charismaticanomaly>><<$Abnormalenergy>></p>'

	if Empirelevel>=1:'<p><span class="bold">Imperial position：M<<Empirelevel>>Level ▶▶▶ Promotion conditions：<<xp>>/<<exp>> experience</p>'




	'<div class ="charac_quest_txt1">'
		'<p>Hello, my name is  【<<$Protagonist`s_name>>]! '
		if intro_pick=1: 
		'uh(⊙o⊙)...All I know is that I was born to be very smart and learn quickly. </p>'
		'I was born to my mother, but I have never seen her.My father met a snow leopard while picnic in the mountains...Already a vegetative 2Years. </p>'
		end
		
		if intro_pick=2: 
		'Well, I know I`m handsome, stop staring at my face! </p>'
		'Listen, my father is a well-known director, and there have been countless makeup artists and stylists who have played with me since I was a child.I was born to be noticed by people, and my dream is to star in the male No. 1!But father2I suffered a stroke and coma due to alcoholism a year ago, which is bad news for me.</p>'
		end
		
		if intro_pick=3: 
		'As you can see, my father is very rich! </p>'
		'My old man?He made a fortune by reselling ventilators in a global epidemic, but A year ago, he was beaten into a cerebral infarction by the patient`s family due to quality problems, and now he is still lying down.ICUInside....However, this is actually a good opportunity for me to inherit my inheritance. </p>'
		end
		
		if intro_pick=4: 
		'How does it feel to return from a different world?To be honest, the girls there are so much stronger! </p>'
		'My father in this world is still unconscious?Please, how long has it been?Looks like I have to think of a way....</p>'
		end
		
		'Now that his father has been unconscious for many years, the company has been shut down for a long time.It`s time for someone to come <b>Take over his company and take care of his woman!</b></p>'
		
		'</div>'
'</div>'

'<div class="options_back"><a href="exec:gt''menu_charac_gg'',''info''"><div class="settings_back_menu1"></div></a></div>'
'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

if $args[0] = 'info':
	cls
	'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'
	'<div id ="main-show-menu">'
	'</p>The save file is located at C:\Users\Your Name\Documents\Сохраненияигр Quest Navigator</p>'
	'Can be used for archive replacement work in subsequent versions.</p>'
	'————————————</p>'
	'The current version number isV42.2Official version</p>'
	if year>=2024 and DatecountJun>=9:
	'For updates, please visit the link below↓</p>'
	'<a href="https://airtable.com/shrTk6XoBuLuMlI3s"> https://airtable.com/shrTk6XoBuLuMlI3s</a></p>'
	'This is my only game release page, and it hasn`t been updated. Just look here. I have no reason not to notify you of the secret update.</p>'
	end
	'————————————</p>'
	'·If you see this version, it means that I have set foot on an ocean-going freighter.</p>'
	'·I filled up all the hard drives that I could carry for the production of subsequent games.</p>'
	'·The boring life on board can`t quench my enthusiasm, but it is your support that has rekindled my hope. </p>'
	'·The author has now left the country, cumin all over. </p>'
	'·It is the sorrow of this era that those who hold the salary die in the wind and snow, and those who open the way die in the thorns. </p>'
	'·Every generation has a long march for every generation, and now, my long March has begun. </p>'
	'  ..   ....  .-  ...-  .   -  .-.  -.--   --  -.--   -...  .  ...  - </p>'
	'————————————</p>'

	'</div>'
	
	

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
	
	
end

--- menu_charac_gg ---------------------------------

