# menu_items
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'
'<div id="left-column">'
    if Devils_Pupil > 0:
        '<a href="exec:gs ''General_item_information'',''Devils Pupil'',''<<Devils_Pupil>>'',''The demon king of the Stitched Land couldn`t worry about you, so he exchanged a demon pupil with you, protecting you and watching you at all times.Blessed by the power of the devil, your full attributes have risen5point.''"><div class="item_pic"><img class="img_stretch" src="images\items\魔王之瞳.jpg"></div></a>'
    end if
    if Assistant_President_Certificate > 0:
        '<a href="exec:gs ''General_item_information'',''Assistant President Certificate'',''<<Assistant_President_Certificate>>'',''People who hold the certificate of assistant to the president can enter and exit freely<<$CT.name>>The private luxury villa, which not only means that they can enter this private and high-end place at any time, but also symbolizes your unique status and position in the Imperial group.<<$CT.name>>Trust in you.You can enjoy some special benefits and perform some privileges.In simple terms, inside the luxury villa, except<<$CT.name>>And her blood relatives, no one dares to disobey you.''"><div class="item_pic"><img class="img_stretch" src="images\items\总裁助理证明.jpg"></div></a>'
    end if
    
    if Blood_Relatives_Medal > 0:
        '<a href="exec:gs ''General_item_information'',''Blood Relatives Medal'',''<<Blood_Relatives_Medal>>'',''The Blood Relatives Medal represents the honor and inheritance of the family, and usually only immediate family members are eligible to receive it.It is purely a fantasy to get this medal as an outsider.The design of the medal is composed of a half-purple and half-green goddess of victory, which means desire and right.With it, you will enjoy the highest-level privileges and preferential treatment of the Imperial Group.''"><div class="item_pic"><img class="img_stretch" src="images\items\血亲勋章.jpg"></div></a>'
    end if
    
    if Heterochromatic_plants > 0:
        '<a href="exec:gs ''General_item_information'',''Heterochromatic plants'',''<<Heterochromatic_plants>>'',''These leaves were stolen from various places in the imperial mansion. The color of these leaves is very different from ordinary leaves, showing unexpected heterochromes, and their characteristics or composition are obviously extraordinary.It may contain extremely precious or rare nutrients, or some rare chemical composition.I`d better be able to study its effects clearly. Someone in the pharmaceutical company should be able to help me.''"><div class="item_pic"><img class="img_stretch" src="images\items\异色植物.jpg"></div></a>'
    end if
    
    if Green_Muffin_Wine > 0:
        '<a href="exec:gs ''General_item_information'',''Green Muffin Wine'',''<<Green_Muffin_Wine>>'',''This is my original cocktail, named Lvyi Muffin.The word green in the name means that heterochromatic fallen leaves are added as decorations, which brings a unique visual effect and natural atmosphere to the overall cocktail.''"><div class="item_pic"><img class="img_stretch" src="images\items\绿意麦芬酒.jpg"></div></a>'
    end if
    
    if Heterochromatic_plant_Report > 0:
        '<a href="exec:gs ''General_item_information'',''Heterochromatic plant Report'',''<<Heterochromatic_plant_Report>>'',''Sample plant: Unknown heterochromatic plant.<br>Inspectors：<<$JJ.NAME>>  Test results: Main rare metal composition: samarium-149, Krypton-137The proportion of content is23.4﹪he70.1In theory, this shouldn`t happen.137Isotope.Remarks: The137The appearance of the isotope is by no means a coincidence, the isotope also appears in the mountainsR&MIn the natural plants of the area.''"><div class="item_pic"><img class="img_stretch" src="images\items\异色植物报告.jpg"></div></a>'
    end if
    
    if Heterochromatic_plant_seedlings > 0:
        '<a href="exec:gs ''General_item_information'',''Heterochromatic plant seedlings'',''<<Heterochromatic_plant_seedlings>>'',''This plant is in the mountainsR&MA series of violent reactions occurred in the area, and the scale and intensity of the response of this plant was amazing, far beyond the performance of any plant I had known before.This reaction may be due to some special chemicals or elements present in the plant body, which produce high-energy electrons or radiation, which triggers this violent reaction.If an effective method can be developed to extract and use this energy, it will bring revolutionary changes to the energy field.''"><div class="item_pic"><img class="img_stretch" src="images\items\异色植物幼苗.jpg"></div></a>'
    end if
    
	if plant > 0:
		'<a href="exec:gs ''General_item_information'',''Ripe fruit'',''<<plant>>'',''In the mountainsR&MThe fruits of the plants grown by hand in the area look a bit strange.If you give it to<<$jj.name>>If you do, you can get rewards.''"><div class="item_pic"><img class="img_stretch" src="images\items\成熟的果实.jpg"></div></a>'
	end if
	
	if MGF > 0:
		'<a href="exec:gs ''General_item_information'',''McGovern Extract'',''<<MGF>>'',''Only in the mountainsR&MA substance found in natural plants in the area,It is speculated that the chemical structure of the soil has changed.''"><div class="item_pic"><img class="img_stretch" src="images\items\麦高芬提取液.jpg"></div></a>'
	end if
	
	if Test_report > 0:
		'<a href="exec:gs ''General_item_information'',''Test report'',''<<Test_report>>'',''Sample soil: mountainsR&Marea.<br>Inspectors：<<$DZ.NAME>>  <br>Test results: Average soil organic matter17.6g/kg-Normal, full nitrogen1.02g/kg-Normal, quick-acting phosphorus22.6mg/kg-Normal and rare metal content998mg/kg-abnormal. <br>Main rare metal composition: samarium-149, Krypton-137The proportion of content is23.4﹪he70.1﹪ Remarks: Samarium-149Often referred to as [neutron poison], it is the material used to make control rods for nuclear reactors.In layman`s terms, the depth of the control rod inserted into the nuclear reactor can directly control the reaction speed of the nuclear reactor, because the neutron poison can absorb neutrons but does not fission itself, which has a negative impact on the nuclear fission reaction.Krypton is an inert gas whose elemental gas is colorless, odorless, and odorless. In theory, this should not happen.137Isotope.But since the mysterious green energy circle exploded some time ago, this kind of krypton-137It is often found scattered around it.<br>Summary: This area has the value of nuclear energy development.''"><div class="item_pic"><img class="img_stretch" src="images\items\检测报告.jpg"></div></a>'
	end if
	
	if Sidehearing > 0:
		'<a href="exec:gs ''General_item_information'',''On-campus picket permit'',''<<Sidehearing>>'',''Team member name：<<$Protagonist`s_name>>。The on-campus picket team consists of<<$XZ.name>> The main purpose of assigning tasks is to maintain one`s own right to rule. When it is found that there are unstable factors in the school, there is a “preventive right to report”.''"><div class="item_pic"><img class="img_stretch" src="images\items\校内纠察证.jpg"></div></a>'
	end if
	
	if Light_bulb > 0:
		'<a href="exec:gs ''General_item_information'',''Light bulb'',''<<Light_bulb>>'',''Spiral light bulbs for household bedrooms.''"><div class="item_pic"><img class="img_stretch" src="images\items\灯泡.jpg"></div></a>'
	end if

	if Jin_Kailuo > 0:
		'<a href="exec:gs ''General_item_information'',''Jin Kailuo'',''<<Jin_Kailuo>>'',''Jin Kaila!Fertilizer mixed with gold,No loss,Does not evaporate,Zero waste!Fertilizer mixed with gold,Can absorb nitrogen, phosphorus and potassium under two meters!Fertilizers in the world are increasing in price,Fertilizer mixed with gold,One bag can top two bags!''"><div class="item_pic"><img class="img_stretch" src="images\items\金坷垃.jpg"></div></a>'
	end if

	if Maotai > 0:
		'<a href="exec:gs ''General_item_information'',''Maotai'',''<<Maotai>>'',''The gold content of this wine...I don`t need to say more!Blow the bottle and it`s over!''"><div class="item_pic"><img class="img_stretch" src="images\items\茅台.jpg"></div></a>'
	end if

	if Essential_oil > 0:
		'<a href="exec:gs ''General_item_information'',''Essential oil'',''<<Essential_oil>>'',''Essential oils for massage!Massage each other with your lover and enjoy it at homeSPATreatment.''"><div class="item_pic"><img class="img_stretch" src="images\items\精油.jpg"></div></a>'
	end if

	if Gas_valve > 0:
		'<a href="exec:gs ''General_item_information'',''Gas valve'',''<<Gas_valve>>'',''Liquefied gas explosion-proof pressure reducing valve, household gas bottle, gas tank, gas water heater, medium and low pressure valve, gas stove valve.''"><div class="item_pic"><img class="img_stretch" src="images\items\燃气阀.jpg"></div></a>'
	end if

	if icamera > 0:
		'<a href="exec:gs ''General_item_information'',''Invisible Camera'',''<<icamera>>'',''An invisible camera in the true sense!Support night vision!HD360The panoramic view without dead ends can be connected to a computer to remotely monitor indoor and outdoor.''"><div class="item_pic"><img class="img_stretch" src="images\items\摄像头.jpg"></div></a>'
	end if

	if camera > 0:
		'<a href="exec:gs ''General_item_information'',''CanonR6SLR'',''<<camera>>'',''Up to approximately20Zhang/Continuous shooting speed in seconds, with the evolution of the second-generation full-pixel dual-coreCMOS AF, Clearly capture dynamic moments.On the face+In tracking mode, the camera`s autofocus area can cover the entire display screen.After buying it, you can complete all shooting needs!''"><div class="item_pic"><img class="img_stretch" src="images\items\佳能R6单反.jpg"></div></a>'
	end if





	if bag > 0:
		'<a href="exec:gs ''General_item_information'',''Brand-name bag'',''<<bag>>'',''Limited editionPOCHETTE MÉTIS EAST WEST Handbags, a favorite of scalpers and gold worshippers.''"><div class="item_pic"><img class="img_stretch" src="images\items\名牌包.jpg"></div></a>'
	end if

	if Freshingredients > 0:
		'<a href="exec:gs ''General_item_information'',''Fresh ingredients'',''<<Freshingredients>>'',''A large box of fresh food, the address is the university where my sister is attending class, and the consignee is<<$HZ.name>>''"><div class="item_pic"><img class="img_stretch" src="images\items\新鲜食材.jpg"></div></a>'
	end if

	if Soapkey > 0:
		'<a href="exec:gs ''General_item_information'',''Soapkey'',''<<Soapkey>>'',''A key made of soap has a cold knowledge that it can be used to open all the doors in the prison.''"><div class="item_pic"><img class="img_stretch" src="images\items\肥皂钥匙.jpg"></div></a>'
	end if

	if Set_printing_card > 0:
		'<a href="exec:gs ''General_item_information'',''Stamp card'',''<<Set_printing_card>>'',''The set of printed cards picked up from the stained and alcohol-stained floor of Ye Xiejing`s Nest are said to be egg-shaped items, but when they are collected, you can receive rewards at the Empress Brothel... I should ask the boss what the reward is.…''"><div class="item_pic"><img class="img_stretch" src="images\items\集印卡.jpg"></div></a>'
	end if

	if Duck_King_Medal > 0:
		'<a href="exec:gs ''General_item_information'',''Duck King Medal'',''<<Duck_King_Medal>>'',''The Duck_King_Medal... means that you are the super cannon King who has conquered countless lust girls!Having it at the same time will make more people of the opposite sex have a good impression of you, and the charm exudes will rise!''"><div class="item_pic"><img class="img_stretch" src="images\items\鸭王勋章.jpg"></div></a>'
	end if
	
    if Electricguitar > 0:
        '<a href="exec:gs ''General_item_information'',''Electric guitar'',''<<Electricguitar>>'',''James Tyler burning water 2K Playing it is like burning a black soul''"><div class="item_pic"><img class="img_stretch" src="images\items\电吉他.jpg"></div></a>'
    end if

    if Sledgehammer > 0:
        '<a href="exec:gs ''General_item_information'',''Sledgehammer'',''<<Sledgehammer>>'',''Disposable sledgehammers that are not durable, if they are durable, no one will repurchase them!How do you do business?''"><div class="item_pic"><img class="img_stretch" src="images\items\大锤.jpg"></div></a>'
    end if
    
    if Anal_plug > 0:
        '<a href="exec:gs ''General_item_information'',''Anal plug'',''<<Anal_plug>>'',''The metal part at the other end can be used to smear honey and jam.''"><div class="item_pic"><img class="img_stretch" src="images\items\Anal_plug.jpg"></div></a>'
    end if
	
	if Returnpolaroid=0:
		if Polaroid > 0:
			'<a href="exec:gs ''General_item_information'',''Polaroid'',''<<Polaroid>>'',''This kind of camera can print out photos immediately after taking pictures without waiting.This photo printing technique is called instant imaging, and it uses a special chemical process to transfer images from negatives to photos.In this way, users can get a complete photo in less than a minute without the need to send the negatives to the laboratory for flushing.''"><div class="item_pic"><img class="img_stretch" src="images\items\Polaroid.jpg"></div></a>'
		end if
		
		if Evidenceone > 0:
			'<a href="exec:gs ''General_item_information'',''Evidence one'',''<<Evidenceone>>'',''The bishop is obsessed with rape <<$XN.name>> evidence of''"><div class="item_pic"><img class="img_stretch" src="images\items\证据一.jpg"></div></a>'
		end if

		if Evidencetwo > 0:
			'<a href="exec:gs ''General_item_information'',''Evidence two'',''<<Evidencetwo>>'',''Evidence of adultery between the bishop and his married wife''"><div class="item_pic"><img class="img_stretch" src="images\items\证据二.jpg"></div></a>'
		end if

		if Evidencethree > 0:
			'<a href="exec:gs ''General_item_information'',''Evidence three'',''<<Evidencethree>>'',''Evidence of the bishop`s solicitation of prostitutes''"><div class="item_pic"><img class="img_stretch" src="images\items\证据三.jpg"></div></a>'
		end if
		
		if Evidencefour > 0:
			'<a href="exec:gs ''General_item_information'',''Evidence four'',''<<Evidencefour>>'',''Evidence of the bishop`s coercion of subsidized college students''"><div class="item_pic"><img class="img_stretch" src="images\items\证据四.jpg"></div></a>'
		end if
		
		if Evidencefive > 0:
			'<a href="exec:gs ''General_item_information'',''Evidence five'',''<<Evidencefive>>'',''Evidence of the double flight of the bishop and the female believer''"><div class="item_pic"><img class="img_stretch" src="images\items\证据五.jpg"></div></a>'
		end if
    end


'</div>'
'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_items ---------------------------------

