# mountainsR&M
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
gs "Energy_judgment"

if plant_num>=100:
	plant+=1
	plant_num=0
end

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="suburbs" href="exec:minutes+=30 & gt ''suburbs''"><img class="img_stretch" src="images\place\郊外_<<$times_of_day>>.jpg"></a>
		</div>'
	'</div>'
'</div>'


if $args[0]="":
	'<div class ="show_menu"><img src="images\place\山峦R&M_<<$times_of_day>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonB3"><a href="exec:minutes+=120 & plant_num+=RAND(15,25) & my.energy-=RAND(15,25) & gt ''mountainsR&M''">Watering 2h</a></div>'
		'<div class="buttonR3"><a href="exec:minutes+=180 & plant_num+=RAND(20,40) & my.energy-=RAND(20,35) & gt ''mountainsR&M''">Deworming 3h</a></div>'
		if Jin_Kailuo>0:
		'<div class="buttonG3"><a href="exec:minutes+=240 & Jin_Kailuo-=1 & plant_num+=RAND(49,79) & my.energy-=RAND(20,35) & gt ''mountainsR&M''">Fertilize 4h [Jin坷垃!】</a></div>'
		end
		if Heterochromaticplantseeds>0:'<div class="buttonGn3"><a href="exec:gt ''mountainsR&M'',''Cultivating Heterochromatic plants''">Cultivating Heterochromatic plants</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><font color="#99CC33">MountainsR&MArea 区域☣</font></p>'
		'<p></p>'
		'<p>Maturity：<<plant_num>> %</p>'
		'<p></p>'
		'<p>Currently ripe fruit：<<plant>> a</p>'
		'<p></p>'
		'<p>What exactly caused the variation of vegetation?</p>'
	'</div>'
end


if $args[0]="Cultivating Heterochromatic plants":
	'<div class ="show_menu"><img src="images\place\异色<<rand(0,4)>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		if plantYS_num>=50:'<div class="buttonS"><a href="exec:gt ''mountainsR&M'',''Look around''">Look nearby</a></div>'
		if hour=12 and $MS.bad>=200:'<div class="buttonG3"><a href="exec:a=0 & q=0 & gt ''Secretary_event'',''secretary_Fuck_Engage in the mountains''">There is an intruder</a></div>'
		'<div class="buttonB3"><a href="exec:minutes+=120 &  plantYS_num+=RAND(10,20) & my.energy-=RAND(20,35) & gt ''mountainsR&M'',''Cultivating Heterochromatic plants''">Watering 2h</a></div>'
		if plantYS_num>=100:'<div class="buttonGn4"><a href="exec:plantYS_num=0 & Heterochromatic_plant_seedlings+=1 & gt ''mountainsR&M'',''Cultivating Heterochromatic plants''">Harvesting plant seedlings</a></div>'

	'</div>'

	'<div class="dialog_menu">'
		'<p><font color="#00ff00">你你You buckled the petri dish upside down on the land, and a surprising scene appeared☣☣</font></p>'
		'<p>The air around you begins to get hot and dry, and you unconsciously feel a nameless lust in your heart.</p>'
		'<p>·————————</p>'
		'<p>Maturity：<<plantYS_num>> %</p>'
	'</div>'
end


if $args[0]="Look around":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CT\vids\YZD1-<<rand(0,5)>>.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:gt ''mountainsR&M'',''Look around''">Look nearby</a></div>'
		'<div class="buttonGn1"><a href="exec:gt ''mountainsR&M'',''Cultivating Heterochromatic plants''">return</a></div>'
		
		
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The men and women who came for a picnic nearby became so strange. Could it be that they were affected by that plant?</p>'
	'</div>'
end








--- mountainsR&M ---------------------------------

