# Mugou_Pharmaceutical
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "Mugou_Pharmacy_map"
'</div>'



'<div class ="show_menu"><img src="images\place\姆苟制药.jpg" width="854"></div>'


'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">Kill time</a></div>'
	if $JM_Event_date=1 and hour>=15  and  hour <=17 and week_day =5:
	'<div class="button"><a href="exec:minutes+=5 & gt ''Stepmom_event'',''Set off for an appointment''">wait<<$jm.name>></a></div>'
	end
'</div>'


'<div class="dialog_menu">'
	'<p><marquee>#Rolling news：C-137The project is invalid, the researcher <<$jj.name>> Transferred C-138R&D room! Everything aboutC-137 The follow-up research was directly expelled once it was discovered.————<<$JM.name>></marquee></p>'
'</div>'

 
--- Mugou_Pharmaceutical ---------------------------------

