# Mugou_Pharmacy_map

	'<div class="actions_menu">'
	 if hour>=7 and hour<=17 and week_day <=5:
		  if  $JM_Event_grandpa <7:
			 '<div class="action">
				<a class="photo" data-title="<<$JM.name>>office" href="exec:gt ''Stepmothers_office'',''People are here''"><img class="img_stretch" src="images\place\继母办公室2.jpg"></a>
			 </div>'
			 end
		  if  $JM_Event_grandpa >=7:
			 '<div class="action">
				<a class="photo" data-title="<<$JM.name>>office" href="exec:gt ''Stepmothers_office'',''office''"><img class="img_stretch" src="images\place\继母办公室2.jpg"></a>
			 </div>'
			 end
		 else
			'<div class="action">
				<a class="photo" data-title="<<$JM.name>>office" href="exec:gt ''Stepmothers_office''"><img class="img_stretch" src="images\place\继母办公室.jpg"></a>
			</div>'
	 End
	 
	 if (hour>=9 and hour<21 and week_day <=5) or  (hour>=10 and hour<21 and week_day >=6):
		'<div class="action">
			<a class="photo" data-title="<<$jj.name>>office" href="exec:gt ''Sisters_office'',''Sister`s office conversation''"><img class="img_stretch" src="images\NPC\JJ\pics\姐姐办公室.jpg"></a>
		</div>'
	    else
		'<div class="action">
			<a class="photo" data-title="<<$jj.name>>office" href="exec:gt ''Sisters_office''"><img class="img_stretch" src="images\place\姐姐办公室.jpg"></a>
		</div>'
	 End
	 
     if $DZ.event_meet>=10:
		if hour>=9 and hour<17 and week_day <=5:
			'<div class="action">
				<a class="photo" data-title="Geological Office" href="exec:gt ''Geological_Office'',''Dialogue with the Geological Office''"><img class="img_stretch" src="images\place\地质办公室1.jpg"></a>
			</div>'
			else
				'<div class="action">
				<a class="photo" data-title="Geological Office" href="exec:gt ''Geological_Office''"><img class="img_stretch" src="images\place\地质办公室.jpg"></a>
			</div>'
		end
	 End
	 
	  if hour>=23 and hour<24 and week_day =6 and $JM_Event_store<=3:
			'<div class="action">
				<a class="photo" data-title="warehouse" href="exec:gt ''Stepmom_event'',''Saturday warehouse''"><img class="img_stretch" src="images\place\仓库2.jpg"></a>
			</div>'
			else
			'<div class="action">
				<a class="photo" data-title="warehouse" href="exec:gt ''warehouse''"><img class="img_stretch" src="images\place\仓库.jpg"></a>
			</div>'
	  End
		
		'<div class="action">
			<a class="photo" data-title="Underground transportation" href="exec:gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>
		</div>'
	'</div>'



--- Mugou_Pharmacy_map ---------------------------------

