# Net_celebrity_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $args[0]="meet":
	$WH.available=1
	a=0
	q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WH\vids\见面.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:gt ''Net_celebrity_Event'',''WH_Fuck_Cinema''">Cinema</a></div>'
		if $WH.bad>=2:'<div class="buttonS2"><a href="exec:gt ''Net_celebrity_Event'',''WH_Fuck_shooting''">Take Douyin</a></div>'else'<div class="buttonGr"><a href="exec:">Take Douyin</a></div>'
		if $WH.bad>=5:'<div class="buttonS3"><a href="exec:gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Go to the hotel</a></div>'else'<div class="buttonGr"><a href="exec:">Go to the hotel</a></div>'
		if $WH.bad>=20:'<div class="buttonS4"><a href="exec:gt ''Net_celebrity_Event'',''WH_Fuck_library''">library</a></div>'else'<div class="buttonGr"><a href="exec:">library</a></div>'
		'<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'

	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$WH.name>>:Hello❤<<$Protagonist`s_name>>❤…</p>'
		'<p>I:You are not the same as Douyin…</p>'
		'<p><<$WH.name>>:They are all automatic beauty pots!Where do you want to play today?</p>'
	'</div>'
End

if $args[0]="WH_Fuck_Cinema":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WH\vids\电影院1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!2:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Net_celebrity_Event'',''WH_Fuck_Cinema''">Want to do</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Net_celebrity_Event'',''WH_Fuck_Cinema''">Please</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>: I really want to do it, right?But people also have principles❤</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:If you can`t help it... please me❤</p>'
		 '</div>'
	end

	if a=2:
		 $WH.love+=1+my.charm
		 $WH.bad+=q
		 '<div class="dialog_menu">'
			 '<p>I:Please……</p>'
			 '<p><<$WH.name>>:It`s so cute... sure enough, you guys can say whatever nonsense you want to do.……</p>'
			 '<p>I:It`s not good... someone is coming…</p>'
			 '<p><<$WH.name>>:If caught... I will not hesitate to betray you…</p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="WH_Fuck_shooting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WH\vids\拍摄1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Net_celebrity_Event'',''WH_Fuck_shooting''">Show her</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Net_celebrity_Event'',''WH_Fuck_shooting''">What are you going to do</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Net_celebrity_Event'',''WH_Fuck_shooting''">Ejaculation</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Net_celebrity_Event'',''WH_Fuck_shooting''">wait</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>: How`s it going ❤ Is the filming finished?Is the angle okay?How about the costume?❤Let me see!</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:Not bad…</p>'
			 '<p>I:What are you doing…</p>'
			 '<p><<$WH.name>>:Of course it`s a reward for you❤</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:What`s your expression?</p>'
			 '<p>I:I thought you were the kind of soft girl character…</p>'
			 '<p><<$WH.name>>:Soft girl`s character ❤ It`s not impossible❤</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>I:……</p>'
			 '<p><<$WH.name>>:Hahahaha❤</p>'
		 '</div>'
	end

	if a=4:
		 $WH.love+=1+my.charm
		 $WH.bad+=q
		 '<div class="dialog_menu">'
			 '<p>I:...hey hey...wait... stop!！</p>'
			 '<p><<$WH.name>>:Hahahaha❤hahahaha❤</p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="WH_Fuck_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WH\vids\旅馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Lick me</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Ask for more</a></div>'
			end
			if a=2:
			'<div class="buttonS"><a href="exec:a=3 & gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Ejaculation</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Ask for more</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Ask for more</a></div>'
			end
			if a=5:
			'<div class="buttonS"><a href="exec:a=6 & gt ''Net_celebrity_Event'',''WH_Fuck_hotel''">Ejaculation</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>: What are you looking at❤</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$Panting>>❤I know you like this❤</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$Panting>>❤Shoot it in my mouth❤</p>'
		 '</div>'
	end

	if 5>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$words>>❤I won`t charge extra❤</p>'
		 '</div>'
	end

	if a=6:
		 $WH.love+=q+my.charm
		 $WH.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:Slightly ❤So disgusting❤</p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="WH_Fuck_library":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WH\vids\图书馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Net_celebrity_Event'',''WH_Fuck_library''">Ask for more</a></div>'
			end
			if a=1:
			'<div class="buttonS"><a href="exec:a=2 & gt ''Net_celebrity_Event'',''WH_Fuck_library''">Ejaculation</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Net_celebrity_Event'',''WH_Fuck_library''">Fuck her</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Net_celebrity_Event'',''WH_Fuck_library''">sprint</a></div>'
			end
			if a=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''Net_celebrity_Event'',''WH_Fuck_library''">Ejaculation</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>: This is what you want, right ❤ Don`t be discovered by others❤</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$Panting>>❤</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$Panting>>❤Want more❤</p>'
		 '</div>'
	end

	if a=3 or a=4:
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=5:
		 $WH.love+=q+my.charm
		 $WH.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$WH.name>>:<<$Panting>>❤Let`s go while no one finds out❤</p>'
		 '</div>'
	end
 q+=1

End

--- Net_celebrity_Event ---------------------------------

