# One_generation_project_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'





if $args[0]="YDM_Fuck_Go to jail":
		$YDM.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\入狱1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Slap </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Coercion </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Forced oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Forced insertion </a></div>'
			end
			if a!5 and 12>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Forced insertion </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Forced orgasm </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_Go to jail''">Ejaculation </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''Daily_life_in_prison'',''Go to jail for a generation''">leave</a></div>'
			'</div>'
	end


	if 2>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:Prisoner number：9X0813!Don`t make me angry!Speak quickly!</p>'
		 '</div>'
	end




	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:Prisoner number：9X0813!I think you don`t see the coffin and don`t cry!If you don`t want me to break your teeth, hold it hard for me!</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:Prisoner number：9X0813!This is the right the warden gave us!The right to fuck your pussy!</p>'
		 '</div>'
	end

	if 6>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:Prisoner number：9X0813!If you break your throat, no one will come to save you!Hahaha!</p>'
		 '</div>'
	end
	if a=7:
		 $YDM.love+=0
		 $YDM.bad+=1
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:9X0813!Your mouth is harder than my ex-wife`s mouth!You will look good next time!Let`s go!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="Jailbreak":
		$YDM.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\越狱1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			if a!3:'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''Jailbreak''">After a while </a></div>'
			if a=3:'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">Go back</a></div>'
		'</div>'
		
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:Executive officer, this isADistrict, are you going wrong?...</p>'
			 '<p><<$YDM.name>>:Idiot, get out of here!</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>·Unconsciously, she is only one door away from you according to the guidance.</p>'
			 '<p><<$ZXG.name>>:<<$Protagonist`s_name>>!What have you been doing sneakily since just now?What are you listening to with your ears on your side?Hurry up and shoot it out for me!</p>'
			 '<p><<$YDM.name>>:<<$Protagonist`s_name>>, I`m leaving first, take care.See you soon.</p>'
			 '<p>·This is the first time she has spoken to you.The tone was calm but passed through the thick iron door.</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Police Dog Team:Executive Officer，ASome conditions have occurred in the area, please leave through a safe passage.</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>·AA fire broke out in a cell in the district, and the number of prisoners in custody was included.：9X0813No trace.</p>'
			  $YDM_Event_free=10
			  $YDM.love+=30
		 '</div>'
	end
End

if $args[0]="Lunch time":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\就餐1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!3:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''Lunch time''">Exercise before meals </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0&q=0 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">3Human movement</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Hannibal Lecter:All the ingredients are hard to come by, and you still need to cook over low heat for a while, please take a break.Don`t ask what the recipe is, it will break the surprise.</p>'
			 '<p><<$YDM.name>>:Okay, then let`s go upstairs and wait.</p>'	 
			 '<p>I:....Hannibal LecterThis name inexplicably feels dangerous.</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:So what are we doing?So boring~</p>'	 
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:If you exercise, you may not be her opponent.Let me be your opponent~</p>'	  
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Want to steal food?No way!</p>'	 
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_Burning love3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\燃情3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if q>=0:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">Persevere </a></div>'
			end
			if a>4:
			'<div class="buttonR3"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">Fuck<<$YDM.name>> </a></div>'
			end
			if a<=4:
			'<div class="buttonS3"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">Fuck<<$EDM.name>> </a></div>'
			end
			if a=2 or a=6:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">Oral ejaculation </a></div>'
			end
			if a!8 and q>=10:
			'<div class="button"><a href="exec:a=8 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">Seminal vesicles burn out </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''One_generation_project_Event'',''YDM_Fuck_Burning love3P''">end </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &a=0& gt ''One_generation_project_Event'',''Dinner''">Dinner</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:You want this, right?</p>'	
			 '<p><<$EDM.name>>:OK!I will not lose to you!</p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$words>></p>'
			 if a=4:'<p><<$YDM.name>>:<<$Panting>></p>'
			 if a=5:'<p><<$EDM.name>>:<<$Panting>></p>'	
			 if a=8:'<p><<$YDM.name>>:Is this going to be shot in the air?Your style is very good in prison.</p>'	
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
				$EDM.love+=q+my.charm
				$EDM.bad+=q
				$YDM.love+=q+my.charm
				$YDM.bad+=q
			 '<p><<$EDM.name>>:...Is it soft so soon?It`s so embarrassing!</p>'
			 '<p><<$EDM.name>>:Compared with my sister, I am not an opponent at all.....You have to practice more.....</p>'
			 '<p>·Knock on the door: Miss, the ingredients have been cooked.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="Dinner":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\汉尼拔~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	if a=0:
		'<div class="button_menu">'
			'<div class="buttonR1"><a href="exec:a=1 & gt ''One_generation_project_Event'',''Dinner''">How do you know my name? </a></div>'
			'<div class="buttonR2"><a href="exec:a=3 & gt ''One_generation_project_Event'',''Dinner''">Why do you eat together? </a></div>'
			'<div class="buttonR3"><a href="exec:a=4 & gt ''One_generation_project_Event'',''Dinner''">Aren`t you afraid? </a></div>'
			'<div class="buttonR4"><a href="exec:a=5 & gt ''One_generation_project_Event'',''Dinner''">Who hired you? </a></div>'
			'<div class="buttonR5"><a href="exec:a=2 & gt ''One_generation_project_Event'',''Dinner''">Prayer after meal </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &  my.energy+=50 & gt ''Hot_girl_Gang''">Full</a></div>'
			'</div>'
	end
	
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·When they were full of wine and food, they left first. The chef left you alone to ask about your dining experience, but their eyes were a little strange.</p>'
			 '<p>Hannibal Lecter:Will, was it good to see me?Is there anything you want to ask?，<<$Protagonist`s_name>>sir.</p>'
		 '</div>'
	end
	
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>I:How do you know my name?</p>'
			 '<p>Hannibal Lecter:Knowing the information of the guests in advance helps me modify the menu according to your eating habits, which is also one of the contents of my work.</p>'
		 '</div>'
	end
	
	if a=2:
		 '<div class="dialog_menu">'
			 '<p>I:Thank God, Christ, for blessing your servants with food and drink, because you are sacred; it is always the same, from now on to forever, and for all generations.Amen.</p>'
			 '<p>Hannibal Lecter:However, according to human anatomy, the strength of the soft tissue between the bones of the palm is not enough to support the weight of the human body on the cross.The nail will slip directly from between the fingers.On the contrary, nails that pass through the wrist can penetrate between the bones, thereby providing stronger support.</p>'
			 '<p>I:What`re you saying?</p>'
			 '<p>Hannibal Lecter:Sorry, please forgive me for what I said, because I don`t believe in God.But if I were asked to deal with Jesus, I would do so.</p>'
			 '<p>Hannibal Lecter:I have another psychotherapy session in an hour, so I will leave first.I am a psychiatrist and psychoanalyst. You are welcome to come to me to talk about your troubles.</p>'
		 '</div>'
	end
	
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>I:Why do you eat together?</p>'
			 '<p>Hannibal Lecter:A truly good chef cannot resist the dishes made by himself.</p>'
			 '<p>Hannibal Lecter:And after that incident, in order to prevent the chef from poisoning the dishes, it is not unusual to invite the chef to lunch.</p>'
			 '<p>I:That thing?</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>I:Aren`t you afraid?<<$YDM.name>>but...that..uh...this...Special identity.</p>'
			 '<p>Hannibal Lecter:You mean she is a felon who escaped from prison?</p>'
			 '<p>I:Do you know all this?</p>'
			 '<p>Hannibal Lecter:Knowing the information of the guests in advance helps me modify the menu according to your eating habits, which is also one of the contents of my work.</p>'
			 '<p>Hannibal Lecter:I have read her file on the charge of having sex with a minor.But according to her words, the child looked almost thirty, and she was in a state of drunkenness at the time.</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>I:Who hired you?</p>'
			 '<p>Hannibal Lecter:The owner of this villa.</p>'
			 '<p>I:<<$YDM.name>>Is it?It seems that she is quite rich.</p>'
			 '<p>Hannibal Lecter:No, the ownership of this villa does not belong to her.It`s just that the owner uses this property as the base of the Hot girl Gang, and she provides financial support for all expenses.</p>'
			 '<p>I:So the owner is also a member of the Hot Girl Gang?</p>'
			 '<p>Hannibal Lecter:The employer`s information is personal privacy, and I have no comment.</p>'
		 '</div>'
	end
End

if $args[0]="YDM_Fuck_quiet3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\安静3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">Lick milk quietly </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">Front and rear attack </a></div>'
			end
			if a!3 and 6>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">Crazy blowjob </a></div>'
			end
			if a!4 and a!5:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">fuck<<$YDM.name>> </a></div>'
			end
			if a!7 and a!8:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">fuck<<$EDM.name>> </a></div>'
			end
			if a=7 or a=4:
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">Change posture </a></div>'
			end
			if a=5 or a=8:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">Ejaculation </a></div>'
			end
			if a=6 or a=9:
			'<div class="button"><a href="exec:a=10 & gt ''One_generation_project_Event'',''YDM_Fuck_quiet3P''">end </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=360 & hour=9 & gt ''Hot_girl_Gang''">sleep</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>午夜At midnight</p>'	
			 '<p><<$YDM.name>>:It`s time for punishment, and any man who stays in the Hot girl gang will not end well.</p>'	
			 '<p><<$EDM.name>>:The moon is dark and the wind is high...Call bed night!There are so many sisters downstairs, my sister can`t let go of her voice.The advantage is in me!</p>'
		 '</div>'
	end

	if 9>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EYDM.name>>:<<$words>></p>'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
			 if a=6:'<p><<$YDM.name>>Shot a lot!</p>'	
			 if a=9:'<p><<$EDM.name>>Take back the city!</p>'	
		 '</div>'
	end

	if a=10:
		$EDM.love+=q+my.charm
		$EDM.bad+=q
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:What`s the taste?Let me taste it too......</p>'
			 '<p>·Just spent a “quiet” night like this....</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_reward":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\奖励1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">Mouth me </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">Mouth her </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">Female upper </a></div>'
			end
			if a!4 and 6>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">Back in </a></div>'
			end
			if a!5 and 7>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">Move by yourself </a></div>'
			end
			if a=5:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">Internal injection </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_reward''">end </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				if hour>=22 or hour<=6:
				'<div class="button"><a href="exec:minutes+=360 & hour=8 & gt ''Hot_girl_Gang''">sleep</a></div>'
				else
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
				end
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Do what you want to do to me in prison.</p>'	
		 '</div>'
	end
	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=7:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Shoot me inside, what a good boy.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_band":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\乐队1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if 0<=a and a<=6:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_band''">Watch them do </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_band''">Watch them do </a></div>'
			'<div class="button"><a href="exec:a=8 & gt ''One_generation_project_Event'',''YDM_Fuck_band''">Fuck her </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''One_generation_project_Event'',''YDM_Fuck_band''">Bukkake </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''One_generation_project_Event'',''YDM_Fuck_band''">Watch them do </a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''One_generation_project_Event'',''YDM_Fuck_band''">1Hours later </a></div>'
			end


		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I:Is this a heavy metal band?</p>'	
			 '<p><<$YDM.name>>:Unexpectedly, they all changed careers as sex dolls after the new law was promulgated.There are a lot of female fans who are willing to spend money to be fucked by them.</p>'	 
		 '</div>'
	end
	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>>Can`t do it anymore!I`m going to squirt it out!</p>'
		 '</div>'
	end

	if 10>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$words>></p>'
			 if a=8:'<p><<$YDM.name>>:Haven`t you eaten yet?Why do you fuck me so gently.Learn from them, I prefer to be rougher!</p>'
		 '</div>'
	end



	if a=11:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		minutes+=60
		 '<div class="dialog_menu">'
			 '<p>·An hour later, she was already delirious by a few hunks.</p>'
			 '<p><<$YDM.name>>:What an unforgettable sex rock song<<$Panting>>Let me get up, it`s not over yet.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\旅馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Pick her </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Licking lewd water </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Oral sex </a></div>'
			end
			if a!4 and  q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Go to the window </a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Go to the mirror </a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Dry orgasm </a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">sprint </a></div>'
			end
			if a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Ejaculation </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">afterwards </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''One_generation_project_Event'',''Go out''">Go back to the car</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I:Whose identity information are you using?</p>'	
			 '<p><<$YDM.name>>:Leave it alone, hurry up and let us do it.</p>'	
		 '</div>'
	end
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 8>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=9:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Not bad, it`s really delicious.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_alley":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\巷子1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if 0<=a and a<=8:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_alley''">continue </a></div>'
			end
			if a!3 and q>=3:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_alley''">Slow down </a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_alley''">accelerate </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_alley''">Deep throat </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_alley''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''One_generation_project_Event'',''YDM_Fuck_alley''">Lick clean </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''One_generation_project_Event'',''Go out''">return</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I:You are really dissatisfied with your desires, can you work with you anytime and anywhere?</p>'	
			 '<p><<$YDM.name>>:Shhh, keep your voice down, this is in the university.There are hungry college students everywhere, so let`s make it quick.</p>'	
		 '</div>'
	end


	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=8:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Okay, let`s get down to business.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_school3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\学校3P1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''">tease </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''">Footjob </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''">Lick me </a></div>'
			end
			if a!4 and 6>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''"><<$XZ.name>>mouth </a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''"><<$YDM.name>>mouth </a></div>'
			end
			if a=5:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''">Ejaculation </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_school3P''">end </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''university''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:hello，<<$XZ.name>>, This is my little brother, let`s say hello to him together.</p>'	
			 '<p><<$XZ.name>>:...me………</p>'
			 '<p>I:...we know each other very well.</p>'
			 '<p><<$YDM.name>>:Haha, that`s easy to do.</p>'	
		 '</div>'
	end
	
	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
			 '<p><<$XZ.name>>:…………</p>'
		 '</div>'
	end


	if a=7:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:After that, we have to discuss a little business, so you can go out first.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_Enter the room":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\进房间1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!12:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Lick me </a></div>'
			end
			if 1<=a and a<=6:
				if a!2 and 0<q and q<=3:
				'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Lactation </a></div>'
				end
				if a=2:
				'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Oral sex </a></div>'
				end
				if a=3:
				'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Ride up </a></div>'
				end
				if a=4:
				'<div class="button"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">sprint </a></div>'
				end
				if a=5:
				'<div class="buttonS"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Ejaculation </a></div>'
				end
				'<div class="buttonS1"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Substitution </a></div>'
			end

			if 7<=a and a<=11:
				if a!2 and 0<q and q<=3:
				'<div class="button"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Lactation </a></div>'
				end
				if a=2:
				'<div class="button"><a href="exec:a=8 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Oral sex </a></div>'
				end
				if a=3:
				'<div class="button"><a href="exec:a=9 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Ride up </a></div>'
				end
				if a=4:
				'<div class="button"><a href="exec:a=10 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">sprint </a></div>'
				end
				if a=5:
				'<div class="buttonS"><a href="exec:a=11 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Ejaculation </a></div>'
				end
				'<div class="buttonS1"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Substitution </a></div>'
			end


			if a=6 or a=11:
			'<div class="button"><a href="exec:a=7 & gt ''Hot_girl_Gang''">end </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·You opened the door directly and knocked them down in their surprised and happy expressions.</p>'
			 '<p><<$YDM.name>>:Great, here comes a live cock.</p>'	
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$words>></p>'
			 '<p><<$XZ.name>>:<<$Panting2>></p>'
		 '</div>'
	end
	if 10>=a and a>=8:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
			 '<p><<$XZ.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=7 or a=11:
		$YDM.love+=q/2+my.charm
		$YDM.bad+=q/2
		$XZ.love+=q/2+my.charm
		$XZ.bad+=q/2
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:After shooting so much, it really deserves to be you.</p>'
			 '<p><<$XZ.name>>:Is it no longer working?</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_In front of the principal":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\校长前1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_In front of the principal''">invite </a></div>'
			end
			if a>0:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_In front of the principal''">Watch it </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:<<$YDM.name>>?!You are not....</p>'
			 '<p><<$YDM.name>>:It`s not thanks to you, you actually introduced me to a minor.</p>'	
			 '<p><<$XZ.name>>:Listen to me explain that he used his brother`s ID card to apply for admission.</p>'
			 '<p><<$YDM.name>>:Well, come and have a meal with me, otherwise...The situation will be very unfavorable to you.</p>'	
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:After clinking the cups, we were clear.</p>'
			 '<p><<$XZ.name>>:You are so generous, I didn`t arrange it well before.The school`s food supply is still needed...</p>'
			 '<p><<$YDM.name>>:Cheers!</p>'
		 '</div>'
	end


	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Just a few glasses of wine, it won`t work?Isn`t it pretending?</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:stop it!What are you doing!You gay pervert!</p>'
			 '<p><<$YDM.name>>:.....</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:Please don`t touch me again!I`m going back!Farewell!Let`s talk about the school`s food supply in the future.</p>'
			 '<p><<$YDM.name>>:.....</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Is homosexuality a perverted death?Don`t you approve of female homosexuality?The president of a female-led university does not support women`s same-sex love. Does he support women and men?</p>'
			 '<p><<$XZ.name>>:I didn`t mean that, you....</p>'
			 '<p><<$YDM.name>>:If this matter is leaked out, it will not be solved in a few days.</p>'
			 '<p><<$XZ.name>>:you....What do you want?</p>'
			 '<p><<$YDM.name>>:Come to me again when you think about it clearly. I am a man and a woman.</p>'
			 $YDM_Event_XZ=1
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_And the principal":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\和校长1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if 0<=a and a<=5:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_And the principal''">Watch them do it </a></div>'
			end
			if 5<=a and a<=6:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_And the principal''">engage in<<$XZ.name>> </a></div>'
			end
			if 1<=a and a<=4:
			'<div class="button"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_And the principal''">engage in<<$YDM.name>> </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_And the principal''">1Hours later </a></div>'
			end


		'</div>'

		else
			'<div class="button_menu">'
				if $XZ.love>=400-$XZ.bad and $YDM.love>=300-$YDM.bad:'<div class="button"><a href="exec:a=0 &q=0& gt ''One_generation_project_Event'',''YDM_Fuck_Enter the room''">Go in</a></div>'else'<div class="buttonGr"><a href="exec:">Go in</a></div>'
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:It seems that you have figured it out clearly?</p>'	 
			 '<p><<$XZ.name>>:As the principal, you should lead by example, right?I hope...This can consolidate the friendly relationship between us.</p>'
			 '<p><<$YDM.name>>:Of course, intimate relationships should be consolidated often.</p>'	 
		 '</div>'
	end
	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
			 '<p><<$xz.name>>:<<$Panting2>></p>'
		 '</div>'
	end




	if a=7:
		minutes+=60
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:I really want to have a big meat stick to fuck me now.</p>'
			 '<p><<$xz.name>>:<<$Panting2>>It seems that you are just talking about men and women taking it all.</p>'
			 $YDM_Event_XZ=2
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_Vice Principal":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\副校长1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_Vice Principal''">Watch it </a></div>'
			'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·Me: What is the situation?</p>'
			 '<p><<$YDM.name>>:I agreed to your terms, but you have to satisfy me first.</p>'
			 '<p><<$FXZ.name>>:No problem, I do not exclude lesbianism, on the contrary, I still think it is a progressive thing.</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:I don`t care about being one.You want me to help you during the principal election. It`s not too much to be able to do this.</p>'
			 '<p><<$FXZ.name>>:When the principal is elected, please be sure to cut off the supply of meals in the cafeteria. Teachers and students will definitely complain at that time.</p>'
			 '<p><<$YDM.name>>:simple，<<$XZ.name>>I have a belly of anger.</p>'
		 '</div>'
	end

	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Now it`s your turn, don`t let me down.</p>'
			 '<p><<$FXZ.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:Your deep kiss seems to come from the heart.</p>'
			 '<p><<$FXZ.name>>:I said that I do not exclude lesbianism.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_assessment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\考核1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Take off your pants </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Do a demonstration </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Accelerate oral sex </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Ejaculation </a></div>'
			end
			if a!5 and q>=4:
			'<div class="buttonR1"><a href="exec:a=5 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">exam </a></div>'
			end
			if a=5:
			'<div class="buttonR2"><a href="exec:a=6 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Ready to ejaculate </a></div>'
			end
			if a=6:
			'<div class="buttonR3"><a href="exec:a=7 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Shoot her in the mouth </a></div>'
			end
			if a=7:
			'<div class="buttonR4"><a href="exec:a=8 & gt ''One_generation_project_Event'',''YDM_Fuck_assessment''">Unqualified </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:How is my application to join the Hot Girls Gang?</p>'	
			 '<p><<$YDM.name>>:When I was away.This matter is caused by<<$EDM.name>>Be responsible.You should go to her.The review conditions for hot girls are generally black skin, tattoos, or harassment.</p>'
			 '<p><<$XY.name>>:I think I am completely competent.</p>'
			 '<p><<$YDM.name>>:Oh?Is it.As a teacher, have you forgotten the content of the exam?*She glanced at you.</p>'
		 '</div>'
	end
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:He has no problem as an assessor, right?</p>'
			 '<p><<$XY.name>>:I really didn`t expect it<<$Protagonist`s_name>>You can also make a name for yourself here.</p>'
			 '<p><<$YDM.name>>:The first delivery is so easy, let me give you a demonstration.</p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:It`s your turn, don`t let me down.</p>'
			 '<p><<$XY.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=8:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		$XY.love+=q+my.charm
		$XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:How?Appraiser.</p>'
			 '<p>I:Not at all!</p>' 
			 '<p><<$XY.name>>:<<$Protagonist`s_name>>!You did it on purpose!Don`t run!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_4P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\4P1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!13:
		'<div class="button_menu">'
			if q>=0:
			'<div class="buttonR2"><a href="exec:a=1 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">and<<$YDM.name>>do </a></div>'
			end
			if q>=0:
			'<div class="buttonGn"><a href="exec:a=2 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">and<<$FXZ.name>>do </a></div>'
			end
			if q>=0:
			'<div class="buttonP"><a href="exec:a=3 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">and<<$XY.name>>do </a></div>'
			end


			if 3>=a and a>=1:
			'<div class="button"><a href="exec:a+=3 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">Oral sex </a></div>'
			end
			if 6>=a and a>=4:
			'<div class="button"><a href="exec:a+=3 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">Ride up </a></div>'
			end
			if 8>=a and a>=7:
			'<div class="button"><a href="exec:a+=1 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">Substitution </a></div>'
			end
			if a=9:
			'<div class="buttonS1"><a href="exec:a=10 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">accelerate </a></div>'
			end
			if a=10:
			'<div class="buttonS"><a href="exec:a=11 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">sprint </a></div>'
			end
			if a=11:
			'<div class="buttonS"><a href="exec:a=12 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">Ejaculation </a></div>'
			end
			if a=12:
			'<div class="buttonS"><a href="exec:a=13 & gt ''One_generation_project_Event'',''YDM_Fuck_4P''">Finished </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=1440 &hour=7 & my.energy=mymax[energy]  & a=0 & q=0 & gt ''Spanish_Event'',''XY_Fuck_Home_professor3P_In the morning''">Sleep together</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:It`s really rare, it seems that your kid is not easy.</p>'
			 '<p><<$FXZ.name>>:It just so happens that this is the leader of the Hot Girl Gang, and this is the henchman of my school. You just happen to know each other.</p>'
			 '<p>·They nodded tacitly.</p>'
		 '</div>'
	end
	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
			 '<p><<$FXZ.name>>:<<$Panting2>></p>'
			 '<p><<$XY.name>>:Wait, tonight, I am the protagonist!</p>'
		 '</div>'
	end

	if 12>=a and a>=9:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$Panting>></p>'
			 '<p><<$FXZ.name>>:<<$Panting2>></p>'
			 '<p><<$XY.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=13:
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		$FXZ.love+=q+my.charm
		$FXZ.bad+=q
		$XY.love+=q+my.charm
		$XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:So it`s over?</p>'
			 '<p><<$FXZ.name>>:<<$Protagonists_surname>> Classmates, the teacher is not satisfied either.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="Go out":
	a=0
	q=0
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YDM\vids\车_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:gt ''One_generation_project_Event'',''YDM_Fuck_hotel''">Go open a room</a></div>'
		'<div class="buttonGn"><a href="exec:gt ''One_generation_project_Event'',''Go to university''">Go to university</a></div>'
		if $YDM_Event_XZ=0:'<div class="button"><a href="exec:gt ''One_generation_project_Event'',''YDM_Fuck_In front of the principal''">Chance encounter<<$XZ.name>></a></div>'
		'<div class="buttonP"><a href="exec:gt ''Hot_girl_Gang''">Back to base</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:You should still be a fugitive, don`t be discovered.</p>'
		'<p><<$YDM.name>>:Huh, the air outside is completely different from that in the prison.</p>'
	'</div>'
End

if $args[0]="Go to university":
	a=0
	q=0
	'<div class ="show_menu"><img src="images\place\大学_<<$times_of_day>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''One_generation_project_Event'',''YDM_Fuck_alley''">Point to the corner</a></div>'
		if  $YDM_Event_XZ>1 and $XZ.bad>=150:'<div class="button"><a href="exec:gt ''One_generation_project_Event'',''YDM_Fuck_school3P''">see<<$XZ.name>></a></div>'else'<div class="buttonGr"><a href="exec:">see<<$XZ.name>></a></div>'
		'<div class="button"><a href="exec:gt ''Hot_girl_Gang''">Back to base</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:You should still be a fugitive, don`t be discovered.</p>'
		'<p><<$YDM.name>>:Huh, the air outside is completely different from that in the prison.</p>'
	'</div>'
End

--- One_generation_project_Event ---------------------------------

