# Plasticity_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $args[0]="In front of the plastic toilet":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\厕前1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'
			if a=0:'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''In front of the plastic toilet''">Look at the photos carefully</a></div>'
			if a=1:'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''In front of the plastic toilet''">Shoot at the photo</a></div>'
			if $ZX.bad>=300 and a!3:'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''In front of the plastic toilet''">Put on a new photo</a></div>'
			'<div class="button"><a href="exec:gt ''park''">Turn around and leave</a></div>'
		'</div>'


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I:Hmm?...what kind of photo is this?</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>I:Tsk tsk... what a slut❤</p>'
		 '</div>'
	end
	
	if a=2:
		 '<div class="dialog_menu">'
			 '<p>I:It`s coming, it`s coming ❤ah~~~❤Comfortable❤</p>'
			 '<p>——-Sage Time———</p>'
			 '<p>I:Strange, this plastic face in the photo... so familiar... I seem to have seen it before?</p>'
			 '<p>———Moral decline———</p>'
			 my.ethics-=5
			 if $ZXEvent_chain=0:$ZXEvent_chain=1
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>I:Tsk tsk... this one is even better❤</p>'
		 '</div>'
	end

End


if $args[0]="ZX_Fuck_Strategy":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\计策1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">Open the door </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">Have a shot </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">Hurry up! </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">Mouth explosion </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">dialogue </a></div>'
			end
			if a=5:
			if Bigvillaforthefirsttime>=1:'<div class="buttonR2"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">What are you calling? </a></div>'else'<div class="buttonGr"><a href="exec:">？？Triggered after entering the big villa </a></div>'
			if Bigvillaforthefirsttime<=0:'<div class="buttonR2"><a href="exec:gt ''park''">escape </a></div>'
			end
			if a=6:
			'<div class="buttonR"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_Strategy''">Looking back </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''park''">Got it </a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I: Strange, what`s the sound?</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$Panting>></p>'
			 if a>=2:'<p>I: It`s all here, and sure enough, it`s you in the photo!</p>'
		 '</div>'
	end
	
	if 6>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Why...why are you bullying me...help!Why force me!Come on----!！</p>'
			 if a=6:
				if $ZXEvent_chain=2:$ZXEvent_chain=3
				'<p>I: Hello?！What are you talking about?</p>'
				 '<p><<$ZX.name>>: Woohoo!Woohoo!Woohoo!Woohoo!Woohoo!Woohoo!</p>'
			end
		 '</div>'
	end

	if a=7:
		 if $Caesar_Event_Chain=0:$Caesar_Event_Chain=1
		 '<div class="dialog_menu">'
			 '<p>·Click!Click!</p>'
			 '<p>A group of people: Hey, look at the camera----!It was taken very clearly!</p>'
			 '<p>I: Who are you guys?</p>'
			 '<p><<$ZX.name>>: Thank you for saving me, he forced me!</p>'
			 '<p>The person with the camera: Listen, if you want to get the negatives back, come to the paradise escort to find me!Do you understand?<<$Protagonists_surname>> broker.</p>'
			 '<p>I: How do you know my name?</p>'
			 '<p>The person with the camera: <<$Protagonists_surname>> Agent, I know more than that!</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="Take out the negatives":
	'<div class ="show_menu"><img src="images\NPC\ZX\pics\底片.jpg" width="854"></div>'
		'<div class="button_menu">'
			'<div class="buttonP"><a href="exec:gt ''Plasticity_event'',''ZX_Fuck_CJ1''">A smile(*￣︶￣)</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p>I:Hmm?So... what kind of picture is this?Who is the person above?</p>'
			 '<p><<$ZX.name>>: It`s not a bad shot~</p>'
		 '</div>'
End

if $args[0]="Street encounter":
	'<div class ="show_menu"><img src="images\NPC\ZX\pics\偶遇 (<<rand(1,2)>>).jpg" height="492"></div>'
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:gt ''Plasticity_event'',''ZX_Fuck_shop0''">Go to the restaurant</a></div>'
			if $ZX.bad>=my.charm*10:'<div class="buttonS3"><a href="exec:gt ''Plasticity_event'',''ZX_Fuck_shop''">Go to the adult store</a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient depravity<<my.charm*10>></a></div>'
			'<div class="buttonR"><a href="exec:$ZXApproximatelyresidentialarea=0 & gt ''Residential_area''">Don`t bother me</a></div>'
			'<div class="button"><a href="exec:gt ''Residential_area''">Ignore her</a></div>'
			
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Hello~<<$Protagonist`s_name>>❤Where are you going to play?</p>'
		 '</div>'
End

if $args[0]="club":
	'<div class ="show_menu"><img src="images\NPC\ZX\pics\俱乐部 (<<rand(1,2)>>).jpg" height="492"></div>'
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:gt ''Plasticity_event'',''Club hi''">Watch her performance</a></div>'
			'<div class="button"><a href="exec:gt ''The_night_is_fine''">Can`t</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Hello~<<$Protagonist`s_name>>❤Do you want to play together?I`m about to go on stage soon!</p>'
		 '</div>'
End

if $args[0]="Club hi":
	 hour=5
	 a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\嗨.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:gt ''Plasticity_event'',''ZX_Fuck_Go out''">Take her home</a></div>'
			'<div class="button"><a href="exec:gt ''The_night_is_fine''">leave</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Friends in the audience, raise your hands!</p>'
		 '</div>'
End

if $args[0]="ZXhome":
		a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\她家.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			if $ZX.love>=my.charm*12:'<div class="buttonS3"><a href="exec: gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Into the bedroom</a></div>'else'<div class="buttonGr"><a href="exec: ">Lack of favorability<<my.charm*12>></a></div>'
			'<div class="buttonPu5"><a href="exec: gt ''Plasticity_event'',''ZX_Fuck_sleep''">Take a nap on the sofa</a></div>'

			if $ZX.love>=200 and $EDM.love>=200:'<div class="buttonS"><a href="exec: gt ''Plasticity_event'',''ZX_Fuck_D2''">appointment<<$EDM.name>></a></div>'else'<div class="buttonGr"><a href="exec: ">And the second generation?？3P</a></div>'
			if $ZX.love>=200 and $SW.love>=200:'<div class="buttonS"><a href="exec: gt ''Plasticity_event'',''ZX_Fuck_D1''">appointment<<$SW.name>></a></div>'else'<div class="buttonGr"><a href="exec: ">And creatures?？3P</a></div>'
			if $ZXtrouble=1:'<div class="buttonR"><a href="exec: gt ''Plasticity_event'',''ZX_Fuck_AF1''">Handling rights disputes</a></div>'else'<div class="buttonGr"><a href="exec: ">Handling rights disputes</a></div>'


			'<div class="button"><a href="exec:gt ''Kabukicho''">leave</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Just sit down, do you want to drink water?</p>'
			 '<p>???: Woo... save me…</p>'
			 '<p>I: Uh, is this in the cage... your friend?</p>'
			 '<p><<$ZX.name>>: He is my container.</p>'
			 '<p>I: container?</p>'
			 '<p><<$ZX.name>>: I think about how to express it, which is equivalent to human clothes or something.</p>'
			 '<p>I: ???Forget it, I don`t understand very well.</p>'
			 '<p><<$ZX.name>>: I want to make up for my sleep. If you are sleepy, you are only allowed to sleep on the sofa!</p>'
		 '</div>'
End

if $args[0]="ZX_Fuck_sleep":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\睡1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<10:
		'<div class="button_menu">'
			if a<=7:
			'<div class="buttonP"><a href="exec:a+=1 & gt ''Plasticity_event'',''ZX_Fuck_sleep''">Lost in a daze</a></div>'
			end
			if a=8:
			'<div class="buttonPu5"><a href="exec:my.energy+=100 & a=9 & gt ''Plasticity_event'',''ZX_Fuck_sleep''">Sleeping </a></div>'
			end
			if a=9:
			'<div class="buttonGn"><a href="exec:a=10 & gt ''Plasticity_event'',''ZX_Fuck_sleep''">Wake up </a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec: gt ''Residential_area''">leave</a></div>'
			'</div>'
	end


	if 9>=a and a>=0:
		 '<div class="dialog_menu">'
	 		 '<p>I: Am I dreaming*Bleary-eyed</p>'
	 		 if a>=1:
		 	  '<p><<$ZX.name>>?: Huh huh?！</p>'
		 	  '<p>???: You obviously don`t owe much money, and you have the ability to repay it, say!Did you deliberately oppose us [Bounty Hunter]?</p>'	
		 	  '<p><<$ZX.name>>?: I`m not her<<$Panting>></p>'
		 	  '<p>???: What are you talking nonsense about?Is it interesting for you to say that every time?</p>'	
		 	  '<p>???: If you don`t pay back the money, we will be trained when we go back!</p>'	
		 	 end
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
		 	  '<p><<$ZX.name>>: Are you awake?</p>'
		 	  '<p>I: What just happened*Bleary-eyed</p>'
		 	  '<p><<$ZX.name>>: I don`t know, I just went out the door.</p>'
		 	  '<p>I: Am I dreaming?Strange, was the person in this cage in this posture just now?</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_illusion":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\幻1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<22:
		'<div class="button_menu">'
			if a=-1:
			'<div class="buttonP"><a href="exec:a=0 & ZXstruggling=100 &  gt ''Plasticity_event'',''ZX_Fuck_illusion''">Wake up </a></div>'
			end
			if a=0:
			'<div class="buttonP"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">Look in the mirror </a></div>'
			end
			if a=1:
			'<div class="buttonP"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">Check the body </a></div>'
			end
			if a=2:
			'<div class="buttonP"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">Gradually masturbate </a></div>'
			end
			if a=3:
			'<div class="buttonP"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">Violent knock on the door </a></div>'
			end
			if a=4:
			'<div class="buttonR"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">？？！？！ </a></div>'
			end
			if 20>=a and a>=5:
				'<div class="buttonS"><a href="exec:a+=1 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">At the mercy of </a></div>'
				 if ZXstruggling>0:'<div class="buttonR"><a href="exec:a+=1 & ZXstruggling-=my.Physical_strength & gt ''Plasticity_event'',''ZX_Fuck_illusion''">struggling </a></div>'
				 if ZXstruggling<=0:'<div class="buttonR3"><a href="exec:a=23 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">Come out </a></div>'
			end
			if a=21:
			'<div class="buttonR"><a href="exec:a=22 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">After a whole day </a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:my.energy=-999 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">coma</a></div>'
			'</div>'
	end


	if 4>=a and a>=-1:
		 '<div class="dialog_menu">'
			 if a=-1:'<p><<$ZX.name>>: Come ❤Touch me ❤Give me both body and mind❤</p>'
	 		 if a=-1:'<p>I: This feeling ❤so wonderful❤zzZ</p>'
	 		 if a>=0:'<p>I: *Bleary-eyed</p>'
	 		 if a>=1:'<p>I: How could this happen?！How did I become<<$ZX.name>>already?！</p>'
	 		 if a>=2:'<p>I: This is too unreal❤</p>'
	 		 if a>=4:'<p>I: Who is it?It`s coming, it`s coming!</p>'
		 '</div>'
	end

	if 21>=a and a>=5:
		 '<div class="dialog_menu">'
		 		'<p>I: Who are you guys?Help!</p>'
		 		'<p>???: Be honest!We are here to ask for the bill!</p>'
		 		'<p>I: You admit the wrong person, I`m not<<$ZX.name>>！</p>'
		 		'<p>???: <<$ZX.name>>, Don`t you remember us after only a few days of not seeing each other?！</p>'
		 		'<p>I: *struggling</p>'
		 		'<p>???: You obviously don`t owe much money, and you have the ability to repay it, say!Did you deliberately oppose us [Bounty Hunter]?</p>'	
		 		'<p>·————————————————</p>'
		 		'<p>Degree of bondage: <<ZXstruggling>>/100</p>'
		 '</div>'
	end

	if a=22:
		 '<div class="dialog_menu">'
		 		'<p>I: Damn it... the consciousness of being fucked up is blurred…</p>'
		 		'<p>???: Huh, it seems that today is not going to pay back the account, and I will be trained again!</p>'
		 		'<p><<$Protagonist`s_name>>: I`m back❤Your body is so interesting ❤... It turns out that today is Debtcollection day, I forgot, it`s really hard for you, my new container❤</p>'
		 		'<p>I: ……</p>'
		 		'<p><<$Protagonist`s_name>>: Do you know how patient I am usually ❤</p>'
		 '</div>'
	end

	if a=23:
		 '<div class="dialog_menu">'
		 		'<p>As soon as I went out, a huge sense of dizziness came to my face.</p>'
		 		'<p><<$Protagonist`s_name>>: Where do you want to go?Oh, so today is Debtcollection day❤</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="ZX_Fuck_CJ1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\CJ1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!13:
		'<div class="button_menu">'
			if q=0  or q=1:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">kiss </a></div>'
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Lick me </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Rubbing silk buttocks </a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Lick the glans </a></div>'
			end
			if q=2  or q=3:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Front riding </a></div>'
			'<div class="button"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Female upper body on the back </a></div>'
			'<div class="button"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">After entering her </a></div>'
			'<div class="button"><a href="exec:a=8 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Lift her legs and fuck her </a></div>'
			'<div class="button"><a href="exec:a=9 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Move by yourself </a></div>'
			end
			if q=4:
			'<div class="button"><a href="exec:a=10 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Accelerate the sprint </a></div>'
			end
			if q=5:
			'<div class="button"><a href="exec:a=11 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Ejaculation </a></div>'
			end
			if q=6:
			'<div class="button"><a href="exec:a=12 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">Lick clean </a></div>'
			end
			if q=7:
			'<div class="button"><a href="exec:a=13 & gt ''Plasticity_event'',''ZX_Fuck_CJ1''">dialogue </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">leave </a></div>'
			'</div>'
	end



	if 12>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Well, in that case, I won`t pretend anymore.You really want to do it too ❤ Can you write it off?</p>'
			 if a>=1:'<p>I: Look at your performance!</p>'
			 if a>=2:'<p><<$ZX.name>>: good<<$Panting>></p>'
			 if a>=5:'<p>I: Your suction power is amazing!</p>'
			 if a>=6:'<p><<$ZX.name>>: Is it?<<$words>></p>'
			 if a>=11:'<p>I: Shot!</p>'
			 if a>=12:'<p><<$ZX.name>>: I`ll clean it up for you❤</p>'
		 '</div>'
	end
	


	if a=13:
		 $ZX.love+=q+my.charm
		 $ZX.bad+=a+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Can the negatives be kept for me?</p>'
			 '<p>I: What do you think?</p>'
			 '<p><<$ZX.name>>: I think...you will still come to me❤</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="ZX_Fuck_Strategy2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\计策1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Strategy2''">Open the door </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Strategy2''">Who are you? </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Strategy2''">Hurry up! </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Strategy2''">Mouth explosion </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Strategy2''">dialogue </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="buttonS1"><a href="exec:$ZXAboutthepark=1 & gt ''park''">Field fight in the park at noon </a></div>'
				if ZXtoiletnum>0:'<div class="buttonS2"><a href="exec:$ZXApproximatelyresidentialarea=1 & gt ''park''">Weekend afternoon shopping </a></div>'else'<div class="buttonGr"><a href="exec:">??? </a></div>'
				if ZXtoiletnum>2:'<div class="buttonS3"><a href="exec:$ZXAppointmentclub=1 & gt ''park''">Late night club </a></div>'else'<div class="buttonGr"><a href="exec:">??? </a></div>'
				if $ZX.massage!1:'<div class="buttonG2"><a href="exec:$ZX.massage=1 & gt ''park''">Recommend massage parlor </a></div>'
				if ZXcos!1:'<div class="buttonG3"><a href="exec:ZXcos=1 & gt ''park''">recommendCOSpavilion </a></div>'
				if Inseminationroomopen=1 and $ZX.bad>=200 and $ZX.Insemination=0:'<div class="buttonG4"><a href="exec:$ZX.Insemination=1 & gt ''company''">Invite artificial insemination</a></div>'
				'<div class="button"><a href="exec:gt ''park''">leave </a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I: Sure enough, the familiar voice appeared again…</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
		 	 '<p>I: Who are you?！</p>'
			 '<p><<$ZX.name>>: Strangers who don`t know each other<<$Panting>></p>'
		 '</div>'
	end


	if a=5:
		 $ZX.love+=a
		 $ZX.bad+=a+my.charm
		 ZXtoiletnum+=1
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Do you want to play somewhere else next time?</p>'
			 '<p>I: Where do you want to go?</p>'
			 '<p><<$ZX.name>>: Let me think about it…</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="ZX_Fuck_Knock on the glass":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\QBL1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Sit down and have oral sex </a></div>'
			end
			if q=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Question: Was it just now? </a></div>'
			if $ZX.love>=50:'<div class="buttonS2"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Question: The secret of the archives? </a></div>'else'<div class="buttonGr"><a href="exec:">Inquiry:?？？ </a></div>'
			if $ZX.love>=100:'<div class="buttonS3"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Question: Your true identity? </a></div>'else'<div class="buttonGr"><a href="exec:">Inquiry:?？？ </a></div>'
			if Devils_Pupil>=1 and $ZX.love>=150:'<div class="buttonR"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''"> <font color="#FF00FF">Demon King`s Pupil: Appears in its original form</font></a></div>'
			if $Iwasreplaced=1:'<div class="buttonS5"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Question: What did you do with my body? </a></div>'else'<div class="buttonGr"><a href="exec:">Inquiry:?？？ </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Ejaculation </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="buttonGn"><a href="exec:gt ''Plastic_Surgery_Department''">Enter together</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$Protagonist`s_name>>, Are you impatient to wait?</p>'
			 '<p>I: A little bit.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: What`s happened?Is my oral work bad?</p>'
			 '<p>————————————————</p>'
		 	 if a=2:
	 	 		'<p>I: Was it just now?</p>'
		 		'<p><<$ZX.name>>: Isn`t it doing the same thing as now?Dispel anger for impatient patients.</p>'
			 end
		 	 if a=3:
	 	 		'<p>I: What`s in the archives?</p>'
		 		'<p><<$ZX.name>>: Archives?I don`t know, but I know the password is935888。</p>'
	 	 		'<p>I: How do you know?</p>'
		 		'<p><<$ZX.name>>: This is a secret.</p>'
			 end
		 	 if a=4:
	 	 		'<p>I: What is your identity?</p>'
		 		'<p><<$ZX.name>>: My identity?Why do you want to ask that?Do you think I don`t look like an ordinary person?</p>'
	 	 		if $MMS.love>=5:'<p>I: Do you know the Succubus?</p>'
		 		if $MMS.love>=5:'<p><<$ZX.name>>: Succubus?I haven`t heard of it yet.</p>'
	 	 		if Devils_Pupil>=1:'<p>I: Then you stared into my eyes, do you think of anything?</p>'
		 		if Devils_Pupil>=1:'<p><<$ZX.name>>: Haha, no wonder you have a feeling that I can`t help but want to get close. I originally thought it was your charisma, but I didn`t expect it to be the Devils_Pupil.Hi, Lord Devil, are you watching me through it?To tell you the bad news, I don`t plan to go back!Hee hee!</p>'
			 end
		 	 if a=5:
	 	 		'<p>I: What did you do with my body that day?</p>'
		 		'<p><<$ZX.name>>: Do you actually remember that?！This is a secret❤</p>'
	 	 		'<p>I: Please tell me!</p>'
		 		'<p><<$ZX.name>>: This thing is better as a surprise❤</p>'
			 end

		 '</div>'
	end


	if a=6:
		 $ZX.love+=q
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Okay, don`t stay in the waiting room, shall we go in together?</p>'
		 '</div>'
	end
	
	if a=7:
		 '<div class="dialog_menu">'
			 '<p>——Devils_Pupil—の-Special Egg——</p>'
			 '<p>I: Look into my eyes and show your original form.</p>'
			 '<p><<$ZX.name>>: Yes, Lord Devil…</p>'
			 '<p>I: Say what you are capable of.</p>'
			 '<p><<$ZX.name>>: The ability of the slave is that the "scapegoat" can forcibly exchange souls with the released person within a certain period of time and occupy the body.</p>'
			 '<p>I: Are the abilities of other succubus different?</p>'
			 '<p><<$ZX.name>>: Each succubus has a different direction of specialization, and the subordinate specializes in mental power.</p>'
		 '</div>'
	end
	
  q+=1
End

if $args[0]="ZX_Fuck_Park field":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\户外1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Park field''">here? </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Park field''">Mouth me </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Park field''">Pick her </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Park field''">Quick insert </a></div>'
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Park field''">Accelerated movement </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Park field''">Ejaculation </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				if $ZX.love>=100:'<div class="button"><a href="exec:a=0 & q=0 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">Go to the warehouse </a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability100 </a></div>'
				'<div class="button"><a href="exec:gt ''park''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$Protagonist`s_name>>, what`s the matter?Are you fascinated by what I see?</p>'
			 '<p>I: A little bit.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Isn`t it exciting here?</p>'
		 	 if a>=2:
	 	 		'<p>I: Do you enjoy this feeling?</p>'
		 		'<p><<$ZX.name>>: Of course<<$Panting>>。</p>'
			 end

		 '</div>'
	end

	if a=6:
		 $ZX.love+=q
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: It`s not as fierce as I thought.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_Park field2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\户外2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">Ride up </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">accelerate </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">Back position </a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">High-speed insertion </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">Ejaculation </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Park field2''">Clean up afterwards </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''park''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: I know you still have the strength, come with me.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			'<p><<$ZX.name>>: continue<<$words>>。</p>'
		 '</div>'
	end

	if a=6:
		 $ZX.love+=a
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Will you make an appointment next time?</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_shop":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\店1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_shop''">Masturbating here </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_shop''">Tease nipples </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_shop''">Touch the pussy </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_shop''">Insert the vibrator </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_shop''">Watching her orgasm </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Residential_area''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I: What`s happened?I think you are a little nervous.</p>'
			 '<p><<$ZX.name>>: <<$Protagonist`s_name>>...I`m wet…</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
	 	 		'<p>I: Do you enjoy this feeling?</p>'
		 		'<p><<$ZX.name>>: Help...so cool<<$Panting>>。</p>'
		 '</div>'
	end

	if a=5:
		 $ZX.love+=q
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: It`s an orgasm.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_shop0":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\店0-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_shop0''">Come and eat something more fishy </a></div>'
			end
			if 3>=q and q>=1:
			'<div class="button"><a href="exec:a+=1 & gt ''Plasticity_event'',''ZX_Fuck_shop0''">Don`t stop </a></div>'
			end
			if q=4:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_shop0''">Mouth explosion </a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Shopping_mall''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: This is my favorite seafood tofu soup. Would you like a bite?</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 $ZX.love+=1
		 $ZX.bad+=1
		 '<div class="dialog_menu">'
		 		'<p><<$ZX.name>>: Uh uh<<$Panting>>。</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="ZX_Fuck_Go out":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\外出1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">Go to the corner of the back alley </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">Mouth her </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">Mouth me </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">kiss&insert </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">Ride up </a></div>'
			end
			if q=4:
			'<div class="button"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">Roll shot </a></div>'
			end
			if q=5:
			'<div class="button"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_Go out''">dialogue </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				if $ZX.love>=100:'<div class="button"><a href="exec:gt ''Plasticity_event'',''ZXhome''">Go to her house and sit down </a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability100 </a></div>'
				'<div class="button"><a href="exec:gt ''Kabukicho''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I: Huh-it`s so fun to have fun, do you live in Kabukicho?I thought you would live in a more advanced place.</p>'
			 '<p><<$ZX.name>>: Is it bad here?There are pervert ghosts everywhere, and I like to stare at me for obscenity.Just like you are now.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
	 	 		'<p>I: Uh uh uh</p>'
		 		'<p><<$ZX.name>>: Hush, keep your voice down<<$Panting>>。</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Hahaha, so many shots.</p>'
		 '</div>'
	end
	if a=7:
		 $ZX.love+=a
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
	 	 	 '<p>I: I almost couldn`t breathe…</p>'
			 '<p><<$ZX.name>>: Hello?Do you want to come up and sit at my house?</p>'
		 '</div>'
	end

  q+=1
End


if $args[0]="ZX_Fuck_bedroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonP"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Tease nipples </a></div>'
			'<div class="buttonP"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Mouth her </a></div>'
			'<div class="buttonP"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Licking silk feet </a></div>'
			'<div class="buttonP"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Mouth me </a></div>'
			end

			if q=2 or q=3 or q=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Slowly thrusting </a></div>'
			'<div class="buttonS"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Top into the depths </a></div>'
			'<div class="buttonS"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Ride vigorously </a></div>'
			'<div class="buttonS"><a href="exec:a=8 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Accelerate the sprint </a></div>'
			end

			if q=5 or a=8:
			'<div class="buttonR"><a href="exec:a=9 & gt ''Plasticity_event'',''ZX_Fuck_bedroom''">Inward shot out </a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="buttonR"><a href="exec:q=0 & a=-1 & $Iwasreplaced=1 & gt ''Plasticity_event'',''ZX_Fuck_illusion''">Take a nap</a></div>'
				'<div class="button"><a href="exec:gt ''Kabukicho''">leave</a></div>'
			'</div>'
	end


	if 8>=a and a>=0:
		 '<div class="dialog_menu">'
			 if a=0:'<p>I: Is this exercise before going to bed?</p>'
			 '<p><<$ZX.name>>: Why did you come in?！Forget it, don`t just look at it, come and satisfy me❤</p>'
	 		 '<p>I: No problem.</p>'
	 		 '<p><<$ZX.name>>: So cool<<$Panting>></p>'
		 '</div>'
	end

	if a=9:
		 $ZX.love+=a+my.charm
		 $ZX.bad+=q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$ZX.name>>: After shooting so much, I can add a lot now❤</p>'
	 		 '<p>I: What was added?</p>'
		 	 '<p><<$ZX.name>>: The energy injected into the container❤</p>'
	 		 '<p>I: Can I sleep here for a while?</p>'
		 	 '<p><<$ZX.name>>: As long as you don`t regret ❤</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="ZX_Fuck_Beautiful teeth":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\美牙1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth''">Routine whitening </a></div>'
			end
			if a=1 and $ZX.love>10:
			'<div class="buttonS1"><a href="exec:a=2 & $ZX.love+=1 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth''">Flirting </a></div>'
			end
			if a=2 and $ZX.love>50:
			'<div class="buttonS2"><a href="exec:a=3 & $ZX.love+=2 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth''">FAP </a></div>'
			end
			if a=3 and $ZX.love>100:
			'<div class="buttonS3"><a href="exec:a=4 & $ZX.love+=2 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth''">Help me roll </a></div>'
			end
			if a>=3:
			'<div class="buttonS"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth''">Ejaculation </a></div>'
			end
			'<div class="button"><a href="exec:gt ''hospital''">end </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				if $ZX.love>200:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth2''">Kneel down and hold it </a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability200 </a></div>'
				'<div class="button"><a href="exec:gt ''hospital''">end </a></div>'
			'</div>'
	end




	if 4>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$Protagonists_surname>> Sir, then we are going to start cold light whitening.</p>'
			 if a>=1:'<p>I: Is there any service other than cold light whitening?</p>'
			 if a>=2:'<p><<$ZX.name>>: Are you talking about this?Of course there is, but don`t be discovered by my colleagues.</p>'
			 if a>=3:'<p>I: Then let`s do it secretly.</p>'
		 '</div>'
	end
	

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>I: Call————</p>'
			 '<p><<$ZX.name>>: It doesn`t seem to be enjoyable…</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_Beautiful teeth2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\美牙2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonS1"><a href="exec:a=0 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth2''">Kneel down and have oral sex </a></div>'
			'<div class="buttonS2"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth2''">Secretly insert </a></div>'
			'<div class="buttonS3"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth2''">Playing with nipples </a></div>'
			'<div class="buttonS4"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth2''">Accelerate thrusting </a></div>'
			end
			if q=2:
			'<div class="buttonS5"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth2''">Ejaculation </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">end </a></div>'
			'</div>'
	end




	if 3>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Shhh-don`t be discovered by my colleagues.</p>'
			 '<p>I: understand.</p>'
		 '</div>'
	end
	

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>I: Shot——</p>'
			 '<p><<$ZX.name>>: I`m starting to look forward to the next sex.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_reward":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\奖励1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_reward''">After the operation is completed </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_reward''">What about my reward? </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_reward''">Mouth me! </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_reward''">Mouth explosion </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_reward''">dialogue </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="buttonG"><a href="exec:money+=10000 & gt ''hospital''">Take away the reward10000￥ </a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>I: Yes...yes...you can go straight to the surgery after you sign.</p>'
		     '<p>Anxious woman: Hurry up!I want to become beautiful right away!</p>'
			 '<p><<$ZX.name>>: Well, now that the medical beauty loan has been successfully applied for, we will have the operation right away.……</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Have you done this kind of thing too?</p>'
			 if a>=2:'<p>I: Can you give me my reward?</p>'
			 if a>=2:'<p><<$ZX.name>>: How much did Caesar promise to give you?Can I give you half of my mouth?</p>'
			 if a>=3:'<p>I: Hello?Is your blowjob worth it?5000￥?</p>'
			 if a>=4:'<p><<$ZX.name>>: Isn`t it worth it?</p>'
		 '</div>'
	end


	if a=5:
		 $ZX.love+=a
		 $ZX.bad+=a+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: I lied to you, I can give you the money for Caesar first，10000￥ a lot of points.</p>'
			 '<p>I: Oh?So good?</p>'
			 '<p><<$ZX.name>>: Yeah... it saves you a trip... but... the person who pulled it has to be counted on my head!</p>'
			 '<p>I: *Thinking...well, I didn`t lose anything anyway.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_reward3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\SD3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">Use the device </a></div>'
			end
			if a=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">Turn on the switch </a></div>'
			end
			if a=2:
			'<div class="buttonS2"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">Change props </a></div>'
			end
			if a=3:
			'<div class="buttonS3"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">dialogue </a></div>'
			end
			if a=4:
			'<div class="buttonS4"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">Help me roll </a></div>'
			end
			if a=5:
			'<div class="buttonS5"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">Hurry up </a></div>'
			end
			if a=6:
			'<div class="buttonR"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">Ejaculation </a></div>'
			end

		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">leave </a></div>'
			'</div>'
	end



	if 6>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: The advantage is that I will do a private part maintenance for you for free!</p>'
			 if a>=1:'<p>I: Am I a little scared?</p>'
			 if a>=2:'<p><<$ZX.name>>: Relax, there will be no pain.But is it that comfortable?Actually got an erection.</p>'
			 if a>=3:'<p>I: Hello?Is it normal to get an erection after doing this kind of maintenance?</p>'
			 if a>=4:'<p><<$ZX.name>>: Then I`ll help you deal with it by the way?</p>'
		 '</div>'
	end


	if a=7:
		 $ZX.love+=a+3
		 $ZX.bad+=a
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Wow!It has become a lot pinker, like a virgin who has just become an adult.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_SD2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\SD2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Lick me </a></div>'
			'<div class="buttonS1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Serve him </a></div>'
			'<div class="buttonS1"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Play with her </a></div>'
			end
			if q=1 or q=2 or q=3:
			'<div class="buttonS2"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Play with her </a></div>'
			'<div class="buttonS3"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Fap with both hands </a></div>'
			'<div class="buttonS4"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Let me plug in a few times </a></div>'
			'<div class="buttonS4"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Fuck him a few times </a></div>'
			end
			if q=4:
			'<div class="buttonS5"><a href="exec:a=8 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">External shot </a></div>'
			if $ZX.love>=200:'<div class="buttonR"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_SD2''">Internal injection </a></div>'else'<div class="buttonGr"><a href="exec:">Internal injection·Lack of favorability </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">Reach an agreement </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Let me be a peacemaker，<<$Protagonist`s_name>>Sir, it`s just that the microwave oven at home is broken. When I was wandering in the hospital, I used the [antioxidantequipment] as a microwave oven and moved it home.</p>'
			 '<p>Jingyuan Project Director: Is there such a thing?</p>'
			 '<p>Me: I`m really sorry!</p>'
			 '<p>Jingyuan Project Director: Then how do you plan to compensate me for my loss?</p>'
			 '<p><<$ZX.name>>: I know, director, you are a fun-loving person, why don`t the three of us be together today?</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Jingyuan Project director: It`s not impossible to play together. Recently, I have been under a lot of pressure and have high blood pressure. I just want to relax.</p>'
			 if a>=1:'<p>I: The director should also relax a lot after work.</p>'
			 if a>=2:'<p><<$ZX.name>>: Hmm<<$Panting>></p>'
		 '</div>'
	end


	if a>=7:
		 $ZX.bad+=a
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Okay, then this matter... just pass like this?</p>'
			 '<p>Jingyuan Project Director: Did I agree?I just agree temporarily!When I want to relieve stress... I hope you are free…</p>'
			 '<p><<$ZX.name>>: What a big deal, as long as the director misses me, he can find me at any time.</p>'
			 '<p>Jingyuan Project Director：<<$Protagonist`s_name>>, are you okay?</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_KS1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\KS1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''Plasticity_event'',''ZX_Fuck_KS1''">Keep peeking </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				if $ZX.bad>=my.charm*20:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">enter3P </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient depravity<<my.charm*20>> </a></div>'
				'<div class="button"><a href="exec:gt ''Kabukicho''">leave </a></div>'
			'</div>'
	end



	if 6>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:If you shoot me inside, you have to pay me 10% more ❤</p>'
			 if a>=1:'<p>Caesar: Hey, you are too greedy, right?</p>'
			 if a>=2:'<p><<$ZX.name>>: Do you have it?<<$Panting>></p>'
			 if a>=5:'<p>Caesar: Shoot you inside?I don`t know how spermatozoa go to the brain.</p>'
			 if a>=6:'<p><<$ZX.name>>: Well, I didn`t lose anything❤</p>'
		 '</div>'
	end


  q+=1
End


if $args[0]="ZX_Fuck_KS2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\KS2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<11:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Pull and spray her </a></div>'
			'<div class="buttonS1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Mouth Caesar </a></div>'
			'<div class="buttonS1"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Mouth me </a></div>'
			'<div class="buttonS1"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Lick the two together </a></div>'
			end
			if q=2 or q=3:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">I`ll fuck her </a></div>'
			'<div class="buttonS2"><a href="exec:a=8 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Caesar will do it </a></div>'
			end
			if q=4 or q=5:
			'<div class="buttonG3"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Ask a question </a></div>'
			'<div class="buttonS3"><a href="exec:a=9 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Fuck him a few times </a></div>'
			end
			if q=6:
			'<div class="buttonS4"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">I`ll plug in a few more times </a></div>'
			'<div class="buttonS4"><a href="exec:a=10 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Fuck him a few times </a></div>'
			end
			if a=7:'<div class="buttonS5"><a href="exec:a=12 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Mouth explosion </a></div>'
			if a=10:'<div class="buttonS5"><a href="exec:a=11 & gt ''Plasticity_event'',''ZX_Fuck_KS2''">Ejaculation </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Kabukicho''">leave </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Caesar: I`m a little tired of fucking you. Why don`t we play some new tricks to promote feelings?</p>'
			 '<p><<$ZX.name>>: Oh, you talked about it in my heart.Why don`t the three of us be together today?</p>'
		 '</div>'
	end

	if 12>=a and a>=1:
		 $ZX.bad+=1
		 $ZX.love+=1
		 '<div class="dialog_menu">'
			 '<p>Caesar：<<$Protagonist`s_name>>, You can pretend, just fuck her, don`t be polite to me.</p>'
			 if a>=2:'<p><<$ZX.name>>: Hmm<<$Panting>></p>'
			 if a>=6:'<p>Me: I have always been curious, will no one come to trouble you?Do those who have been deceived just forget it?</p>'
			 if a>=6:'<p><<$ZX.name>>: I can naturally solve the trouble<<$words>></p>'
			 $ZXtrouble=1
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_AF1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\AF1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<18:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Listen to her explain </a></div>'
			end
			if 7>=a and a>=1:
			'<div class="buttonS2"><a href="exec:a+=1 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Line up to plug her in </a></div>'
			end
			if a=8:
			'<div class="buttonS2"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Line up to plug her in </a></div>'
			end
			if 8>=a and a>=2:
			'<div class="buttonS3"><a href="exec:a+=7 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Check the creampie status </a></div>'
			end
			if 15>=a and a>=9:
			'<div class="buttonS5"><a href="exec:a=rand(2,6) & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Line up to plug her in </a></div>'
			end
			if a>=5:
			'<div class="buttonS4"><a href="exec:a=16 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Plug her mouth </a></div>'
			end
			if a=16:
			'<div class="buttonS5"><a href="exec:a=17 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Mouth explosion </a></div>'
			end
			if a=17:
			'<div class="buttonS"><a href="exec:a=18 & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Lick clean </a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="buttonR"><a href="exec:a=rand(2,6) & gt ''Plasticity_event'',''ZX_Fuck_AF1''">Watch others take her turn </a></div>'
				'<div class="button"><a href="exec:gt ''Kabukicho''">Leave </a></div>'
			'</div>'
	end

	if a=0:
		 ZXInternal quantity=0
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Oh, there are so many people this time?Are they all girlfriends or fiancees who have applied for medical beauty loans?</p>'
			 '<p>Men: Who are you looking for if you don`t look for you?You tricked them into applying for a loan, what do you want us to do now?</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Ah, everyone, listen to me calmly. First of all, she is not related to you by blood. As long as she is not married, it is not considered a joint debt between husband and wife.Secondly, you can all help me for free before the loan is paid off.</p>'
			 '<p>Men: What...free...fuck you?What do you think of us!How could we do this kind of thing behind our girlfriend`s back?</p>'
			 '<p><<$ZX.name>>: Now there is a medical beauty for private parts that can make small acupuncture points firmer. Do you want to try the effect?If you are good, let your girlfriend make one too?</p>'
		 '</div>'
	end

	if 18>=a and a>=2:
		 ZXInternal quantity+=rand(3,7)
		 $ZX.bad+=1
		 $ZX.love+=1
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Now there is a medical beauty for private parts that can make small acupuncture points firmer. Do you want to try the effect?If you are good, let your girlfriend make one too?</p>'
			 '<p>Dear man: Bitch, don`t try to lie to us for a loan anymore!I wouldn`t believe it if I hadn`t experienced it firsthand!</p>'
			 '<p>The man behind: Yes, yes, yes!Let`s experience it for free first!</p>'
			 '<p><<$ZX.name>>: Don`t stop one by one<<$words>></p>'
			 '<p>·❤❤❤In utero❤❤❤Semen volume❤❤❤<<ZXInternal quantity>>ML❤❤❤</p>'
			 if a>=16:'<p><<$ZX.name>>: <<$Protagonist`s_name>>, You shouldn`t be here to defend your rights, right?</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_Fake fall":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\医床1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">Hurt here </a></div>'
			end
			if q=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">Saliva disinfection </a></div>'
			end
			if q=2 or q=3:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">Insert slowly </a></div>'
			'<div class="buttonS1"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">accelerate </a></div>'
			'<div class="buttonS2"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">Sit up </a></div>'
			'<div class="buttonS3"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">After entering her </a></div>'
			'<div class="buttonS4"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">Vigorously pump </a></div>'
			end
			if q=4:'<div class="buttonS5"><a href="exec:a=8 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">Ejaculation </a></div>'
			if q=5:'<div class="buttonS5"><a href="exec:a=9 & gt ''Plasticity_event'',''ZX_Fuck_Fake fall''">dialogue </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">leave </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Pain, pain, pain…</p>'
			 '<p><<$ZX.name>>: Is it here?It looks okay too.</p>'
		 '</div>'
	end

	if 9>=a and a>=1:
		 $ZX.bad+=1
		 $ZX.love+=1
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Could it be here?Do you want me to check it out for you?</p>'
			 '<p>Me: Of course!</p>'
			 if a>=2:'<p><<$ZX.name>>: Then you don`t want other patients to find out.<<$Panting>></p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_D2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\D2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_D2''"><<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_D2''"><<$EDM.NAME>> </a></div>'
			end
			if q=2:
			'<div class="buttonS"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_D2''">Orgasm patience </a></div>'
			end
			if q=3:
			'<div class="buttonS1"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_D2''">Fuck<<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=5 & gt ''Plasticity_event'',''ZX_Fuck_D2''">fuck<<$EDM.NAME>> </a></div>'
			end
			if q=4:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_D2''">Fuck<<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=7 & gt ''Plasticity_event'',''ZX_Fuck_D2''">fuck<<$EDM.NAME>> </a></div>'
			end
			if q=5:'<div class="buttonS5"><a href="exec:a+=2 & gt ''Plasticity_event'',''ZX_Fuck_D2''">Ejaculation </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Kabukicho''">Accompany at any time </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: I want to join the Hot Girls Gang, do you think I am qualified?</p>'
			 '<p><<$EDM.name>>: In my opinion, you don`t have the conditions for a hot girl.</p>'
			 '<p><<$ZX.name>>: Then let`s compare?</p>'
			 '<p><<$EDM.name>>: Do you mean...a challenge?</p>'
			 '<p>Me: Uh…</p>'
			 '<p><<$EDM.name>>: <<$Protagonist`s_name>>！You are the referee!It`s better than what hot girls are best at... sex!</p>'
		 '</div>'
	end

	if 9>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Is the leader of the Hot Girl Gang only at this level?</p>'
			 if a>=2:'<p><<$EDM.name>>: Don`t underestimate me.</p>'
			 if a>=3:'<p>Me: Can you endure it to the end?！</p>'
			 if a>=4:'<p><<$ZX.name>>: Of course<<$words>></p>'
			 if a>=5:'<p><<$EDM.name>>: nonsense<<$words2>></p>'
			 if a>=8:'<p><<$ZX.name>>: How?Can I join?</p>'
			 if a>=8:'<p><<$EDM.name>>: One game is not enough!</p>'	
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_D1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\D1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''Plasticity_event'',''ZX_Fuck_D1''">Take off and lie down </a></div>'
			end
			if q=1 or q=2:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''Plasticity_event'',''ZX_Fuck_D1''">Two people licking </a></div>'
			'<div class="buttonB1"><a href="exec:a=3 & gt ''Plasticity_event'',''ZX_Fuck_D1''">Rub together </a></div>'
			end
			if q=3:
			'<div class="buttonS1"><a href="exec:a=4 & gt ''Plasticity_event'',''ZX_Fuck_D1''">Fuck<<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=6 & gt ''Plasticity_event'',''ZX_Fuck_D1''">fuck<<$SW.NAME>> </a></div>'
			end
			if q=4:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''Plasticity_event'',''ZX_Fuck_D1''">Accelerate thrusting </a></div>'
			end
			if q=5:'<div class="buttonS"><a href="exec:a=8 & gt ''Plasticity_event'',''ZX_Fuck_D1''">Ejaculation </a></div>'
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''Kabukicho''">Slip away through the back door </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: Regarding breast filling surgery, I also need to ask you for some academic advice. This is my human specimen.</p>'
			 '<p><<$SW.name>>: <<$Protagonist`s_name>>, This is your human specimen?</p>'
			 '<p>Me: Uh…</p>'
			 '<p><<$SW.name>>: <<$Protagonist`s_name>>！Hope you cooperate well!</p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: This specimen is excellent<<$Panting>></p>'
			 '<p><<$SW.name>>: Of course<<$Panting2>></p>'
			 if a=8:'<p><<$ZX.name>>: Start vivisection when you`re cool enough, right?</p>'
		 '</div>'
	end


  q+=1
End

--- Plasticity_event ---------------------------------

