# Plastic_Surgery_Department
 cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=5

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Private hospital" href="exec:minutes+=5 & gt ''hospital''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>
		</div>'
	'</div>'
'</div>'

if $args[0]="Waiting before plastic surgery":
	$ZX.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\wait<<ZXwaitnum>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if ZXwaitnum<=3:'<div class="button"><a href="exec:ZXwaitnum+=1 & gt ''Plastic_Surgery_Department'',''Waiting before plastic surgery''">Be patient</a></div>'
		if ZXwaitnum=4:'<div class="buttonGn"><a href="exec:ZXwaitnum+=1 & gt ''Plastic_Surgery_Department'',''Waiting before plastic surgery''">Waiting for the call</a></div>'
		if $ZX.love>=50:'<div class="buttonS"><a href="exec:gt ''Plasticity_event'',''ZX_Fuck_Knock on the glass''">Knock on the glass</a></div>'
		if ZXwaitnum=5:'<div class="buttonGn"><a href="exec:gt ''Plastic_Surgery_Department''">Sit down</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		if ZXwaitnum!5:'<p><<$ZX.name>>:Hmm<<$Panting>></p>'
		if ZXwaitnum=5:'<p><<$ZX.name>>:Ahem... next one!</p>'
	'</div>'
End



if $args[0]="":
	$ZX.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if  $ZL_Event_face=1:'<div class="button"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''consultation''">for<<$ZL.name>>consultation</a></div>'
		if  $QBContract_chain=4:'<div class="button"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''QBPlastic surgery''">for<<$QB.name>>consultation</a></div>'
		if $QBContract_chain=5:'<div class="button"><a href="exec:minutes+=5 & gt ''Hashimoto_Event'',''Plastic surgery completed''">Postoperative recovery</a></div>'
		if money>=1500:'<div class="buttonG"><a href="exec:money-=1500 & gt ''Plasticity_event'',''ZX_Fuck_Beautiful teeth''">Teeth whitening-1500￥</a></div>'else'<div class="buttonGr"><a href="exec:">Teeth whitening-1500￥</a></div>'
		if $ZXEvent_chain=1 or $ZXEvent_chain=2:'<div class="buttonPu1"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''Photos of public toilets''">Photos of public toilets</a></div>'
		if $ZXEvent_chain>=3:'<div class="buttonPu1"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''About the public toilet''">About the public toilet</a></div>'
		if $Caesar_Event_Chain=5:'<div class="buttonPu4"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''Champion plastic surgery''">Caesar and<<$GJ.name>></a></div>'
		if Antioxidantequipment=1:'<div class="buttonP"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''Antioxidant equipment''">Take out the antioxidant equipment</a></div>'
		if Inseminationroomopen=1 and $ZX.bad>=200 and $ZX.Insemination=0:'<div class="buttonS"><a href="exec:$ZX.Insemination=1 & gt ''Plastic_Surgery_Department''">Invite artificial insemination</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">It`s okay</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:Plastic surgery for men?It`s really rare.</p>'
	'</div>'
End


if $args[0]="consultation":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if money>=50000:
		'<div class="buttonG"><a href="exec:minutes+=5 &money-=50000 & gt ''Aid_Event'',''Pay''">Pay for her￥50000</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Pay for her￥50000</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">It`s okay</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:The little sister has a good foundation, do a nose job35000, Open the corner of the eye8000, Take a few injections of hyaluronic acid, add it together to count you5Ten thousand.</p>'
		'<p><<$ZL.name>>:5Ten thousand...a lot.</p>'
	'</div>'
End


if $args[0]="QBPlastic surgery":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if money>=60000:
		'<div class="buttonG"><a href="exec:minutes+=5 &money-=60000 & gt ''Hashimoto_Event'',''Pay''">Pay for her￥60000</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Pay for her￥60000</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">Not going on yet</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:The price of full-face plastic surgery is not fixed, the approximate range is100000￥-200000￥.But recently, there happened to be an activity to do a nose job.30000, Grind the mandible25000, Get a few face-lifting injections, add them together to count you6Ten thousand.</p>'
		'<p><<$QB.name>>:I`ll go back again... think about it?</p>'
	'</div>'
End

if $args[0]="Photos of public toilets":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonPu1"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''Photos of public toilets2''">now?</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>I:Doctor, I don`t know if I read it wrong. You are very similar to the woman in a certain photo.</p>'
		'<p><<$ZX.name>>:I have more than every month here100The portrait is shaped to look like me, and there are many women who are similar to me on the Internet.</p>'
		'<p>I:Really, but photos in public toilets are rare.</p>'
		'<p><<$ZX.name>>:In the public toilet... what picture?</p>'
		'<p>I:It`s a lascivious woman, maybe I read it wrong.</p>'
		'<p><<$ZX.name>>:Then...can you take me to the field to see?</p>'
	'</div>'
End


if $args[0]="Photos of public toilets2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">now?</a></div>'
		'<div class="buttonPu3"><a href="exec:minutes+=5 & gt ''hospital''">Make an appointment for the evening23point</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:Then...can you take me to the field to see?</p>'
		'<p>I:now?</p>'
		'<p><<$ZX.name>>:What`s the matter, can`t you?</p>'
		'<p>I:It`s the men`s restroom in the park. Isn`t it good for you to walk in directly?</p>'
		'<p><<$ZX.name>>:Then...just go at night and pick a time when there is no one.</p>'
		if $ZXEvent_chain=1:$ZXEvent_chain=2
	'</div>'
End

if $args[0]="About the public toilet":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonPu3"><a href="exec:minutes+=5 & gt ''hospital''">Leave bitterly</a></div>'
		if Publictoiletnegatives=1:'<div class="buttonS"><a href="exec:minutes+=5 & gt ''Plasticity_event'',''Take out the negatives''">Take out the negatives</a></div>'
		if Publictoiletnegatives=1 and $ZX.bad>=30:'<div class="buttonR3"><a href="exec:gt ''Plastic_Surgery_Department'',''Not you''">I admit the wrong person</a></div>'else'<div class="buttonGr"><a href="exec:">I admit the wrong person</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:What is the situation when you give me oral sex in a public toilet?</p>'
		'<p><<$ZX.name>>:Public toilets?Oral sex?What`re you saying?</p>'
		'<p>I:The men`s toilet in the park!At night23point!You give me a mouth……</p>'
		'<p><<$ZX.name>>:Stop, stop, I`ve been working overtime recently and I haven`t left the hospital at all. Have you admitted the wrong person?</p>'
		'<p>I:impossible!</p>'
		'<p><<$ZX.name>>:Is it really me?Think about it again.</p>'
	'</div>'
End

if $args[0]="Not you":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonPu3"><a href="exec:minutes+=5 & gt ''hospital''">See you that night</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:Is it really me?Think about it again.</p>'
		'<p>I:Maybe I confessed to the wrong person, it`s really not you, I`ll find someone else!</p>'
		'<p><<$ZX.name>>:wait!Think about it again!</p>'
		'<p>I:I just remember the men`s room in the park!At night23point!I can`t remember the others…</p>'
		'<p><<$ZX.name>>:That`s it, tonight23Point, let`s go to the toilet together to catch her.</p>'
		if $ZXEvent_chain=3:$ZXEvent_chain=4
	'</div>'
End

if $args[0]="Champion plastic surgery":
	'<div class ="show_menu"><img src="images\NPC\GJ\pics\GJ整形.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonPu3"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''Champion plastic surgery2''">Keep eavesdropping</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Caesar:Ahem, plastic surgery is more private, so let`s talk about it alone.</p>'
		'<p><<$ZX.name>>:What is the demand?</p>'
		'<p><<$GJ.name>>:I think……</p>'
		'<p>·…………</p>'
	'</div>'
End


if $args[0]="Champion plastic surgery2":
	'<div class ="show_menu"><img src="images\NPC\GJ\pics\GJ整形.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonPu3"><a href="exec:minutes+=5 & gt ''Plastic_Surgery_Department'',''Champion plastic surgery3''">Arrange surgery now</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:Now the whole face is at this price, but your luck is very good!Apply for a loan and enjoy it immediately1000Ten thousand yuan!</p>'
		'<p><<$GJ.name>>:Wow?！Really fake!I will let him come in and pay right away!</p>'
		'<p><<$ZX.name>>:Wait, wait, wait!If our hospital has regulations, you must do it in person!Today is the last day, and you can enter the operating room after you have processed it.</p>'
		'<p><<$GJ.name>>:Then please go through the loan procedures for me first!</p>'
		'<p><<$ZX.name>>:Okay, after you sign here, we can enter the operating room.</p>'
		'<p>·…………</p>'
		'<p>Caesar:Come, come, go for the operation first, and when you open your eyes again, you will find that the loan has been paid off by a good brother!</p>'
		'<p><<$GJ.name>>:Thank you so much, good brother!Come on, when can I arrange the operation?</p>'
	'</div>'
End

if $args[0]="Champion plastic surgery3":
	'<div class ="show_menu"><img src="images\NPC\GJ\pics\手术.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">Keep eavesdropping</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">It turned out to be like this</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:Has the anesthetic been pushed forward?Okay, you guys go out for a while and call the escort in by the way.</p>'
		'<p>Caesar:Hey, is something wrong?I am counting on her to make a lot of money, she is my cash cow!</p>'
		'<p><<$ZX.name>>:Calm down, I called you in to talk about it again. I have a deeper understanding of human desires.</p>'
		'<p>Caesar:Clam?Are you still dissatisfied with taking 20% off the loan?</p>'
		'<p><<$ZX.name>>:I know she will<span class =''red''>Because no one repaid her loan, she was forced to become an underground idol to work for you.</s>, The old trick.Besides, it will take decades for her to pay off the loan, right?</p>'
		'<p>Caesar:Hee Hee Hee, then I will divide her work income into 20% of you, as long as we can continue to cooperate, it`s easy to say.</p>'
		'<p><<$ZX.name>>:As a human being, my desires can be satisfied more than that, I want 50%.</p>'
		'<p>Caesar:You bitch, forget it, for the sake of our sex friends for so many years, let`s get 50% off.</p>'
		if $Caesar_Event_Chain=5:$Caesar_Event_Chain=6
	'</div>'
End

if $args[0]="Antioxidant equipment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\face<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:minutes+=5 & gt ''Plasticity_event'',''ZX_Fuck_reward3''">What are the benefits?</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:Take a look at this, [antioxidant equipment] can effectively dilute and block the production of melanin!</p>'
		'<p><<$ZX.name>>:I heard that the Jingyuan project team happened to have lost one. Wouldn`t it be the one in your hand?</p>'
		'<p>I:Is this important?</p>'
		'<p><<$ZX.name>>:The areola goes black and becomes pink, and the private parts go to melanin and become pink. You all need this [antioxidant equipment]. You can help me a lot!</p>'
	'</div>'
End








--- Plastic_Surgery_Department ---------------------------------

