# Prison_Compulsory_rest
cls
$metka = $ARGS[0]   
$loc = $CURLOC

a=0
q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
	'<div class ="show_menu"><img src="images\place\<<$Prisonmap>>.jpg" width="854"></div>'
'</div>'

'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:minutes+=1425 &Prison_code=0 & my.energy=mymax[energy]*3/4 & gt ''Daily_life_in_prison''">Exhausted</a></div>
</div>'


'<div class="dialog_menu">'
	if $Sister_Hua_Event_Chain=6:'<p><<$PW.name>>: It`s him...Take him back...Don`t let him step in here!</p>'
	'<p>You completely collapsed on the cold floor of the prison....</p>'
'</div>'
--- Prison_Compulsory_rest ---------------------------------

