# Sales_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'






if $args[0]="phone1":
	 '<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Home_bedroom''">Got it</a></div>'
	'</div>'
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:Hello❤<<$Protagonist`s_name>>Sir❤...do you have time on Saturday night?Please come if it`s convenient4SIn the...restaurant next door to the store, I will help you personalize the vehicle.718The options include different engine options, body colors, wheels and tires, seat materials and colors, interior materials and colors, multimedia systems and navigation systems, driver assistance systems and safety configurations, and various exterior decoration kits.</p>'
		'<p>I:Saturday night…4SThe... restaurant next door to the store, okay.</p>'
		'<p><<$XS.name>>:Yes❤<<$Protagonist`s_name>>Sir ❤️，718There are a wealth of optional items, and I can help you customize the vehicle according to your preferences and needs.</p>'
		'<p>I:Saturday night... what time is it?</p>'
		'<p><<$XS.name>>:21:00I will have time from now on!</p>'
		$Salescall1=1
	'</div>'
End

if $args[0]="restaurant":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\餐厅1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Sales_event'',''restaurant2''">Start to choose</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:Hello❤<<$Protagonist`s_name>>Sir ❤I will provide you with the best quality service.</p>'
		'<p>I:Why is it optional here?</p>'
		'<p><<$XS.name>>:Uh, that`s it❤<<$Protagonist`s_name>>Sir❤ There is a power outage in the store.</p>'
		'<p>I:Is that right?</p>'
		'<p><<$XS.name>>:correct!Let`s choose a match while drinking a cocktail!</p>'
	'</div>'
End

if $args[0]="restaurant2":
	 minutes+=25
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\餐厅2.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Sales_event'',''Take her home''">Take her home</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:Keyless entry, seat embossing, power steering, electric rearview mirror, anti-glare rearview mirror... seat heating and ventilation functions、BOSE®Sound system, as well as various driver assistance systems and safety configurations... right?…</p>'
		'<p>I:It doesn`t matter to you, does it?And20inchesCarrera Sportwheel…</p>'
		'<p><<$XS.name>>:Oh oh oh......❤<<$Protagonist`s_name>>Sir❤Your memory is really good.</p>'
	'</div>'
End

if $args[0]="Take her home":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\欲擒故纵1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a<2:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''Take her home''">Take her home</a></div>'
		if 4>=a and a>=2:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''Take her home''">Touch it</a></div>'
		if a=5:'<div class="button"><a href="exec:a+=1& gt ''Residential_area''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		if a=0:
		'<p><<$XS.name>>:20...inchesCarrera Spo…rtwheel…20inchesCarrera Sportwheel…</p>'
		'<p>I:You are drunk... let`s talk about the selection another day.</p>'
		'<p><<$XS.name>>:❤<<$Protagonist`s_name>>Sir ❤…20English...inchCarrera SportWheels... my apartment is over there... go straight ahead…</p>'
		end
		if a=1:
		'<p>I:It`s here, be careful not to knock it.</p>'
		'<p><<$XS.name>>:Thank you❤<<$Protagonists_surname>> Sir❤...you...you are such a good person…</p>'
		end
		if a=2:
		'<p>I:Drink some water...let`s</p>'
		end
		if a=3 or a=4:
		'<p>·I don`t think she will notice it……</p>'
		end
		if a=5:
		'<p><<$XS.name>>:❤<<$Protagonists_surname>> Sir... the headlights must also be optional❤</p>'
		'<p>I:I... I will leave first.</p>'
		$sales_Event_Buyacar=2
		end
	'</div>'
End

if $args[0]="temptation":
	 '<div class ="show_menu"><img src="images\place\深巷.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Sales_event'',''temptation2''">Wait for her downstairs</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:<<$Protagonist`s_name>>Sir...please wait a moment, I will be down soon.</p>'
	'</div>'
End

if $args[0]="temptation2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\诱惑<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">。。。</a></div>'
		if a=1:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">upstairs</a></div>'
		if a=2:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Is it?</a></div>'
		if a=3:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Nod</a></div>'
		if a=4:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Nod</a></div>'
		if a=5:'<div class="button"><a href="exec:a+=1& gt ''4Sshop''">Go back</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		if a=0:
		'<p><<$XS.name>>:………</p>'
		end
		if a=1:
		'<p>I:……?!</p>'
		'<p><<$XS.name>>:<<$Protagonists_surname>> Sir ❤Can you pick it up for me❤</p>'
		end
		if a=2:
		'<p>I:...your underwear...so sexy…</p>'
		'<p><<$XS.name>>:❤<<$Protagonists_surname>> Sir...last time you sent me back...did you touch me?</p>'
		'<p>I:...uh…</p>'
		'<p><<$XS.name>>:I wore a sexier one today ❤<<$Protagonists_surname>> Sir ❤</p>'
		end
		if a=3:
		'<p><<$XS.name>>:❤<<$Protagonists_surname>> Sir...do you want to touch it?People want you to buy5000￥VIPWhat about value-added services.</p>'
		'<p>I:……</p>'
		'<p><<$XS.name>>:❤People who buy the full car can`t get the commission ❤ When you touch me... I`m also very excited❤</p>'
		end
		if a=4:
		'<p><<$XS.name>>:It`s silk, doesn`t it feel good❤<<$Protagonists_surname>> Sir?</p>'
		'<p>I:……</p>'
		end
		if a=5:
		'<p><<$XS.name>>:<<$Protagonists_surname>> Sir...if I go back too late, I will be deducted from my salary…</p>'
		$sales_Event_Buyacar=3
		end
	'</div>'
End



if $args[0]="Sales_payment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\尾款1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''Sales_payment''">Rub her milk</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''Sales_payment''">Touch your ass</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''Sales_payment''">Lick me</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''Sales_payment''">Oral sex</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''Sales_payment''">Fuck from behind</a></div>'
			end
			if a!6 and 10>=q and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''Sales_payment''">Ride up</a></div>'
			end
			if a!7 and q>=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''Sales_payment''">Positive exercise</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''Sales_event'',''Sales_payment''">Accelerate the sprint</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''Sales_event'',''Sales_payment''">Ejaculation</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''Sales_event'',''Sales_payment''">dialogue</a></div>'
			end





		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Shopping_mall''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>: Store manager, please sign……</p>'
			 '<p>Store manager:……zzZ…zzZ</p>'
			 '<p><<$XS.name>>: Store manager... store manager?</p>'
			 '<p>Me: Shhh…</p>'
		 '</div>'
	end

	if a=1 or a=2:
		 '<div class="dialog_menu">'
			 '<p>I:Let`s continue what we haven`t done at your house❤</p>'
			 '<p><<$XS.name>>:<<$Panting>>❤The store manager will wake up!<<$Protagonist`s_name>>Sir ❤</p>'
		 '</div>'
	end


	if 4>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤<<$Panting>>❤</p>'
		 '</div>'
	end

	if 9>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤<<$words>>❤</p>'
		 '</div>'
	end

	if a=10:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤You almost lost my job!</p>'
			 '<p>I:Sorry, when can I pick up the car?</p>'
			 '<p><<$XS.name>>:When the store manager wakes up... you go out first!</p>'
			 $sales_Event_Buyacar=4
		 '</div>'
	end
 q+=1

End


if $args[0]="Sales_carting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\提车2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''Sales_carting''">Serve me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''Sales_carting''">serve</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''Sales_carting''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''Sales_carting''">FAP</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''Sales_carting''">Ejaculation</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''Sales_carting''">dialogue</a></div>'
			end

		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir❤ This is regarded as5000￥VIPValue-added services... I`ll eat the specific benefits as a rebate ❤ You won`t have an opinion❤</p>'
			 '<p>Me: ...okay...no one will come, right?</p>'
			 '<p><<$XS.name>>: Of course❤</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Panting>>❤Do you like it❤<<$Protagonist`s_name>>Sir ❤</p>'
			 '<p>Me: ...like it.</p>'
		 '</div>'
	end


	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonists_surname>> Sir ❤If there is a chance ❤We can develop further❤</p>'
		 '</div>'
	end


	if a=6:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p>I:What kind of development do you mean?</p>'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤I`m still single ❤If you or your friends have a need to choose a mate ❤you know where to find me❤</p>'
			 $sales_Event_Buyacar=5
			 Porsche=1
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_Fuck_Her house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_Her house''">Blowjob for me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_Her house''">Lick cock</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_Her house''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_Her house''">accelerate</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_Her house''">Mouth explosion</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_Her house''">Swallow sperm</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''sales_Fuck_Her house''">dialogue</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if a=7:
					'<div class="button"><a href="exec:a=0 &q=0 & gt ''Sales_event'',''sales_Fuck_Her house2''">Go to the room to do it</a></div>'
				end
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤ Are you going to introduce me to someone?</p>'
			 '<p>Me: You should be so good-looking, there should be no shortage of people, right?……</p>'
			 '<p><<$XS.name>>: Of course there is no shortage ❤But Cinderella always wants to marry the prince❤</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Panting>>❤Like<<$Protagonist`s_name>>Can a “prince” like sir have a crush on others?❤</p>'
			 '<p>Me: It depends on your performance…</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:So fishy!<<$Protagonist`s_name>>Sir, how is my performance❤</p>'
			 '<p>Me: Good for you…</p>'
		 '</div>'
	end


	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p>I:To be honest, you were drunk or something... did you plan it from the beginning?</p>'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤What are you talking about ❤Obviously you took advantage of me while I was drunk❤</p>'
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_Fuck_Her house2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\她家2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_Her house2''">serve</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_Her house2''">Female upper</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_Her house2''">Back position</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_Her house2''">Normal bit</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_Her house2''">sprint</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_Her house2''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''sales_Fuck_Her house2''">dialogue</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤I told you ❤I have sexier underwear❤</p>'
			 '<p>Me: Wow❤</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:People have not worked well since they were young ❤ They will only please you in this way ❤You won`t laugh at me❤</p>'
			 '<p>Me: How could it be…</p>'
		 '</div>'
	end

	if 6>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:❤Then you can help others ❤People don`t want to stand hot every day for so long ❤Want to sit on you every day❤</p>'
			 '<p>I:……</p>'
			 '<p><<$XS.name>>:❤Temporary sex friends are also acceptable❤<<$Panting>></p>'
		 '</div>'
	end


	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:If you understand... next time you will shoot into my force ❤dear❤</p>'
			 '<p>Me: ...I try my best……</p>'
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_Fuck_Inside the car":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\车内1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Try</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Lick me</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Slow down</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Hurry up</a></div>'
			end
			if a=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Mouth explosion</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_Inside the car''">dialogue</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $XS.love>=50:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''Sales_event'',''sales_Fuck_hotel''">Take her to skip work</a></div>'else'<div class="buttonGr"><a href="exec:">???</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Protagonist`s_name>>Sir ❤You don`t want to buy another car, do you❤</p>'
			 '<p>Me: Is there any special service if you are looking for you?</p>'
			 '<p><<$XS.name>>:Of course ❤ Do you want to try❤</p>'
		 '</div>'
	end



	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Panting>>❤</p>'
		 '</div>'
	end


	if a=6:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:Is the service in place❤</p>'
			 '<p>Me: Really good…</p>'
			 '<p><<$XS.name>>:Is there anything else❤</p>'
		 '</div>'
	end
 q+=1

End



if $args[0]="sales_Fuck_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\旅馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_hotel''">Lick me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_hotel''">Video recording</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_hotel''">Ride up</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_hotel''">Develop a backdoor</a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_hotel''">Burst fuck</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_hotel''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''sales_Fuck_hotel''">dialogue</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Do you want to take a selfie when you come to the hotel?</p>'
			 '<p><<$XS.name>>: Of course ❤ To record our sweet time❤</p>'
		 '</div>'
	end



	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$Panting2>>❤You have to record it for me too❤</p>'
		 '</div>'
	end


	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$words>>❤</p>'
		 '</div>'
	end

	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:If you are pregnant ❤ Will you marry me?</p>'
			 '<p>I:………</p>'
			 '<p><<$XS.name>>:Look at you nervous ❤ You give me money ❤ It`s okay for me to destroy it❤</p>'
		 '</div>'
	end
 q+=1

End

--- Sales_event ---------------------------------

