# School_corridor
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=5
a=0 & q=0

swhour=rand(12,16)

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'University_Map'
'</div>'

if $args[0]="":
	CampusRandomnumber=rand(0,100)
	 '<div class ="show_menu"><img src="images\place\学校走廊.jpg" width="854"></div>'

	'<div class="button_menu">'
		if hour=17 and $XM.available=0 and week_day <=5:'<div class="button"><a href="exec:gt ''School_girl_event'',''Eavesdropping''">Eavesdropping</a></div>'
		if hour=16 and $XM.available=1 and week_day <=5:'<div class="button"><a href="exec:gt ''School_girl_event'',''Through the corridor''">Through the corridor</a></div>'
		if $Gun_hunting_incident_chain=1:
			if $Utilityroominvestigation=0:'<div class="button"><a href="exec:gt ''Police_incident'',''Ask the teacher''">✣Ask the passing teacher</a></div>'
			if $Utilityroominvestigation!0:'<div class="buttonS"><a href="exec:gt ''Police_incident'',''JY_Fuck_Female teacher card''">✣Ask the passing teacher</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Quiet and peaceful campus corridor，<a href="exec:minutes+=5 & gt ''School_corridor'',''Bulletin board''">Bulletin board</a>In the most eye-catching position.</p>'
		if CampusRandomnumber>=94 and $Frontofnewsprogram=1:'<p>Expatriate reporters from the TV station are interviewing<a href="exec:minutes+=5 & gt ''School_corridor'',''News interview''">Swimming club</a></p>'
		if CampusRandomnumber<=6 and $Frontofnewsprogram=1:'<p>Expatriate reporters from the TV station are interviewing<a href="exec:minutes+=5 & gt ''School_corridor'',''News interview''">Basketball club</a></p>'
		if CampusRandomnumber<=5 and hour<=15 and $school_Event_hope<2:'<p>Outside the office of the Education Commission<a href="exec:minutes+=5 & gt ''School_corridor'',''Quarrel''">Quarrel</a></p>'
		if CampusRandomnumber<=5 and hour<=15 and $school_Event_hope=2:'<p>On-campus picket team<a href="exec:minutes+=5 & gt ''Group_performation_event'',''Group_performance_Fuck_hopeA''">Collective action</a></p>'
		if CampusRandomnumber<=50 and hour<=15 and $school_Event_hope=3:'<p>Summon members of the picket team<a href="exec:minutes+=5 & gt ''Group_performation_event'',''Group_performance_Fuck_hopeB''">Correction report</a></p>'
		if $ZL_Event_face=2 and hour =17:'<p><<$ZL.name>>With her friends<a href="exec:minutes+=5 & gt ''Aid_Event'',''Study room''">Study room</a>inside.</p>'
		if $ZL.love>=400-$ZL.bad  and $LJ.love>=400-$LJ.bad and 13<=hour and hour<=14:'<p><<$ZL.name>>and<<$LJ.name>>in<a href="exec:minutes+=5 & gt ''Repeating_event'',''LJZL_Fuck_inverse3P''">Reading room</a>inside.</p>'
		if $HZ.love>=400-$ZL.bad  and $LJ.love>=400-$LJ.bad and hour=12:'<p><<$LJ.name>>Invited by the student union<a href="exec:minutes+=5 & gt ''President_Event'',''Tea warning''">Drink tea</a>already.</p>'
		if $XZ_classroomB=1 and hour =17:'<p>A few boys are being<<$XZ.name>>Punish to clean<a href="exec:minutes+=5 &gt ''Principal_Event'',''XZ_Fuck_Empty classroomB''">Equipment room</a></p>'
		if $SW.bad>=10 and hour=swhour:'<p><<$SW.name>>Actually went to the first floor<a href="exec:minutes+=5 &gt ''Biological_office'',''Men`s toilet''">In the men`s room</a></p>'
		if FXZ_XY>=3 and 10<=hour and hour<=12:'<p><<$FXZ.name>>and<<$XY.name>>Being<a href="exec:minutes+=5 & gt ''Spanish_Event'',''FXZ_Fuck_Henchman''">Staff lounge</a>What is being discussed in it.</p>'
		if $SW_Event_XZ=2 and hour >=17:'<p><<$SW.name>>and<<$XZ.name>>Being<a href="exec:minutes+=5 & gt ''Biology_event'',''SW_Fuck_Health room''">Sexual health room</a>What is being discussed in it.</p>'
		if  $XMEvent_chain>=2 and 13>hour and hour>=11:'<p><<$XM.name>>And her friends are<a href="exec:gt ''School_girl_event'',''XM_Fuck_library''">In the library</a></p>'
		if CampusRandomnumber<=20 and hour>=15:'<p>Yayoi Mizuki came from the corridor<a href="exec:minutes+=5 & gt ''Police_incident'',''JY_Fuck_Teacher encounter''">Sound of high heels</a></p>'
		if CampusRandomnumber<=25 and hour=10 and $SY.Pickuptheuniform=1:'<p>From the medical examination room<a href="exec:minutes+=5 & gt ''School_corridor'',''Medical examination room''">Noise</a></p>'
		if CampusRandomnumber>=75 and hour>=17 and $SY.uniform>=1:'<p>In the men`s room on the second floor<a href="exec:minutes+=5 & gt ''Uehara_Event'',''SY_Fuck_WC''">Gathered crowd</a></p>'
		if $LXS.bad>100 and hour>=17 and CampusRandomnumber<=25:'<p>It came from the health room on the second floor<a href="exec:gt ''Study_abroad_Event'',''Study abroad_Fuck_secretly''">Panting</a></p>'
		
	'</div>'
End


if $args[0]="Bulletin board":
	Approvalratingdifference=RAND(2,6)
	Otherapprovalratings=16
	XZApprovalrating=50+Approvalratingdifference-Otherapprovalratings/2
	FXZApprovalrating=50-Approvalratingdifference-Otherapprovalratings/2
	 '<div class ="show_menu"><img src="images\place\学校走廊.jpg" width="854"></div>'

	'<div class="button_menu">'
		if FXZ_XY>=10 and SW_XZ>=10:'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''Principal_Event'',''XZ_Fuck_FXZ''">校园Campustalker✩</a></div>'else'<div class="buttonGr"><a href="exec:">Achievement:????</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Real-time approval rating:</p>'
		'<p>▍<<$XZ.name>>Approval rating:<<XZApprovalrating>>%▼	▍<<$FXZ.name>>Approval rating:<<FXZApprovalrating>>%▲	▍Other support:<<Otherapprovalratings>>%</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✦✧✩✦✧✩✦✧✩✦✧</p>'
		'<p>✩ <<$FXZ.name>>❤<<$XY.name>>=<<FXZ_XY>>/10✧</p>'    
		'<p>✩ <<$XZ.name>>❤<<$SW.name>> =<<SW_XZ>>/10✧</p>'    
		'<p>✦✧✩✦✧✩✦✧✩✦✧✦✧✩✦✧✩✦✧✩✦✧</p>'
		
	'</div>'
End

if $args[0]="Quarrel":
		if $school_Event_hope=1:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\教师投诉2.webm" type=''video/webm;''></video></div>'
			'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p>Female teacher: You said you have ideas to communicate with you, right?I can`t tolerate the practice of the school picket team, why can they?……</p>'
			'<p>Male teacher: Huh?The rights and responsibilities of the picket team depend on the school rules and regulations established by the principal himself, as well as the charter of the city hall.If you think the rights of the picket team are a bit excessive, you can talk to the principal yourself!</p>'
		'</div>'
		$school_Event_hope=2
	end
	
		if $school_Event_hope=0:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\教师投诉1.webm" type=''video/webm;''></video></div>'
			'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p>Male teacher: Xiaoshi, you just joined the job, if you don`t understand, you can come and ask me if you don`t understand.The female teacher in this school, if you don`t stand in line, it will be very dangerous.…</p>'
			'<p>Female teacher: I am not worried about certain factional pressures or unfair treatment. I believe that as long as I teach seriously, I can help students improve their interest in learning and grades.</p>'
			'<p>Male teacher: You... you are still too young... don`t talk too early. If you have any ideas, you can communicate with me!</p>'
		'</div>'
		$school_Event_hope=1
	end
End

if $args[0]="News interview":
		 if CampusRandomnumber<=6:a+=1
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\videos\杂\采访<<a>>.webm" type=''video/webm;''></video></div>'
			'</div>'

		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p>News anchor:<<$Panting>>The following brings you a live report…</p>'
			'<p>Me: "News Squirting Endurance Race" has actually spread to the location?</p>'
		'</div>'

End


if $args[0]="Medical examination room":
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\SY\vids\XXNK.webm" type=''video/webm;''></video></div>'
			'</div>'

		'<div class="button_menu">'
			if $SY.uniform=0:'<div class="button"><a href="exec:$SY.uniform=1 & gt ''university''">Steal a school uniform</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p>Male doctor: Pout your ass and break your ass open…</p>'
		'</div>'

End




--- School_corridor ---------------------------------

