# Secretary`s_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'Company_map'
'</div>'


if  $args[0]="":
	'<div class ="show_menu"><img src="images\place\秘书室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $MS.available=0:'<div class="button"><a href="exec:minutes+=15 & gt ''Secretary_event'',''Recruiting secretary''">Recruiting secretary</a></div>'
		if $MS.available=1 and hour>=7 and $Front_desk_Event_throat!4 :'<div class="button"><a href="exec:minutes+=15 & Secretarydaily=rand(0,1) & gt ''Secretary`s_office'',''Secretary Liyi''"><<$MS.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The secretary`s job is not just to wear a hip skirt, black silk and high heels</p>'
		if $Front_desk_Event_throat=4 :'<p>·<<$MS.name>>Assigned to the top shift of the city hall…</p>'
	'</div>'

end

if  $args[0]="Secretary Liyi":
	if Secretarystatus=2:gt 'Secretary`s_office','Insertion status3'
	if Secretarystatus=1:gt 'Secretary`s_office','Insertion status'
	if hour>=19 and day=15:gt 'Secretary_event','secretary_Fuck_guest'
	
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\日常<<Secretarydaily>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''Get close to her''">Get close to her</a></div>'
		if 15>= hour and hour>=12 :'<div class="button"><a href="exec:minutes+=15 & gt ''Secretary_event'',''Go out''">Go out</a></div>'
		if $Front_desk_Event_throat=2:'<div class="button"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''Please top guard''">Please top guard</a></div>'
		if $Champion_event_chain=7 and $Secretarialschoolcandidshot!2: '<div class="button"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''Fake photos''">Fake photos</a></div>'
		if secretarycos=0 and tuc_level3=1:'<div class="buttonB2"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''shootingcosassist''">shootingcosassist</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">It`s okay</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, do you have any orders?</p>' 
		if Secretarydaily=0:'<p>I:This is the old company`s past market data and debt statements, so you can sort it out.</p>'
		if Secretarydaily=1:'<p>I:It`s okay, you`re busy with yours.</p>'
		'<p>·<<$MS.name>>Current capabilities:<<MS.power>></p>'
	'</div>'
end


if $args[0]="Get close to her":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Secretary_event'',''secretary_Fuck_massage''">massage</a></div>'
		if hour>=21:'<div class="button"><a href="exec:gt ''Secretary_event'',''secretary_Fuck_upstairs''">Can get off work</a></div>'
		if $Camera_MS>=2:'<div class="button"><a href="exec:gt ''Secretary_event'',''secretary_Fuck_chair''">Bind her</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:Thank you for your hard work, do you need to relax??</p>'
		if Secretarydaily=0:'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, I don`t think work is very tiring.I am honored to be able to serve you.</p>'
		if Secretarydaily=1:'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, I don`t need a special break.I will stay focused during working hours and rest and adjust after work so that you can respond as soon as possible when you need me.Of course, if you have any special requirements, I will be happy to help you.</p>'
	'</div>'
End


if  $args[0]="Insertion status":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\状态1-6.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''Insertion status2''">Pull it out</a></div>'
		'<div class="buttonP"><a href="exec:minutes+=15 & a=3 & q=3 & gt ''Secretary_event'',''secretary_Fuck_status''">Train her</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">It`s okay</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:If you beg for mercy, I will pull it out.</p>'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss... I... will try my best to insist…</p>'
	'</div>'

end

if  $args[0]="Insertion status2":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\状态1-7.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">Go to work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:Work is more important than this.</p>'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, thank you for your guidance and help to me, and I will continue to work hard to make more contributions to you.</p>'
		Secretarystatus=0
	'</div>'

end

if  $args[0]="Insertion status3":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\椅子1-4.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''Insertion status4''">Pull it out</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & $MS.love+=5 & gt ''company''">Ignore it</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss...I... I can`t do it anymore...I`m going to have an orgasm...please... pull it out ah ah ah ah…</p>'
	'</div>'

end

if  $args[0]="Insertion status4":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\椅子1-5.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''Secretary`s_office'',''Insertion status5''">Of course not</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:It`s really rare to hear you begging for mercy.</p>'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss... please don`t fire me...I need this job...otherwise... the master...will punish me.…</p>'
	'</div>'

end

if  $args[0]="Insertion status5":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\椅子1-6.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">Go to work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:I promise you that I will not fire you, the company needs you.</p>'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss... I will continue to work hard to make more contributions to you.</p>'
		Secretarystatus=0
		$MS.love+=10
		$MS.BAD+=10
	'</div>'

end

if $args[0]="Please top guard":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''company''">Thank you for your hard work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:I have a friend at the front desk of the city hall... something personal... uh…</p>'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, you might as well just say it.</p>'
		'<p>I:Can you go to the city hall to work at the front desk for a few days?</p>'
		'<p><<$MS.name>>:As long as it is the work you arranged, I will do my best to do my best.</p>'
				if $Front_desk_Event_throat=2:$Front_desk_Event_throat=3
	'</div>'
End

if $args[0]="Fake photos":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''company''">Thank you for your hard work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I:I... have a personal matter...uh...can you please go to school and let me take some pictures?</p>'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, what type of photo?You might as well just say it.</p>'
		'<p>I:Uh... photos taken while having an affair…</p>'
		'<p><<$MS.name>>:As long as it is the work you arranged, I will do my best to do my best, and I will find a way. I will wait for you at school in the evening.</p>'
		if $Secretarialschoolcandidshot=0:$Secretarialschoolcandidshot=1
	'</div>'
End


if $args[0]="shootingcosassist":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''company''">Thank you for your hard work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>:<<$Protagonist`s_surname>> Boss, the photo you took before was very well received!</p>'
		'<p>I:Unexpectedly, I was also talented in shooting!I transformed the idle room intoCOSERHow about making an appointment to shoot the museum?</p>'
		'<p><<$MS.name>>:coserAppointmenthall... what is that?</p>'
		'<p>I:Just in time, I want to study the lighting and shooting effects of the new venue.You go change a setcosClothes, wait for me there when you change them!I will"personally"Tell you.</p>'
		'<p><<$MS.name>>:Received!As long as it is the boss`s request, I will meet it unconditionally and do my best to do my best!</p>'
		secretarycos=1
	'</div>'
End

--- Secretary`s_office ---------------------------------

