# Sisters_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'


'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "Mugou_Pharmacy_map"

'</div>'

if $args[0]="":
	'<div class ="show_menu"><img src="images\place\姐姐办公室.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Sisters_office''">Kill time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jj.name>>In the office, there are a lot of cup noodles and takeaways in the trash can. It seems that my sister works very late every day!</p>'
	'</div>'
end



if $args[0]="Sister`s office conversation":
	if $JJ.bad<30:
	'<div class ="show_menu"><img src="images\NPC\JJ\pics\姐姐办公室.jpg" width="854"></div>'
	end
	
	if 30<=$JJ.bad and $JJ.bad<60:
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\101~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	end
	
	if 60<=$JJ.bad:
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\102~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	end
	
	if $JJ.event_Entrust=0:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & $JJ.event_Entrust=1 & gt ''Sisters_office'',''Sister`s office conversation''">agree</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p>-<<$jj.name>>: Brother!You came just in time!I have something to ask you!I need you to help me with my researchC-137project!</p>'
			'<p>-Me: Uh，C-137What is the item?</p>'
			'<p>-<<$jj.name>>: This is my first major discovery after returning home!C-137The research result of the project is to extract a kind of McGovern from natural plants.(MacGuffin)The substance.Oddly enough, only [mountainsR&MOnly plants in the area extract this substance.</p>'
			'<p>-<<$jj.name>>: But<<$JM.name>>Know I`m studying McGovern(MacGuffin)After that, the research project was stopped immediately, and now I can only ask for your help.</p>'
			'<p>-Me: So what do you want me to do?</p>'
			'<p>-<<$jj.name>>: I will give you some experimental strains, I need you to secretly go to [mountainsR&MGrow in the area] and bring back the ripe fruits.I will give you some remuneration.</p>'
		'</div>'
	end 
	
	if $JJ.event_Entrust=1:
		'<div class="button_menu">'
			if $JJ.event_shopping=2:
			'<div class="button"><a href="exec:minutes+=5 & gt ''Sister_event'',''Secretly trading''">Secretly trading</a></div>'
			end
			
			if Inseminationroomopen=1 and $JJ.bad>=200 and $JJ.Insemination=0:'<div class="buttonS"><a href="exec:$JJ.Insemination=1 & gt ''Sisters_office''">Invite artificial insemination</a></div>'
			
			if Heterochromatic_plant_Report=0 and Heterochromatic_plants>0 and Heterochromatic_progress=0:'<div class="buttonGn5"><a href="exec:Heterochromatic_plants-=1 & gt ''Sisters_office'',''Detection of Heterochromatic_plants''">Detection of Heterochromatic_plants</a></div>'
			if Heterochromatic_plant_Report=0 and Heterochromatic_progress>0:'<div class="buttonGn5"><a href="exec:gt ''Sisters_office'',''Detection of Heterochromatic_plants2''">Detection of Heterochromatic_plants</a></div>'
			
			'<div class="button"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Hand in plant fruits''">Hand in plant fruits</a></div>'
			
			'<div class="buttonB1"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Fruit research and development status''">Fruit research and development status</a></div>'
			
			if $jj.bad>=100:
			'<div class="buttonP"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Ask for McGovern extract''">Ask for McGovern extract</a></div>'
			end
			
			if plant_Numberofstudies>=30:
			'<div class="buttonR3"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Human experiment''">Human experiment</a></div>'
			end
			
			if $jj.bad>=200 and $jj.love>=200 and $jm.love>=200 and $jm.bad>=200:
			'<div class="buttonS"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Mother-daughter experiment''">Mother-daughter experiment</a></div>'
			end
			
			if JJ.confession=0 and Bishopschoice=1:'<div class="buttonG2"><a href="exec:JJ.confession=1 & $m=''JJ'' & $ma=$JJ.name & gt ''Nun_event'',''XN_Fuck_confession''">Invitation to church for baptism</a></div>'
			
			'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p>-<<$jj.name>>: Brother!How many plant fruits have been collected?</p>'
			'<p>-Me: Now I have<<plant>>A plant fruit.</p>'
			'<p>-<<$jj.name>>: I`ll give you some more experimental strains, I need you in [ShanluanR&MGrow in the area] and bring back the ripe fruits.I will give you some remuneration.</p>'
			'<p></p>'
			if 30<=$JJ.bad:'<p>-<<$jj.name>>: Give you a little reward,Can it make you work harder?~</p>'
			if 60<=$JJ.bad:'<p>-<<$jj.name>>: or....Just stare at my sister....Is it sister here?...Can`t it attract you?</p>'
		'</div>'
	end 
	
end


!ok
if $args[0]="Hand in plant fruits":
	money+=plant*100
	plant_Numberofstudies+=plant
	$jj.love+=plant
	$jj.bad+=plant * 2
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\上缴~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>I:Turned in<<plant>>One, got it<<plant>> X 100The cash!</p>'
		'<p><<$jj.name>>:Has been handed in cumulatively<<plant_Numberofstudies>>a......Come on!Let`s work hard together!</p>'
	'</div>'
	plant=0
	
end

!ok
if $args[0]="Fruit research and development status":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\上缴2~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if plant_Numberofstudies>=5:
		'<div class="buttonB1"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''001''">Preliminary research5tree</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Preliminary research5tree</a></div>'
		end
		if plant_Numberofstudies>=15:
		'<div class="buttonB2"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''002''">In-depth research 15tree</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Need to study 15tree</a></div>'
		end
		if plant_Numberofstudies>=30:
		'<div class="buttonB3"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''003''">Clinical research 30tree</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Need to study 30tree</a></div>'
		end
		if plant_Numberofstudies>=50:
		'<div class="buttonB4"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''007''">Clinical trials 50tree</a></div>'
		else
		'<div class="buttonGr"><a href="exec:">Need to study 50tree</a></div>'
		end
		if $JJ.love>=30 and plant_Numberofstudies>=5 and $DZ.event_meet=0:'<div class="buttonG3"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Geological meeting''">Conjecture</a></div>'
		if $DZ.event_meet!0:'<div class="buttonGr"><a href="exec:">Conjecture·Has been proposed</a></div>'
		
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jj.name>>:Thanks to you, I have accumulated research<<plant_Numberofstudies>>One piece!You can ask me any questions you have!But let me sort out the information first.</p>'
	'</div>'
	
end

!ok
if $args[0]="General research":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究<<$args[1]>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if plant_Numberofstudies>=5:
		'<div class="button"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''001''">Preliminary research5tree</a></div>'
		end
		if plant_Numberofstudies>=15:
		'<div class="button"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''002''">In-depth research15tree</a></div>'
		end
		if plant_Numberofstudies>=30:
		'<div class="button"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''003''">Clinical research30tree</a></div>'
		end
		if plant_Numberofstudies>=50:
		'<div class="button"><a href="exec:minutes+=5 & gt ''Sisters_office'',''General research'',''007''">Clinical trials50tree</a></div>'
		end
		if $args[1]=007:
		'<div class="button"><a href="exec:minutes+=5 &a=0 & q=0 &gt ''Sister_event'',''JJ_Fuck_Huge'',''巨大化0开幕''">Challenge: Research Enhanced Edition!</a></div>'
		end
	'</div>'

		
	'<div class="dialog_menu">'
		if $args[1]=001:
		'<p><<$jj.name>>:Preliminary report: When the amount of extraction was small, I combined McGovern with oxytocin and was surprised to find that it solved the problem of excessive administration, causing tonic or spasmodic uterine contraction, leading to heavy bleeding in pregnant women and hypoxia in the fetus.</p>'
		end
		if $args[1]=002:
		'<p><<$jj.name>>:In-depth research report: After purification, it is a solid white powder and has a certain hormonal stimulating effect.It is mainly manifested in euphoria and excitement, changes in sensory consciousness, and increased appetite.Hmm?The more I look at you now, the more pleasing to the eye, you look very to my sister`s taste~~</p>'
		end
		if $args[1]=003:
		'<p><<$jj.name>>:Preclinical studies have found that it is volatile when it is in liquid form and has extremely high solubility.Its essence is a transformed, strong natural central stimulant...Just being looked at like this by you..Not good..Sister is getting more and more excited now...！My good brother!</p>'
		end
		if $args[1]=007:
		'<p><<$jj.name>>:I did a clinical experiment with myself and ingested it every day1gMcGovern(MacGuffin), Found that it has a certain addictive nature...！</p>'
		'<p><<$jj.name>>:I`m curious now...McGovern(MacGuffin)What is the transformation in the human body?Oh, my sister can`t wait to study you...！</p>'
		end
	'</div>'
	
end

!ok
if $args[0]="Human experiment":
	q=0
	a=0
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究007~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	'<div class="button_menu">'
	
		'<div class="buttonB1"><a href="exec:minutes+=5 & q=0 &gt ''Sister_event'',''Ejaculation test'',''巨诱惑0开幕''">Swallowing test</a></div>'
		
		if $jj.bad>=75:
		'<div class="buttonB2"><a href="exec:minutes+=5 & q=0 &gt ''Sister_event'',''Autologous cycle'',''005''">Swallow Lightweight Edition</a></div>'
		end
		
		if $jj.bad>=100:
		'<div class="buttonR3"><a href="exec:minutes+=5 & q=0 &gt ''Sister_event'',''JJ_Fuck_Huge'',''巨大化0开幕''">Challenge: Swallow the Enhanced Version</a></div>'
		end
		
		if $jj.bad>=150 and $jj.love>=150:
		'<div class="buttonS"><a href="exec:minutes+=5 & q=0 &gt ''Sister_event'',''JJ_Fuck_Giant do'',''巨做0开幕''">Sex test</a></div>'
		end
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jj.name>>:Hurry up McGovern(MacGuffin)After drinking the essence extract, let my sister see its conversion rate after circulating in the body.It is said that people with a high assimilation rate can ejaculate without restriction...！</p>'
		'<p><<$jj.name>>:My sister will use you as the first male experiment.....Female experimental body..It`s my sister!</p>'
	'</div>'
	
end


if $args[0]="Ask for McGovern extract":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\药~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 &a=0 & q=0 &gt ''Sister_event'',''JJ_Fuck_Huge'',''巨大化0开幕''">Challenge: Swallow the enhanced crystal</a></div>'
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'

	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jj.name>>:This is an enhanced version of McGovern that I extracted through technology.(MacGuffin)Crystallization, you try it quickly.！</p>'
		'<p>·Sister, can I have some McGovern extract?·</p>'
		'<p><<$jj.name>>:Yes, but you have to test the enhanced McGovern for me first(MacGuffin)The effect of crystallization!I am sure this will be the Nobel Prize in the future!</p>'
		'<p><<$jj.name>>:but!！If you don`t make it to the end, I won`t give it to you!</p>'
	'</div>'
	
end


if $args[0]="Geological meeting":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究001~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">Write down and leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>I:Why is it only in 【mountainsR&MThis kind of McGovern can only be extracted from plants in the area.(MacGuffin)The substance?</p>'
		'<p><<$jj.name>>:This has always been my research!</p>'
		'<p>I:Is it related to geology and landform?By the way, I saw a green light in the soil during the fertilization process.....</p>'
		'<p><<$jj.name>>:The soil is exposed to radiation, so the plants mutate?！But soil is not my field of research....By the way, I know an expert in geological research!I asked her to meet, just in time to take you to get to know her!</p>'
		'<p><<$jj.name>>:afternoon1I`m waiting for you in the restaurant of the mall!She is a woman who is preoccupied with time, don`t be late!</p>'
		$DZ.event_meet=1
	'</div>'
	
end

if $args[0]="Mother-daughter experiment":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\母姐1-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:a=0 &q=0 & gt ''Sister_event'',''JJ_Fuck_Mother_and_sister''">Participate in the experiment (start operation)</a></div>'
	'</div>'

 if JM_JJ<5:
	'<div class="dialog_menu">'
		'<p><<$jm.name>>:I just happen to be free today, come and see you...of..research..result...Oh?..<<$Protagonist`s_name>>Also here...?</p>'
		'<p><<$jj.name>>:Mom!Please!Just help me~~McGovern, I really want to study!！</p>'
		'<p><<$jm.name>>:Do you have a good relationship..?...Why are you looking at me straight?...?</p>'
		'<p><<$jj.name>>:This is the result of my research!(*Whisper: Mom`s eyes....Sure enough, the sound I heard outside the door last time was real....You took them all down a long time ago, didn`t you?)</p>'
	'</div>'
	end
 if JM_JJ>=5:
 	'<div class="dialog_menu">'
		'<p><<$jj.name>>:Mom!Please!Just help me~~McGovern, I really want to study!！</p>'
		'<p><<$jm.name>>:It`s not impossible to help you, let me check your research results first.....<<$Protagonist`s_name>>..Humph!Why did you take off your pants?！</p>'
		'<p><<$jj.name>>:good!brother!Shall we finish it with our mother in a while and go home to do it with our sister?I asked my sister to suck your dick, and you shot all the semen in my mouth.</p>'
	'</div>'
	end
end

if $args[0]="Detection of Heterochromatic_plants":
	Heterochromatic_progress+=rand(10,25)
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究001~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>I:Sister, do you have time to help me test the composition of this heterochromatic plant?</p>'
		'<p><<$jj.name>>:I see, you can put it in this drawer. I`ll take a look for you when you have time.</p>'
		'<p>·————·</p>'
		!'<p>Research progress·<<Heterochromatic_progress>>%</p>'
	'</div>'
end

if $args[0]="Detection of Heterochromatic_plants2":
	
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究001~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if Heterochromatic_plants>0:'<div class="buttonGn1"><a href="exec:Heterochromatic_progress+=rand(10,20) & Heterochromatic_plants-=1 & gt ''Sisters_office'',''Detection of Heterochromatic_plants2''">Natural Heterochromatic_plants</a></div>'else'<div class="buttonGr"><a href="exec:">Natural Heterochromatic_plants</a></div>'
		if Heterochromatic_progress>99:'<div class="buttonGn3"><a href="exec:Heterochromatic_plant_Report+=1 & gt ''Mugou_Pharmaceutical''">Receive report</a></div>'
		if $jj.bad>=100:
		'<div class="buttonP"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Ask for McGovern extract''">Ask for McGovern extract</a></div>'
		end
		if $jj.bad>=200 and $jj.love>=200 and $jm.love>=200 and $jm.bad>=200:
		'<div class="buttonS"><a href="exec:minutes+=5 & gt ''Sisters_office'',''Mother-daughter experiment''">Summon mother and daughter Donburi</a></div>'
		end
		if $jj.love>=200 and $jj.bad>=200 and $DZ.love>=200 and $DZ.bad>=200:
		'<div class="buttonS"><a href="exec: gt ''Geology_Event'',''DZJJ_Fuck_inverse3P'',''3P0开幕''">Summon girlfriends</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>I:Sister, how is the progress of the research on the composition of Heterochromatic_plants?</p>'
		'<p><<$jj.name>>:I still need more plant samples and bring more leaves.</p>'
		'<p>·————·</p>'
		'<p>Research progress·<<Heterochromatic_progress>>%</p>'
	'</div>'
end

--- Sisters_office ---------------------------------

