# Sister2_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=10

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'

if $args[0]="Pick you up home":
		if $MM.love<=10:
			$MMhome=100
			else
			$MMhome=101
		 end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\<<$MMhome>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 &gt ''Sister2_event'',''Pick you up home2''">Fifteen minutes later</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		if $MMhome=100:
		'<p>·<<$mm.name>>: Huh----What if I go with you and everyone misunderstands that you are my boyfriend?!</p>'
		'<p>·Although that`s what I said, my sister still got in the car with you.</p>'
		else
		'<p>·<<$mm.name>>: If there is a brother, it should be fine.....</p>'
		end
	'</div>'
	$MM.love+=1
End

if $args[0]="Pick you up home2":
	    MMnum=rand(1,65)
	    MMnum+=$MM.bad
		if  MMnum >=30:
		 MMsex=1
		 else
		 MMsex=0
		end
		 
		 if MMsex=0:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\MM\vids\102~1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & $mm.love+=1 & gt ''home''">Go home together</a></div>'
			'</div>'
			
			'<div class="dialog_menu">'
				'<p>·<<$mm.name>>:Call----Escaped a catastrophe....</p>'
			'</div>'
			end
		 if MMsex=1:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\MM\vids\104~1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 & my.energy+=10 & gt ''Sister2_event'',''Pick you up home3''">Doze off</a></div>'
			'</div>'
			
			'<div class="dialog_menu">'
				'<p>·<<$mm.name>>Suddenly panicked....</p>'
			'</div>'
			end
End

if $args[0]="Pick you up home3":
	 if $mm.bad<30:
		MMsnum=105
		else
		MMsnum=103
		end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\<<MMsnum>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 &gt ''Sister2_event'',''Pick you up home hero''">Hero: Step forward to stop</a></div>'
			'<div class="buttonS"><a href="exec:minutes+=15 &gt ''Sister2_event'',''Pick you up homesex''">Evil: Continue to pretend to sleep</a></div>'
			if $MM_Event_idol=5:
			'<div class="button"><a href="exec:minutes+=5 & gt ''Sister2_event'',''MM_Fuck_Front of the tram''">Idol promotion</a></div>'
			end
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·He opened his eyes dimly and found a man clinging to his sister.</p>'
		if $MM.bad>=20:
		'<p>·<<$mm.name>>:<<$Panting>></p>'
		'<p>·<<$mm.name>>Seems to be active?</p>'
		end
	'</div>'
End

if $args[0]="Pick you up home hero":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\108~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & $mm.love+=2 & gt ''home''">Go home together</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·Hey, let go of my sister, you beast!</p>'
		'<p>·<<$mm.name>>Hugged you gratefully.Favorability has risen!</p>'
	'</div>'
	$MM.love+=my.charm
End

if $args[0]="Pick you up homesex":
	 my.ethics-=Rand(1,5)
	 if $mm.bad<16:
		MMsnum=109
		elseif  $mm.bad<30:
		MMsnum=107
		else
		MMsnum=106
		end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\<<MMsnum>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10 &gt ''Sister2_event'',''Pick you up home4''">Ten minutes later</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·You secretly watched your sister being violated by a stranger while you were on the side.....A strange pleasure affects your morality.</p>'
		if MMsnum=109:
		'<p>·<<$mm.name>>:<<$Panting>></p>'
		'<p>·The man put his finger into his sister`s flesh hole, and her sister groaned shyly.</p>'
		end
		if MMsnum=107:
		'<p>·<<$mm.name>>:<<$Panting>>Woo..Woo..This meat stick is so salty...It`s all stuck in the innermost part of the throat....If you ejaculate..I can only swallow it..</p>'
		end
		if MMsnum=106:
		'<p>·The man seemed to have inserted his dick into his sister`s pussy, and her sister was controlling and calling out loudly...</p>'
		'<p>·<<$mm.name>>:<<$Panting>>.</p>'
		end
	'</div>'
End

if $args[0]="Pick you up home4":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\108~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=10 &gt ''home''">Take her home</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·My sister`s psychology is gradually changing because of this violation.....</p>'
		'<p>·With the man`s satisfaction, the car arrived at the station.You roughly understand why my sister came home so late during this time.</p>'
		$mm.bad+=RAND(8,10)
	'</div>'
End

if $args[0]="Skip school":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课0-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 &gt ''Sister2_event'',''Cold knowledge''">Say something cold</a></div>'
			if $mm.love>=10-$mm.bad:
			'<div class="button"><a href="exec:minutes+=15 &gt ''Sister2_event'',''Female leadership jokes''">Tell some dangerous jokes</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=15 &gt ''Sister2_event'',''Eat sugar''">Eat lollipop</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·<<$mm.name>>: I said, brother, it`s too much to pretend to be sick or something.lowOkay, can`t you just do it in a fair and square manner?</p>'
		if $mm.love>=80 or $mm.bad>=80:
		'<p>·<<$mm.name>>: I suddenly found that no one usually comes here, it is very “safe”.(⊙o⊙)...don`t think wrong!</p>'
		end
		if $mm.love>=120 or $mm.bad>=120:
		'<p>·<<$mm.name>>:yo!Perverted brother!Stop staring at my panties!OS: How many times do you want to spray me dry today?</p>'
		end
	'</div>'
End

if $args[0]="Cold knowledge":
	 suiji=RAND(0,10)
	 $mm.love+=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课0-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=45 &gt ''university''">。。。</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		if suiji>=6:
		'<p>·Me: With the continuous improvement of women`s status in modern times, the most significant change is actually the tone of their speech. Now the tone of women`s voices has increased on average compared to decades ago.23Hertz!</p>'
		'<p>·<<$mm.name>>:(Frown)Hey, you are a bit of discrimination against women!</p>'
		end
		if  6>suiji and suiji>3:
		'<p>·Me: The octopus`s eight tentacles actually distinguish between hands and feet. In fact, the octopus tentacles consist of six hands and two feet.</p>'
		'<p>·<<$mm.name>>:(Frown)yo, what are you implying?</p>'
		end
		if suiji<=3:
		'<p>·Me: It happened to be the 12th when the Fourth Ninja World War ended, and it was Naruto`s birthday that day.</p>'
		'<p>·<<$mm.name>>: What are you talking about?Anime is watched by dead houses.</p>'
		end
	'</div>'
End

if $args[0]="Female leadership jokes":
	 suiji=RAND(0,10)
	 $mm.love+=my.charm+1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课0-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=45 &gt ''university''">。。。</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		if suiji>=6:
		'<p>·Me: In this Hiragana, I told the story of a woman who did not abide by the way of women. She had a belly exposed below and pointed tits on it. It was not coquettish, so I read it.so</p>'
		'<p>·<<$mm.name>>: Hahaha, brother, you`re done!</p>'
		end
		if  6>suiji and suiji>3:
		'<p>·Me: It`s like a dagger. Think about what else you can do to persecute a woman with a knife?Of course I took it to let her sell it, so I read it.me</p>'
		'<p>·<<$mm.name>>: Hahaha, you are going to be arrested!</p>'
		end
		if suiji<=3:
		'<p>·Me: Is there no contradiction between extreme feminism and moderate feminism?Answer: Of course there is.Extreme feminism feels that moderate feminism is not extreme enough.Moderate feminism feels that extreme feminism is not extreme enough.</p>'
		'<p>·<<$mm.name>>: Hahaha, you are screwed!</p>'
		end
	'</div>'
End

if $args[0]="Eat sugar":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课0-1~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=120 &gt ''Sister2_event'',''Copy homework''">agree2h</a></div>'
			'<div class="button"><a href="exec:minutes+=45 &gt ''university''">refuse</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·Me: Is the lollipop delicious?</p>'
		'<p>·<<$mm.name>>: This is the star product of [Empire Health].dokidokiLollipop✭~~</p>'
		'<p>·Me: Where can I buy it?</p>'
		'<p>·<<$mm.name>>: Fool, this is a special offer for women!You can`t buy it if you have money!However, brother, if you help me finish copying the subject, I will give you a taste.</p>'
	'</div>'
End

if $args[0]="Copy homework":
	 $mm.love+=1+my.charm
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课0-2~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			if $mm.love>=30 and $mm.bad>=10:
			'<div class="button"><a href="exec:a=0 &q=0& gt ''Sister2_event'',''MM_Fuck_Skip school''">Four eyes opposite</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=5 &gt ''university''">leave</a></div>'
		'</div>' 
		
	'<div class="dialog_menu">'
		'<p>·Me: It took a lot of time to finally finish it...</p>'
		'<p>·<<$mm.name>>: It`s time for rewards!Is it delicious?Does it still smell like my saliva?~Stupid brother!</p>'
	'</div>'
End

if $args[0]="MM_Fuck_Skip school":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<2:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Skip school''">Tongue kiss</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Skip school''">Licking milk</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $mm.love>=50 and $mm.bad>=25:
				'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">Take off your pants</a></div>'
				else
				'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Skip school''">Take off your pants</a></div>'
				end
				'<div class="button"><a href="exec:gt ''university''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>...In this way, which one is better than lollipop and my tongue? OS:Ah ah ah, my brother`s tongue is so soft!....</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>...Now you are my lollipop...</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>...Do you like me licking your nipples like this, pervert!</p>'
		 '</div>'
	 $mm.love+=2
	 $mm.bad+=2
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>..Wow, is this my brother`s cock?.uh.....Daba Daba~We are brothers and sisters!I can`t get down....</p>'
		 '</div>'
	end
 q+=1
End

if $args[0]="MM_Fuck_Skip school1":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if a!4 and 8>=q and  q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">Oral sex</a></div>'
			end
			if a!5 and  9>=q and  q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">Licking eggs</a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">Lick the glans</a></div>'
			end
			if a!7 and q>=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">Lick butthole</a></div>'
			end
			if a!8 and q>=8:
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">She climaxes first</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $mm.love>=100 and $mm.bad>=100:
				'<div class="button"><a href="exec:a=0 & q=0 & gt ''Sister2_event'',''MM_Fuck_Skip school2''">Ride up</a></div>'
				else
				'<div class="button"><a href="exec:a=9 & gt ''Sister2_event'',''MM_Fuck_Skip school1''">Ride up</a></div>'
				end
				'<div class="button"><a href="exec:gt ''university''">leave</a></div>'
			'</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>...Huh, isn`t it just fap?OS: Brother`s dick seems to be bigger than that person`s.......</p>'
		 '</div>'
	end


	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>..Daba Daba~Do you want to have sex with your brother?....Sorry I still feel so weird!!</p>'
		 '</div>'
	end

	if 8>a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: ..<<$Panting>>..</p>'
		 '</div>'
	end
	
	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>..Daba Daba...<<$Panting>>..</p>'
		 '</div>'
	 $mm.love+=q/2
	 $mm.bad+=q/2
	end
 q+=1
End

if $args[0]="MM_Fuck_Skip school2":
	 $mm.love+=1
	 $mm.bad+=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课2-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			if a!1 and q<=5:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Skip school2''">Hurry up</a></div>'
			end
			if a!2 and q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Skip school2''">Slow down</a></div>'
			end
			if a!3 and 2<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Skip school2''">kiss</a></div>'
			end
			if a!4 and 3<=q and q<=8:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_Skip school2''">Dry spray her</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $mm.love>=125 and $mm.bad>=125:
				'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Skip school3''">Try anal sex</a></div>'
				else
				'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Skip school2''">Try anal sex</a></div>'
				end
				'<div class="button"><a href="exec:gt ''university''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>...Huh, the big dick is directly at the mouth of the uterus, you can`t shoot me inside.Otherwise, you will definitely get pregnant, you know!</p>'
		 '</div>'
	end


	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>..Wait a minute, wait a minute!Where the words...Absolutely not!!</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: ..<<$words>>..</p>'
		 '</div>'
	end
 q+=1
End

if $args[0]="MM_Fuck_Skip school3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\翘课2-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!6:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_Skip school3''">Anal sex sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sister2_event'',''MM_Fuck_Skip school3''">Ejaculation</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_Skip school3''">Clean up</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''university''">leave</a></div>'
			'</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>..The asshole is stuffed...It feels so weird...</p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>.(Gasping for breath).<<$words>>.</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>.That`s it for today~Sister loves you~</p>'
		 '</div>'
		 $mm.love+=q+my.charm
		 $mm.bad+=q
	end
 q+=1
End

if $args[0]="MM_Fuck_After class":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\课后1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_After class''">Oral sex</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_After class''">Buttocks</a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_After class''">Back in</a></div>'
			end
			if a!4 and 3<=q and q<=8:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_After class''">Normal bit</a></div>'
			end
			if a!5 and 4<=q and q<=9:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_After class''">Riding position</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_After class''">Dry spray</a></div>'
			end
			if a!7 and q>=8:
			'<div class="button"><a href="exec:a=7 & gt ''Sister2_event'',''MM_Fuck_After class''">sprint</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_After class''">Ejaculation</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''Sister2_event'',''MM_Fuck_After class''">afterwards</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''university''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>..The waistcoat line at the waist is...An excellent womanidolBusiness card....</p>'
		 '</div>'
	end



	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: ..<<$Panting>>..</p>'
		 '</div>'
	end

	if 8>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: ..<<$words>>..</p>'
		 '</div>'
	end


	if a=9:
		 $MM.bad+= q
		 $MM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:...Did it unscrupulously with my brother again?~What happens when your mother or sister finds out?....</p>'
		 '</div>'
	end
		

 q+=1

End

if $args[0]="MM_Fuck_sister":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\姐妹1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!17:
		'<div class="button_menu">'
			if a!1 and q<=4:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_sister''">Sister service</a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_sister''">Sister blowjob</a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_sister''">Squirting together</a></div>'
			end
			if a=3 or (a>=5 and a<=14):
			'<div class="button"><a href="exec:a=rand(5,14) & gt ''Sister2_event'',''MM_Fuck_sister''">Free to play</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_sister''">Ready to insert</a></div>'
			end
			if a>=10 and q>=3:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_sister''">fuck<<$jj.name>></a></div>'
			end
			if 10>a and a>=4 and q>=3:
			'<div class="button"><a href="exec:a=10 & gt ''Sister2_event'',''MM_Fuck_sister''">fuck<<$mm.name>></a></div>'
			end
			if a!9 and 5<=a and  a<13:
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_sister''">Change posture"</a></div>'
			end
			if a=8 or a=13:
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_sister''">Let her spray</a></div>'
			end
			if a=8 or a=13:
			'<div class="button"><a href="exec:a=15 & gt ''Sister2_event'',''MM_Fuck_sister''">Ejaculation</a></div>'
			end
			if a=15:
			'<div class="button"><a href="exec:a=16 & gt ''Sister2_event'',''MM_Fuck_sister''">Clean up</a></div>'
			end
			if a=16:
			'<div class="button"><a href="exec:a=17 & gt ''Sister2_event'',''MM_Fuck_sister''">afterwards</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''home''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:...I happen to be free today, let me help you with your homework...</p>'
			 '<p><<$mm.name>>:..Sister also had sex with him!I know everything!Let`s do it together!</p>'
			 '<p><<$jj.name>>: It`s not impossible..</p>'
		 '</div>'
	end


	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>..<<$Panting>>..</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>: Come on, let`s insert my sister first, okay?</p>'
		 '</div>'
	end


	if 14>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$Panting>>..</p>'
			 '<p><<$Panting2>>..<<$words>>..</p>'
		 '</div>'
	end

	if a=15:
		 '<div class="dialog_menu">'
			 '<p>The viscous semen slowly flashed across their delicate faces, and the slightly hot touch made their ravaged and ripe lower bodies numb for a while.</p>'
		 '</div>'
	end

	if a=16:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>: Let`s talk about the content of today`s tutoring next time, I`m almost prostrated by you.</p>'
			 '<p><<$mm.name>>: Sister, now you know who influenced me, right?OS:The homework has been written a long time ago, and every time I was hugged by my brother on the desk and fucked to incontinence, I wetted the homework on it....</p>'	 	
		 '</div>'
	end

	if a=17:
		 $MM.bad+= q
		 $MM.love+= q+my.charm
		 $JJ.bad+= q
		 $JJ.love+= q+my.charm
		 MM_JJ+=1
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>: You have to call me next time!You can`t have sex secretly!My sister`s pussy is still tender, she can`t stand you being so rough......</p>'
			 '<p>Me: Then you really underestimate her.</p>'
			 '<p><<$MM.name>>: Slightly slightly~</p>'
		 '</div>'
	end
	
 q+=1

End

if $args[0]="MM_Fuck_Counter night attack":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\夜逆袭1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a! 3:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_Counter night attack''">...</a></div>'
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:hour =8  & minutes+=10 & gt ''home''">The next day</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>-My sister fell asleep naturally after a big war~</p>'
			 '<p>-Suddenly someone opened the door lightly with your hands and feet, and you half opened your eyes dimly, and suddenly felt a burst of warmth in your lower body. </p>'
			 '<p>-<<$mm.name>>: You are so necrotic, you can`t do it with other family members or with me.~</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>-<<$mm.name>>: Chi Chi Chi Chi———</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p>-<<$mm.name>>: How is it exciting?~OS:Am I so promiscuous now?I actually had sex with my brother in front of my family.    </p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>-<<$mm.name>>:..Oh oh oh...It`s up to the uterus~~So cool~~Regardless, it`s not my own brother anyway, besides, aren`t they too?They are all a family, and the fat and water do not flow out of the fields.</p>'
			 '<p>-As a result, you secretly worked all night in the second half of the night, and the person next to your pillow trembled a few times when she had an orgasm and convulsions, and even there was a strange groan outside the door.</p>'
			 $mm.bad+=10
			 $mm.love+=5+my.charm
			 $MM_JJ+=1
		 '</div>'
	end
End

if $args[0]="MM_Fuck_Night attack":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\夜袭1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		if a!4:
			'<div class="button_menu">'
				if a=1:
				'<div class="button"><a href="exec:a=0 & gt ''Sister2_event'',''MM_Fuck_Night attack''">Let her spray</a></div>'
				end
				if a!1 and q<=6:
				'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Night attack''">Thrusting</a></div>'
				end
				if a!2 and 3<=q and q<=8:
				'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Night attack''">Change posture</a></div>'
				end
				if a!3 and q>=4:
				'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Night attack''">sprint</a></div>'
				end
				if a=3:
				'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_Night attack''">Ejaculation</a></div>'
				end
			'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec: minutes+=15 &a=0 &q=0 & my.energy+=100  & hour=8 & gt ''Home_sister2s_room''">Sleep together until dawn</a></div>'
				'</div>'
		 end
		if a=5:
			 '<div class="dialog_menu">'
				 '<p>·You opened the door directly and entered, and in her surprised and surprised eyes, you abruptly stripped her naked.</p>'
				 '<p><<$mm.name>>:...Hurry up and put it in, I`ve been waiting for you for a long time....<<$Panting>>..</p>'
			 '</div>'
		end
				
		if a>=0 and a<=3:
			 '<div class="dialog_menu">'
				 '<p><<$mm.name>>:....<<$words>>..</p>'
			 '</div>'
		end
				
		if a=4:
			 $MM.love+=2+my.charm
			 $MM.bad+=5
			 '<div class="dialog_menu">'
				 '<p><<$mm.name>>:.....So cool....So cool..You are great..I`m exhausted!Let`s sleep together!。</p>'
			 '</div>'
		end
	 q+=1

End

if $args[0]="Sister_bathroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\浴室0-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 &a=0 & q=0& gt ''Sister2_event'',''MM_Fuck_bathroom''">enter</a></div>'
			'<div class="button"><a href="exec:minutes+=5 &gt ''home''">leave</a></div>'
		'</div>'
		
	'<div class="dialog_menu">'
		'<p>·<<$mm.name>>Take a bath inside.</p>'
	'</div>'
End

if $args[0]="MM_Fuck_4p":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\4P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!15:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_4p''">Oral sex</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_4p''">Lactation</a></div>'
			end
			if a!3 and q>=2:
			'<div class="button"><a href="exec:a=rand(3,6) & gt ''Sister2_event'',''MM_Fuck_4p''">Female upper riding</a></div>'
			end
			if 3<=a and a<=6:
			'<div class="button"><a href="exec:a+=4 & gt ''Sister2_event'',''MM_Fuck_4p''">Change posture</a></div>'
			end
			if a>=3:
			'<div class="button"><a href="exec:a-=1 & gt ''Sister2_event'',''MM_Fuck_4p''">Substitution</a></div>'
			end
			if 7<=a and a<=10:
			'<div class="button"><a href="exec:a+=4 & gt ''Sister2_event'',''MM_Fuck_4p''">sprint</a></div>'
			end
			if 11<=a and a<=14:
			'<div class="button"><a href="exec:a=15 & gt ''Sister2_event'',''MM_Fuck_4p''">Shot!</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:$MM_Event_idol=5 & gt ''Empire_Entertainment''">Choose sister</a></div>'
				'<div class="button"><a href="exec:gt ''Empire_Entertainment''">Talk about it next time</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>You told them about the crisis of underground idols.</p>'
			 '<p>memberA: What is full extensibility and openness?Do you want us to be prostitutes?</p>'
			 '<p>memberB: Hi, then don`t we go back to our old business?</p>'
			 '<p>memberC: Only one of the four of us can become a contract trainee...For my dream...I do!</p>'
			 '<p>memberB: Huh?I was born in a custom shop, so I`ll talk about it if I win!</p>'
			 '<p><<$mm.name>>: I have no problem...(Since the person in charge is the elder brother, it should be okay, right?...）</p>'
		 '</div>'
	end


	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>..<<$Panting>>..</p>'
		 '</div>'
	end



	if 14>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p>..<<$Panting>>..</p>'
			 '<p>..<<$Panting>>..<<$words>>..</p>'
		 '</div>'
	end


	if a=15:
		 $MM.bad+= q
		 $MM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p>Me: Now that I have experienced it firsthand, I have to decide on the candidate!</p>'
			 '<p>memberA: Of course it`s me!</p>'
			 '<p>memberB: Huh?Why did you choose you as a rotten force?!</p>'
			 '<p>memberC: Become a contract trainee..Is my dream...Please choose me!</p>'
			 '<p><<$MM.name>>:......(Hehe, the candidate must be me!）</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_Thanksgiving Festival":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\感谢1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a=0:
		'<div class="button_menu">'
			if mm_fans>=1:
			'<div class="button"><a href="exec:a=7 & q+=rand(1,2) & gt ''Sister2_event'',''MM_Fuck_Thanksgiving Festival''">1kSmall goal</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">Insufficient number of fans</a></div>'
			end
			if mm_fans>=5:
			'<div class="button"><a href="exec:a=9 & q+=rand(2,4) & gt ''Sister2_event'',''MM_Fuck_Thanksgiving Festival''">5kSmall goal</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">Insufficient number of fans</a></div>'
			end
			if mm_fans>=10:
			'<div class="button"><a href="exec:a=5 & q+=rand(4,6) & gt ''Sister2_event'',''MM_Fuck_Thanksgiving Festival''">10kXiaoqing Gong</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">Insufficient number of fans</a></div>'
			end
			if mm_fans>=20:
			'<div class="button"><a href="exec:a=1 & q+=rand(6,10) & gt ''Sister2_event'',''MM_Fuck_Thanksgiving Festival''">20kAid Society</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">Insufficient number of fans</a></div>'
			end
			if mm_fans>=50:
			'<div class="button"><a href="exec:a=3 & q+=rand(10,15) & gt ''Sister2_event'',''MM_Fuck_Thanksgiving Festival''">50kThanksgiving Festival</a></div>'
			else
			'<div class="buttonGr"><a href="exec:">Insufficient number of fans</a></div>'
			end
		'</div>'
		elseif $args[1]!"结束":
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_Thanksgiving Festival'',''结束''">Twenty minutes later</a></div>'
			'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=20 & gt ''Empire_Entertainment''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·Choose the scale of the meeting.</p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p>..For several core gold master only fans..<<$Panting>>..</p>'
		 '</div>'
	end



	if a=9:
		 '<div class="dialog_menu">'
			 '<p>..For several core diehard fans..<<$Panting>>..</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>..For some diehard stupid fans..<<$Panting>>..</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>..For all active members of the backup group, everyone has the same<<$mm.name>>Opportunity for oral sex...<<$Panting>>..</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>..For the active backbone of the backup group, everyone has the same<<$mm.name>>Opportunity for sexual intercourse...<<$Panting>>..</p>'
		 '</div>'
	end

	if $args[1]="结束":
		 $MM.bad+= 10
		 $MM.love+= 10+my.charm
		 mm_fans+=q
		 '<div class="dialog_menu">'
			 '<p>Fans: This is the best reward for fans!We will continue to support you!</p>'
			 '<p><<$MM.name>>: Don`t worry, continue to fight for me in the futurecallOh!Otherwise, send the video to everyone in your address book!</p>'
			 '<p>·Job experience has risen</p>'
			 xp+=q/2
		 '</div>'
	end

 q+=0

End

if $args[0]="MM_Fuck_Essential oil":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\精油1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if  a!0 and q<=2:
			'<div class="button"><a href="exec:a=0 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Essential_oil tube top</a></div>'
			end
			if  a!2 and q<=3:  
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Essential_oil wipe buttocks</a></div>'
			end
			if  a=0 or a=2:   
			'<div class="button"><a href="exec:a+=1& gt ''Sister2_event'',''MM_Fuck_Essential oil''">Get water spray</a></div>'
			end
			if  a!4 and 3<=q and q<=5: 
			'<div class="button"><a href="exec:a=4 &  gt ''Sister2_event'',''MM_Fuck_Essential oil''">Oral sex</a></div>'
			end
			if  a!5 and 4<=q and q<=7:   
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Fuck her</a></div>'
			end
			if  a!6 and 5<=q:     
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Leg lift sex</a></div>'
			end
			if  a!7 and 6<=q:    
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Riding position</a></div>'
			end
			if  a=6 or a=8:   
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Fuck her</a></div>'
			end
			if  a!10 and q>=8:   
			'<div class="button"><a href="exec:a=10 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">Ejaculation</a></div>'
			end
			if  a=10:   
			'<div class="button"><a href="exec:a=11 & gt ''Sister2_event'',''MM_Fuck_Essential oil''">afterwards</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''Empire_Entertainment''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:....Hmm...It`s almost done!If you keep doing it, you`ll feel it....</p>'
		 '</div>'
	end



	if 1<=a and a<=4:
		 '<div class="dialog_menu">'
			 '<p>...What kind of Essential_oil is this...My body is numb and hot, so comfortable.....<<$Panting>>..</p>'
		 '</div>'
	end


	if 5<=a and a<=10:
		 '<div class="dialog_menu">'
			 '<p>...<<$Panting>>..</p>'
		 '</div>'
	end


	if a=11:
		 $MM.bad+= q
		 $MM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:.Don`t stop!I want more!I want more!My pussy will always be my brother`s airplane cup...</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_Mother and sister":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\母妹1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!16:
		'<div class="button_menu">'
			if  a!1 and q<=3:  
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Mother and daughter serve</a></div>'
			end
			if  a!2 and 1<=q and q<=3:  
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Squirting</a></div>'
			end
			if  q>=9:   
			'<div class="button"><a href="exec:a=rand(1,14) & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Fuck whatever you want</a></div>'
			end
			if  a>=8 and q>=2:
			'<div class="button"><a href="exec:a=3 &  gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Fuck stepmom</a></div>'
			end
			if  9>a and q>=2:  
			'<div class="button"><a href="exec:a=9 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Fuck sister</a></div>'
			end
			if  a!8 and 3<=a and a<13:     
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Change posture and fuck her</a></div>'
			end
			if  a=7 or a=13:    
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Spray her</a></div>'
			end
			if  a=7 or a=13:  
			'<div class="button"><a href="exec:a=15 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">Ejaculation</a></div>'
			end
			if  a=15:   
			'<div class="button"><a href="exec:a=16 & gt ''Sister2_event'',''MM_Fuck_Mother and sister''">afterwards</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''Empire_Entertainment''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>:.....I happen to be free today, come and see you...of..training...You were secretly having sex last time, right?</p>'
			 '<p><<$MM.name>>:..What?mom....It`s not my brother`s fault...I seduced him!</p>'
			 '<p><<$JM.name>>:....(Blushing) It`s mom`s fault.I`m not optimistic about you, come, come all over..</p>'
			 '<p><<$JM.name>>:..Although my mother has no experience in being an idol, other experiences can teach you a lot.~~</p>'
		 '</div>'
	end



	if 1<=a and a<=2:
		 '<div class="dialog_menu">'
			 '<p>...<<$Panting>>......<<$Panting>>..</p>'
		 '</div>'
	end


	if 3<=a and a<=15:
		 '<div class="dialog_menu">'
			 '<p>...<<$Panting>>....<<$words>>..</p>'
		 '</div>'
	end


	if a=16:
		 $MM.bad+= q
		 $MM.love+= q+my.charm
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 JM_MM+=1
		 '<div class="dialog_menu">'
		 	 '<p>The viscous semen slowly flashed across their delicate faces, and the slightly hot touch made their ravaged and ripe lower bodies numb for a while.</p>'
			 '<p><<$MM.name>>: Mom, I want to drink my brother`s semen too!(Let my sister come with me next time)</p>'
			 '<p><<$MM.name>>: Really, mom won`t earn it with you.<<$Protagonist`s_name>>The son is shared by our family....</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_Front of the tram":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\电车1-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 &  gt ''Sister2_event'',''MM_Fuck_tram''">Acquiesce to watching</a></div>'
		'<div class="button"><a href="exec:minutes+=60 & gt ''subway''">Soft-hearted, stop and take her away</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$mm.name>>:Shhh----it`s okay.Touch me.."I want to follow me on Twitter!</p>'
	'</div>'
End

if $args[0]="MM_Fuck_tram":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\电车1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_tram''">Playing with breasts</a></div>'
			end
			if a!2 and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_tram''">Playing with small holes</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_tram''">Give them a mouth</a></div>'
			end
			if a!4 and 12>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_tram''">Group sex: after entering</a></div>'
			end
			if  a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_tram''">Group sex: riding</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_tram''">Squirting</a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a=7 & gt ''Sister2_event'',''MM_Fuck_tram''">Ejaculation</a></div>'
			end
			if a=7:  
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_tram''">Thirty minutes later</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''subway''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Passerby:Isn`t that good?</p>'
			 '<p><<$MM.name>>:It`s okay!I am the new idol of Empire Entertainment~</p>'
		 '</div>'
	end



	if 1<=a and a<=3:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 4<=a and a<=7:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=8:
		 $MM.bad+= q
		 my.ethics-=q
		 $mm_fans+=q/2
		 '<div class="dialog_menu">'
		 	 '<p><<$mm.name>>:everyone..Hurry up and pay attention to me!→ <a href="https://twitter.com/miruteer_29">twitter.com/miruteer_29</a></p>'
		 	 '<p>crowd:“Hey hey!I`ll send you a video!" "Look at this!"” "The crazy girl on the Internet turned out to be a trainee of Empire Entertainment?"!"Mysterious girl!"Her true face is...”</p>'
			 '<p>·The number of fans has risen!</p>'
		 	 
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Event_Hot spring tour":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\温泉0-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a! 5:
			'<div class="button_menu">'
			 if a=0:'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Event_Hot spring tour''">Eat</a></div>'
			 if a=1:'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Event_Hot spring tour''">Help me beat my back</a></div>'
			 if $mm.love>=-$mm.bad+200 and a=2:
		    	'<div class="button"><a href="exec:a=0 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">overnight</a></div>'
		    	end
			 '<div class="button"><a href="exec:minutes+=60 & gt ''home''">Go home</a></div>'
			 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>: ╰(*°▽°*)"It`s so comfortable to take a bath.</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>:╰(*°▽°*)It`s delicious!It`s so delicious!Brother, you are so generous, you must not be at ease!</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$mm.name>>: Hehe, this kind of manual labor is regarded as a reward.~</p>'
			 $mm.love+=10+my.charm
		 '</div>'
	end
end

if $args[0]="MM_Fuck_Hot spring":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\温泉2-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Kiss gently</a></div>'
			end
			if a!2 and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Slowly contain</a></div>'
			end
			if a!3 and 8>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Do it on the table</a></div>'
			end
			if a!4 and 9>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Go out and do it</a></div>'
			end
			if  a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Female upper</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Accelerate the sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Ejaculation</a></div>'
			end
			if a=7:  
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Sleep together</a></div>'
			end
			if a=5:  
			'<div class="button"><a href="exec:a=9 & gt ''Sister2_event'',''MM_Fuck_Hot spring''">Outdoor situation</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0 & q=0 &hour=5 &minutes+=60 &my.energy=mymax[energy] &gt ''Sister2_event'',''MM_Fuck_Hot spring2''">The next day</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:I knew it...Bad brother!</p>'
		 '</div>'
	end



	if 1<=a and a<=3:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if 4<=a and a<=7:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
		 	 '<p>???:...So fierce!I want to be fucked by a big chicken too..Fuck me..Fuck me.....</p>'
		 '</div>'
	end

	if a=8:
		 $MM.bad+= q
		 $MM.love+=q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$MM.name>>:...Brother is not very good today...</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_Hot spring2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\温泉3-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 &  gt ''Sister2_event'',''MM_Fuck_Hot spring2''">Morning bubble</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a+=1 &  gt ''Sister2_event'',''MM_Fuck_Hot spring2''">Fuck her</a></div>'
			end
			'<div class="button"><a href="exec:minutes=60 &  gt ''home''">Go home</a></div>'
		'</div>'
			
		 '<div class="dialog_menu">'
			 if a=0: '<p><<$MM.name>>:Did you sleep well last night?Does it smell good after strenuous exercise?~</p>'
			 if a=1: '<p><<$MM.name>>:Sure enough, the morning soak in the morning is the most comfortable!My brother is so horny, did he get an erection again when he saw his sister naked?</p>'
			 if a=2: 
			 '<p><<$MM.name>>:Oh oh oh oh oh~~~~Sure enough, my brother`s energy is full again....My capable sister can`t lose either!</p>'
			 '<p>After the rough seas, you reluctantly separated.</p>'
			 $MM.bad+= 5
			 $MM.love+=5+my.charm
			 end
		 '</div>'
End


if $args[0]="MM_Fuck_bathroom":
	if $MM.bad<= a*10-5:
	 a=7
	end
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\浴室0-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_bathroom''">Help her rub her ass</a></div>'
			end
			if a!2 and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_bathroom''">Help her rub her tits</a></div>'
			end
			if a!3 and 4>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_bathroom''">Sister`s counterattack</a></div>'
			end
			if a!4 and 7>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_bathroom''">Jerk off</a></div>'
			end
			if  a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_bathroom''">Use your mouth</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_bathroom''">Ejaculation</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:Are you peeping outside?What a pervert!If you want to wash, come in together.Anyway, when I was a kid...</p>'
		 '</div>'
	end



	if 1<=a and a<=2:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>></p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:This will be unbearable, right?Perverted!</p>'
		 '</div>'
	end

	if 4<=a and a<=5:
		 '<div class="dialog_menu">'
		 	 '<p><<$MM.name>>:<<$Panting>>~</p>'
		 '</div>'
	end

	if a=6 or a=7:
		 $MM.bad+= q
		 $MM.love+=RAND(1,my.charm)
		 '<div class="dialog_menu">'
		 	 '<p><<$MM.name>>:..Go out, I have to keep washing..</p>'
		 '</div>'
	end

 q+=1

End


if $args[0]="MM_Oral_hall":
	 if $mm.love+mm.bad<=a*30-20:a=4
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\大厅<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<3:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Oral_hall''">Touch your ass</a></div>'
			end
			if a=1: 
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Oral_hall''">Oral sex</a></div>'
			end
			
			if $mm.love>=-$mm.bad+320 and a=2:
			'<div class="buttonS"><a href="exec:minutes+=30 &a=1&q=2 &  gt ''Sister2_event'',''MM_Fuck_hall''">Go to the room and fuck her!</a></div>'
			end
			
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Oral_hall''">Ejaculation</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:my.energy+=30 & minutes+=60 &gt ''home''">Have some together</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: Do you want to eat?I can cook some for you if you want to eat...</p>'
		 '</div>'
	end



	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: Don`t make trouble...</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: Really...My mouth will be used to eat in a while, perverted brother!</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: Hey hey!!What are you thinking?The noodles are going to be boiled!If you want to eat, sit down obediently!</p>'
		 '</div>'
	end

	if a=3:
		 $MM.bad+= q
		 $MM.love+=my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$MM.name>>:Shot someone in the face...Too much...</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_Room night attack":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\房夜袭<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Room night attack''">kiss</a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Room night attack''">Oral sex</a></div>'
			end
			if a!3 and 2<=q and q<=4: 
			'<div class="button"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Room night attack''">Ride up</a></div>'
			end
			if a!4 and 3<=q: 
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_Room night attack''">Fuck her</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Room night attack''">Fuck her</a></div>'
			end
			if a=4:
			'<div class="buttonS"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_Room night attack''">Internal injection</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''home''">Get up</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>: Don`t sleep...Can you still sleep with such a lovely sister?..</p>'
		 '</div>'
	end



	if 1<=a and a<=2:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>>..</p>'
		 '</div>'
	end

	if 3<=a and a<=5:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$words>>Perverted brother!</p>'
		 '</div>'
	end


	if a=6:
		 $MM.bad+= q
		 $MM.love+=q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$MM.name>>:So cool..Brother, you are amazing~It`s very energetic to shoot so much!(#^.^#)Since you can`t sleep, get up!</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_hall":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MM\vids\厅<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_hall''">insert</a></div>'
			end
			if  a=2 or a=4 or a=6:
			'<div class="button"><a href="exec:a+=1 & gt ''Sister2_event'',''MM_Fuck_hall''">Orgasm</a></div>'
			end
			if a!2 and 1<=q and q<=5: 
			'<div class="button"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_hall''">Back position thrusting</a></div>'
			end
			if a!4 and 8>=q and q>=2:
			'<div class="button"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_hall''">Leg lift and thrusting</a></div>'
			end
			if a!5 and 12>=q and q>=3:
			'<div class="button"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_hall''">Female upper pumping</a></div>'
			end
			if a!8 and q>=4:
			'<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_hall''">Heavy artillery</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''Sister2_event'',''MM_Fuck_hall''">Internal injection</a></div>'
			end
			if a=9:  
			'<div class="button"><a href="exec:a=10 & gt ''Sister2_event'',''MM_Fuck_hall''">afterwards</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''home''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·It seems to be a very natural thing, while there is more time, your body will gradually become hot.</p>'
			 '<p><<$MM.name>>:Brother, I want what you touched~</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>>Plug in quickly, please.</p>'
		 '</div>'
	end

	if 2<=a and a<=9:
		 '<div class="dialog_menu">'
			 '<p><<$MM.name>>:<<$Panting>><<$words>></p>'
		 '</div>'
	end


	if a=10:
		 $MM.bad+= q
		 $MM.love+= q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$mm.name>>The one who was inserted almost lost consciousness....Keep using your fingers to make yourself full of semen...</a></p>'
		 	 '<p>I:Seems to have gone too far...</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="MM_Fuck_Competition":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MM\vids\竞演1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a<8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Sister2_event'',''MM_Fuck_Competition''">What about you? </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Sister2_event'',''MM_Fuck_Competition''">Play with breasts </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''Sister2_event'',''MM_Fuck_Competition''">Tongue kiss </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Sister2_event'',''MM_Fuck_Competition''">Oral sex </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Sister2_event'',''MM_Fuck_Competition''">Suddenly inserted </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Sister2_event'',''MM_Fuck_Competition''">Accelerate the sprint </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Sister2_event'',''MM_Fuck_Competition''">Fuck her </a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''Sister2_event'',''MM_Fuck_Competition''">interrupted </a></div>'
            end
        '</div>'
        else
            '<div class="button_menu">'
				if $Yuya_Event_Chain=4:'<div class="button"><a href="exec:a=9 & gt ''Sister2_event'',''MM_Fuck_Competition''">Witnessed </a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end







    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>I: Yo, are you wearing glasses... are you finally serious?</p>'
             '<p><<$MM.name>>: Yo, brother!My sister`s work is going well. I haven`t been together for so long. Have you missed me?</p>'
             if a>=1:'<p><<$MM.name>>: I`m drenched a long time ago❤</p>'
             if a>=2:'<p>I: Ahem...then I`m welcome!</p>'
             if a>=3:'<p><<$MM.name>>: When have you been polite ❤?</p>'
             if a>=4:'<p><<$MM.name>>: <<$Panting>>…</p>'
             if a>=5:'<p><<$MM.name>>: <<$words>>…</p>'
             if a>=7:'<p><<$MM.name>>: Spray...spray❤</p>'
         '</div>'
    end



    if a=8:
         $MM.love+=q+my.charm
         $MM.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Female assistant: Did you hear any strange noises?Eh?...Do you want to show you the new promotional materials?</p>'
             '<p><<$MM.name>>: It seems that it can only end here for the time being, perverted brother❤</p>'
         '</div>'
    end

    if a=9:
		 if $Yuya_Event_Chain=4:$Yuya_Event_Chain=5
         '<div class="dialog_menu">'
             '<p>……?!<<$SSYY.name>>Passing by with a mobile phone outside the door…</p>'
             '<p><<$SSYY.name>>: Interesting...is it brother and sister incest?Now I can be anti-customer-oriented…</p>'
         '</div>'
    end

  q+=1
End



 
--- Sister2_event ---------------------------------

