# sleep
cls
$metka = $ARGS[0]   
$loc = $CURLOC
$sleepnum=rand(0,2)
a=0 & q=0
my.energy = mymax[energy]
gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
		'<img src="images\place\睡觉.jpg" width="854">'
'</div>'

'<div class="button_menu">'
	if $JM_Event_mgfs>=3 and $sleepnum=1 and (hour >=21 or hour<=8):
	'<div class="buttonS"><a href="exec: gt ''Stepmom_event'',''JM_Fuck_McGovern'',''Sleep attack''">？？？</a></div>'
	elseif $MM_Event_idol>=5 and $sleepnum=2 and (hour >=19 or hour<=24):
	'<div class="buttonS"><a href="exec: gt ''Sister2_event'',''MM_Fuck_Room night attack''">？？？</a></div>'
	
	else:
	'<div class="button"><a href="exec: gt ''Home_bedroom''">Wake up</a></div>'
	end
	if $JZ_Event_gun=60:'<div class="button"><a href="exec: a=3 & gt ''Police_incident'',''JY_Event_Incoming call''"><<$JY.name>>Incoming call</a></div>'
'</div>'


'<div class="dialog_menu">'
	'<p>·I entered a sweet dreamland.....</p>'
	if money>=1000000:
		money=money*8/10
		'<p>·The window is not closed...Someone entered my room...Hope I didn`t lose my money...</p>'
		if $Thethiefwascaught=0:'<p>·But I set a trap in advance<a href="exec:a=0 & q=0 & gt ''Group_performation_event'',''Group_performance_Fuck_thief1''">-Catch her!</a></p>'
		!$Boss_event_chain>=1 and 
	end
'</div>'


 
--- sleep ---------------------------------

