# Spanish_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'University_Map'
'</div>'


if $XY.love<25:
	$xylove=0
elseif $XY.love>=75:$xylove=3
elseif $XY.love>=50:$xylove=2
elseif $XY.love>=25:$xylove=1
end


if $args[0]="":
	$XY.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\办公室<<$xylove>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if  $XZ_Event_3t=1:'<div class="button"><a href="exec:minutes+=5 & gt ''Spanish_office'',''dialogue''">dialogue</a></div>'
		if  $XY_Event_bag=0:'<div class="button"><a href="exec:minutes+=5 & gt ''Spanish_Event'',''Frowning''">Frowning</a></div>'
		if $XY.bad>=150-$XY.love:'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''Spanish_Event'',''XY_Fuck_Office dry''">Strong kiss</a></div>'else'<div class="buttonGr"><a href="exec:">strong??</a></div>'
		if $XY.love>=100 and hour>=15:'<div class="buttonS2"><a href="exec:minutes+=5 & a=2 &  gt ''Spanish_Event'',''XY_Fuck_Afterschoolcounseling''">After-school counseling</a></div>'else'<div class="buttonGr"><a href="exec:">After class??</a></div>'
		if $XY.bad>=275-$XY.love and hour>=15:'<div class="buttonS3"><a href="exec:minutes+=120 &  gt ''Spanish_Event'',''XY_Fuck_home''">Go home with her</a></div>'else'<div class="buttonGr"><a href="exec:">??Go home</a></div>'
		if FXZ_XY>0:'<div class="buttonS4"><a href="exec:minutes+=30 &  gt ''Spanish_Event'',''FXZ_Fuck_Afternoon tea''">Go for coffee</a></div>'
		if $Succubus_Energy>0:'<div class="buttonPu3"><a href="exec: $m=''XY'' & $ma=$XY.name & gt ''Group_performation_event'',''Universal_Fuck_Hypnosis''"><font color="#FF00FF">Hypnotize her❤❤</font></a></div>'else'<div class="buttonGr"><a href="exec:">Hypnotize her❤❤</a></div>'
		if Inseminationroomopen=1 and $XY.bad>=200 and $XY.Insemination=0:'<div class="buttonS"><a href="exec:$XY.Insemination=1 & gt ''Spanish_office''">Invite artificial insemination</a></div>'
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>: What`s the matter, can I help you?*Ugh...Really annoying...The limited edition Hermes bag really needs to be shipped.</p>'
		if bag>0:'<p>Send her<a href="exec:minutes+=15 & bag-=1 & gt ''Spanish_Event'',''Package delivery requirements''">POCHETTE MÉTIS EAST WEST Handbags 13700￥</a></p>'
	'</div>'
End

if $args[0]="dialogue":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\办公室1~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 &xydh=1& gt ''Spanish_office'',''dialogue''">You look so good in black silk!</a></div>'
		'<div class="button"><a href="exec:minutes+=5 &xydh=2& gt ''Spanish_office'',''dialogue''">You are right<<$xz.name>>Are you satisfied?</a></div>'
		'<div class="button"><a href="exec:minutes+=5 &xydh=3&$XY.love-=5 &gt ''Spanish_office'',''dialogue''">The teacher`s birthday is coming!</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>: If you have something to say, don`t delay my time.</p>'
	 if xydh=1:
		'<p>Me: You look so good in black silk!</p>'
		'<p><<$XY.name>>: Hehe, thank you.(Huh, another pervert.）</p>'
	 end
	 if xydh=2:
		'<p>Me: You are right<<$xz.name>>Are you satisfied?</p>'
		'<p><<$XY.name>>：*Alert*  uh....Of course I am satisfied.Why are you asking this?Are you from the school picket team?</p>'
		'<p>Me: Don`t use questions to answer questions.</p>'
		'<p><<$XY.name>>：*Frown* What kind of onion are you?If you really want to talk to me, please<<$XZ.name>>Come by yourself!</p>'
		$XZ_Event_3tx=1
	 end
	 if xydh=3:
		'<p>Me: The teacher`s birthday is coming!</p>'
		'<p><<$XY.name>>: Birthday?My birthday is too early, did you remember it wrong?Also, the teacher wants to tell you that in accordance with the rules and regulations, the teacher cannot accept gifts from students!</p>'
		'<p>Me: Got it!</p>'
	 end
	'</div>'
End




--- Spanish_office ---------------------------------

