# Stepmothers_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
$StepmothersofficeNUM=RAND(1,3)
if $Inspector_event_chain=0 and $JM.love>=400-$JM.bad:gt'Inspector_Event','First sight in the first act'

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "Mugou_Pharmacy_map"

'</div>'


if $args[0]="":
	'<div class ="show_menu"><img src="images\place\继母办公室.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Stepmothers_office''">Kill time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>The office is more like a small conference hall!As Mgo Pharmaceutical CEO There must be a lot of trouble.</p>'
	'</div>'
End

if $args[0]="office":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好<<$StepmothersofficeNUM>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Story supplement''">talk</a></div>'
		'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Three requirements''">Three requirements</a></div>'
		if MGF>0 and $JM_Event_mgf=0:
		'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Use McGovern''">Use McGovern</a></div>'
		end
		if $JM_Event_mgf>0:
		'<div class="buttonS4"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''observe''">observe</a></div>'
		end
		if $JM.LOVE>=100 and $JM.BAD>=100:
		'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Propose an appointment''">Hot spring travel</a></div>'
		end
		
		if $JM.LOVE>=150 and $JM.BAD>=150 and $JM_Event_3p=0:
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Our Lady`s Choice''">Heart of our Lady</a></div>'
		end
		
		if $JM.LOVE>=150 and $JM.BAD>=150 and $JM_Event_3p=1:
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''Stepmom_event'',''JM_Fuck_3P'',''3P0开幕''">With assistant 3P</a></div>'
		end
		
		if JM.confession=0 and Bishopschoice=1:'<div class="buttonG1"><a href="exec:JM.confession=1 & $m=''JM'' & $ma=$JM.name & gt ''Nun_event'',''XN_Fuck_confession''">Invitation to church for baptism</a></div>'
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: Uh....<<$Protagonist`s_name>>...Can I help you?..</p>'
	'</div>'
End


if $args[0]="People are here":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\公司开场~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if  $JM_Event_grandpa <7:
		'<div class="button"><a href="exec:minutes+=5 & $B=''员工'' & C=0 & gt ''Stepmom_event'',''Temporary worker''">Temporary worker</a></div>'
		 end
		if $JM_Event_grandpa>=5 and $JM_Event_new=1 and $JM_Event_store>=1 and 2>=$JM_Event_store:
		 '<div class="button"><a href="exec: gt ''Stepmom_event'',''Deal with trouble''">Deal with trouble</a></div>'
		 end
		if $JM_Event_store=3:
		 '<div class="button"><a href="exec: gt ''Stepmom_event'',''Take credit''">Take credit</a></div>'
		 end
		 if $JM_Event_grandpa>=5 and $JM_Event_new=1 and $JM_Event_store=4 and $JM_Event_grandpa <7:
		 '<div class="button"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Bitter plan''">Bitter plan</a></div>'
		 end
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$jm.name>>Looks worried.......</p>'
		'<p>-<<$jm.name>>:....Trouble one after another.......</p>'

	'</div>'
End

if $args[0]="Story supplement":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好2~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''About father''">About father</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''About McGovern''">About McGovern</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: What do you want to know?</p>'
	'</div>'
End


if $args[0]="About father":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好<<$StepmothersofficeNUM>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: Your dad and I are just a corporate marriage between chaebols. He also has a lover in the company.....It`s just a marriage.</p>'
		'<p>Me: Who is the biological father of the elder sister and younger sister?</p>'
		'<p><<$jm.name>>:  ....Are a few big people who can do it all at once?...I don`t know whose it is...</p>'
		'<p>Me: About my father`s coma and hospitalization....Are there any conspiracy theories?</p>'
		'<p><<$jm.name>>:  ....I don`t know, although the biggest beneficiary of this matter is me, I also have to bear it.1000Ten thousand losses.....</p>'
	'</div>'
End


if $args[0]="About McGovern":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好<<$StepmothersofficeNUM>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: I startedB-137The research result of the project is that a pure natural nerve inhibitor, aphrodisiac, and central stimulant called McGovern has been extracted from natural plants.
		Because there was a serious problem with the subsequent market investment.I had to let my assistant carry the pot, and he used it for this.B-137The person in charge of R&D came to blackmail me and did that to me....I heard<<$jj.name>>
		Still secretly studying, alas.It is a Pandora`s box, which can only make people sink and crazy.</p>'
	'</div>'
End

if $args[0]="Bitter plan":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好3~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: You should go home in the afternoon. Since Grandpa has already torn his face with you, you have to be ruthless.</p>'
		'<p><<$jm.name>>: What do you want me to do?</p>'
		'<p>Me: I want to watch being violated by my grandfather, so that we have a reason to do it.....</p>'
		'<p><<$jm.name>>: Hands-on...?you.....What do you want to do?......</p>'
		'<p>I:  ....Is what you think now!.......No matter how late it is, it will be too late....Sever the relationship between father and daughter....Removed from the board of directors....How will the news be written?...Ruined reputation....Like a bereaved dog....</p>'
		'<p><<$jm.name>>: Enough!....I...I....What if the judge doesn`t believe us?...you..You will go to jail...</p>'
		'<p>Me: Just do your job well. The more hot-headed people are, the more they like to be heroes.</p>'
		$JM_Event_grandpa=6
	'</div>'
End

if $args[0]="Three requirements":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好2~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:minutes+=5 & $B=''口交''  &C=0  & gt ''Stepmom_event'',''The first requirement''">The first requirement: oral sex</a></div>'
		if  $jm.love>=-$jm.bad+120:
		'<div class="buttonS"><a href="exec:minutes+=5 &  gt ''Stepmom_event'',''Stepmom_company_day'',''Company daily0''">The second requirement: do it here</a></div>'
		else
		'<div class="buttonGr"><a href="exec:minutes+=5 &  gt ''Stepmothers_office'',''Three requirements''">The second requirement:???</a></div>'
		end
		if soil_b>0:
		'<div class="buttonG"><a href="exec:minutes+=5 & gt ''Stepmothers_office'',''Requirements to upgrade geological analysis equipment''">The third requirement: upgrade geological analysis equipment</a></div>'
		else
		'<div class="buttonGr"><a href="exec:minutes+=5 &  gt ''Stepmothers_office'',''Three requirements''">The third requirement:???</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>:...I promised you.....Help me deal with three troubles.....Agree to your three requirements....</p>'
	'</div>'
End


if $args[0]="Requirements to upgrade geological analysis equipment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\家友好~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: Can you allocate a little more money to purchase a few more soil geological analyzers?It is best to be the latest model that can detect trace metal elements.......</p>'
		'<p><<$jm.name>>:.....Since you said that, then this is one of the requirements.I`m going to order now, you can`t go back!....</p>'
		$DZ.event_equipment=1
	'</div>'
End

if $args[0]="Use McGovern":
	'<div class ="show_menu"><img src="images\NPC\JM\pics\下药.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>You will start from<<$jj.name>>McGovern from there got mixed in<<$jm.name>>In the cup.</p>'
		$JM_Event_mgf=1
		MGF-=1
	'</div>'
End

if $args[0]="observe":
		$StepmotherobservationNUM=RAND(0,10)
		if  $JM_Event_mgfs < $StepmotherobservationNUM:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\JM\vids\办公室友好<<$StepmothersofficeNUM>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
		 else
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\JM\vids\首药0~1.webm" type=''video/webm;''></video></div>'
			'</div>'
		end

		
	'<div class="button_menu">'
		if  $JM_Event_mgfs < $StepmotherobservationNUM:
			'<div class="button"><a href="exec:minutes+=30 & gt ''Mugou_Pharmaceutical''">Wait a minute...</a></div>'
		 else
		  	'<div class="button"><a href="exec:a=1 & gt ''Stepmom_event'',''JM_Fuck_First medicine'',''首药1''">Take her to rest</a></div>'
		  	end
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>:(￢_￢)Aim...</p>'
	'</div>'
End

if $args[0]="Propose an appointment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\家友好~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Mugou_Pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: I heard that a new hot spring restaurant has opened. Do you want to take a bath?......</p>'
		'<p><<$jm.name>>:.....Do you want to take a bath, or do you want to soak me?</p>'
		'<p>Me: It depends on what mom means....?</p>'
		'<p><<$jm.name>>:.....I still have a few meetings to be held this week, but I should be able to take time out.At three o`clock in the afternoon on Friday, you go to the hall and wait for me to come out after the meeting.</p>'
		$JM_Event_date=1
	'</div>'
End

if $args[0]="Our Lady`s Choice":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\HM交谈~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:$JM_Event_3p=1 & minutes+=5 & gt ''Mugou_Pharmaceutical''">Leave him3P</a></div>'
		'<div class="button"><a href="exec:$JM_Event_3p=2 & minutes+=5 & gt ''Mugou_Pharmaceutical''">Let him roll</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>:.....The previous assistant, I rehired him....In fact, I am also ashamed of him for this matter....I heard that he devoted all his research work to it before..</p>'
		'<p>Me: What....?He doesn`t have your handle anymore.B-137Didn`t I give you the file??</p>'
		'<p><<$jm.name>>:.....Hmm..But he is the first McGovern volunteer. Since he does not pose a threat to me, it is better to keep him.........</p>'
		'<p>Me: I think you are addicted to being raped by him.</p>'
		'<p><<$jm.name>>:.....If you agree to keep him......We can3P.....</p>'
	'</div>'
End



 
--- Stepmothers_office ---------------------------------

