# suburbs
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="Underground transportation" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
		'</div>'

		'<div class="action">'
			'<a class="photo" data-title="Haitian Hot Spring" href="exec:minutes+=5 & gt ''Hot_spring''"><img class="img_stretch" src="images\place\温泉.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Top of the mountain" href="exec:minutes+=5 & gt ''Hot_Girl_Gang_Base''"><img class="img_stretch" src="images\place\辣妹帮基地.jpg"></a>'
		'</div>'
		
		if $JJ.event_Entrust>=1:
		'<div class="action">
			<a class="photo" data-title="mountainsR&M" href="exec:minutes+=30 & gt ''mountainsR&M''"><img class="img_stretch" src="images\place\山峦R&M_<<$times_of_day>>.jpg"></a>
		</div>'
		end
		'<div class="action">'
			'<a class="photo" data-title="West coast" href="exec:minutes+=5 & gt ''West_coast''"><img class="img_stretch" src="images\place\西海岸.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="FOXprison" href="exec:minutes+=5 & gt ''Daily_life_in_prison'',''warning''"><img class="img_stretch" src="images\place\监狱大图.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Shimolos Church" href="exec:minutes+=5 & gt ''church''"><img class="img_stretch" src="images\place\教堂小图.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="airport" href="exec:minutes+=5 & gt ''airport''"><img class="img_stretch" src="images\place\机场_小图.jpg"></a>'
		'</div>'
		if $Bank_event_chainA>=1 or $Bank_event_chainB>=2:
			'<div class="action">'
				'<a class="photo" data-title="Steel plant" href="exec:gt ''Bank_event'',''Steel plant''"><img class="img_stretch" src="images\place\钢铁厂.jpg"></a>'
			'</div>'
		end
	'</div>'
'</div>'

if $args[0]="":

	'<div class ="show_menu"><img src="images\place\郊外_<<$times_of_day>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
			if hour=22 and $Inspector_event_chain=3:'<div class="button"><a href="exec:minutes+=15 & a=1 & gt ''Inspector_Event'',''DC_Fuck_Close the net''">Abandoned warehouse</a></div>'
			if Set_printing_card=1 and hour=15 and week_day =1:'<div class="buttonS"><a href="exec:Setprintingnumber=8 & gt ''Group_performation_event'',''Universal_Fuck_Set seal''">❤Strike up a conversation with passersby❤</a></div>'

	'</div>'

	'<div class="dialog_menu">'
		'<p>·Far from the outskirts of the metropolis.</p>'
			if Bigvillaforthefirsttime>=1 and Suburbanhammer=0:'<p>·Someone abandoned a [sledgehammer] here<a href="exec:Sledgehammer+=1 & Suburbanhammer=1 &  gt ''suburbs''">-Take it away</a></p>'
			if $Uniformfollowup=1:'<p>·The police blocked an area<a href="exec:gt ''suburbs'',''Cordon''">-view</a></p>'
			if $LEIVideo_event_chain<9:
				if Bishopschoice=2:'<p>·There was a man sitting dejectedly at the door of the church<a href="exec:gt ''suburbs'',''Trainee male''">-Accosted</a></p>'
				if Bishopschoice=1 and $XN.trial>=1:'<p>·There was a man sitting at the door of the church with his eyes blankly<a href="exec:gt ''suburbs'',''Trainee male''">-Accosted</a></p>'
			end
	'</div>'

end

if $args[0]="Cordon":

	'<div class ="show_menu"><img src="images\place\警戒线.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Police notice: If you have witnessed a suspicious person wearing a [Police executive uniform], please contact the police immediately.</p>'
		'<p>·Police notice: If you have witnessed the burning of clothes here, please contact the police immediately</p>'
		'<p>·Police notice: Please do not cross</p>'
	'</div>'

end

if $args[0]="Trainee male":
	if $XN.trial=2:gt'suburbs','Trainee male completed'

	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		if Polaroid=0:'<div class="buttonG2"><a href="exec:Polaroid=1 & gt ''suburbs''">Accept</a></div>'
		if Polaroid=1:
			if $XN.trial=0:
				if Evidenceone=0:'<div class="buttonGr"><a href="exec:">Provide evidence ①</a></div>'else'<div class="buttonR"><a href="exec:gt ''suburbs'',''Trainee male2''">Provide evidence ①</a></div>'
			else
			'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence ①-Already in the package</a></div>'
			if Evidencetwo=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence ②-Already in the package</a></div>'else'<div class="buttonGr"><a href="exec:">Evidence ②-Not obtained</a></div>'
			if Evidencethree=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence③-Already in the package</a></div>'else'<div class="buttonGr"><a href="exec:">Evidence③-Not obtained</a></div>'
			if Evidencefour=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence④-Already in the package</a></div>'else'<div class="buttonGr"><a href="exec:">Evidence④-Not obtained</a></div>'
			if Evidencefive=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence⑤-Already in the package</a></div>'else'<div class="buttonGr"><a href="exec:">Evidence⑤-Not obtained</a></div>'
			if Evidenceone*Evidencetwo*Evidencethree*Evidencefour*Evidencefive=1:'<div class="buttonR4"><a href="exec:gt ''suburbs'',''Trainee male3''">Discuss countermeasures</a></div>'else'<div class="buttonGr"><a href="exec:">Not collected</a></div>'
			end
		end
		
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $XN.trial=0:
		'<p>Man: Damn it, damn it, damn it!</p>'
		'<p>Me: Hey, what`s the matter?</p>'
		'<p>Man: My baby girlfriend was actually coaxed into the church by which bishop!What else is voluntary... I never believe it!</p>'
		'<p>Me: Instead of being incompetent and furious here, why don`t you stand up and do something?</p>'
		'<p>Man: You are right!How about going with me to expose the true face of which bastard bishop?I bet he is by no means a good thing!This is my polaroid, please help me take pictures of his crimes!</p>'
		else
		if Bishopschoice=1 and Polaroid=0:'<p>Man: Damn it!Will you help me?This is my polaroid and the photo I took…</p>'& Evidenceone=1
		'<p>I:………</p>'
		'<p>Man: Damn it!He actually borrowed a donkey to go downhill... I was hasty... I shouldn`t have acted rashly... I must reveal the true face of which bastard bishop!I bet he is by no means a good thing!</p>'
		'<p>Me: Since you think so, you must prepare more evidence…</p>'
		end
		if $XN.mark=10:$XN.mark=11
		if $XN.mark=3:$XN.mark=4
	'</div>'

end

if $args[0]="Trainee male2":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:minutes+=15 & gt ''Nun_event'',''XN_Fuck_trial''">To expose him</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: This is...he is obsessed with rape<<$XN.name>>The evidence of the crime!Great!</p>'
		'<p>Me: This should be an unforgivable sin, right?</p>'
	'</div>'
end

if $args[0]="Trainee male3":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Go to the police station</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: These are all his incriminating evidence!Great!I will definitely be able to bring him down this time!</p>'
		'<p>Me: Let`s go, let`s go to the police together.</p>'
		'<p>Man: Uh... well... Actually, I have a lot of records on my body. I`m afraid they will handcuff me as soon as I go in...so……</p>'
		'<p>Me: Well, it seems that I can only go alone.</p>'
		$Completeevidence=1
	'</div>'
end

if $args[0]="Trainee male completed":
	$LEI.available=1
	$Traineemalechips=money/5
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Reluctantly agreed</a></div>'
		if $LEIVideo_event_chain=1:'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''Trainee male ring''">Give him back the ring</a></div>'
		if $LEIVideo_event_chain=4:'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''Trainee male gambling''">Have a hand</a></div>'
		if $LEIVideo_event_chain=7:'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''Trainee male gambling''">Have a hand</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: I really can`t understand it!<<$LEI.name>>?!why!</p>'
		'<p>Me: What`s the matter?</p>'
		'<p>Man: Obviously, which bastard bishop has been expelled by you and is completely out of here, why does she still refuse to come back to me?…<<$LEI.name>>Is she really willing to be a trainee nun?This is really unbelievable and unreasonable.</p>'
		'<p>Me: Don`t try to change her, try to understand<<$LEI.name>>What about the real thoughts in your heart?</p>'
		'<p>man:<<$LEI.name>>The heart...then can you help me to watch her heart?Let her come back to me…</p>'
		if Returnpolaroid=0:
			'<p>man:<B><span class =''red''>Oh by the way, can you return the polaroid to me?I have lost all my bets. I plan to use it to get some chips and bet one last time!This is definitely the last time!Give me back the polaroid!<a href="exec:Returnpolaroid=1 & gt ''suburbs''">-Give it back to him</a></p>'
		end
		if $LEIVideo_event_chain=4:
			'<p>man:<B><span class =''red''>You despicable bitch, is this how you watch her heart for me?I want to bet with you again!This is the second video you have never seen before!</p>'
		end
		if $LEIVideo_event_chain=7:
			'<p>Me: Why are you taking pictures of me?Do you want to imitate what I did when I took the bishop down?</p>'
			'<p>man:<B><span class =''red''>Hee Hee hee, you misunderstood, I just want to bet with you again!This is the third video you have never seen before!</p>'
		end
		
	'</div>'
end

if $args[0]="Trainee male ring":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''Trainee male gambling''">Have a hand</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: This is<<$LEI.name>>The [engagement ring] that I want to give you, she doesn`t want to see you again…</p>'
		'<p>Man: Great!This ring can also sell for a lot of money!</p>'
		'<p>Me: Hey!I said, is this what you care about?This is the [engagement ring] you gave her</p>'
		'<p>Man: What`s the matter?!As long as I sell it, I will be able to get it back!As long as I have money!She will definitely come back to me!</p>'
		'<p>Me: Are you so addicted to gambling?She is a good woman…</p>'
		'<p>Man: Good woman?Why don`t we take a gamble?If you can win me... I will give you my treasured pornographic video about her❤</p>'
	'</div>'
end

if $args[0]="Trainee male gambling":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\赌局.jpg" width="854"></div>'

	'<div class="button_menu">'
		if money>=$Traineemalechips:'<div class="buttonG"><a href="exec:money-=$Traineemalechips & Ibetonthetrainee=6 & gt ''suburbs'',''Trainee male gambling game open''">Buy [large]￥<<$Traineemalechips>></a></div>'else'<div class="buttonGr"><a href="exec:">Buy [large]￥<<$Traineemalechips>></a></div>'
		if money>=$Traineemalechips:'<div class="buttonG"><a href="exec:money-=$Traineemalechips & Ibetonthetrainee=1 & gt ''suburbs'',''Trainee male gambling game open''">Buy [small]￥<<$Traineemalechips>></a></div>'else'<div class="buttonGr"><a href="exec:">Buy [small]￥<<$Traineemalechips>></a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: The rules are simple, throw out1-3For [small]；4-6For [large]</p>'
		'<p>Me: Is this sieve okay?</p>'
		'<p>Man: Of course, I assure you!Absolutely no problem!Hehe.But your bet... at least so much.*He squinted his eyes</p>'
		$Traineemalepoints=rand(1,6)
	'</div>'
end


if $args[0]="Trainee male gambling game open":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\赌局.jpg" width="854"></div>'

	'<div class="button_menu">'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: The rules are simple, throw out1-3For [small]；4-6For [large]</p>'
		'<p>Me: Is this dice okay?</p>'
		'<p>Man: Of course, I assure you!Absolutely no problem!Hehe.But your bet... at least so much.*He squinted his eyes</p>'
		'<p>·——————</p>'
		'<p>·The dice rolled off his fingertips and were thrown<<$Traineemalepoints>>point</p>'
		if Ibetonthetrainee=6:
			if  $Traineemalepoints=4 or $Traineemalepoints=5 or $Traineemalepoints=6:'<p>Me: It seems that I won<a href="exec:money+=$Traineemalechips & gt ''suburbs'',''Trainee male I win''">-Bring things</a></p>'else'<p>Me: Damn it!I lost…<a href="exec:gt ''suburbs'',''Trainee male gambling''">-One more</a></p>'
		end 
		
		if Ibetonthetrainee=1:
			if  $Traineemalepoints=1 or $Traineemalepoints=2 or $Traineemalepoints=3:'<p>Me: It seems that I won<a href="exec:money+=$Traineemalechips & gt ''suburbs'',''Trainee male I win''">-Bring things</a></p>'else'<p>Me: Damn it!I lost…<a href="exec:gt ''suburbs'',''Trainee male gambling''">-One more</a></p>'
		end 
		
	'</div>'
end


if $args[0]="Trainee male I win":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\收.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $LEIVideo_event_chain=1 and $LEIVideotape1=0:'<div class="button"><a href="exec: $LEIVideotape1=1 & $LEIVideo_event_chain=2 & gt ''suburbs''">Take the videotape</a></div>'
		if $LEIVideo_event_chain=4 and $LEIVideotape2=0:'<div class="button"><a href="exec: $LEIVideotape2=1 & $LEIVideo_event_chain=5 & gt ''suburbs''">Take the videotape</a></div>'
		if $LEIVideo_event_chain=7 and $LEIVideotape3=0:'<div class="button"><a href="exec: $LEIVideotape3=1 & $LEIVideo_event_chain=8 & gt ''suburbs''">Take the videotape</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: Fuck!fuck!You are so lucky!Take it!</p>'
		'<p>Me: It`s just that I have enough principal. It`s inevitable that you will lose.…</p>'
		'<p>Man: Huh!What are you proud of, when you finish watching this video, you won`t be able to laugh!Idiot!</p>'
		'<p>·—Can be played in my house</p>'
	'</div>'
end




--- suburbs ---------------------------------

