# subway
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=10

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'Subway_Map'
'</div>'


if hour =17:
	if Daily_tram=0:Tram_random_number=rand(0,100) 
	if Tram_random_number>=90: $Tram_role='A' & tramnum=tramA_num & Daily_tram=1
	if 15<Tram_random_number and Tram_random_number<90: $Tram_role='N' & tramnum=0
	if Tram_random_number<=15: $Tram_role='B' & tramnum=tramB_num & Daily_tram=1
	if $Tram_role='A':
		if tramA.finish=0:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\underground\电车<<$Tram_role>>1-<<tramnum>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		elseif tramA.finish=1:
				gt'Subway_Event','Subway harassment0'
		end
	end
	
	if $Tram_role='B':
		if tramB.finish=0:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\underground\电车<<$Tram_role>>1-<<tramnum>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		elseif tramB.finish=1:
				gt'Subway_Event','Subway harassment0'
		end
	end
	if tramnum=6:
		if $Tram_role='A': tramA.finish=1 & tramA_num=0
		if $Tram_role='B': tramB.finish=1 & tramB_num=0
	end
	if tramnum<=5:
		if $Tram_role='A': tramA_num+=1
		if $Tram_role='B': tramB_num+=1
	end
	
	if $Tram_role='N':
		'<div class ="show_menu"><img src="images\place\地铁.jpg" width="854"></div>'
	end
	
end
	
if hour !17:
'<div class ="show_menu"><img src="images\place\地铁.jpg" width="854"></div>'
end

'<div class="button_menu">'
	gs'Subway_Options'
'</div>'

'<div class="dialog_menu">'
	'<p>An underground double-tunnel rail transit system that will never be stuck in traffic!</p>'
	'<p>The only drawback is that it is too crowded!</p>'
'</div>'

 
--- subway ---------------------------------

