# Talent_Apartment
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=15




'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	
		'<div class="action">'
			if $CTtest2>=1:
				if $YSdivorce!1:'<a class="photo" data-title="Lianmei (Voting supervisor)" href="exec:gt ''Empire_Event'',''Empire_Fuck_target1''"><img class="img_stretch" src="images\NPC\BGH\pics\fl (1).jpg"></a>'
				if $YSdivorce=1:'<a class="photo" data-title="Lianmei (Voting supervisor)" href="exec:gt ''Empire_Event'',''Empire_Fuck_Restaurantshares''"><img class="img_stretch" src="images\NPC\BGH\pics\fl (1).jpg"></a>'
			else:
				'<a class="photo" data-title="【Lock】" ><img class="img_stretch" src="images\NPC\BGH\pics\fl (1).jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="A202" href="exec:gt ''Talent_Apartment'',''Swimming coach`s house''"><img class="img_stretch" src="images\NPC\BGH\pics\fl (8).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="A201" ><img class="img_stretch" src="images\NPC\BGH\pics\fl (9).jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			if $BGH.room=1:'<a class="photo" data-title="<<$BGH.name>>" href="exec:gt ''Talent_Apartment'',''Eight Hanging Haijia`s House''"><img class="img_stretch" src="images\NPC\BGH\pics\fl (1).jpg"></a>'
			if $BGH.room!1:'<a class="photo" data-title="【Lock】" ><img class="img_stretch" src="images\NPC\BGH\pics\fl (1).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="A102" href="exec:$Thiefnumber=1 & gt ''Talent_Apartment'',''Supermarket wife judgment''"><img class="img_stretch" src="images\NPC\BGH\pics\fl (8).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="A101" href="exec:$Thiefnumber=2 & gt ''Talent_Apartment'',''Supermarket wife judgment''"><img class="img_stretch" src="images\NPC\BGH\pics\fl (9).jpg"></a>'
		'</div>'
		! ###############################################################
	
		'<div class="action">'
			'<a class="photo" data-title="Residential area" href="exec:minutes+=15 & gt ''Residential_area''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Apartment manager`s room" ><img class="img_stretch" src="images\NPC\BGH\pics\fl (7).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  ><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			if $Conveniencestore=0:'<a class="photo" data-title="Community convenience store" href="exec:gt ''Talent_Apartment'',''Apartment convenience store''"><img class="img_stretch" src="images\place\公寓便利店小图.jpg"></a>'
			if $Conveniencestore=1:'<a class="photo" data-title="Community convenience store" href="exec:gt ''Convenience_store''"><img class="img_stretch" src="images\place\公寓便利店小图.jpg"></a>'
		'</div>'

	'</div>'
'</div>'



if $args[0]="":
	'<div class ="show_menu"><img src="images\place\人才公寓入口.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Town_house''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·In order to attract talented people to join, the Imperial Group transformed the private villa under its name into an exclusive family apartment for employees.This move caused dissatisfaction among surrounding owners, who believed that it would reduce the overall quality of the community and cause house prices in the villa area to fall.</p>'
	'</div>'
end

if $args[0]="Eight Hanging Haijia`s House":
	'<div class ="show_menu"><img src="images\NPC\BGH\pics\fl (1).jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''House_next_door_event'',''Jia Liyi''">Knock on the door</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: I don`t know if there is anyone in the house?</p>'
	'</div>'
end

if $args[0]="Apartment convenience store":
	'<div class ="show_menu"><img src="images\place\公寓便利店_.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Talent_Apartment''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The residential-to-commercial convenience store located on the first floor has also caused dissatisfaction among surrounding owners, who believe that cheap convenience stores will cause house prices in the villa area to fall.</p>'
	'</div>'
end

if $args[0]="Supermarket wife judgment":
        if $Thiefnumber=1:$Thiefsname='Hodaka Yuhua(Weak wife)'
        if $Thiefnumber=2:$Thiefsname='Sannomiya Tsubaki(Arrogant wife)'
        
        if $Thiefnumber=1 and $Thief1Entertheroom2<=-100:gt 'Group_performation_event','Convenience store_Fuck_Main door'
        if $Thiefnumber=2 and $Thief2Entertheroom2<=-100:gt 'Group_performation_event','Convenience store_Fuck_Main door2'
        
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\videos\shop\TFJ<<$Thiefnumber>>-0.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Talent_Apartment'',''Supermarket wife2''">Talk to her</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Town_house''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	   if $Thiefnumber=1:
		'<p><<$Thiefsname>>: Honey, be careful on the road, you have to refuel at work!</p>'
		'<p>man: No matter how hard and tired the work is, as long as I can see your smiling face when I go home, I will be satisfied!</p>'
		else:
		'<p>man: Why are you here again?Didn`t you ask you to wait for me in the company?</p>'
		'<p><<$Thiefsname>>: Husband, your little assistant is so obedient and will come to pick you up every day!Saved a lot of gasoline bills!</p>'
		'<p>assistant: Master, isn`t this a good way... or is the teacher and mother empathetic❤</p>'
		end
	'</div>'
end


if $args[0]="Supermarket wife2":
        if $Thiefnumber=1:$Thiefsname='Hodaka Yuhua(Weak wife)'
        if $Thiefnumber=2:$Thiefsname='Sannomiya Tsubaki(Arrogant wife)'
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\videos\shop\TFJ<<$Thiefnumber>>-1.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		if $Thief1Entertheroom>0 and $Thiefnumber=1:'<div class="buttonR"><a href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_Go home rape''">Break into the room and rape her</a></div>'
		if $Thief2Entertheroom>0 and $Thiefnumber=2:'<div class="buttonR"><a href="exec:gt ''Group_performation_event'',''Convenience store_Fuck_Go home rape''">Break into the room and rape her</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Town_house''">Nothing</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	   if $Thiefnumber=1:
		'<p><<$Thiefsname>>: Are you... can I help you?</p>'
		else:
		'<p><<$Thiefsname>>: Shhh-my husband and his assistant haven`t gone far yet, I can tell them to turn around at any time.</p>'
		end
	'</div>'
end

if $args[0]="Swimming coach`s house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YY\vids\家门口.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $YY.Homecanbeentered=1:'<div class="button"><a href="exec:$Swimmingdialogue=0 & gt ''Talent_Apartment'',''Swimming coach`s house''">Knock on the door and go in</a></div>'else:'<div class="buttonGr"><a href="exec:">Knock on the door and go in</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''Talent_Apartment''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The wife is cleaning.</p>'
	'</div>'
end

if $args[0]="Swimming coach`s house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YY\vids\家<<$Swimmingdialogue>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $Swimmingdialogue=0:
			'<div class="button"><a href="exec:$Swimmingdialogue=1 & gt ''Talent_Apartment'',''Swimming coach`s house''">Wait for him to go far</a></div>'
		else:
			'<div class="buttonS3"><a href="exec:$Swimmingdialogue=1 & gt ''Empire_Event'',''Empire_Fuck_Swimming coach`s house1''">Masturbate to me</a></div>'
			if $YY.love>=my.charm*10:'<div class="buttonS4"><a href="exec:$Swimmingdialogue=1 & gt ''Empire_Event'',''Empire_Fuck_Swimming coach`s house2''">Discuss a drink</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of favorability<<my.charm*10>></a></div>'
			if $YY.agree=1:'<div class="buttonS5"><a href="exec:$Swimmingdialogue=1 & gt ''Empire_Event'',''Empire_Fuck_Swimming coach big''">Take her out to play</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''Talent_Apartment''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $Swimmingdialogue=0:
		'<p><<$YY.name>>: Didn`t you forget to take anything this time?Have you brought all your resumes?</p>'
		'<p>Her husband: I am fully prepared this time!I will definitely find a new job!</p>'
		'<p><<$YY.name>>: Little on the road!</p>'
		else:
		'<p><<$YY.name>>: My husband walked on the front foot and you came on the back foot, are you not at ease❤</p>'
		'<p>I: I am very sad when you say that.</p>'
		end
	'</div>'
end





--- Talent_Apartment ---------------------------------

