# The_night_is_fine
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
gs'menu_gif'
'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Main stage" href="exec:minutes+=5 & gt ''The_night_is_fine'',''Main stage''"><img class="img_stretch" src="images\place\主舞台.gif"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Striptease area" href="exec:minutes+=5 & gt ''The_night_is_fine'',''Striptease area''"><img class="img_stretch" src="images\place\脱衣舞区.gif"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Custom area" href="exec:minutes+=5 & gt ''The_night_is_fine'',''Custom area''"><img class="img_stretch" src="images\place\VIP包间.gif"></a>
		</div>'

		'<div class="action">
			<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''Kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
		
	'</div>'
'</div>'

if $ARGS[0]="":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\夜色精巢开幕~1.webm" type=''video/webm;''></video></div>'
		'</div>'


	'<div class="button_menu">'
	
		'<div class="buttonS"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Main stage''">Look at the main stage</a></div>'
		if $OX.available=1 and $JZ_Event_rape=0: '<div class="button"><a href="exec:minutes+=15 & gt ''Killer_Event'',''SS_Event_bar''">Investigation: Disappearance <<$JZ_Event_rape>>﹪</a></div>'
		if  $JZ_Event_rape=15: '<div class="button"><a href="exec:minutes+=15 & gt ''Killer_Event'',''SS_Event_License plate''">Investigation: License plate <<$JZ_Event_rape>>﹪</a></div>'
		if  $JZ_Event_gun=10: '<div class="button"><a href="exec:minutes+=15 &a=-1& gt ''Police_incident'',''JY_Event_bar''">etc.<<$JY.name>></a></div>'
		if Set_printing_card=0: '<div class="buttonS"><a href="exec:minutes+=15 & Set_printing_card+=1 & gt ''The_night_is_fine''">Pick up the Stamp card</a></div>'
		if Set_printing_card=1 and hour=2 and week_day =6:'<div class="buttonR3"><a href="exec:Set_printing_numberS=3 & gt ''Group_performation_event'',''Universal_Fuck_Set sealS''">❤Strike up a conversation with an acquaintance❤</a></div>'
		if $BGH.Night>=1 and hour=22 and week_day =3:'<div class="buttonS3"><a href="exec:gt ''The_night_is_fine'',''findBGH''">find<<$BGH.name>></a></div>'
		if rand(0,100)>=90 and $Succubus_custom=1:'<div class="buttonPu3"><a href="exec:gt ''Succubus_event'',''Succubus_Fuck_nightclub''"><<$MMS.name>>The figure</a></div>'
		if $LB.available>0:'<div class="buttonR"><a href="exec:gt ''The_night_is_fine'',''Private office''">"Private office"</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">Kill time</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The deafening sound of lust makes your blood spurting!</p>'
	'</div>'
End

	
	
	
if $ARGS[0]="Custom area":
	'<div class ="show_menu"><img src="images\place\VIP包间.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $LY.customs>=1:'<div class="buttonS1"><a href="exec:minutes+=15 & gt ''Anchor_event'',''customs''"><<$LY.name>></a></div>'else'<div class="buttonGr"><a href="exec:">Custom Niang is recruiting</a></div>'
		if SX_massagenum>=3: '<div class="buttonS2"><a href="exec:minutes+=15 & gt ''Lost_hometown_Incident'',''SX_Fuck_customs''"><<$SX.name>></a></div>'else'<div class="buttonGr"><a href="exec:">Custom Niang is recruiting</a></div>'
		if $Succubus_custom=1:'<div class="buttonPu3"><a href="exec:minutes+=15 &  gt ''Succubus_event'',''Succubus_Fuck_customs''"><<$MMS.name>></a></div>'else'<div class="buttonGr"><a href="exec:">Custom Niang is recruiting</a></div>'
		if week_day=1 or week_day=3 or week_day=5:'<div class="buttonS3"><a href="exec:minutes+=15 & gt ''Uehara_Event'',''SY_Fuck_work2''"><<$SY.name>></a></div>'else'<div class="buttonGr"><a href="exec:">On the clock</a></div>'
		if week_day=6:'<div class="buttonS3"><a href="exec:minutes+=15 & gt ''Uehara_Event'',''SY_Fuck_FNN''">Saturday❤畅啪</a></div>'else'<div class="buttonGr"><a href="exec:">Saturday❤畅啪</a></div>'
		if LXSNightclubwork=1:'<div class="buttonS4"><a href="exec:minutes+=15 & gt ''Study_abroad_Event'',''Study abroad_Fuck_Pick up''"><<$LXS.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Nightclubs can magnify everyone`s social behavior 10,000 times, whether it is virtues or vices, except for hotel beds, there is no place more suitable for analyzing the human heart than nightclubs.</p>'
	'</div>'
End

if $args[0] ='Striptease area':
	$WN.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WN\vids\开幕1-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if money>=2888:'<div class="buttonG"><a href="exec:money-=2888 & gt ''Dancer_Event'',''SpadesA''">SpadesAGold Edition￥2888</a></div>'else'<div class="buttonGr"><a href="exec:">SpadesAGold Edition￥2888</a></div>'
		if money>=888:'<div class="buttonS1"><a href="exec:money-=888 & a=1 & gt ''Dancer_Event'',''Milk dance''">Milk dance￥888</a></div>'else'<div class="buttonGr"><a href="exec:">Milk dance￥888</a></div>'
		if money>=1688:'<div class="buttonS2"><a href="exec:money-=1688 & gt ''Dancer_Event'',''Veneer dance''">Veneer dance￥1688</a></div>'else'<div class="buttonGr"><a href="exec:">Veneer dance￥1688</a></div>'
		if money>=3288:'<div class="buttonS3"><a href="exec:money-=3288 & gt ''Dancer_Event'',''WN_Fuck_Double dance''">Double dance￥3288</a></div>'else'<div class="buttonGr"><a href="exec:">Double dance￥3288</a></div>'
		if $Specialcamerafront=2:'<div class="buttonP"><a href="exec:gt ''The_night_is_fine'',''Invited performances of special dramas''">Invited performances of special dramas</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		'<p><<$WN.name>>:Order a veneer dance or drink?</p>'
	'</div>'
End


if $args[0] ='Invited performances of special dramas':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WN\vids\喝酒.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if money>=10000:'<div class="buttonG"><a href="exec:money-=10000 & $Specialcamerafront=3 & gt ''The_night_is_fine'',''Invited performances of special dramas''">Invited to star10000￥</a></div>'else'<div class="buttonGr"><a href="exec:">Invited to star10000￥</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		'<p>I: I am preparing for a special drama. Are you interested in acting?It`s the special way the heroine is defeated by the bad guys.……</p>'
		'<p><<$WN.name>>: What?Special drama?I haven`t acted before!But it should be simpler than striptease!</p>'
		if $Specialcamerafront=3:
		'<p>I: Does this impress you?</p>'
		'<p><<$WN.name>>: Boss atmosphere!See you soon at our TV station!</p>'
		end
	'</div>'
End


if $ARGS[0]="findBGH":
	'<div class="show_menu">'
			'<img src="images\NPC\BGH\pics\3.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		if $BGH.Night>=1:'<div class="buttonS3"><a href="exec:gt ''House_next_door_event'',''Next door_Fuck_night''">Go to the box</a></div>'
		if $BGH.Tuning>=1:'<div class="buttonS4"><a href="exec:gt ''House_next_door_event'',''Next door_Fuck_night2''">Change clothes</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$BGH.name>>: It`s so hi here!I haven`t had such a good time since I was good!Here I want to rekindle my enthusiasm for life!</p>'
	'</div>'
End



if $ARGS[0]="Main stage":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\主舞台 (<<rand(0,24)>>).webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if Set_printing_card=1 and hour=2 and week_day =6:'<div class="buttonR3"><a href="exec:Set_printing_numberS=3 & gt ''Group_performation_event'',''Universal_Fuck_Set sealS''">❤Strike up a conversation with an acquaintance❤</a></div>'
		if $BGH.Night>=1 and hour=22 and week_day =3:'<div class="buttonS3"><a href="exec:gt ''The_night_is_fine'',''findBGH''">find<<$BGH.name>></a></div>'
		if rand(0,100)>=90 and $Succubus_custom=1:'<div class="buttonPu3"><a href="exec:gt ''Succubus_event'',''Succubus_Fuck_nightclub''"><<$MMS.name>>The figure</a></div>'
		if $ZXAppointmentclub=1 and (hour>=22 or hour<=3):'<div class="buttonS"><a href="exec:minutes+=15 & gt ''Plasticity_event'',''club''"><<$ZX.name>></a></div>'
		if $XN.waiter=1:'<div class="buttonS"><a href="exec:minutes+=15 & gt ''Nun_event'',''XN_Fuck_Night2''">find<<$XN.name>></a></div>'
		
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The performance on the main stage quickly raised the mood, and the phone was adjusted to airplane mode, and the body was constantly bumping.</p>'
		if rand(0,101)>=50:'<p>·As the hormones were mobilized, the good men and women went hand in hand.<a href="exec:gt ''The_night_is_fine'',''one side''">-Look over there</a></p>'
		if rand(0,200)>=150 and $XN.waiter=1:'<p>·<<$XN.name>>Entangled by a drunk guest<a href="exec:gt ''Nun_event'',''XN_Fuck_Night service''">-Look over there</a></p>'
	'</div>'
End

if $ARGS[0]="one side":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\侧 (<<rand(1,8)>>).webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Main stage''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: It`s nice to be young, you can do whatever you want.</p>'
	'</div>'
End




if $ARGS[0]="Private office":
	if $Debtcollection=0:gt'Boss_event','Debtcollection dialogue'
	if $Boss_event_chain=6  and $Bossonthetop!999:gt'The_night_is_fine','Aftermath'
	if $Bossonthetop=999 and $LB.love>=200 and rand(0,50)>=40:gt'The_night_is_fine','Random office'
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office<<rand(0,2)>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $Bossonthetop=999:'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Boss Liyi''">Be alone with her↑</a></div>'
		if $Debtcollection=1:'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Younger brother Debtcollection''">Private chat brother→</a></div>'
		if $Succubus_Energy>0:'<div class="buttonPu3"><a href="exec: $m=''LB'' & $ma=$LB.name & gt ''Group_performation_event'',''Universal_Fuck_Hypnosis''"><font color="#FF00FF">Hypnotize her❤❤</font></a></div>'else'<div class="buttonGr"><a href="exec:">Hypnotize her❤❤</a></div>'
		if $Boss_event_chain=2:'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Camping area situation''">Camping area situation</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'

		if $Bossonthetop!999:
		'<p>Crazy little brother: Sister, don`t you want to be stronger and bigger?</p>'
		'<p><<$LB.name>>: Be stronger and bigger?Let`s talk about it after you have collected your accounts for me.</p>'
		'<p>Crazy little brother: Don`t treat me like a child, I`ve had enough, I`m an adult.</p>'
		else
		'<p><<$LB.name>>: Listen up, now you can`t go anywhere without my permission, if I`m not there, no<<$Protagonist`s_name>>With the permission of, you can`t go anywhere.It`s so disappointing that you can even do such a thing as setting fire now!</p>'
		'<p>Crazy little brother: Sister, do you trust him so much now?Also, I really didn`t set the fire!The police believed me right away, why do you have to fish me out?!</p>'
		end
	'</div>'
End

if $ARGS[0]="Boss Liyi":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\酒1-0~1.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:a=1 & gt ''Boss_event'',''boss_Fuck_wine1''">More than just a drink</a></div>'
		if Bossdialogue!1: '<div class="button"><a href="exec:Bossdialogue=1 & gt ''The_night_is_fine'',''Boss Liyi''">Go shopping on weekend afternoons?</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$LB.name>>: My brother`s mess is thanks to you, how about it?Have a drink?</p>'
		if Bossdialogue=1:
		'<p>Me: I know there is a better place. I will meet you at the mall on weekend afternoons.</p>'
		end
	'</div>'
End


if $ARGS[0]="Younger brother Debtcollection":
	$Debtcollection=1
	DebtcollectionNum=Debtcollection1done+Debtcollection2done+Debtcollection3done+Debtcollection4done+Debtcollection5done+Debtcollection6done
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office3.jpg" width="854"></div>'

	'<div class="button_menu">'
		if DebtcollectionNum>=5:'<div class="button"><a href="exec:minutes+=15 & gt ''Boss_event'',''boss_Fuck_award1''">Take credit to my sister</a></div>'else'<div class="buttonGr"><a href="exec:">At least complete5a</a></div>'
		if $Boss_event_chain=3 or $Boss_event_chain=4:'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Violent plan''">Violent plan</a></div>'
		if $Bossonthetop=999:'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine'',''Younger brother Debtcollection2''">What happened that day</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Crazy little brother: Help me find the group of mice!!Injustice has a head, debt has a master!!</p>'
		'<p>Payment of overdue arrears：15000￥; Gender: Female; Occupation: plastic surgeon; Situation: Locked address</p>'
		'<p>① Overdue arrears：1017100￥; Gender: female; Occupation: bartender; situation：'
		 if Debtcollection1done=1:'Lock address</p>'else'Whereabouts unknown</p>'
		'<p>②Overdue arrears：121<<rand(1115,9999)>>￥; Gender: female; Occupation: hairdresser; situation：'
		 if Debtcollection2done=1:'Lock address</p>'else'Whereabouts unknown</p>'
		'<p>逾期Overdue arrears：1<<rand(331115,449999)>>￥; Gender: female; Occupation: cleaner; situation：'
		 if Debtcollection3done=1:'Lock address</p>'else'Whereabouts unknown</p>'
		'<p>逾期Overdue arrears：2<<rand(131115,449999)>>￥; Gender: female; Occupation: car model; situation：'
		 if Debtcollection4done=1:'Lock address</p>'else'Whereabouts unknown</p>'
		'<p>逾期Overdue arrears：2<<rand(531115,949999)>>￥; Gender: male; Occupation: criminal; situation：'
		 if Debtcollection5done=1:'Lock address</p>'else'Whereabouts unknown</p>'
		 '<p>Payment of overdue arrears：1<<rand(131115,949999)>>￥; Gender: female; Occupation: habitual thief; situation：'
		 if Debtcollection6done=1:'Lock address</p>'else'Whereabouts unknown</p>'
	'</div>'
End

if $ARGS[0]="Younger brother Debtcollection2":
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office3.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">Will believe and doubt</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: What happened that day?Did you set the fire?</p>'
		'<p>Crazy little brother: Damn it... how many times do I have to say it, I really didn`t let it go!I was about to start the bulldozer that night, but found that the fuel tank was empty, so I went to buy a barrel of diesel. By the time I came back, it was already a sea of fire.</p>'
		'<p>Me: That<<$JY.name>>Didn`t you arrest you yourself?</p>'
		'<p>Crazy little brother: What does that stupid woman know? She watched me holding a bucket of diesel and pressed me to the ground without saying a word.</p>'
		'<p>Me: Have you told anyone about this plan?</p>'
		'<p>Crazy little brother: Only...you!</p>'
		'<p>I：…………</p>'
	'</div>'
End




if $ARGS[0]="Camping area situation":
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office<<rand(0,2)>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">Cannot be set no</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: The one who supports the homeless in the camping area is<<$FP.name>>, You should know, right?</p>'
		'<p><<$LB.name>>: Of course I know it is<<$FP.name>>, But I can`t come forward with this matter.</p>'
		'<p>Crazy little brother: Sister, according to what I said, we will find someone to tie her up and beat up the group of tramps. It`s over. Why bother to make it so complicated.</p>'
		'<p><<$LB.name>>: Guess who advanced the huge losses of the Ministry of Urban Construction?in<<$CJ.name>>In the eyes<<$FP.name>>Much more valuable than us.</p>'
		'<p>Crazy little brother: Sister, where do you think she got so much money?Wasn`t she still a promiscuous stripper a few years ago?Is it really the same as the rumors?…</p>'
		'<p>Me: What do the rumors say?</p>'
		'<p>Crazy little brother: She is the mistress of the former richest man!And a large inheritance was allocated!</p>'
		'<p><<$LB.name>>: All in all, let`s think of a way to deal with this matter peacefully.You can solve it, right?</p>'
		if $Boss_event_chain=2:$Boss_event_chain=3
	'</div>'
End

if $ARGS[0]="Violent plan":
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office3.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">This is simple</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Crazy little brother: Hey, just listen to me. The two of us work together to solve the group of forced tramps together!</p>'
		'<p>Me: What are your plans?</p>'
		'<p>Crazy little brother: Real men only play hard!You go to support her and find ways to delay her. I`ll find a few bulldozers.</p>'
		'<p>Me: This?</p>'
		'<p>Crazy little brother: Just say if you dare to do it!I have news that she will go directly to the hot spring to take a bath after lunch on Saturday, and I need you to keep her at least until dark!</p>'
		'<p>Me: Stay until dark?</p>'
		'<p>Crazy little brother: During this time, the bulldozer will work!Hahahaha!How?</p>'
		
		if $Boss_event_chain=3:$Boss_event_chain=4
	'</div>'
End

if $ARGS[0]="Aftermath":
	 if $Bossonthetop=1:gt 'Boss_event','boss_Fuck_drama3'
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\000.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		if $Thebosssuspendedtheinvestigation=0:'<div class="buttonGr"><a href="exec:">Delayed investigation: not approved</a></div>'else'<div class="buttonR3"><a href="exec:">Delayed investigation: approved</a></div>'
		if $Bossonthetop<=2:'<div class="buttonGr"><a href="exec:">Letter of understanding: Not completed</a></div>'else'<div class="buttonR3"><a href="exec:">Letter of understanding: obtained</a></div>'
		if  $Thethiefwascaught<2:'<div class="buttonGr"><a href="exec:">Scapegoat: not found</a></div>'else'<div class="buttonR3"><a href="exec:">Scapegoat: Kizakiエa (habitual thief)</a></div>'
		if $Bossonthetop=2:'<div class="buttonP"><a href="exec:gt ''Boss_event'',''boss_Fuck_drama4''">invite：<<$FP.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$LB.name>>: Can`t you let me be quiet?……</p>'
		'<p>Me: Sorry...I shouldn`t…</p>'
		'<p><<$LB.name>>: Why didn`t you stop him?I only have this younger brother!I…</p>'
		'<p>Me: It`s all my fault... He obviously told me about the bulldozer…</p>'
		'<p><<$LB.name>>: The response to this matter is very bad... Listen, first of all, we must delay the police investigation. Do you have any acquaintances at the police station?My identity is not convenient to show up.In addition, we have to fight for<<$FP.name>>The letter of understanding, finally give<<$CJ.name>>A scapegoat.</p>'
		'<p>Me: Okay... I see.</p>'
	'</div>'
End

if $ARGS[0]="Random office":
	'<div class ="show_menu"><img src="images\NPC\LB\pics\office4.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:minutes+=15 & gt ''Boss_event'',''boss_Fuck_shop1''">Pick her up</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''The_night_is_fine''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Where did your brother go?</p>'
		'<p><<$LB.name>>: Oh, how can I control him? I guess I went to drink again or something. I`m really worried that he will do irrational things again.</p>'
		'<p>Me: Do you care about him?After all, blood is thicker than water, which is understandable.</p>'
		'<p><<$LB.name>>: He is actually...the younger brother of my ex-boyfriend...but I always regard him as my younger brother.</p>'
		'<p>Me: Oh?Ex-boyfriend?</p>'
		'<p><<$LB.name>>: He died in a car accident fifteen years ago, and he said he would marry me.</p>'
		'<p>I：…………</p>'
	'</div>'
End



--- The_night_is_fine ---------------------------------

