# TV_station
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=10

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			if hour>=7:
				'<a class="photo" data-title="Director`s Room" href="exec:gt ''TV_station'',''Director`s Room''"><img class="img_stretch" src="images\place\台长室.jpg"></a>'
			else
				'<a class="photo" data-title="Director`s Room(No one)"><img class="img_stretch" src="images\place\台长室.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Editorial Department" href="exec:gt ''TV_station'',''Editorial Department''"><img class="img_stretch" src="images\place\编辑部.jpg"></a>'
		'</div>'

		'<div class="action">'
			'<a class="photo" data-title="Powder room" href="exec:gt ''TV_station'',''Powder room''"><img class="img_stretch" src="images\place\化妆室.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="studio" href="exec:gt ''TV_station''"><img class="img_stretch" src="images\place\电视台.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="City Hall" href="exec:minutes+=15 & gt ''City_hall''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
		'</div>'
		if $Thecompetitionbegins=1:
		'<div class="action">'
			'<a class="photo" data-title="Competition stage" href="exec:gt ''Competition''"><img class="img_stretch" src="images\place\竞演\竞演.jpg"></a>'
		'</div>'
		end
		if $Thecompetitionbegins=999:
		'<div class="action">'
			'<a class="photo" data-title="Ended successfully" href="exec:gt ''TV_station'',''Ended successfully''"><img class="img_stretch" src="images\place\竞演\竞演完.jpg"></a>'
		'</div>'
		end
	'</div>'
'</div>'

 if $QT.job=2:Radioprogramnum=7
 Ratings=Fightingshownum+Nocontentyetnum+Weatherforecastnum+Newsprogramnum+Realityshownum+Radioprogramnum+Cartoonnum+TVseriesnum+Specialdramanum+Readingprogramnum+Paidchannelsnum
 if Ratings>75:Ratings=75
 if Ratings<5:$Ratings_name="Insufficient ratings5%, It`s really worrying"
 if 5<=Ratings and Ratings<20:$Ratings_name="The ratings have improved slightly, but they are still not ideal"
 if 20<=Ratings and Ratings<35:$Ratings_name="Started to have a fixed audience in prime time"
 if 35<=Ratings and Ratings<50:$Ratings_name="There are also good ratings in the late-night hours"
 if 50<=Ratings and Ratings<60:$Ratings_name="The ratings of the whole channel are far ahead of their peers, and the ratings account for more than half of the market share."
 if 60<=Ratings:$Ratings_name="With ratings beyond the reach of peers, the entire TV station is full of cheerful atmosphere."
 
 $Ratingssituation='※※Our current ratings are<<Ratings>>%，<<$Ratings_name>>'

if hour>=7:TZVerticalpainting=1 & $TZcolor='B' & $Ratingsreward='Ratings pick up rewards'
if hour>=11:TZVerticalpainting=2 & $TZcolor='Pu'& $Ratingsreward='Reward for improved ratings'
if hour>=13:TZVerticalpainting=3 & $TZcolor='S'& $Ratingsreward='Stable Ratingsreward'
if hour>=18:TZVerticalpainting=4 & $TZcolor='R'& $Ratingsreward='One-time reward'


if $ARGS[0]="":
	TVstationRandomnumber=rand(0,7)
	if 6>Fightingshow and Fightingshow>1:TVstationRandomnumber=rand(-1,7)
	if $Specialcamerafront=4:TVstationRandomnumber=rand(0,8)
	if $Frontofnewsprogram=1 and $Specialcamerafront=4:TVstationRandomnumber=rand(1,10)
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\news\演播室<<TVstationRandomnumber>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if $Frontofnewsprogram=1 and $XM.bad>=200 and $XM.job=0:'<div class="buttonP"><a href="exec:minutes+=20 & gt ''School_girl_event'',''XM_Fuck_interview''">Interview the new host</a></div>'
		if $XM.job=1 and  week_day >5 and hour =12:'<div class="buttonP"><a href="exec:minutes+=20 & gt ''School_girl_event'',''XM_Fuck_Visiting class''">Visiting class<<$XM.name>></a></div>'
		if $XM.job=1 and  week_day >5 and hour =15:'<div class="buttonB2"><a href="exec:minutes+=20 & gt ''School_girl_event'',''XM_Fuck_Visiting class2''">Visiting class<<$XM.name>></a></div>'
		if Sister_Hua_Cycle=0 and $Thecompetitionbegins=999:'<div class="buttonR3"><a href="exec:minutes+=20 & gt''Judges_Event'',''Circular explanation''">Dispute</a></div>'
		'<div class="button"><a href="exec:minutes+=20 & gt ''City_hall''">leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		if TVstationRandomnumber=0:
		'<p>·The host and guests are reviewing the manuscript…</p>'
		end
		if TVstationRandomnumber=1 or TVstationRandomnumber=2:
		'<p>·Weather program is being broadcast…</p>'
		end
		if TVstationRandomnumber=3:
		'<p>·It is said that this is the highest-rated reading column…</p>'
		end
		if TVstationRandomnumber=4 or TVstationRandomnumber=5:
		'<p>·Imperial Group is holding a press conference…</p>'
		end
		if TVstationRandomnumber=6 or TVstationRandomnumber=7:
		$TVtalk[0]="Hello everyone!We are committed to providing citizens with renewable energy and energy-saving solutions through the development and application of cutting-edge technologies to help citizens reduce energy costs and reduce their impact on the environment.…"
		$TVtalk[1]="Hello everyone!As a clean energy company, we value innovation and sustainable development.Our team is composed of professional engineers and technicians who are committed to continuously exploring and developing new energy technologies to meet market needs and meet future challenges.…"
		$TVtalk[2]="Hello everyone!Our products and services cover renewable energy fields such as solar energy, wind energy, and geothermal energy, and we also provide energy management solutions to help customers optimize energy use and save energy costs.…"
		$TVtalk[3]="Hello everyone!As a company dedicated to protecting the earth`s environment, we recognize the importance of clean energy and are committed to contributing to society.We believe that through everyone`s joint efforts, we can contribute to a more sustainable future…"
		$TVtalk[4]="Hello everyone!On behalf of our group, I solemnly promise to the general public: we will never allow heavy industry pollution to appear in the air, soil, and streams of the city...We hope to replace the impact of heavy industry on the environment by adopting clean production technologies, controlling emissions, and developing renewable energy sources."
		$TVtalk="<<$TVtalk[rand(0,4)]>>"
		'<p>host:Today we are honored to invite the senior management of Imperial Energy to answer questions for the audience.…</p>'
		'<p><<$NY.name>>:<<$TVtalk>></p>'
		end
		if TVstationRandomnumber=-1:
		'<p>·The award ceremony of the first women`s non-violent naked fighting competition is being recorded</p>'
		'<p>Me: It turned out that it was not a live broadcast... Then didn`t I know who the champion was in advance?</p>'
		end
		if TVstationRandomnumber=8:
		'<p><<$BD.name>>: Very good, use this at the beginning of the second part!Let`s take another one!</p>'
		'<p>Me: The filming of the special drama is going on in an orderly manner.</p>'
		end
		if TVstationRandomnumber=9 or TVstationRandomnumber=10:
		'<p><<$BD.name>>: Ready to watch the camera!3！2！1！The recording of "News Squirting Endurance Competition" has begun!</p>'
		'<p>Me: The host who is willing to stay must be a slut.</p>'
		end
		
		'<p><<$Ratingssituation>></p>'
	'</div>'
end


if $args[0]="Director`s Room":
	 
	 $TZ.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\立绘<<TZVerticalpainting>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $WQEvent_chain=1 and Ratings>=50 and $TZ.love>=500-$TZ.bad:'<div class="button"><a href="exec:gt ''TV_station'',''Hydraulic hall advertising''">Hydraulic hall advertising</a></div>'
		if 2>=$QBContract_chain and $QBContract_chain>=1:'<div class="button"><a href="exec:gt ''TV_station'',''Sign Hashimoto''">discuss:<<$QB.name>></a></div>'
		if $QBContract_chain>=4 and $Front_desk_Event_throat>=5 and $QT.job=0:'<div class="button"><a href="exec:gt ''TV_station'',''Recommend the front desk''">recommend<<$QT.name>></a></div>'
		if $WatchedTV=1:'<div class="button"><a href="exec:$Programdialogue=0 & gt ''TV_station'',''Program transformation''">Program transformation</a></div>'
		if Ratings>=50 and $TZ.love>=100:'<div class="buttonP"><a href="exec:gt ''TV_station'',''TZdate''">Propose an appointment </a></div>'else'<div class="buttonGr"><a href="exec:">Propose an appointment</a></div>'
		if $Pull_sponsorship<=1:'<div class="button"><a href="exec:gt ''TV_station'',''Pull_sponsorship''">Pull sponsor</a></div>'
		if $Pull_sponsorship=2:'<div class="button"><a href="exec:gt ''TV_station'',''Pull_sponsorship2''">Sponsor contract</a></div>'
		if Ratings>=10+TZVerticalpainting*2:'<div class="button<<$TZcolor>><<TZVerticalpainting>>"><a href="exec:$Prizemouth=TZVerticalpainting & gt ''Director_Event'',''TZ_Fuck_Universal Prizemouth''"><<$Ratingsreward>> </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient ratings </a></div>'
		if TZVerticalpainting=4:
			if Ratings>=45:'<div class="buttonS3"><a href="exec:$Awards=1 & gt ''Director_Event'',''TZ_Fuck_Pan_reward_event''">Late night treat </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
		end
		if TZVerticalpainting=1:
			if Ratings>=40:'<div class="buttonS2"><a href="exec:$Awards=2 & gt ''Director_Event'',''TZ_Fuck_Pan_reward_event''">Aerobic exercise </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
		end
		if TZVerticalpainting=2:
			if Ratings>=50:'<div class="buttonS4"><a href="exec:$Awards=3 & gt ''Director_Event'',''TZ_Fuck_Pan_reward_event''">Backstage private meeting </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
			if Ratings>=50 and $TZ.love>=400-$TZ.bad:'<div class="buttonGn"><a href="exec:gt ''Director_Event'',''TZ_Fuck_rest''">Skip work and rest </a></div>'else'<div class="buttonGr"><a href="exec:">Skip work and rest</a></div>'
		end
		if TZVerticalpainting=3:
			if Ratings>=35:'<div class="buttonS1"><a href="exec:$Awards=4 & gt ''Director_Event'',''TZ_Fuck_Pan_reward_event''">Ratings awards </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
		end

		if Ratings>=60 and $TZ.love>=500-$TZ.bad:'<div class="buttonG"><a href="exec:gt ''Director_Event'',''TZ_Fuck_Celebration banquet''">Celebration banquet </a></div>'else'<div class="buttonGr"><a href="exec:">Celebration banquet</a></div>'
		if $Thecompetitionbegins=999:'<div class="buttonG"><a href="exec:gt ''Director_Event'',''TZ_Fuck_Xie Shiyan''">蒙Thanks for your care♕ </a></div>'else'<div class="buttonGr"><a href="exec:">???</a></div>'
		
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if Ratings<20:'<p><<$TZ.name>>: Insufficient market share...the quality of the program is worrisome... the ratings are declining...What should I do?= =It is better to listen to the suggestions of the audience and carry out reforms.</p>'
		if 50>Ratings and Ratings>=20:'<p><<$TZ.name>>: The market share has begun to increase... We have to make persistent efforts and not relax!</p>'
		if Ratings>=50:'<p><<$TZ.name>>: Great!The ratings are guaranteed, we have a stable audience, and our finances are also supported!Thanks to you!<<$Protagonist`s_name>>！</p>'
		if Ratings>=60:'<p><<$TZ.name>>: Now I can relax a lot，<<$Protagonist`s_name>>, You said what should we do when we are free?…</p>'
		'<p><<$Ratingssituation>></p>'
	'</div>'
End

if $args[0]="Workers` Home":
	'<div class ="show_menu"><img src="images\place\职工之家.jpg" width="854"></div>'


	'<div class="button_menu">'
		if BDLY>=1 and BDTZ>=1 and TZLY>=1:'<div class="buttonS"><a href="exec: gt ''Director_Event'',''TZ_Fuck_Full staff''">←All staff gather ←</a></div>'else'<div class="buttonGr"><a href="exec: ">←All staff gather ←</a></div>'
		if QBQT+QBTZ+QTTZ>=3:'<div class="buttonPu5"><a href="exec: gt ''Director_Event'',''TZ_Fuck_Full staff2''">"All staff gather→</a></div>'else'<div class="buttonGr"><a href="exec: ">"All staff gather→</a></div>'
		'<div class="button"><a href="exec:gt ''TV_station'',''Editorial Department''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>✦✧♚♚✧♚♚✧♚♚✧♚♚✧✩♜✦✧♗♗✧♗♗✧♗♗✧♗♗✧✩</p>'
		'<p>♚   <<BDLY>>/1Second ✧    <<BDTZ>>/1Second ✦    <<TZLY>>/1Time 次♜✩ <<QBQT>>/1Second ✧    <<QBTZ>>/1Second ✦    <<QTTZ>>/1Next generation</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩♜✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'<p>✦The number is the pairwise trigger of the corresponding character in the photo✩</p>'
	'</div>'
End

if $args[0]="Program transformation":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\立绘<<TZVerticalpainting>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">No idea yet</a></div>'
		if $Fightingfront<3:'<div class="buttonS1"><a href="exec:$Programdialogue=1 & gt ''TV_station'',''Program transformation''">Brand new late night Fightingshow</a></div>'
		if $Fightingfront=3:'<div class="buttonR3"><a href="exec:gt ''TV_station'',''Program transformation_fighting''">Record Fightingshows</a></div>'
		if $Realityshowfront=0:'<div class="buttonS2"><a href="exec:gt ''TV_station'',''Program transformation_Reality Show''">Revised reality show</a></div>'
		if $Cartoonfront<=1:'<div class="buttonS3"><a href="exec:gt ''TV_station'',''Program transformation_new Animation''">Launch a new animation</a></div>'
		if $Cartoonfront=2:'<div class="buttonP"><a href="exec:$Programdialogue=2 & gt ''TV_station'',''Program transformation''">Broadcast animation</a></div>'
		if $Specialcamerafront<=1:'<div class="buttonS4"><a href="exec:gt ''TV_station'',''Program transformation_special Filming''">Revised special film</a></div>'
		if $Prereadingprogram=0:'<div class="buttonP"><a href="exec:$Programdialogue=3 & gt ''TV_station'',''Program transformation''">Reading program suggestions</a></div>'
		if $Paidprogrampre=0:'<div class="buttonG"><a href="exec:$Programdialogue=4 & gt ''TV_station'',''Program transformation''">Buy out idle channels</a></div>'
		if $Frontofnewsprogram=0:'<div class="buttonS5"><a href="exec:$Programdialogue=6 & gt ''TV_station'',''Program transformation''">Subvert the style of journalism</a></div>'
		if $Idoldramafront=0 and Sister_Hua_Cycle=1:'<div class="buttonS"><a href="exec:$Programdialogue=8 & gt ''TV_station'',''Program transformation''">Pilot idol drama</a></div>'
		
		if $Programdialogue=4:
			if  Ratings>=35 and money>=150000:'<div class="buttonG"><a href="exec:$Programdialogue=5 & $Paidprogrampre=1& money-=150000 & gt ''TV_station'',''Program transformation''">buyout150,000￥</a></div>'else'<div class="buttonGr"><a href="exec:">Need money and higher ratings</a></div>'
		end
		if $Programdialogue=6:
			if  $Pull_sponsorship =7-$Realityshowfront:'<div class="buttonS"><a href="exec:$Programdialogue=7 & $Frontofnewsprogram=1 & gt ''TV_station'',''Program transformation''">"News Squirting Endurance Competition"</a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient conditions</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		if $Programdialogue=0:
		'<p><<$TZ.name>>: It`s really important to listen to the audience, but……</p>'
		'<p>I: No one is watching TV anymore. If you want to watch the TV station collapse, you can turn a deaf ear.…</p>'
		'<p><<$TZ.name>>: ...then tell me about it.</p>'
		end
		
		if $Programdialogue=1:
		'<p>I: both<<year>>Years... no one wants to see what kind of big guy is yelling in the octagonal cage.……</p>'
		'<p><<$TZ.name>>: ...what do people want to see now?</p>'
		'<p>I: The Fightingshow was originally scheduled to be late at night... late at night, of course, it is the time for hormone secretion.……</p>'
		'<p><<$TZ.name>>: ...so you mean……</p>'
		'<p>I: Women`s fighting competition...!</p>'
		'<p><<$TZ.name>>: We hold our own competitions?...There is no bonus in the station.</p>'
		'<p>I: The question of bonuses... We can bet on each game like the WorldCup, and the table is drawn as a dealer!</p>'
		'<p><<$TZ.name>>: ...will this work?Where are we going to find contestants?</p>'
		'<p>I: ...a woman who is passionate about fighting...may I know one?</p>'
		if $Fightingfront=0:$Fightingfront=1
		end
		
		if $Programdialogue=2:
		'<p>I: I have already got back the current popular light comics!</p>'
		'<p><<$TZ.name>>: ...will this work?Is the current cartoon scale so big?</p>'
		'<p>I: Don`t you want ratings anymore?</p>'
		'<p><<$TZ.name>>: Well, as long as the audience is satisfied, I have no problem.</p>'
		$Cartoonfront=3
		end

		if $Programdialogue=3:
		'<p>I: As the “reserved program” of the TV station, the reading program needs to work harder!</p>'
		'<p><<$TZ.name>>: What do you mean......?</p>'
		'<p>I: To put it bluntly, the audience is not here to listen to the host... but to see the host.…</p>'
		'<p><<$TZ.name>>: I understand what you mean, and I will convey this instruction.</p>'
		$Prereadingprogram=1
		end
		
		if $Programdialogue=4:
		'<p>I: daily03:00—07:00Is there no content during this time?</p>'
		'<p><<$TZ.name>>: Yes...there is no suitable program... it`s too late at this point in time.</p>'
		'<p>I: Can you sell me this time period...?150,000￥ is my quotation.</p>'
		if Ratings>=35:'<p><<$TZ.name>>: Of course you can.</p>'
		end
		
		if $Programdialogue=5:
		'<p><<$TZ.name>>: Can you tell me what you plan to do?</p>'
		'<p>I: Make a paid channel, a late-night show…</p>'
		'<p><<$TZ.name>>: Now that it`s sold to you, I won`t ask much.Program content…<<$BD.name>>Can check for you.</p>'
		'<p>I: Okay, I will go to her for help.</p>'
		end
		
		if $Programdialogue=6:
		'<p>I: Do you know why no one is watching the news now?Who wants to watch the lifeless news style?</p>'
		'<p><<$TZ.name>>: What should I do?</p>'
		'<p>I: Let me think about it…</p>'
		if $Pull_sponsorship=3:'<p>I: From the perspective of sponsors-we need sponsors to make more appearances.</p>'else'<p>>Insufficient point of view</p>'
		if Fightingshow=7:'<p>I: The conclusion drawn from naked fighting is that the audience loves to watch content that they usually don`t see.</p>'else'<p>>Insufficient conclusion</p>'
		if $Realityshowfront=4:'<p>I: The derivative idea of the popularity of reality shows is that it can be added to the news.</p>'else'<p>>Lack of ideas</p>'
		end
		
		if $Programdialogue=7:
		'<p><<$TZ.name>>: "News Squirting Endurance Race"?</p>'
		'<p>I: Yes, that`s right!We have sponsors who provide “manpower”. Combining the successful experience of naked fighting and reality shows, we will definitely gain popularity.</p>'
		'<p><<$TZ.name>>: "News Squirting Endurance Race"... seems to have a head start?</p>'
		'<p>I:  The main question now is... what if the host is unwilling to do it?After all, you have to squirt in front of the camera…</p>'
		'<p><<$TZ.name>>:  This is simple!If you don`t want to do it, just change the host!I will post an advertisement for the host right away!</p>'
		'<p>I:  ……</p>'
		end
		
		if $Programdialogue=8:
		'<p><<$TZ.name>>: You took it<<PW.name>>The copyright of the idol drama doesn`t really want to help her, does it?</p>'
		'<p>I: Give it a try, what if the idol drama will catch fire?</p>'
		'<p><<$TZ.name>>: I have seen the sample film, not very good.Don`t expect too much.</p>'
		'<p>I:  I bought it all... wouldn`t it be a waste not to broadcast it?…</p>'
		'<p><<$TZ.name>>: Well, it will be broadcast tonight, I wish you success.</p>'
		$Idoldramafront=1
		end
	'</div>'
End

if $args[0]="Program transformation_fighting":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\格斗节目1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>: It seems that the contestants have been solicited.…</p>'
		'<p>I: ...In line with the principle of non-violence, bloodless and fair, physical attacks are prohibited in the rules.The rule is changed to make the opponent unconscious or exhausted within the specified time to win.</p>'
		'<p><<$BD.name>>: At present, the program will be coded, so you can “show your fist” as much as possible.</p>'
		'<p><<$TZ.name>>: We will broadcast future programs on TV channels…</p>'
		$Fightingfront=4
	'</div>'
End

if $args[0]="Program transformation_Reality Show":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\真人秀0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>: Does the reality show also need to be revised?…</p>'
		'<p>I: That`s right, no one wants to watch this kind of contrived reality show anymore.</p>'
		'<p><<$TZ.name>>: The reality show is made up of<<$BD.name>>Planned by one hand, I think you should go and talk to her.</p>'
		$Realityshowfront=1
	'</div>'
End

if $args[0]="Program transformation_new Animation":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\动画片1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: ...although I haven`t seen this cartoon before, they are all<<year>>It`s been a year, and it`s a bit outdated.</p>'
		'<p><<$TZ.name>>: What kind of animation is popular now?</p>'
		'<p>I: Of course it`s an anime adapted from a light novel. Now the two-dimensional people like different worlds.…</p>'
		'<p><<$TZ.name>>: Light-hearted comic?I don`t know much about it.</p>'
		'<p>I: I may know someone who knows light novels, I can ask her about current fashion trends…</p>'
		 $Cartoonfront=1
	'</div>'
End

if $args[0]="Program transformation_special Filming":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\特摄片0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: The audience generally reflected that the plot of heroes in armored uniforms defeating bad guys was too old-fashioned.</p>'
		'<p><<$TZ.name>>: It seems that this is indeed the case.</p>'
		'<p>I: Why don`t we go the other way?Launch a plot where the bad guys defeat the heroes?</p>'
		'<p><<$TZ.name>>: I don`t understand the special filming, this is caused by<<$BD.name>>Solely responsible.You should ask her for her opinion.</p>'
		 $Specialcamerafront=1
	'</div>'
End

if $args[0]="Pull_sponsorship":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\演播室2.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: Like weather forecast programs, there is a large free area for advertising.</p>'
		'<p><<$TZ.name>>: Sponsors... we really need it.Can you think of a way?</p>'
		'<p>I: Maybe I can find a big company that needs advertising……</p>'
		$Pull_sponsorship=1
	'</div>'
End

if $args[0]="Pull_sponsorship2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\天气预报1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		
		'<div class="button"><a href="exec:$TZ.love+=10 & gt ''City_hall''">Honesty: hand over30ten thousand</a></div>'
		'<div class="button"><a href="exec:money+=50000 & gt ''City_hall''">Private bag: hand over25ten thousand</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: This is the requirement of the contract to show two high-quality fine cattle next to the host, and the host is required to mention the "Slogan" in the program group.</p>'
		'<p><<$TZ.name>>: What`s the one with one cup of essence a day?</p>'
		'<p>I: Yes</p>'
		'<p><<$TZ.name>>: What is Party A`s naming budget?</p>'
		$Pull_sponsorship=3
	'</div>'
End

if $args[0]="TZdate":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\立绘<<TZVerticalpainting>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''City_hall''">See you soon</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>I: Are you free recently?</p>'
		'<p><<$TZ.name>>: The ratings have improved, and I don`t have to worry about the show anymore. What`s the free time... what?Want to ask me out?</p>'
		'<p>I: Yes</p>'
		'<p><<$TZ.name>>: It`s really honest, well, you can choose from Saturday or weekend nights, I`ll wait for you at the red restaurant.</p>'
		$TZdate=1
	'</div>'
End

if $args[0]="Editorial Department":
	'<div class ="show_menu"><img src="images\place\编辑部.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR2"><a href="exec:$Choreographeddialogue=0 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''"><<$BD.name>></a></div>'
		if $LY.Turnpositive=1 and $times_of_day='':'<div class="buttonB2"><a href="exec:LYWorkverticalpainting=1 & gt ''TV_station'',''Bluetooth vertical painting''"><<$LY.name>></a></div>'
		'<div class="buttonGn"><a href="exec:$Ratingsdata=1 & gt ''TV_station'',''Editorial Department''">Real-time ratings</a></div>'
		if $LY.Turnpositive=1 and $QT.job=2:'<div class="buttonS3"><a href="exec:gt ''TV_station'',''Workers` Home''">(Home of employees)</a></div>'else'<div class="buttonGr"><a href="exec:">(Home of employees)</a></div>'
		'<div class="button"><a href="exec:$Ratingsdata=0 & gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The editorial department of the TV station is the core department of the TV station`s program production.</p>'
		'<p><<$Ratingssituation>></p>'
		if $Ratingsdata=1:
		'<p>——————Ratingsdata——————</p>'
		'<p>00:00—03:00: Late night show<<Fightingshownum>>%</p>'
		if $Paidprogrampre!2:'<p>03:00—07:00: No content yet0%</p>'
		if $Paidprogrampre=2:'<p>03:00—07:00: Paid channel<<Fightingshownum>>%</p>'
		'<p>07:00—09:00: Weather forecast<<Weatherforecastnum>>%</p>'
		'<p>09:00—11:00: News program<<Newsprogramnum>>%</p>'
		'<p>11:00—13:00: Reality show<<Realityshownum>>%</p>'
		'<p>13:00—15:00: Radio program<<Radioprogramnum>>%</p>'
		'<p>15:00—19:00: Cartoon<<Cartoonnum>>%</p>'
		'<p>19:00—21:00: TV series<<TVseriesnum>>%</p>'
		'<p>21:00—23:00: Special drama<<Specialdramanum>>%</p>'
		'<p>22:00—00:00: Reading program<<Readingprogramnum>>%</p>'
		'<p>——————Ratingsdata——————</p>'
		end
	'</div>'
End

if $args[0]="ChoreographedanddirectedbyLiYiARG":
	
	$BD.available=1
	if 7<=hour and hour<=20:
		$ChoreographedanddirectedbyLiYi=0
		Randomnumber=rand(1,3)
		if $BD.love>=500-$BD.bad and Randomnumber>=2:$ChoreographedanddirectedbyLiYi=3
		if hour=12:$ChoreographedanddirectedbyLiYi=-1
		if hour>=18:$ChoreographedanddirectedbyLiYi=1
		
	else
	$ChoreographedanddirectedbyLiYi=2
	end
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\BD\vids\开幕<<$ChoreographedanddirectedbyLiYi>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $ChoreographedanddirectedbyLiYi=-1:
			if $Realityshowfront=4:'<div class="buttonGn"><a href="exec:gt ''Choreographing_event'',''Go out''">Let me drive</a></div>'else'<div class="buttonGr"><a href="exec:">She doesn`t trust you</a></div>'
		end
		if $ChoreographedanddirectedbyLiYi!-1:
			if $Realityshowfront=1:'<div class="buttonP"><a href="exec:$Choreographeddialogue=1 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''">Revised reality show</a></div>'
			if $Realityshowfront=2:'<div class="buttonP"><a href="exec:$Choreographeddialogue=2 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''">Edit reality show</a></div>'
			if $Realityshowfront=3 and hour=21:'<div class="buttonP"><a href="exec:gt ''Choreographing_event'',''Come to pick up the reality show''">Come to pick up the reality show</a></div>'
			if $Specialcamerafront=1 or $Specialcamerafront=2:'<div class="buttonP"><a href="exec:$Choreographeddialogue=3 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''">Revised special film</a></div>'
			if $Specialcamerafront=3:'<div class="buttonP"><a href="exec:$Choreographeddialogue=4 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''">Special filming started</a></div>'
			if $ChoreographedanddirectedbyLiYi=3:'<div class="buttonS"><a href="exec:gt ''Choreographing_event'',''Office white''">Exposed meat stick</a></div>'
			if Realityshownum>=15 and $LY.Turnpositive=0: '<div class="buttonR2"><a href="exec:$Choreographeddialogue=5 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''">Reality show is popular</a></div>'
			if $Choreographeddialogue=5: '<div class="buttonG"><a href="exec:$Choreographeddialogue=5 & gt ''Choreographing_event'',''Referrals''">Referrals</a></div>'
			if $Paidprogrampre=1:'<div class="buttonG"><a href="exec:$Choreographeddialogue=6 & gt ''TV_station'',''ChoreographedanddirectedbyLiYiARG''">Paid program assistance</a></div>'
			if $BD.love>=200-$BD.bad and $Choreographeddialogue=6:'<div class="buttonG"><a href="exec:gt ''Choreographing_event'',''Thanks''">Thanks</a></div>'
		end
		if $ChoreographedanddirectedbyLiYi=1:
			if $BD.love>=30:'<div class="buttonS2"><a href="exec:gt ''Choreographing_event'',''Office nightA''">Touch her</a></div>'else'<div class="buttonGr"><a href="exec:">Touch her</a></div>'
			if $BD.love>=450-$BD.bad:'<div class="buttonS5"><a href="exec:gt ''Choreographing_event'',''Office nightB''">Fuck her in public ❤</a></div>'else'<div class="buttonGr"><a href="exec:">???❤</a></div>'
		end
		if $ChoreographedanddirectedbyLiYi=2:
			if $BD.love>=400-$BD.bad:'<div class="buttonS4"><a href="exec:gt ''Choreographing_event'',''Office nightC''">Get started directly☾</a></div>'else'<div class="buttonGr"><a href="exec:">???☾</a></div>'
		end
		if $BD.love>=500-$BD.bad and $TZ.love>=500-$TZ.bad and Ratings>50:'<div class="buttonG"><a href="exec:gt ''Director_Event'',''TZ_Fuck_Take credit''">❤Take credit together❤</a></div>'else'<div class="buttonGr"><a href="exec:">????❤</a></div>'
		'<div class="button"><a href="exec:$Ratingsdata=0 & gt ''City_hall''">It`s okay</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $ChoreographedanddirectedbyLiYi=-1:
		'<p><<$BD.name>>: Do you have an accident at this time every time?I have emphasized it again and again!This meeting is very important!</p>'
		'<p>staff: Sorry, leader.I broke my leg while skiing and I can`t drive now.</p>'
		'<p><<$BD.name>>: I`m working overtime every day, but did you go skiing?！Who of you can drive a racing car?We have to go to the venue in ten minutes!</p>'
		end
		if $ChoreographedanddirectedbyLiYi=0:'<p>·<<$BD.name>>Some instructions from the editorial department are being issued.</p>'
		if $ChoreographedanddirectedbyLiYi=1:'<p>·Near the time of get off work, only a few staff members are still working.</p>'
		if $ChoreographedanddirectedbyLiYi=2:'<p>·In the dead of night, only<<$BD.name>>Still working overtime.</p>'
		if $ChoreographedanddirectedbyLiYi=3:'<p>·<<$BD.name>>I`m...masturbating!</p>'
		if $Choreographeddialogue=1:
		'<p>I: No one wants to watch this kind of contrived reality show anymore, and I think reality shows should make appropriate changes.</p>'
		'<p><<$BD.name>>: Clam?What do you know?Do you know how troublesome it is to plan a reality show?Every line of the actor must be designed in advance!Jokes and slots must also be considered in advance!Do you still command me if you don`t understand anything?</p>'
		'<p>I: It is because all the lines are designed that reality shows feel contrived!！</p>'
		'<p><<$BD.name>>: you?！good!Then I will give you a chance.In the next reality show, I will completely delegate power to you. I would like to see if you are as good as you said!</p>'
		'<p>(I: Reality shows... need to have a sense of interaction with the audience... Who do I know has this kind of experience of interaction with the audience...)</p>'
		end
		if $Choreographeddialogue=2:
		'<p>I: The reality show has been recorded, so you can edit it for me again.</p>'
		'<p><<$BD.name>>: Yo, I thought you were really hard enough.Unexpectedly, he still came to me for help in a low voice.</p>'
		'<p>I: Please!Everyone on the station said that you are the most demanding and highest-quality director of the program.</p>'
		'<p><<$BD.name>>: Huh, the mouth is quite talkative, let`s bring it.I`ll edit it for you after I finish the work at hand.</p>'
		'<p>I: Thank you for your hard work.</p>'
		'<p><<$BD.name>>: At night9:00Come and get it!Out of time!</p>'
		$Realityshowfront=3
		end
		if $Choreographeddialogue=3:
		'<p>I: I heard that you are also responsible for the production of the special film?</p>'
		'<p><<$BD.name>>: That`s right, not only is it a special film, but everything about the entire TV station is produced by me.</p>'
		'<p>I: That`s really hard work.</p>'
		'<p><<$BD.name>>: Huh, let`s get straight to the point.</p>'
		'<p>I: The plot of heroes in armored uniforms defeating bad guys is too old-fashioned now.Why don`t we go the other way?Launch the plot of the bad guys defeating the heroine?</p>'
		'<p><<$BD.name>>: Now that the funds are insufficient, there are no actors, and the script is undecided, why don`t you play this heroine?</p>'
		'<p>I: The script will follow the last special drama and revise the ending... (Actress... I should try my luck where I can buy services with money)</p>'
		$Specialcamerafront=2
		end
		if $Choreographeddialogue=4:
		'<p>I: The actors for the special filming are already in place.</p>'
		'<p><<$BD.name>>: Oh.</p>'
		'<p>I: Please, the producer, the quality of the program still needs to be controlled by you.</p>'
			if $BD.love<100:
			'<p><<$BD.name>>: Huh, I`m very busy and I`m not free.If you have the ability, you can do it yourself.</p>'
			'<p>I: Ah... this... (it seems that I have to find a way to improve my relationship with her)</p>'
			else
			'<p><<$BD.name>>: Let me take care of this little matter.</p>'
			'<p>I: Thank you for your hard work.</p>'
			'<p><<$BD.name>>: It`s not hard, it`s not hard, but you will have to work hard in the future.*laugh</p>'
			$Specialcamerafront=4
			end
		end
		
		if $Choreographeddialogue=5:
		'<p>I: Have you watched the ratings?"Hold on for ten minutes if you are a Man" is now the most popular reality show nowadays!</p>'
		'<p><<$BD.name>>: Really, just good luck.</p>'
		'<p>I: This is not good luck, it`s all because of your good editing, which filled the suspense of whether the male guests could ejaculate, and satisfied the appetite of the audience.</p>'
		'<p><<$BD.name>>: The mouth is very sweet. I plan to be solely responsible for the second season of the reality show. Would you like to introduce that female host to me?</p>'
		end
		
		if $Choreographeddialogue=6:
		'<p><<$BD.name>>: I heard, you put03:00—07:00Buy it for a paid program during the time period?Oh, do you really think the show is so easy to do?</p>'
		'<p>I: Can you help me co-ordinate and proofread the Programlist of paid programs?……</p>'
			if $BD.love>=200-$BD.bad:
			'<p><<$BD.name>>: You behaved so well... it`s hard for me to refuse you…</p>'
			else
			'<p><<$BD.name>>: No, you are not “qualified” enough.</p>'
			end
		end
	'</div>'
End

if $args[0]="Bluetooth vertical painting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\LY\vids\工作1-<<LYWorkverticalpainting>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'

		if LYWorkverticalpainting=1:'<div class="buttonB1"><a href="exec:LYWorkverticalpainting=2 & gt ''TV_station'',''Bluetooth vertical painting''">Come here for a while</a></div>'
		if LYWorkverticalpainting=2:
			LYwarehouse=rand(1,2)
			if LYwarehouse=1:'<div class="buttonR"><a href="exec:LYwarehouse=1 & gt ''Anchor_event'',''LY_Fuck_warehouse''">Lift it up and fuck</a></div>'
			if LYwarehouse=2:'<div class="buttonB2"><a href="exec:LYwarehouse=2 & gt ''Anchor_event'',''LY_Fuck_warehouse''">Go to the warehouse to work</a></div>'
			'<div class="buttonPu3"><a href="exec:gt ''Anchor_event'',''LY_Fuck_Director`s Room''">Go to the director`s room to fuck</a></div>'
			
		end
		if $BD.love>=500-$BD.bad:'<div class="buttonS2"><a href="exec:gt ''Choreographing_event'',''Choreographer_Fuck_3PL''">❤Find<<$BD.name>>To Taiwan</a></div>'else'<div class="buttonGr"><a href="exec:">❤Taiwan❤</a></div>'
		if $TZ.love>=500-$TZ.bad:'<div class="buttonS3"><a href="exec:gt ''Director_Event'',''TZ_Fuck_Referrals''">❤Recommend to<<$TZ.NAME>></a></div>'else'<div class="buttonGr"><a href="exec:">❤Recommend❤</a></div>'
		 
		if $LY.love>=600-$LY.bad and $BD.love>=600-$BD.bad and $TZ.love>=600-$TZ.bad:'<div class="buttonS4"><a href="exec:gt ''Director_Event'',''TZ_Fuck_cycle''">(Ultimate Taiwan Version)</a></div>'else'<div class="buttonGr"><a href="exec:">(Ultimate Taiwan Version)</a></div>'
		 
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if LYWorkverticalpainting=1:'<p><<$LY.name>>: Damn it, why can`t you understand anything?What does this station mean?I`ll ask later<<$BD.name>>Ok……</p>'
		if LYWorkverticalpainting=2:
		'<p>· You handed her a wink, and she immediately understood what you meant.</p>'
		'<p>I: Is the work going well?</p>'
		'<p><<$LY.name>>: It`s more troublesome than licking a dick…</p>'
		'<p>I: Are you still considering going back to the custom shop to be a prostitute?</p>'
		'<p><<$LY.name>>: Why not?Since I appeared on the show, there has been an endless stream of guests ordering me at the custom shop, what do you think?</p>'
		'<p>I: Can I come to prostitute you for nothing?</p>'
		'<p><<$LY.name>>: Aren`t you whoring me for nothing now?</p>'
		end
		
	'</div>'
End

if $args[0]="Powder room":
	'<div class ="show_menu"><img src="images\place\化妆室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $QBContract_chain<4:'<div class="button"><a href="exec:gt ''TV_station'',''Hashimoto Tachie''"><<$QB.name>></a></div>'
		if $QT.job=2:'<div class="button"><a href="exec:gt ''TV_station'',''New front desk vertical painting''"><<$QT.name>></a></div>'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·In the dressing room of the TV station, some celebrity artists are occasionally seen putting on makeup here.</p>'
	'</div>'
End


if $args[0]="Hashimoto Tachie":
	 $QB.available=1
	 if WorldCup=99:gt'TV_station','Hashimoto Tachie2'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:QBprogram=1 & gt ''TV_station'',''Hashimoto Show''">Host the show</a></div>'
		'<div class="button"><a href="exec:QBprogram=2 & gt ''TV_station'',''Hashimoto Show''">Artist program</a></div>'
		if WorldCup!99 and Dailyfootball=0:'<div class="button"><a href="exec:Dailyfootball=1 & gt ''TV_station'',''Football baby''">Football baby</a></div>'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Are you here to deliver food?It`s delicious!</p>'
		'<p><<$BD.name>>: How long are you going to eat?！Come and arrange the show!</p>'
	'</div>'
End

if $args[0]="Hashimoto Tachie2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\哭哭.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $QBContract_chain=3:'<div class="button"><a href="exec:gt ''TV_station'',''Hashimoto Tachie3''">Accosted</a></div>'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Woohoo…o(╥﹏╥)o…</p>'
		'<p><<$BD.name>>: What the hell are you nervous about?Because of your sentence "Who is Messi", our complaint call was blown up!</p>'
		'<p><<$QB.name>>: Woohoo...woohoo…o(╥﹏╥)oWoo...woo…</p>'
		'<p><<$BD.name>>: Can crying solve the problem?If you can`t do it, get out of here as soon as possible!</p>'
		'<p>I: Now is the best time to sign her... who should I discuss with?</p>'
		if $QBContract_chain=0:$QBContract_chain=1
	'</div>'
End

if $args[0]="Hashimoto Tachie3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\哭哭.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Plastic_Surgery_Department''">Take her away</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Woohoo…o(╥﹏╥)o...Woohoo...woohoo…</p>'
		'<p>I: Don`t cry, I`m here to bring you good news.</p>'
		'<p><<$QB.name>>: Woohoo…o(╥﹏╥)o...what?...have you eaten yet?</p>'
		'<p>I: You were signed by the director to Empire Entertainment, and now your idol career is about to start.</p>'
		'<p><<$QB.name>>: Idol... me?</p>'
		'<p>I: That`s right!But before that, you have to accomplish one more thing…</p>'
		if $QBContract_chain=3:$QBContract_chain=4
	'</div>'
End


if $args[0]="Hashimoto Show":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\节目<<QBprogram>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if QBprogram=1:
		'<p>Choreographer: As an intern, you only need to do auxiliary work!As a host, you need to have good language skills and communication skills, and be able to establish a good relationship with the audience.You also need to have high cultural literacy and knowledge reserves in order to have in-depth exchanges with guests in the program.</p>'
		'<p><<$QB.name>>: Uh...okay... I see…</p>'
		'<p>Choreographer: You have neither work experience nor backstage, so you can`t mix in the TV station!</p>'
		'<p><<$QB.name>>: Yes…</p>'
		'<p>Choreographer: Give up early and go behind the scenes!</p>'
		else
		'<p>Choreographer: As an idol, you need to be charismatic and attractive, and be able to resonate with the audience.At the same time, you also need to have good acting and singing skills, and be able to adapt to a variety of different stage occasions!</p>'
		'<p><<$QB.name>>: Uh...okay... I see…</p>'
		'<p>Choreographer: Although it is impolite to evaluate the appearance of others, I don`t think you are good-looking enough!</p>'
		'<p><<$QB.name>>: Yes…</p>'
		'<p>Choreographer: Idol artists are a profession based on appearance. I advise you to give up early and go behind the scenes!</p>'
		end
	'</div>'
End


if $args[0]="Football baby":
	'<div class ="show_menu"><img src="images\NPC\QB\pics\世界杯0.jpg" width="854"></div>'

	'<div class="button_menu">'
		if WorldCup>=3:'<div class="button"><a href="exec:gt ''TV_station'',''Football baby2''">Win the championship</a></div>'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Choreographer: All you have to do is stay aside and make a vase to warm the field! Don`t do unnecessary things!</p>'
		'<p><<$QB.name>>: Uh...okay... I see…</p>'
		if WorldCup=0:
		'<p>host: Hello, audience friends!The quadrennial World Cup will be staged as scheduled…</p>'
		'<p><<$QB.name>>: Uh...hello everyone!</p>'
		'<p>host: Which team are you optimistic about before the game?</p>'
		'<p><<$QB.name>>: Uh...I`m optimistic about the Lakers!</p>'
		'<p>host: Uh...hahaha, you really like to joke!</p>'
		end
		if WorldCup=1:
		'<p>host: Quarter-finals!The players from both sides have already entered!</p>'
		'<p><<$QB.name>>: Uh...hello everyone!</p>'
		'<p>host: This game can be described as Mars colliding with the earth!</p>'
		'<p><<$QB.name>>: Excuse me?！Mars collides with the earth!Ah ah ah!Then go and take refuge!</p>'
		'<p>host: Uh...uh...hahaha, you really like to joke!</p>'
		end
		if WorldCup=2:
		'<p>host: The much-anticipated semi-finals!The cheers of the fans are already boiling!</p>'
		'<p><<$QB.name>>: Uh...hello everyone!</p>'
		'<p>host: Excuse me?！The opponent`s main player did not start!What do you think?</p>'
		'<p><<$QB.name>>: Look with your eyes…</p>'
		'<p>host: Uh...uh...uh...hahaha, you really like to joke!</p>'
		end
		if WorldCup=3:
		'<p>host: The last game of the WorldCup!Since you can break into the finals and win the championship, you must pass all the strong teams and defeat all opponents. The gold content of this championship is very worthy of affirmation!</p>'
		'<p><<$QB.name>>: Uh...hello everyone!</p>'
		'<p>host: The last game, to be honest, which team do you support?</p>'
		'<p><<$QB.name>>: Support the team that wins!</p>'
		'<p>host: Uh...uh...uh...hahaha, you really like to joke!</p>'
		end
	'</div>'
	WorldCup+=1
End


if $args[0]="Football baby2":
	'<div class ="show_menu"><img src="images\NPC\QB\pics\世界杯1.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>host: Friends of the audience in front of the TV!Why do we love the sport of football so much?Because it not only shows the inspirational struggle stories of the players, but also sustains the heroic dreams of our ordinary people in their ordinary lives.Regardless of whether the team you support tonight is winning or losing, I hope that tonight`s insights can help you bravely face the real life after opening the door tomorrow morning. This is the true charm of this sport.</p>'
		'<p><<$QB.name>>: Wow, the teacher said so well.</p>'
		'<p>host: Congratulations to Messi!Now we are going to re-discuss his historical status in football!</p>'
		'<p><<$QB.name>>: Huh?Who is Messi?</p>'
		'<p>host: ...if you don`t know how to explain, don`t interrupt!Shut your mouth!I have endured you for a long time!</p>'
		'<p>Choreographer: Interrupt screen...interrupt screen!</p>'
		WorldCup=99
	'</div>'

End


if $args[0]="Sign Hashimoto":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $QBContract_chain=2:'<div class="button"><a href="exec:gt ''TV_station'',''Sign Hashimoto2''">Take out the contract</a></div>'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:  <<$QB.name>>?She messed up the WorldCup show by herself.</p>'
		'<p>I: Yes, she is completely incompetent for the job of host. I don`t know if your company plans to correct her.</p>'
		'<p><<$TZ.name>>He shrugged and shook his head nonchalantly.</p>'
		'<p><<$TZ.name>>:  If you know that there is a brokerage company that is recruiting people, I would be happy to send them out on loan.</p>'
	'</div>'
End

if $args[0]="Sign Hashimoto2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:  It seems that you came prepared.</p>'
		'<p>I: Yes, I represent Empire Entertainment……</p>'
		'<p><<$TZ.name>>Waved his hand to you.</p>'
		'<p><<$TZ.name>>:  Needless to say, I have already agreed to let her go. Go and explain this personnel change to her.</p>'
		if $QBContract_chain=2:$QBContract_chain=3
	'</div>'
End

if $args[0]="Recommend the front desk":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:  <<$QB.name>>How are you doing with you?Caused a lot of trouble.</p>'
		'<p>I: I helped you solve such a hot potato, should you… </p>'
		'<p><<$TZ.name>>:  how?Still want me to reward you?Come on, let me hear it.</p>'
		'<p>I: Isn`t the station planning a broadcast program?<<$QT.name>>It`s quite suitable. </p>'
		'<p><<$TZ.name>>:  Your news is very well-informed, then you can let her try it.</p>'
		$QT.job=1
	'</div>'
End

if $args[0]="New front desk vertical painting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QT\vids\化妆室.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:gt ''TV_station'',''Radio program''">Radio program</a></div>'
		'<div class="buttonS1"><a href="exec:gt ''Foreground_Event'',''QT_Fuck_Powder room''">Do it here ❤</a></div>'
		if $QTNewCovenant=0:'<div class="buttonS2"><a href="exec:$QTNewCovenant=1 & gt ''TV_station'',''New front desk vertical painting''">date</a></div>'
		if $Thecompetitionbegins=999:'<div class="buttonG"><a href="exec:gt ''Foreground_Event'',''QT_Fuck_Excellent host''">最佳Best host♟</a></div>'
		'<div class="button"><a href="exec:gt ''TV_station''">It`s okay</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QT.name>>: Great, am I dreaming?I really became the host of the broadcast!<<$Protagonist`s_name>>, Thanks to you!</p>'
		'<p>I: It is gold that always glows.</p>'
		if $QTNewCovenant=1:
		'<p>——————————</p>'
		'<p>I: Would you like to have a meal together?Big star!</p>'
		'<p><<$QT.name>>: really!Why are you taunting me!When I finish recording the show... it will be about three o`clock in the afternoon.</p>'
		'<p>I: Okay, see you at the Red Restaurant at three o`clock in the afternoon!</p>'
		end
	'</div>'
End

if $args[0]="Radio program":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QT\vids\电台节目~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''TV_station''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QT.name>>: Hello, listeners and friends!Welcome to, "Your Sun, My Heart", a good woman is me, I am……</p>'
		'<p>Choreographer: Very good, the listening rate is steadily rising, and the following is ready to receive calls from listeners!</p>'
		'<p><<$QT.name>>: Enthusiastic citizen Mr. Zhang is calling!Let`s listen to his troubles together!</p>'
		'<p>……</p>'
	'</div>'
End

if $args[0]="Ended successfully":
	'<div class ="show_menu"><img src="images\NPC\TS\pics\A4.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:gt ''City_hall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·<<$GJ.name>>Brutally blocked and delisted，<<$QB.name>>Counterattack all the way to win the championship.</p>'
		'<p>·Then<<$PW.name>>Heavily indebted and decided to sell off<<$SSYY.name>>…</p>'
		'<p>·As for the final vote details...it has never been publicly released.…</p>'
	'</div>'

End


if $args[0]="Hydraulic hall advertising":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''City_hall''">Waiting for you</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:  Hydraulic hall?For advertisements guaranteed by television stations, on-site inspections of the main business units are required.</p>'
		'<p>I: Field trip?</p>'
		'<p><<$TZ.name>>: I will come in person later.</p>'
		$WQEvent_chain=2
	'</div>'
End


--- TV_station ---------------------------------

