# University_Map
	'<div class="actions_menu">'
	
			'<div class="action">'
				if  10<=hour and hour<17 and week_day <6:
				'<a class="photo" data-title="Principal`s Office" href="exec:minutes+=5 & gt ''Principals_Office''"><img class="img_stretch" src="images\place\校长室.jpg"></a>'
				else
				'<a class="photo" data-title="Principal`s Office"><img class="img_stretch" src="images\place\校长室2.jpg"></a>'
				end
			'</div>'
			
			'<div class="action">'
				if  (8<=hour and hour<15 and week_day <6) or  (hour = 17 and week_day <6):
				'<a class="photo" data-title="Vice Principal`s Office" href="exec:minutes+=5 & gt ''Vice_Principals_Office''"><img class="img_stretch" src="images\place\副校长室.jpg"></a>'
				else
				'<a class="photo" data-title="Vice Principal`s Office"><img class="img_stretch" src="images\place\副校长室2.jpg"></a>'
				end
			'</div>'
			
			'<div class="action">'
				if   (10<=hour and hour<13 and week_day <6) or (15<=hour and hour<17 and week_day <6):
				'<a class="photo" data-title="Spanish office" href="exec:minutes+=5 & gt ''Spanish_office''"><img class="img_stretch" src="images\place\西语办公室.jpg"></a>'
				else
				'<a class="photo" data-title="Spanish office"><img class="img_stretch" src="images\place\西语办公室2.jpg"></a>'
				end
				'</div>'
				
			'<div class="action">'
				if   (8<=hour and hour<10 and week_day <6) or (13<=hour and hour<17 and week_day <6):
				'<a class="photo" data-title="Biological office" href="exec:minutes+=5 & gt ''Biological_office''"><img class="img_stretch" src="images\place\生物办公室.jpg"></a>'
				else
				'<a class="photo" data-title="Biological office"><img class="img_stretch" src="images\place\生物办公室2.jpg"></a>'
				end
			'</div>'
			'<div class="action">'
				if   (8<=hour and hour<18):
				'<a class="photo" data-title="Student Union" href="exec:minutes+=5 & gt ''Student_Union''"><img class="img_stretch" src="images\place\学生会.jpg"></a>'
				else
				'<a class="photo" data-title="Student Union"><img class="img_stretch" src="images\place\学生会2.jpg"></a>'
				end
			'</div>'
			if Sidehearing=1:
			'<div class="action">'
				if  8<=hour and hour<18 and week_day <6:
				'<a class="photo" data-title="Ordinary classroom" href="exec:minutes+=5 & gt ''classroom''"><img class="img_stretch" src="images\place\教室.jpg"></a>'
				else
				'<a class="photo" data-title="Ordinary classroom" ><img class="img_stretch" src="images\place\教室2.jpg"></a>'
				End
			'</div>'
			End
			
			if Sidehearing=0:
			'<div class="action"><a class="photo" data-title="No permission to attend class" ><img class="img_stretch" src="images\place\教室2.jpg"></a></div>'
			End
			

			
			if  17>=hour and hour>=7:
			'<div class="action"><a class="photo" data-title="School corridor" href="exec:minutes+=5 & gt ''School_corridor''"><img class="img_stretch" src="images\place\学校走廊.jpg"></a></div>'
			else
				 if hour=0:
				 '<div class="action"><a class="photo" data-title="Midnight Corridor" href="exec:minutes+=5 & gt ''Midnight_Corridor''"><img class="img_stretch" src="images\place\午夜走廊.jpg"></a></div>'
				 end
				 if hour!0:
				 '<div class="action"><a class="photo" data-title="School corridor" ><img class="img_stretch" src="images\place\学校走廊2.jpg"></a></div>'
				 end
			End
			
			if Sidehearing=1:
			'<div class="action">'
				!if  8<=hour and hour<18 and week_day <6:
				'<a class="photo" data-title="Second shift in three years" href="exec:minutes+=5 & gt ''Second_shift_in_three years''"><img class="img_stretch" src="images\place\三年二班.jpg"></a>'
				!else
				!'<a class="photo" data-title="Temporarily closed classrooms" ><img class="img_stretch" src="images\place\教室2.jpg"></a>'
				!End
			'</div>'
			End
			
			if Sidehearing=0:
			'<div class="action"><a class="photo" data-title="No permission" ><img class="img_stretch" src="images\place\教室2.jpg"></a></div>'
			End
			

			'<div class="action">'
				'<a class="photo" data-title="Underground transportation" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
			'</div>'
			'<div class="action">'
				'<a class="photo" data-title="University main entrance" href="exec:minutes+=15 & gt ''university''"><img class="img_stretch" src="images\place\大学_<<$times_of_day>>.jpg"></a>'
			'</div>'
			
	'</div>'
	
	
--- University_Map ---------------------------------

