# Warden_Incident
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=5
minutes+=5

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'







if $args[0]="DYZ_Fuck_Training interview":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\调教1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a<6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="buttonR1"><a href="exec:a=1 & m-=0 & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">Endure teasing-5m</a></div>'
			end
			if a!2 and q<=3:
			'<div class="buttonR1"><a href="exec:a=2 & m-=5 & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">Bear with licking-10m</a></div>'
			end
			if a!3 and q>=3:
			'<div class="buttonR2"><a href="exec:a=3 & m-=10 & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">Patience burst chrysanthemum-15m</a></div>'
			end
			if a!4 and q>=4:
			'<div class="buttonR2"><a href="exec:a=4 & m-=$DYZ.love & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">Endure masturbation-<<$DYZ.love>>m</a></div>'
			end
			if a!5 and q>=5:
			'<div class="buttonR3"><a href="exec:a=5 & m-=$DYZ.bad & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">Endure oral sex-<<$DYZ.bad>>m</a></div>'
			end
			if a!6 and a>=3:
			'<div class="buttonR4"><a href="exec:a=6 & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">Ejaculation</a></div>'
			end

		'</div>'
		else
			'<div class="button_menu">'
				if a=6:'<div class="buttonB"><a href="exec:a=7 & gt ''Warden_Incident'',''DYZ_Fuck_Training interview''">assessment</a></div>'
				if a=7 and m<=0:'<div class="button"><a href="exec:minutes+=30 & dogteam=2 & gt ''Daily_life_in_prison''">success</a></div>'
				if a=7 and m>0:'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">failed</a></div>'
			'</div>'
	end


	if a<6:
		 '<div class="dialog_menu">'
			 if a=0:'<p><<$DYZ.name>>:There are enough juicing dogs, if you can persist180If you don`t shoot within minutes, I can include you in the police dog team.</p>'
			 if a!0:'<p><<$DYZ.name>>:Hold on to me!Still left<<m>>minutes.</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p>I:Ah ah ah~~Didn`t hold back..All shot out...</p>'
			 jings=0
			 $DYZ.love+=q+my.charm-3
			 $DYZ.bad+=q+3
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
		 	 n=180-m
			 if m<=0:'<p><<$DYZ.name>>:Very good.You persisted in total<<n>>minutes!You are eligible to enter my police dog team, and the accumulated semen is quickly shot.Already on the verge of danger..</p>'
			 if m>0:'<p><<$DYZ.name>>:Just persisted<<n>>minutes!Is that all you can do?It`s really funny enough.</p>'
		 '</div>'
	end

  q+=1
  m-=5
End

if $args[0]="DYZ_Fuck_feast":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DYZ\vids\盛宴1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<10:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Warden_Incident'',''DYZ_Fuck_feast''">Oral sex</a></div>'
			end
			if a!9 and 7>=q and q>=1:
			'<div class="button"><a href="exec:a+=1 & gt ''Warden_Incident'',''DYZ_Fuck_feast''">Wait for the next one</a></div>'
			end
			if a!9 and 7>=q and q>=1:
			'<div class="button"><a href="exec:a=9 & gt ''Warden_Incident'',''DYZ_Fuck_feast''">Cut in line to ejaculate</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''Warden_Incident'',''DYZ_Fuck_feast''">It`s your turn</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''Warden_Incident'',''DYZ_Fuck_feast''">Swallow it full</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				if a=10:'<div class="button"><a href="exec:a=11 & gt ''Warden_Incident'',''DYZ_Fuck_feast''">Words of instruction</a></div>'
				if a=11:'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">Go back</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:Take off your pants, hurry up!Humph, a free source of high-quality protein is the key to breast enhancement and fat buttocks!</p>'
		 '</div>'
	end


	if 10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:<<$Panting>>...This is no better than the circulation outside....</p>'
		 '</div>'
	end


	if a=11:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:Yes, all the semen has been shot out, and I am very satisfied.Remember, one day you won`t be able to shoot out, you will be impotent, and the kennel won`t need you anymore!</p>'
			 jings=0
			 $DYZ.love+=q+my.charm
			 $DYZ.bad+=q
		 '</div>'
	end

 q+=1
End

if $args[0]="DYZ_Fuck_3P":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\3P-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">Lactation</a></div>'
			end
			if a!2 and q<=3:
			'<div class="buttonR2"><a href="exec:a=2 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">Oral sex</a></div>'
			end
			if a!3 and q>=3:
			'<div class="buttonR3"><a href="exec:a=3 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">Sexual intercourse</a></div>'
			end
			if a!4 and q>=4:
			'<div class="buttonR4"><a href="exec:a=4 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">Anal sex</a></div>'
			end
			if a!5 and q>=5:
			'<div class="buttonR5"><a href="exec:a=5 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">Two-pronged approach</a></div>'
			end
			if a=5 and a!6:
			'<div class="buttonS"><a href="exec:a=6 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Warden_Incident'',''DYZ_Fuck_3P''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">leave</a></div>'
			'</div>'
	end


	if a<7:
		 '<div class="dialog_menu">'
			 if a=0:'<p>·All the fine dogs lined up in a line, waiting one by one.and<<$DYZ.name>>It has already started impatiently.</p>'
			 if a!0:'<p><<$DYZ.name>>:Hold on to me!Still left<<m>>minutes.</p>'
		 '</div>'
	end



	if a=7:
		 '<div class="dialog_menu">'		 		
			 '<p>·As soon as you finished shooting, the next spirit dog rushed up.</p>'
			 '<p><<$DYZ.name>>:continue...Come on, you bitch..Take your dog dick and fuck my bitch pussy to death..Shoot into my asshole and absorb the essence through an enema...</p>'
			 '<p>·She didn`t notice your departure at all, she was still drunk and dreaming in the joy of group sex.....</p>'
		 '</div>'
	 jings=0
	 $DYZ.love+=q+my.charm
	 $DYZ.bad+=q+5
	end

  q+=1
End

if $args[0]="DYZ_Event_entertain":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\NPC\DYZ\vids\评价1-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">understand</a></div>'
			'</div>'
		 
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:By the way, this is the chief spermatologist of Imperial Health. He will grade and evaluate the taste and smell of your semen.</p>'
			 '<p>Master of Fine Arts:The mouth is soft, the mouth is fishy, and the tail is clean and long.<<$DYZ.name>>, This one is good!This time you can receive a living ginseng.</p>'
			 '<p><<$DYZ.name>>:<<$Protagonist`s_name>>！Go back and have a good rest!At least full30ml！Then squeeze a cup of fresh for the master craftsman alone!</p>'
			 $DYZ.friend=1
		 '</div>'
end

if $args[0]="DYZ_Event_entertain2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\NPC\DYZ\vids\评价1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!3:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Warden_Incident'',''DYZ_Event_entertain2''">It`s your turn</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''Warden_Incident'',''DYZ_Event_entertain2''">evaluation</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''Warden_Incident'',''DYZ_Event_entertain2''">Scoring</a></div>'
			end
		'</div>'

		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">Return to the cell</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:<<$Protagonist`s_name>>！Squeeze a cup of fresh for the master alone!Behave well!</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Master of Fine Arts:It`s amazing, I shot so many at once.</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Master of Fine Arts:From the appearance point of view, it is a moderate degree of white turbidity, which may be due to insufficient nutrient intake and a little yellowish color. Let us taste the taste.</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Master of Fine Arts:Hmm----!！The taste is good, thick but not greasy, soft but not sticky.Because there is no fruit to eat, it lacks the wrapping feeling of fruit pulp.It causes the aftertaste to be fishy and bitter at the root of the tongue.But the overall score can be obtained80Points!</p>'
			 '<p><<$DYZ.name>>:<<$Protagonist`s_name>>Actually have80points?If it is paired with a reasonable fruit dietary feed, wouldn`t it be the same as those high-end ones?M8Is it a level of direct drinking raw essence?Tsk tsk..I have to squeeze it a few times while he is still in my hands.</p>'
			 '<p>·Favorability has increased significantly!</p>'
			 jings-=30
			 $DYZ.love+=20
			 $DYZ.bad+=10
			 $DYZ.entertain+=1
		 '</div>'
	end

 q+=1
End

if $args[0]="DYZ_Fuck_inverse3P":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\逆3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a!9:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="buttonR3"><a href="exec:a=1 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Oral sex</a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonB"><a href="exec:a=2 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Change population</a></div>'
			end
			if a!3 and 4>=q and q>=1:
			'<div class="buttonP"><a href="exec:a=3 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Double blowjob</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Warden of the prison</a></div>'
			end
			if a=4 or a=6:
			'<div class="buttonR4"><a href="exec:a+=1 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Pull it out and lick it</a></div>'
			end
			if a!6 and q>=3:
			'<div class="buttonB"><a href="exec:a=6 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Fuck the other one</a></div>'
			end
			if a>=4 and q>=8:
			'<div class="buttonS"><a href="exec:a=8 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">Ejaculation</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P''">end</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:Let us both enjoy him today.</p>'
		 '</div>'
	end


	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Master of Fine Arts:It`s amazing. The talents in the prison can deliver high-quality protein raw materials to the health of our empire.</p>'
			 '<p><<$DYZ.name>>:<<$Panting>>, Our friendly cooperation will definitely enable your company`s Jingyuan plan to move towards a higher level, higher quality and higher level.</p>'
			 '<p>Master of Fine Arts:Is this little brother interested in coming to our empire to work for health after he gets out of prison?</p>'
		 '</div>'
	end



	if a=9:
		 '<div class="dialog_menu">'
			 '<p>·They stir each other with their tongues and share your semen.....</p>'
			 '<p>·As a reward, you got it50A labor certificate.</p>'
			 jings=0
			 coins+=50
			 $DYZ.love+=q*2+my.charm
			 $DYZ.bad+=q*2
			 $DYZ.entertain+=1
		 '</div>'
	end

  q+=1
End

if $args[0]="DYZ_Fuck_inverse3P2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\逆3P2-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a!6:
		'<div class="button_menu">'
			if a!1 and q<=7:
			'<div class="buttonB"><a href="exec:a=1 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P2''">Look at the master`s mouth</a></div>'
			end
			if a!2 and q<=7:
			'<div class="buttonR3"><a href="exec:a=2 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P2''">Look at the warden`s mouth</a></div>'
			end
			if a!3 and 7>=q and q>=1:
			'<div class="buttonR2"><a href="exec:a=3 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P2''">Oral sex separately</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P2''">Joint oral sex</a></div>'
			end
			if a=4 and a!5:
			'<div class="buttonS"><a href="exec:a=5 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P2''">Ejaculation</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Warden_Incident'',''DYZ_Fuck_inverse3P2''">end</a></div>'
			end

		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Daily_life_in_prison''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:These are all high-quality fine dogs, which can provide us with the best quality protein.</p>'
		 '</div>'
	end


	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Master of Fine Arts:<<$Panting>></p>'
			 '<p><<$DYZ.name>>:Yes, it seems you are very satisfied.</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:Sure enough, your semen is the best to drink.</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p>·They stir each other with their tongues and share your semen.....</p>'
			 '<p>·As a reward, you got it25A labor certificate.</p>'
		 	 '<p>·Achieve achievement:【Modelprisoner】</p>'
		 	 $Modelprisoner="【Modelprisoner of War】"
			 jings=0
			 coins+=25
			 $DYZ.love+=q+my.charm
			 $DYZ.bad+=q
		 '</div>'
	end

  q+=1
End

if $args[0]="warden_Fuck_Buy":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DYZ\vids\SHM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
           if a=0:
                if money>=5000000:'<div class="buttonG"><a href="exec:money-=5000000 & $parliament.warden=0 & gt ''Mayors_Office'',''Dark Council''">Pay money￥5,000,000</a></div>'else'<div class="buttonGr"><a href="exec:">Pay money￥5,000,000</a></div>'
                if $DYZ.love>=50+my.charm*30:'<div class="buttonS"><a href="exec:a=1 & gt ''Warden_Incident'',''warden_Fuck_Buy''">Take off your pants</a></div>'else'<div class="buttonGr"><a href="exec:">Lack of favorability<<50+my.charm*30>></a></div>'
                '<div class="button"><a href="exec:gt ''Mayors_Office''">Forget it</a></div>'
            end


           if a=1:'<div class="buttonS"><a href="exec:a+=1 & gt ''Warden_Incident'',''warden_Fuck_Buy''">She likes it very much</a></div>'
           if a=2:'<div class="buttonS"><a href="exec:a+=1 & gt ''Warden_Incident'',''warden_Fuck_Buy''">Take the initiative to sit up</a></div>'
           if a=3:'<div class="buttonS"><a href="exec:a+=1 & gt ''Warden_Incident'',''warden_Fuck_Buy''">More and more proactive</a></div>'
           if a=4:'<div class="buttonS"><a href="exec:a+=1 & gt ''Warden_Incident'',''warden_Fuck_Buy''">Vigorously pump</a></div>'
           if a=5:'<div class="buttonR"><a href="exec:a+=1 & gt ''Warden_Incident'',''warden_Fuck_Buy''">Ejaculation</a></div>'
        '</div>'
        else
            '<div class="button_menu">'
                '<div class="buttonGn5"><a href="exec:$parliament.warden=0 & gt ''Mayors_Office'',''Dark Council''">The meeting reopened</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
                '<p><<$DYZ.name>>: What`s the matter with me in private? </p>' 
                '<p>Me: Uh……</p>'
                '<p><<$DYZ.name>>: Want to bribe me? </p>' 
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
                '<p><<$DYZ.name>>: You have such a big baby, you should take it out earlier❤</p>' 
                if a>=2:'<p>Me: Made you laugh… </p>' 
                if a>=3:'<p><<$DYZ.name>>: Satisfy me ❤Everything is easy to say❤</p>' 
         '</div>'
    end


    if a=6:
         '<div class="dialog_menu">'
                '<p><<$DYZ.name>>: I am very satisfied ❤I will...change my mind during the five-day meeting.This does not mean that my position is not firm, on the contrary, it shows that I have the ability to be flexible and adaptable…</p>' 
         '</div>'
    end

  q+=1
End

--- Warden_Incident ---------------------------------

