# Yuya_Event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'


if $ARGS[0]="Peek in the hallway":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SSYY\vids\偷拍<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:minutes+=30 & a=1 & gt ''Yuya_Event'',''Peek in the hallway''">Candid shot</a></div>'
		if a=1:'<div class="button"><a href="exec:minutes+=45 & a=1 & gt ''university''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>I: (……<<$SSYY.name>>?!)</p>'
		'<p>???: Master, your competition is under a lot of pressure, right?</p>'
		'<p><<$SSYY.name>>: It`s normal. Those who train hard are not as good as those who have a high starting point, those who are talented are not as good as those who have a topic, and those who can endure are not as good as those who can cry... And I<<$Panting>></p>'
		if a>=1:
		'<p>???: And what are you…?</p>'
		'<p><<$SSYY.name>>: And I...I`m sure to win!</p>'
		$Yuya_Event_Chain=2
		end
	'</div>'
end

if $args[0]="SSYY_Fuck_COSAccording to the mouth":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\口1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8 and $SSYY.BAD>=a-2:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">Request to clear the venue </a></div>'
            end
            if a!2 and 1<=q and q<=4:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">Touch me </a></div>'
            end
            if a!3 and 2<=q and q<=5:
                '<div class="buttonS1"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">FAP </a></div>'
            end
            if a!4 and 3<=q and a!6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">serve </a></div>'
            end
            if a=4:
                '<div class="buttonS2"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">Oral sex </a></div>'
            end
            if a=5:
                '<div class="buttonS2"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">Ready to launch </a></div>'
            end
            if a=6:
                '<div class="buttonS3"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">Ejaculation </a></div>'
            end
            if a=7:
                '<div class="buttonS3"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_COSAccording to the mouth''">dialogue </a></div>'
            end
            if $SSYY.BAD < 6:
                '<div class="buttonGr"><a href="exec:">Insufficient conditions </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="button"><a href="exec:minutes+=30 &  $SSYY.BAD+=2 & gt ''Competition''">leave</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p>I: Take the liberty to disturb!</p>'
            '<p><<$SSYY.name>>: This... do you want to synthesize photos to blackmail me?！</p>'
        '</div>'
    end

    if a=1:
        '<div class="dialog_menu">'
            '<p>I: Ahem... don`t pretend, master…</p>'
            '<p><<$SSYY.name>>:Okay... no need to shoot yet, me and<<$Protagonists_surname>> Sir, if you want to talk about something personal, don`t be rude!</p>'
        '</div>'
    end

    if 7>=a and a>=2:
        '<div class="dialog_menu">'
            '<p>I: If it can only be done to this extent, it`s not okay.…</p>'
            '<p><<$SSYY.name>>:What else do you want?</p>'
            '<p>I: I remember…<<$PW.name>>I warned you, tell you to keep yourself safe…</p>'
            '<p><<$SSYY.name>>:Damn it…</p>'
            '<p>I: Do you want this matter to be a big deal...do you want to withdraw from the game again?</p>'
            '<p><<$SSYY.name>>:I... I see…</p>'
        '</div>'
    end

    if a=8:
        $SSYY.bad+=4
        if $Yuya_Event_Chain=2:$Yuya_Event_Chain=3
        '<div class="dialog_menu">'
            '<p>I: If you want to get through this safely90God, what should I call me from now on?</p>'
            '<p><<$SSYY.name>>: Excuse me?？</p>'
            '<p>I: You help me remember my memories, what did you ask him to call you?</p>'
            '<p><<$SSYY.name>>: ？！Damn it... I see, Lord... master…</p>'
            '<p>I: That`s right!</p>'
            '<p><<$SSYY.name>>: I will honestly do what you say... please don`t make it public!Don`t tell<<$PW.name>>！Please!</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_Open a room":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\开房1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Take off her pants </a></div>'
            end
            if a=1:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Take out the big cock </a></div>'
            end
            if a!3 and 2<=q and q<=5:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Mouth me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Licking testicles </a></div>'
            end
            if a!5 and 4<=q and q<=7:
                '<div class="buttonS2"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Socket hole </a></div>'
            end
            if a!6 and 5<=q and q<=8:
                '<div class="buttonS2"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Play with her </a></div>'
            end
            if a=6:
                if $SSYY.bad>=15:'<div class="buttonS3"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Fuck her </a></div>'else'<div class="buttonGr"><a href="exec:">Fuck her </a></div>'
                '<div class="button"><a href="exec:minutes+=30 & $SSYY.BAD+=5 & gt ''Residential_area''">leave</a></div>'
            end
            if a!8 and 8<=q and q<=12 and a!6:
                '<div class="buttonS3"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Change posture </a></div>'
            end
            if a!9 and 9<=q and q<=13 and a!6:
                '<div class="buttonS3"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Sprint vigorously </a></div>'
            end
            if a=9:
                '<div class="buttonS4"><a href="exec:a=10 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Ejaculation </a></div>'
            end
            if a=10:
                '<div class="buttonS4"><a href="exec:a=11 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Lick clean </a></div>'
            end
            if a=11:
                '<div class="buttonR1"><a href="exec:a=12 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">Take a break </a></div>'
            end
            if a=12:
                '<div class="buttonR1"><a href="exec:a=13 & gt ''Yuya_Event'',''SSYY_Fuck_Open a room''">zzZ </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''Residential_area''">zzZ</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p>I: What are you still doing in a daze?Do you still need me to teach you how to serve the master?</p>'
            '<p><<$SSYY.name>>: You have to talk and count, after this90God... just treat it as if nothing happened!</p>'
        '</div>'
    end

    if 11>=a and a>=1:
        '<div class="dialog_menu">'
             '<p>I: If it can only be done to this extent, it`s not okay.…</p>'
            if a>=2:'<p><<$SSYY.name>>:<<$Panting>></p>'
            if a>=3:'<p>I: You don`t want…<<$PW.name>>Wipe your ass again…</p>'
            if a>=4:'<p><<$SSYY.name>>:Damn it…</p>'
            if a>=5:'<p>I: If this matter makes<<$PW.name>>If you know…</p>'
            if a>=6:'<p><<$SSYY.name>>:Don`t... stop talking…</p>'
            if a>=7:'<p>I: Then you have to make me happy enough to shut up!</p>'
            if a>=8:'<p><<$SSYY.name>>:<<$words>></p>'
        '</div>'
    end

    if a=12:
        $SSYY.bad+=5
        $Yuya_Event_Chain=4
        $Thephoneisformatted=1
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: Huh, what do you think of me as, do you really think I am the kind of brainless woman?</p>'
            '<p><<$SSYY.name>>: Let me guess your password…</p>'
            '<p><<$SSYY.name>>: birthday?constellation?QQnumber?...aha!It`s actually this!</p>'
        '</div>'
    end

	if a=13:
        '<div class="dialog_menu">'
            '<p>·Confirm the formatted data…</p>'
            '<p><<$SSYY.name>>: Still want me to call you master?Keep dreaming!fool!</p>'
            '<p>I: zzZ…zzZ…zzZ…</p>'
        '</div>'
	end
  q+=1
end

if $ARGS[0]="I can`t do anything with her":
    '<div class="show_menu">'
        '<video preload="metadata" autoplay loop height="480">
        <source src="images\NPC\SSYY\vids\口1-1.webm" type=''video/webm;''></video></div>'
    '</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45 & gt ''Competition''">I can`t do anything with her</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>I: Why is my photo and image database clean?！</p>'
		'<p><<$SSYY.name>>: What?Your own things came to me and asked me, how do I know?(・へ・)</p>'
		'<p>I: You moved your hands and feet while I was asleep, right?！</p>'
		'<p><<$SSYY.name>>: Do you have imagination?Please!I am a popular idol!(・へ・)</p>'
		'<p>I: I will expose this matter right away!</p>'
		'<p><<$SSYY.name>>: You calm down!(・へ・)My little dog has already taken a plane to go on a “vacation" abroad!There is no physical evidence, and there is no personal evidence. Who would believe you if you said there is no evidence?</p>'
		'<p>I: Damn it…</p>'
	'</div>'
end

if $args[0]="SSYY_Fuck_reverse0":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\反0-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_reverse0''">Show kindness </a></div>'
            end
            if a!2 and 1<=q and q<=4:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_reverse0''">patience </a></div>'
            end
            if a!3 and 2<=q and q<=5:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_reverse0''">Gag </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_reverse0''">Footjob inch stop </a></div>'
            end
            if a!5 and 4<=q:
                '<div class="buttonS2"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_reverse0''">Ejaculation </a></div>'
            end
            if a=5:
                '<div class="buttonR"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_reverse0''">Beaten </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="buttonPu4"><a href="exec:minutes+=30 & $Yuya_Event_Chain=6 & gt ''Competition''">Recognize the lord</a></div>'
            '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''Competition''">refuse</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: Have you exchanged positions?I didn`t expect you to have a handle in my hands too!</p>'
            '<p>I: I didn`t tell you about you at the time<<$PW.name>>...did you take pictures when you passed by?</p>'
            '<p><<$SSYY.name>>: Oh?Guess if I took a picture?！</p>'
        '</div>'
    end

    if 5>=a and a>=1:
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: Having said that... you caused my little dog to abscond abroad overnight!</p>'
            if a>=2:'<p>I: Sorry...i... it`s my fault…</p>'
            if a>=3:'<p><<$SSYY.name>>:Shut your mouth to me!It`s too late to apologize now!</p>'
            if a>=4:'<p><<$SSYY.name>>:Hold back!Otherwise I will be angry!</p>'
            if a>=5:'<p><<$SSYY.name>>:Still shot?It`s really useless!</p>'
        '</div>'
    end

    if a=6:
        '<div class="dialog_menu">'
            '<p>I: Don`t... stop fighting…</p>'
            '<p><<$SSYY.name>>: I haven`t vented enough yet!Got it!Let me train you well!</p>'
            '<p>I: Hmm...?</p>'
            '<p><<$SSYY.name>>: I decided it was you!Puppy Number Two!How?From today on, to protect you until the end of the competition, you have to do what I say and recognize me as the host!</p>'
        '</div>'
    end
  q+=1
end

if $ARGS[0]="Yuya_Mission":
	$Yuya_Mission=0
	 '<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:$Yuya_Mission=1 & gt ''Shopping_mall''">Red restaurant</a></div>'
		if $SSYY.love>=30 and $SSYY.bad>=30:'<div class="buttonS2"><a href="exec:$Yuya_Mission=2 & gt ''subway''">S20carriage</a></div>'else'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
		if $SSYY.love>=60 and $SSYY.bad>=60:'<div class="buttonS3"><a href="exec:$Yuya_Mission=4 & gt ''home''">My bedroom</a></div>'else'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
		if $SSYY.love>=100 and $SSYY.bad>=100:'<div class="buttonS4"><a href="exec:$Yuya_Mission=3 & gt ''home''"><<$MM.name>>bedroom</a></div>'else'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
		if $SSYY.love>=150 and $SSYY.bad>=150:'<div class="buttonS5"><a href="exec:$Yuya_Mission=5 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Go to her house</a></div>'else'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SSYY.name>>: Why is the phone answering so slowly?Listen, if you don`t want your and your sister`s shit to make headlines, choose a place to come to me right away!</p>'
	'</div>'
end

if $args[0]="SSYY_Fuck_restaurant":
	$Yuya_Mission=0
        '<div class="show_menu">'
            '<video preload="metadata" autoplay loop height="480">
            <source src="images\NPC\SSYY\vids\餐厅1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_restaurant''">Look what she`s wearing </a></div>'
            end
            if a!2 and 1<=q and q<=5:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_restaurant''">Lactation </a></div>'
            end
            if a!3 and 2<=q and q<=5:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_restaurant''">Mouth me </a></div>'
            end
            if a!4 and 3<=q and q<=8:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_restaurant''">dialogue </a></div>'
            end
            if a=4:
                '<div class="buttonS2"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_restaurant''">Ejaculation </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''Residential_area''">leave</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: Do you know why I asked you to come here?</p>'
            '<p>I: Judging from your analysis of the field battle with the previous one, are you a little bit addicted?</p>'
            '<p><<$SSYY.name>>: Why don`t you reveal the answer yourself?</p>'
        '</div>'
    end

    if 4>=a and a>=1:
        '<div class="dialog_menu">'
            '<p>I: Wow... it`s really exciting!</p>'
            '<p><<$SSYY.name>>:It`s rare, don`t you know what I want most?When you become a big star, you completely lose your privacy... Every move is captured by the media, and it`s too illiberal to live.</p>'
            if a=2:'<p><<$SSYY.name>>:Alas, let me relieve the pressure for a while.This is the tits of a popular idol. Thinking of this makes you harder.</p>'
            if a>=3:'<p><<$SSYY.name>>:<<$Panting>></p>'
            if a>=4:'<p><<$SSYY.name>>:Damn it... here comes the announcement again, hurry up and shoot it out…</p>'
        '</div>'
    end

    if a=5:
        $SSYY.bad+=q
        $SSYY.love+=q
        $Yuya_Mission=0
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: Hahaha!Look at you, the table is full of shots, listen up, your next task is...before I come back...protect the scene!</p>'
            '<p>I: How is this possible?！</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_tram":
	$Yuya_Mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\电车1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
               '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Touch her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Suck her nipples </a></div>'
            end
            if a!3 and 2<=q and q<=4:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Mouth her force </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Mouth me </a></div>'
            end
            if a!5 and 4<=q and q<=7:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">insert </a></div>'
            end
            if a!6 and 5<=q and q<=8:
                '<div class="buttonS4"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Change posture </a></div>'
            end
            if a!7 and 6<=q and q<=9:
                '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Small sprint </a></div>'
            end
            if a!8 and 7<=q and q<=10:
                '<div class="buttonS4"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">She`s excited </a></div>'
            end
            if a=8:
                '<div class="buttonS5"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Ejaculation </a></div>'
            end
            if a=9:
                '<div class="button"><a href="exec:a=10 & gt ''Yuya_Event'',''SSYY_Fuck_tram''">Post-mortem dialogue </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="button"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''subway''">leave</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>Gave you a wink…</p>'
        '</div>'
    end

    if 9>=a and a>=1:
        '<div class="dialog_menu">'
            '<p>I: You are so bold... you are showing more and more exaggeratedly!</p>'
            '<p><<$SSYY.name>>:Shhh...keep your voice down…</p>'
            if a>=2:'<p>I:You said, I suddenly yelled now, did you get caught?</p>'
            if a>=3:'<p><<$SSYY.name>>:Don`t dream, I will sue you for sexually harassing me with my backhand... Do you think the public will believe me or believe you?</p>'
            if a>=4:'<p>I:The big deal is that the fish is dead and the net is broken.…</p>'
            if a>=5:'<p><<$SSYY.name>>:Don`t you dare!You are not afraid that I will take your sister…</p>'
            if a>=6:'<p><<$SSYY.name>>:<<$Panting>></p>'
            if a>=7:'<p><<$SSYY.name>>:<<$words>></p>'
        '</div>'
    end

    if a=10:
        $SSYY.bad+=q
        $SSYY.love+=q
        $Yuya_Mission=0
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: The good dog is doing well, and the owner is very satisfied!</p>'
            '<p>I: Thank you, master, for your compliment…</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_reverse1":
    $Yuya_Mission=0
        '<div class="show_menu">'
            '<video preload="metadata" autoplay loop height="480">
            <source src="images\NPC\SSYY\vids\反1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
               '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">patience </a></div>'
            end
            if a!2 and 1<=q and q<=3:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">Hold back </a></div>'
            end
            if a!3 and 2<=q and q<=4:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">Torment </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">Mouth me </a></div>'
            end
            if a!5 and 4<=q and q<=7:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
                '<div class="buttonS4"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">accelerate </a></div>'
            end
            if a!7 and 6<=q and q<=9:
                '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">Can`t help it </a></div>'
            end
            if a!8 and 7<=q and q<=10:
                '<div class="buttonS5"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">Ejaculation </a></div>'
            end
            if a=8:
                '<div class="button"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_reverse1''">dialogue </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p>I:Why did you choose this place... this is my sister`s room, right?…</p>'
            '<p><<$SSYY.name>>:Dogs don`t ask questions#^_^#If you can hold back... I will destroy the photos of you and your sister!</p>'
        '</div>'
    end

    if 8>=a and a>=1:
        '<div class="dialog_menu">'
            '<p>I: Pain, pain, pain...pain!</p>'
            if a>=2:'<p><<$SSYY.name>>:Shhh...continue to be patient…</p>'
            if a>=3:'<p><<$SSYY.name>>:Is it so hard to have sex in my sister`s room?Sure enough, he is a pervert!</p>'
            if a>=4:'<p>I:I`m not afraid of being discovered by my sister... if we find out, maybe we can still3P！</p>'
            if a>=5:'<p><<$SSYY.name>>:Then I`ll shout louder?</p>'
            if a>=6:'<p><<$SSYY.name>>:<<$words>></p>'
        '</div>'
    end

    if a=9:
        $SSYY.bad+=q
        $SSYY.love+=q+my.charm
        $Yuya_Mission=0
        '<div class="dialog_menu">'
            '<p>I: Did you really take pictures?Can you show me the photos?</p>'
            '<p><<$SSYY.name>>: Don`t you believe me?Then you can read the front page of the newspaper tomorrow!</p>'
            '<p>I: ………...(Did she really take it?）</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_reverse2":
	$Yuya_Mission=0
        '<div class="show_menu">'
            '<video preload="metadata" autoplay loop height="480">
            <source src="images\NPC\SSYY\vids\反2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_reverse2''">Mouth her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
               '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_reverse2''">Fuck her </a></div>'
            end
            if a!3 and 2<=q and q<=4:
               '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_reverse2''">Covered face </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_reverse2''">Accelerate the sprint </a></div>'
            end
            if a!5 and 4<=q and q<=7:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_reverse2''">Ejaculation </a></div>'
            end
            if a=5:
                '<div class="buttonS4"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_reverse2''">dialogue </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p>I:Uh...why did you choose this?</p>'
            '<p><<$SSYY.name>>:Is your family at home?I can understand the feeling of worrying about being discovered by them all the time!！</p>'
        '</div>'
    end

    if 5>=a and a>=1:
        '<div class="dialog_menu">'
            '<p>I:Then you have to keep your voice down!</p>'
            if a>=2:'<p><<$SSYY.name>>:<<$Panting>></p>'
            if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
        '</div>'
    end

    if a=6:
        $SSYY.bad+=q
        $SSYY.love+=q
        $Yuya_Mission=0
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>: Did you do it on purpose?! It`s over so soon!Are you scared of impotence or do you want to make a quick decision?</p>'
            '<p>I: …...I`ll tell you if you delete the photo.</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_reverse3":
	$Yuya_Mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\反3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Lick her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Start directly </a></div>'
            end
            if a!3 and 2<=q and q<=4:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Top her </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Back position </a></div>'
            end
            if a!5 and 4<=q and q<=7:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">She`s on top </a></div>'
            end
            if a!6 and 5<=q and q<=8:
                '<div class="buttonS4"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Accelerate the sprint </a></div>'
            end
            if a!7 and 6<=q and q<=9:
                '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Can`t help it </a></div>'
            end
            if a!8 and 7<=q and q<=10:
                '<div class="buttonS5"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">Ejaculation </a></div>'
            end
            if a=8:
                '<div class="button"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_reverse3''">dialogue </a></div>'
            end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
        '</div>'
    end

    if a=0:
        '<div class="dialog_menu">'
            '<p>I:Uh... is it too late for me to leave now?</p>'
            '<p><<$SSYY.name>>:This is a gift I have prepared for you!Dogs should be put on collars!</p>'
        '</div>'
    end

    if 8>=a and a>=1:
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>:Good dog... I can only serve my master well!</p>'
            if a>=2:'<p>I:Woohoo...woohoo…</p>'
            if a>=3:'<p><<$SSYY.name>>:<<$Panting>></p>'
            if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
        '</div>'
    end

    if a=9:
        $SSYY.bad+=q+my.charm
        $SSYY.love+=q+my.charm
        $Yuya_Mission=0
        '<div class="dialog_menu">'
            '<p>I: ……...what`s the matter?</p>'
            '<p><<$SSYY.name>>: A good idea just flashed through my mind... I`m not going to let him come back.(#^_^#)You are his superior substitute!</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_Hotel Two":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\旅馆二1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Come here </a></div>'
            end
            if a!2 and 1<=q and q<=3:
                '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Someone passed by </a></div>'
            end
            if a!3 and 2<=q and q<=4:
                '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Hold it out </a></div>'
            end
            if a!4 and 3<=q and q<=6:
                '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Leave it outside </a></div>'
            end
            if a=4:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Take the opportunity to check your phone </a></div>'
            end
            if a>=5:
				if a=5:
				    '<div class="buttonS4"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Come in and blow me hard </a></div>'
				end
				if a=6 or a=8:
				    '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Hugging and fucking </a></div>'
				end
				if a=7 or a=9:
				    '<div class="buttonS4"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">She`s on top </a></div>'
				end
				if a=8:
				    '<div class="buttonS4"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Vigorous sprint </a></div>'
				end
				if a=9:
				    '<div class="buttonS5"><a href="exec:a=10 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">Ejaculation </a></div>'
				end
				if a=10:
				    '<div class="button"><a href="exec:a=11 & gt ''Yuya_Event'',''SSYY_Fuck_Hotel Two''">dialogue </a></div>'
				end
			end
        '</div>'
    else
        '<div class="button_menu">'
            '<div class="button"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''Residential_area''">leave</a></div>'
        '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:How long do you want me to wait?</p>'
             '<p>I:Don`t you come to the door to do it?Don`t you like excitement?</p>'
         '</div>'
    end

    if 10>=a and a>=1:
        '<div class="dialog_menu">'
            '<p><<$SSYY.name>>:Good for you... it feels so cool to do it with the door open!</p>'
            if a>=2:'<p>I:Shhh……</p>'
            if a>=3:'<p><<$SSYY.name>>:Was it definitely seen just now?! Are you still going out?! Hello!</p>'
            if a>=4:'<p>I:You stay outside for a while…</p>'
            if a>=5:'<p><<$SSYY.name>>:Stop it... I beg you!Open the door quickly, okay!I beg you!</p>'
            if a>=6:'<p><<$SSYY.name>>:<<$Panting>></p>'
            if a>=7:'<p><<$SSYY.name>>:<<$words>></p>'
        '</div>'
    end

    if a=11:
        $SSYY.bad+=q+my.charm
        $SSYY.love+=q+my.charm
        if $Yuya_Event_Chain=6:$Yuya_Event_Chain=7
        '<div class="dialog_menu">'
            '<p>I: I just checked your phone…</p>'
            '<p><<$SSYY.name>>: Damn it!It`s too much!How can you just peek at my privacy!</p>'
            '<p>I: There are no pictures of me and my sister in it…</p>'
            '<p><<$SSYY.name>>: Uh... I secretly transferred a long time ago!Leave this alone!It was so exciting just now, so cool!Let`s do it again, okay?！</p>'
            '<p>I: Really... sure enough, beautiful women are the most deceptive... (It seems that she didn`t take pictures at all)</p>'
        '</div>'
    end
  q+=1
end

if $args[0]="SSYY_Fuck_toilet":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\厕所1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_toilet''">Squat down and mouth me </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_toilet''">Go straight to fuck </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_toilet''">Accelerate the explosion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_toilet''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_toilet''">Confide in your heart </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:I`m still working!What are you doing!If you don`t obey, I will expose your picture!</p>'
             '<p>I:Come here quickly, I know you don`t have a picture at all…</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I:So good……</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$Panting>></p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Damn it!The schedule is too full!There was no time to breathe.</p>'
             '<p>I: I think you were panting fiercely just now.…</p>'
             '<p><<$SSYY.name>>: Haven`t you seen stitches having sex with you?Miss Ben is very busy…</p>'
             '<p>I: Is that so?</p>'
             '<p><<$SSYY.name>>: Na, I said... how is the treatment of Empire Entertainment?Help me inquire.</p>'
             '<p>I: Are you planning to change jobs?<<$PW.name>>Will let you go?</p>'
             '<p><<$SSYY.name>>: Of course not! I also signed a sky-high liquidated damages... unless the teacher owes a lot of money... how could he sell me?…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_Before the end":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\终前1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Before the end''">Come to the final </a></div>'
            end
            if a!2 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Before the end''">Strong insertion </a></div>'
            end
            if a!3 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Before the end''">Accelerate the explosion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Before the end''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Before the end''">Angry </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:The ranking results will be announced soon!I`m still a little nervous…</p>'
             '<p>I:Ahem…</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:What are you doing?Are you crazy?Do you want me to be on TV with your semen on my face?</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$Panting>></p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         if $Finalpreparation=1:$Finalpreparation=2
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: You are raping me... understand?And not at all upset!</p>'
             '<p>I: You obviously shed a lot of water?</p>'
             '<p><<$SSYY.name>>: Get out!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_massage":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\按摩1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Massage breasts </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Massage acupoints </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Easy thrusting </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Vigorously pump </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Send to the sky </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_massage''">dialogue </a></div>'
            end


        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Can you still massage?You want an excuse to have sex with me again, right?…</p>'
             '<p>I:Ahem... I really know a little bit…</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$Panting>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=8:
         $SSYY.bad+=q
         $SSYY.love+=q
         $SSYYPressed=1
         '<div class="dialog_menu">'
             '<p>·<<$SSYY.name>>Has been completely conquered by you... she is immersed in waves of pleasure…</p>'
             '<p>I: If you still want to press, you can come to me anytime!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_Villa massage":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\按摩1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Massage breasts </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Massage acupoints </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Easy thrusting </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Vigorously pump </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Send to the sky </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_Villa massage''">dialogue </a></div>'
            end


        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Can you still massage?You want an excuse to have sex with me again, right?…</p>'
             '<p>I:Ahem... I really know a little bit…</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$Panting>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=8:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         $SSYYPressed=1
         '<div class="dialog_menu">'
             '<p>·<<$SSYY.name>>Has been completely conquered by you... she is immersed in waves of pleasure…</p>'
             '<p>I: If you still want to press, you can come to me anytime!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_sleep":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\睡觉1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_sleep''">Are you asleep? </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_sleep''">Play with breasts </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_sleep''">Lactation </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_sleep''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_sleep''">Plug in and sleep </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·<<$SSYY.name>>Slept soundly…</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>I:So good……</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$Panting>></p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Give me a break... there will be shooting activities tomorrow…</p>'
             '<p>I: No way.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_Brushyourteeth":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\刷牙1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!2:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Brushyourteeth''">Go in and fuck her! </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Brushyourteeth''">Ejaculation </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·<<$SSYY.name>>Washing up…</p>'
         '</div>'
    end




    if a=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hey hey!<<$Protagonist`s_name>>！<<$Panting>></p>'
         '</div>'
    end



    if a=2:
         $SSYY.bad+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: How can there be such a thing as you... there are still shooting activities today…</p>'
             '<p>I: If you don`t like it, I won`t fuck you next time.</p>'
             '<p><<$SSYY.name>>: Huh❤*White eyes</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_interview":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\工作中2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Trick or treat </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Attract attention </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Play with her </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Fool around </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">End of interview </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Vigorously pump </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Mouth explosion </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_interview''">Post-mortem dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">Go back together</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·<<$SSYY.name>>Cooperating with an interview with entertainment magazine…</p>'
			 '<p>Wukong got paid and accumulated some popularity</p>'
			 OMoney+=SSYY_fans*$SSYY.Multifaceted
			 SSYY_fans+=rand(5,10)
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hmm...hmm❤</p>'
             if a>=2:'<p>staff: What`s the matter?Is it raining outside?</p>'
             if a>=3:'<p><<$SSYY.name>>:No...oh oh ❤nothing…</p>'
             if a>=4:'<p>staff: Then let`s continue with the topic just now……</p>'
         '</div>'
    end

    if 7>=a and a>=5:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:You are crazy<<$words>></p>'
             if a>=6:'<p>I: Don`t you like this?A skank female idol who likes to show off?</p>'
             if a>=7:'<p><<$SSYY.name>>:Or do you know me best❤</p>'
         '</div>'
    end


    if a=8:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Go back and do it again❤</p>'
             '<p>I: …………</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="SSYY_Fuck_cover":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\工作中1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Sneak into the locker room </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Rub your chest </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Lick me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Mouth me </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Plug in while kissing </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Slow thrusting </a></div>'
            end
            if a!7 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Vigorously pump </a></div>'
            end
            if a!8 and 7<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">30Minutes later </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Ejaculation </a></div>'
            end
            if a=9:
            '<div class="buttonR4"><a href="exec:a=10 & gt ''Yuya_Event'',''SSYY_Fuck_cover''">Discovered? </a></div>'
            end

        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Residential_area''">Slip away right away</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>photographer: That`s goodUse this one for the cover of the poster, let`s take a little tidbits next.</p>'
             '<p><<$SSYY.name>>: OKOK！Then I`ll change into a more people-friendly dress.</p>'
			 '<p>Wukong got paid and accumulated some popularity</p>'
			 OMoney+=SSYY_fans*$SSYY.Multifaceted
			 SSYY_fans+=rand(5,10)
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hmm?Why are you here…</p>'
             if a>=2:'<p>I: What`s the matter?Don`t you welcome me?Then I`m leaving.</p>'
             if a>=3:'<p><<$SSYY.name>>:Don`t worry, let`s play for a while❤</p>'
             if a>=4:'<p>I: You are getting bolder and bolder, just across a cloth……</p>'
             if a>=5:'<p><<$SSYY.name>>:Don`t worry, they dare not come in❤</p>'
             if a>=6:'<p><<$SSYY.name>>:<<$Panting>></p>'
         '</div>'
    end

    if 9>=a and a>=8:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Are you still not shooting?If you don`t shoot them, they will be suspicious!</p>'
         '</div>'
    end

    if a=10:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>photographer: Ahem!<<$SSYY.name>>Miss!you…</p>'
             '<p><<$SSYY.name>>: It`s coming, it`s coming!The size of the clothes is too small and stuck!</p>'
             '<p>I: …………</p>'
             '<p><<$SSYY.name>>: You hurry up and go!Go back and continue❤</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="Selection of jobs":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\化妆室<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''Selection of jobs''">Choose while fucking </a></div>'
			if $SSYY.Multifaceted>=15:'<div class="buttonG1"><a href="exec:gt ''Yuya_Event'',''SSYY_Fuck_interview''">Magazine interview </a></div>'else'<div class="buttonGr"><a href="exec:">Multi-faceted demand15</a></div>'
			if $SSYY.Multifaceted>=20:'<div class="buttonG2"><a href="exec:gt ''Yuya_Event'',''SSYY_Fuck_cover''">Shooting posters </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $SSYY.Multifaceted>=25:'<div class="buttonG3"><a href="exec:gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">Fan Appreciation Festival </a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $Agreetoanewperformance=1:'<div class="buttonPu4"><a href="exec:gt ''Group_performation_event'',''New new show''">Threesome tonight </a></div>'else'<div class="buttonGr"><a href="exec:">Not allowed</a></div>'
			if $Stockings_event_chain=1:'<div class="buttonP"><a href="exec:gt ''Stockings_shop_event'',''Stockings platform''">Stockings platform </a></div>'
            
            if a!0:'<div class="button"><a href="exec:a=1 & gt ''Big_villa''">leave </a></div>'
        '</div>'



         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Received so many job offers…<<$Protagonist`s_name>>As my agent, help me choose one.</p>'
             '<p>I: Let me see…</p>'
             if a>=1:
				 '<p><<$SSYY.name>>: Huh?！Will you die if you don`t have sex?</p>'
				 '<p>I: Then I pulled it out?</p>'
				 '<p><<$SSYY.name>>: Wait ❤That`s it❤<<$Panting>></p>'
				 a=0
			end
         '</div>'


End

if $args[0]="SSYY_Fuck_Thanksgiving Festival":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\感谢祭1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">Shake hands and thank you </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">Hug and thank you </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">Through the glass </a></div>'
            '<div class="buttonR3"><a href="exec:a=0 & q=0 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Termination of activity </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">Acquiesce </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">All shot </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival''">Concluding remarks </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
            '<div class="buttonR3"><a href="exec:a=0 & q=0 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Pretend to be angry </a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">Go back together</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>I: These are the backbone members of the fan group who support you in the rankings.</p>'
             '<p><<$SSYY.name>>: It`s these fools who follow what I say and do, and keep spending money for me.</p>'
             '<p>I: ………</p>'
             '<p><<$SSYY.name>>: Hey hey!Can you shut up?I am communicating with my agent about the content of my work!</p>'
         '</div>'
    end




    if 2>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Oops!Thank you for your support!In the future, you will need to keep cheering for me!</p>'
             if a>=2:
                '<p>Fan leader: Ah!Breasts are so soft…</p>'
                '<p>Other members: Damn leader...ahem!</p>'
                '<p>Fan leader: I, on behalf of all the members present, make a request to you!Please let us take a look at your breasts!</p>'
                '<p><<$SSYY.name>>:Well, I want to listen to my agent`s opinion.</p>'
             end
         '</div>'
     end
     
    if 5>=a and a>=3:
             '<div class="dialog_menu">'
                '<p>I:For safety reasons, you can`t touch her, anything else is fine.</p>'
                '<p>Fan leader: As long as you don`t touch her, you can do anything!Then I`m going to slap her!</p>'
             if a>=4:'<p><<$SSYY.name>>:Have you figured out how to support me in the future?</p>'
             if a>=5:'<p>Other members: I will divorce my wife right away!</p><p>Other members: I will sell the house when I go back!</p><p>Other members: Ah ah ah!I`m not a man anymore!！</p>'
         '</div>'
    end


    if a=6:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Everyone has worked hard, don`t forget your promise to me!</p>'
			 '<p>Wukong got paid and accumulated a lot of popularity</p>'
			 OMoney+=SSYY_fans*$SSYY.Multifaceted
			 SSYY_fans+=rand(15,30)
         '</div>'
    end
  q+=1
End

if $args[0]="SSYY_Fuck_Thanksgiving Festival2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\感谢祭2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Forgive her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Change posture </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Accelerate thrusting </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Fuck her vigorously </a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">Internal injection </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Thanksgiving Festival2''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">Go back together</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·You were a little displeased, she dismissed everyone</p>'
             '<p><<$SSYY.name>>: Are you angry?Don`t worry, I won`t be lost by those stupid fans.</p>'
             '<p>I: ………</p>'
             '<p><<$SSYY.name>>: I`m licking your cock now, this kind of thing they will never experience in their lives!</p>'
         '</div>'
    end



    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: It`s okay to vent the fire in this way!</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$Panting>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end


    if a=6:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Shot in my womb?Count it, even if it`s even this time!If I get pregnant, it will be troublesome</p>'
             '<p>I: ………</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="SSYY_Fuck_Early attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\乖1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">kiss </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Rub your chest </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Blowjob for me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Plug in while kissing </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Move by yourself </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Shoot her inside </a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_Early attack''">Post-mortem dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa'',''Master bedroom''">Get up</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Are you awake?Good morning.</p>'
             '<p>I: Hmm?*Bleary-eyed</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hmm?I miss you ❤</p>'
             if a=2:'<p>I: Your breasts are so soft❤</p>'
             if a>=3:'<p><<$SSYY.name>>:<<$Panting>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
             if a=7:'<p>·The thick first shot in the morning just shot into the depths of her uterus❤</p>'
         '</div>'
    end

    if a=8:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Shot inward again?I feel full early in the morning❤</p>'
             '<p>I: I felt exhausted early in the morning…</p>'
             '<p><<$SSYY.name>>: Haha❤I know you are not that weak!</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="SSYY_Fuck_Late_attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\乖2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">kiss </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Lick me </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Blowjob for me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Sit up </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Move by yourself </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Carry it over </a></div>'
            end
            if a!7 and 6<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Open leg thrusting </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">Bukkake </a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''Yuya_Event'',''SSYY_Fuck_Late_attack''">dialogue </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">Good night</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: I finally fell asleep and actually pulled me up. I won`t forgive you lightly!</p>'
             '<p>I: Who is afraid of who!</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$Panting>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end

    if a=9:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: Crispy Hu!You can get a good night`s sleep!Thank you for your hard work!</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="SSYY_Fuck_Eatinthevilla":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\吃1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a!0 and 0<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=0 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Eat sausage </a></div>'
            end
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=1 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Add two eggs </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Taste abalone </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Put the whole root in </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Pinch and force </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Open leg thrusting </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Accelerate the sprint </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Eatinthevilla''">Ejaculation </a></div>'
            end

        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">leave</a></div>'
            '</div>'
    end



    if 2>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>I:How can you just eat noodles... eat more protein</p>'
             '<p><<$SSYY.name>>:<<$Panting>></p>'
             if a=1:'<p>I:Is it delicious?</p>'
             if a=2:'<p>I:The abalone is quite fresh!I like it!</p>'
         '</div>'
    end




    if 6>=a and a>=3:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$Panting>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=7:
         $SSYY.bad+=q
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>·<<$SSYY.name>>Limp on the bed... the calories consumed have far exceeded expectations……</p>'
             '<p>I: …...If you do this, no wonder you will always be hungry.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="SSYY_Fuck_Physiology":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\生理1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a<5:
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''Yuya_Event'',''SSYY_Fuck_Physiology''">patience </a></div>'
            end

            if a=5:
            '<div class="buttonS"><a href="exec:a=6 & gt ''Yuya_Event'',''SSYY_Fuck_Physiology''">Ejaculate! </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''Yuya_Event'',''SSYY_Fuck_Physiology''">Clean up </a></div>'
            end
        '</div>'

        else
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''Big_villa''">Calmed down</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: <<$Protagonist`s_name>>, You don`t seem to have come to my room for several days, right?</p>'
             '<p>I: Hmm?</p>'
             '<p><<$SSYY.name>>: Has my little dog found a new owner?</p>'
             '<p>I: No...no…</p>'
             '<p><<$SSYY.name>>: Pout your ass obediently!</p>'
             if a>=2:'<p><<$SSYY.name>>: I knew you liked this!</p>'
             if a>=3:'<p><<$SSYY.name>>: If you can`t bear it, the master will be angry!</p>'
         '</div>'
    end


    if a=7:
         $SSYY.bad+=q
         $SSYY.love+=q
         YuyaCD=0
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: For the sake of you being able to shoot so much ❤ I will forgive you this time❤</p>'
             '<p>I: You are so dissatisfied that you take the initiative to find me…</p>'
             '<p><<$SSYY.name>>: It`s not your fault❤</p>'
         '</div>'
    end
  q+=1
End

--- Yuya_Event ---------------------------------

