$BD.name = "岬奈奈美(总编导)"
$BGH.name = "八挂海(邻家少妇)"
$BTH.name = "白桃花(班花)"
$CBJ.name = "倉本菫"
$CH.name = "樱空桃(车行千金)"
$CJ.name = "舞原聖(城建部长)"
$CT.name = "沖田杏梨(帝国总裁)"
$DC.name = "水川堇(高级督察)"
$DD.name = "园田美樱(射精督导官)"
$DL.name = "迪莉(驻地代表)"
$DY.name = "野野浦暖(菜鸟店员)"
$DYZ.name = "永井玛利亚(典狱长)"
$DZ.name = "小岛南(地质学家)"
$EDM.name = "AIKA(二代目)"
$FP.name = "皇柚子(富婆)"
$FXZ.name = "篠田优(副校长)"
$FZL.name = "渚光希(非主流)"
$GJ.name = "広瀬里緒菜(上届冠军)"
$GS.name = "本庄鈴(歌手)"
$HB.name = "森日向子(黄播女BJ)"
$HME.name = "久留木玲(黑木耳)"
$HS.name = "明里紬(护士)"
$HSW.name = "花狩舞(单身妈妈)"
$HZ.name = "葉月蕾拉(学生会长)"
$JB.name = "冰堂梨梨愛(酒保)"
$JJ.name = "初川南(姐姐)"
$JK.name = "佐伯由美香(帝国健康CMO)"
$JM.name = "枫可怜(继母)"
$JY.name = "桃乃木香奈(警员)"
$JYB.name = "波多野结衣(教育部长)"
$JZ.name = "Julia(警局局长)"
$LB.name = "新村明里(Club老板)"
$LEI.name = "蕾(见习修女)"
$LJ.name = "安部未華子(留级生)"
$LXS.name = "Melody Marks(留学生)"
$LY.name = "藍芽水月(业余主播)"
$MM.name = "Miru(妹妹)"
$MMS.name = "楪可怜(魅魔使)"
$MS.name = "桐山結羽(秘书)"
$NK.name = "水菜丽(男科医生)"
$NY.name = "吉沢明歩(帝国能源CTO)"
$OX.name = "佐仓绊(前写真偶像)"
$PW.name = "明日花绮罗(评委)"
$QB.name = "桥本有菜(实习生)"
$QJ.name = "赤城碧(帝国千金)"
$QT.name = "相沢南(前台)"
$RION.name = "Rion(入境审核官)"
$RQ.name = "神宫寺奈绪(人妻)"
$SB.name = "松本一香(部长千金)"
$SF.name = "彩美旬果(黑道少妇)"
$SJ.name = "沙月恵奈(笨蛋书记)"
$SS.name = "Tia"
$SSYY.name = "三上悠亚(当红偶像)"
$SW.name = "大沢佑香(生物教师)"
$SWD.name = "美谷朱里(丝袜店主)"
$SX.name = "桃谷绘里香(失乡少女)"
$SY.name = "上原亜衣(风俗娘)"
$SYYY.name = "沙月芽衣(小coser)"
$SZ.name = "田中瞳(市长)"
$TJ.name = "永瀨未萌(射精统计官)"
$TMW.name = "天馬唯"
$TS.name = "天使萌(帝国娱乐COO)"
$TZ.name = "山岸逢花(电视台长)"
$WH.name = "七澤米亞(网红)"
$WN.name = "浜崎真緒(脱衣舞娘)"
$WQ.name = "伊藤舞雪(温泉老板娘)"
$XM.name = "青空光(学妹)"
$XMK.name = "枢木葵"
$XN.name = "吉根柚莉愛(大修女)"
$XS.name = "斋藤亚美里(销售)"
$XY.name = "莲实克蕾雅(西语教师)"
$XZ.name = "君岛美绪(校长)"
$XZDZ.name = "希崎杰西卡(刑侦队长)"
$YA_dAPc.name = "木下日葵"
$YDM.name = "桐嶋莉乃(一代目)"
$YH.name = "星宫一花(基金部经理)"
$YJ.name = "佐藤惠琉(狱警)"
$YLW.name = "永濑唯"
$YS.name = "篠田步美(黑道遗孀)"
$YY.name = "夏希栗(游泳教练)"
$YZ.name = "滝川恵理(医院院长)"
$ZJ.name = "佐佐波绫(作家)"
$ZL.name = "迹美朱里(援交妹)"
$ZX.name = "深田咏美(整形医生)"
$ZXG.name = "涼森玲夢(射精执行官)"